table_fields(db_def,'1',db,yes,yes) .
table_fields(db_def,'2',db_name,yes,no) .
table_fields(db_def,'3',db_desc,no,no) .
table_fields(db_tables,'1',db,yes,yes) .
table_fields(db_tables,'2',table,yes,yes) .
table_fields(table_def,'1',table,yes,yes) .
table_fields(table_def,'2',table_name,yes,no) .
table_fields(table_def,'3',table_desc,no,no) .
table_fields(table_def,'4',table_args,yes,no) .
table_fields(table_def,'5',default_rows,yes,no) .
table_fields(table_fields,'1',table,yes,yes) .
table_fields(table_fields,'2',field_index,yes,yes) .
table_fields(table_fields,'3',field,yes,no) .
table_fields(table_fields,'4',required,yes,no) .
table_fields(table_fields,'5',in_key,yes,no) .
table_fields(field_def,'1',field,yes,yes) .
table_fields(field_def,'2',field_name,yes,no) .
table_fields(field_def,'3',field_desc,no,no) .
table_fields(field_def,'4',type,yes,no) .
table_fields(type_def,'1',type,yes,yes) .
table_fields(type_def,'2',kind,yes,no) .
table_fields(type_arg,'1',type,yes,yes) .
table_fields(type_arg,'2',param,yes,yes) .
table_fields(type_arg,'3',param_index,no,yes) .
table_fields(type_arg,'4',param_value,yes,no) .
table_fields(table_order,'1',table,yes,yes) .
table_fields(table_order,'2',index_order,yes,yes) .
table_fields(table_order,'3',field,yes,no) .
table_fields(model_weight,'1',dcf_weight,yes,no) .
table_fields(model_weight,'2',comp_weight,yes,no) .
table_fields(model_weight,'3',tran_weight,yes,no) .
table_fields(increment_if_similar,'1',difference,yes,no) .
table_fields(increment_if_similar,'2',increment,yes,no) .
table_fields(maximum_difference,'1',difference,yes,no) .
table_fields(comps_info,'1',ticker,yes,yes) .
table_fields(comps_info,'2',company_name,yes,no) .
table_fields(comps_info,'3',web,no,no) .
table_fields(comps_info,'4',short_descrip,no,no) .
table_fields(comps_info,'5',descrip_en,no,no) .
table_fields(comps_info,'6',descrip_es,no,no) .
table_fields(comps_info,'7',stock_market,yes,no) .
table_fields(comps_info,'8',notes,no,no) .
table_fields(comps_info,'9',last_change_date,yes,no) .
table_fields(comps_actualization,'1',ticker,yes,yes) .
table_fields(comps_actualization,'2',data_sources,no,no) .
table_fields(comps_actualization,'3',mentions,no,no) .
table_fields(comps_actualization,'4',actualization_date,yes,no) .
table_fields(comps_sector,'1',ticker,yes,yes) .
table_fields(comps_sector,'2',sector,yes,yes) .
table_fields(comps_sector,'6',last_change_date,yes,no) .
table_fields(comps_currency,'1',ticker,yes,yes) .
table_fields(comps_currency,'2',currency,yes,no) .
table_fields(comps_currency,'3',last_change_date,yes,no) .
table_fields(comps_profit_loss,'1',ticker,yes,yes) .
table_fields(comps_profit_loss,'2',comps_year,yes,yes) .
table_fields(comps_profit_loss,'3',gross_sales,no,no) .
table_fields(comps_profit_loss,'4',net_sales,no,no) .
table_fields(comps_profit_loss,'5',sales_c,no,no) .
table_fields(comps_profit_loss,'6',personnel_c,no,no) .
table_fields(comps_profit_loss,'7',overhead_c,no,no) .
table_fields(comps_profit_loss,'8',marketing_c,no,no) .
table_fields(comps_profit_loss,'9',other_c,no,no) .
table_fields(comps_profit_loss,'10',ebitda,no,no) .
table_fields(comps_profit_loss,'11',d_a,no,no) .
table_fields(comps_profit_loss,'12',ebit,no,no) .
table_fields(comps_profit_loss,'13',participated,no,no) .
table_fields(comps_profit_loss,'14',other_income,no,no) .
table_fields(comps_profit_loss,'15',interest,no,no) .
table_fields(comps_profit_loss,'16',pretax_profit,no,no) .
table_fields(comps_profit_loss,'17',tax_rate,no,no) .
table_fields(comps_profit_loss,'18',tax,no,no) .
table_fields(comps_profit_loss,'19',extraordinary,no,no) .
table_fields(comps_profit_loss,'20',minorities_profit,no,no) .
table_fields(comps_profit_loss,'21',net_profit,no,no) .
table_fields(comps_profit_loss,'22',preferred_dividend,no,no) .
table_fields(comps_profit_loss,'23',ordinary_dividend,no,no) .
table_fields(comps_profit_loss,'24',net_profit_aft_div,no,no) .
table_fields(comps_profit_loss,'25',fcf,no,no) .
table_fields(comps_profit_loss,'26',last_change_date,yes,no) .
table_fields(comps_data,'1',ticker,yes,yes) .
table_fields(comps_data,'2',wacc,no,no) .
table_fields(comps_data,'3',fiscal_yr_end,yes,no) .
table_fields(comps_data,'4',last_change_date,yes,no) .
table_fields(comps_geomarket,'1',ticker,yes,yes) .
table_fields(comps_geomarket,'2',headquarters,no,no) .
table_fields(comps_geomarket,'3',country_zone,no,no) .
table_fields(comps_geomarket,'4',last_change_date,yes,no) .
table_fields(comps_balance_sheet,'1',ticker,yes,yes) .
table_fields(comps_balance_sheet,'2',cash,no,no) .
table_fields(comps_balance_sheet,'3',short_liabs,no,no) .
table_fields(comps_balance_sheet,'4',long_liabs,no,no) .
table_fields(comps_balance_sheet,'5',convertible,no,no) .
table_fields(comps_balance_sheet,'6',preferred,no,no) .
table_fields(comps_balance_sheet,'7',other,no,no) .
table_fields(comps_balance_sheet,'8',net_debt,no,no) .
table_fields(comps_balance_sheet,'9',peripherals,no,no) .
table_fields(comps_balance_sheet,'10',minorities,no,no) .
table_fields(comps_balance_sheet,'11',equity,no,no) .
table_fields(comps_balance_sheet,'12',last_change_date,yes,no) .
table_fields(comps_employees,'1',ticker,yes,yes) .
table_fields(comps_employees,'2',total_employees,no,no) .
table_fields(comps_employees,'3',billable_employees,no,no) .
table_fields(comps_employees,'4',last_change_date,yes,no) .
table_fields(comps_last_price,'1',ticker,yes,yes) .
table_fields(comps_last_price,'2',last_price,yes,no) .
table_fields(comps_last_price,'3',last_change_date,yes,no) .
table_fields(comps_shares,'1',ticker,yes,yes) .
table_fields(comps_shares,'2',beta,no,no) .
table_fields(comps_shares,'3',transactions,no,no) .
table_fields(comps_shares,'4',avg_price,no,no) .
table_fields(comps_shares,'5',number_basic,no,no) .
table_fields(comps_shares,'6',number_diluted,no,no) .
table_fields(comps_shares,'7',avg_number,no,no) .
table_fields(comps_shares,'8',last_change_date,yes,no) .
table_fields(comps_other_data,'1',ticker,yes,yes) .
table_fields(comps_other_data,'2',data_id,yes,yes) .
table_fields(comps_other_data,'3',data_val,yes,no) .
table_fields(comps_other_data,'4',last_change_date,yes,no) .
table_fields(comps_vd,'1',ticker,yes,yes) .
table_fields(comps_vd,'2',vd_number,yes,yes) .
table_fields(comps_vd,'3',comps_year,yes,yes) .
table_fields(comps_vd,'4',vd_val,yes,no) .
table_fields(comps_vd,'5',last_change_date,yes,no) .
table_fields(comps_rev_bd,'1',ticker,yes,yes) .
table_fields(comps_rev_bd,'2',revenue_type,yes,yes) .
table_fields(comps_rev_bd,'3',revenue_percent,yes,no) .
table_fields(comps_rev_bd,'4',last_change_date,yes,no) .
table_fields(last_or_mean_shares,'1',share_price_used,yes,no) .
table_fields(last_or_mean_shares,'2',share_number_used,yes,no) .
table_fields(multiple_limit,'1',multiple,yes,yes) .
table_fields(multiple_limit,'2',limit,yes,no) .
table_fields(fixed_discount,'1',discount,no,no) .
table_fields(size_input,'1',euro_sales,yes,yes) .
table_fields(size_input,'2',mark_0_5,yes,no) .
table_fields(liquidity_input,'1',liquidity,yes,yes) .
table_fields(liquidity_input,'2',mark_0_5,yes,no) .
table_fields(size_weight,'1',size_weight,yes,no) .
table_fields(discount_input,'1',mark_0_5,yes,yes) .
table_fields(discount_input,'2',discount,yes,no) .
table_fields(final_range_input,'1',stddev_div,yes,no) .
table_fields(final_range_input,'2',limit_var,yes,no) .
table_fields(age_weight,'1',age_weight,yes,no) .
table_fields(marks_age_input,'1',monthslimit,yes,yes) .
table_fields(marks_age_input,'2',yr_1_w,yes,no) .
table_fields(marks_age_input,'3',yr0_w,yes,no) .
table_fields(marks_age_input,'4',yr1_w,yes,no) .
table_fields(marks_age_input,'5',yr2_w,yes,no) .
table_fields(marks_age_input,'6',yr3_w,yes,no) .
table_fields(marks_NOratios_input,'1',year_code,yes,yes) .
table_fields(marks_NOratios_input,'2',percent_available,yes,yes) .
table_fields(marks_NOratios_input,'3',mark_0_5,yes,no) .
table_fields(intrinsic_value_ratio,'1',multiple,yes,yes) .
table_fields(intrinsic_value_ratio,'2',intrinsic_value,yes,no) .
table_fields(marks_count_ratios,'1',year_count,yes,yes) .
table_fields(marks_count_ratios,'2',mark_0_5,yes,no) .
table_fields(limit_comp_marg,'1',minimum_limit,yes,no) .
table_fields(comparisons_weight,'1',w_rev_bd,yes,no) .
table_fields(comparisons_weight,'2',w_margins,yes,no) .
table_fields(comparisons_weight,'3',w_ssector,yes,no) .
table_fields(minimum_ratios,'1',minimum_ratios,yes,no) .
table_fields(comps_weight_warning,'1',comps_weight_warning,yes,no) .
table_fields(net_profit_when,'1',net_profit_when,yes,no) .
table_fields(trans_info,'1',trcode,yes,yes) .
table_fields(trans_info,'2',trtype,yes,no) .
table_fields(trans_info,'3',trtype2,no,no) .
table_fields(trans_info,'4',buyer,no,no) .
table_fields(trans_info,'5',trdate,yes,no) .
table_fields(trans_info,'6',mentions,yes,no) .
table_fields(trans_info,'7',seller,yes,no) .
table_fields(trans_info,'8',fiscal_yr_end,yes,no) .
table_fields(trans_info,'9',target_descrip_en,no,no) .
table_fields(trans_info,'10',target_descrip_es,no,no) .
table_fields(trans_info,'11',trcountry,no,no) .
table_fields(trans_info,'12',notes,no,no) .
table_fields(trans_sector,'1',trcode,yes,yes) .
table_fields(trans_sector,'2',sector,yes,yes) .
table_fields(trans_months,'1',trcode,yes,yes) .
table_fields(trans_months,'2',nmonths,yes,no) .
table_fields(trans_currency,'1',trcode,yes,yes) .
table_fields(trans_currency,'2',currency,yes,no) .
table_fields(trans_price,'1',trcode,yes,yes) .
table_fields(trans_price,'2',cash_paid,no,no) .
table_fields(trans_price,'3',stock_paid,no,no) .
table_fields(trans_price,'4',assumed_debt,no,no) .
table_fields(trans_price,'5',percent_bought,no,no) .
table_fields(trans_price,'6',value_interpretation,yes,no) .
table_fields(trans_balance_sheet,'1',trcode,yes,yes) .
table_fields(trans_balance_sheet,'2',debt,no,no) .
table_fields(trans_rev_bd,'1',trcode,yes,yes) .
table_fields(trans_rev_bd,'2',revenue_type,yes,yes) .
table_fields(trans_rev_bd,'3',revenue_percent,no,no) .
table_fields(trans_profit_loss,'1',trcode,yes,yes) .
table_fields(trans_profit_loss,'2',trans_year,yes,yes) .
table_fields(trans_profit_loss,'3',gross_sales,no,no) .
table_fields(trans_profit_loss,'4',net_sales,no,no) .
table_fields(trans_profit_loss,'5',sales_c,no,no) .
table_fields(trans_profit_loss,'6',personnel_c,no,no) .
table_fields(trans_profit_loss,'7',overhead_c,no,no) .
table_fields(trans_profit_loss,'8',marketing_c,no,no) .
table_fields(trans_profit_loss,'9',other_c,no,no) .
table_fields(trans_profit_loss,'10',ebitda,no,no) .
table_fields(trans_profit_loss,'11',d_a,no,no) .
table_fields(trans_profit_loss,'12',ebit,no,no) .
table_fields(trans_profit_loss,'13',participated,no,no) .
table_fields(trans_profit_loss,'14',other_income,no,no) .
table_fields(trans_profit_loss,'15',interest,no,no) .
table_fields(trans_profit_loss,'16',pretax_profit,no,no) .
table_fields(trans_profit_loss,'17',tax,no,no) .
table_fields(trans_profit_loss,'18',extraordinary,no,no) .
table_fields(trans_profit_loss,'19',minorities_profit,no,no) .
table_fields(trans_profit_loss,'20',net_profit,no,no) .
table_fields(trans_profit_loss,'21',preferred_dividend,no,no) .
table_fields(trans_profit_loss,'22',ordinary_dividend,no,no) .
table_fields(trans_profit_loss,'23',fcf,no,no) .
table_fields(tr_multiple_limit,'1',multiple,yes,yes) .
table_fields(tr_multiple_limit,'2',limit,yes,no) .
table_fields(tr_final_range_input,'1',stddev_div,yes,no) .
table_fields(tr_final_range_input,'2',limit_var,yes,no) .
table_fields(tr_age_weight,'1',age_weight,yes,no) .
table_fields(tr_marks_age_input,'1',monthslimit,yes,yes) .
table_fields(tr_marks_age_input,'2',yr_1_w,yes,no) .
table_fields(tr_marks_age_input,'3',yr0_w,yes,no) .
table_fields(tr_marks_age_input,'4',yr1_w,yes,no) .
table_fields(tr_marks_age_input,'5',yr2_w,yes,no) .
table_fields(tr_marks_age_input,'6',yr3_w,yes,no) .
table_fields(tr_marks_NOratios_input,'1',year_code,yes,yes) .
table_fields(tr_marks_NOratios_input,'2',percent_available,yes,yes) .
table_fields(tr_marks_NOratios_input,'3',mark_0_5,yes,no) .
table_fields(tr_intrinsic_value_ratio,'1',multiple,yes,yes) .
table_fields(tr_intrinsic_value_ratio,'2',intrinsic_value,yes,no) .
table_fields(tr_marks_count_ratios,'1',year_count,yes,yes) .
table_fields(tr_marks_count_ratios,'2',mark_0_5,yes,no) .
table_fields(tr_limit_comp_marg,'1',minimum_limit,yes,no) .
table_fields(tr_comparisons_weight,'1',w_rev_bd,yes,no) .
table_fields(tr_comparisons_weight,'2',w_margins,yes,no) .
table_fields(tr_comparisons_weight,'3',w_ssector,yes,no) .
table_fields(tr_minimum_ratios,'1',minimum_ratios,yes,no) .
table_fields(tr_comps_weight_warning,'1',comps_weight_warning,yes,no) .
table_fields(tr_net_profit_when,'1',net_profit_when,yes,no) .
table_fields(euro_changes,'1',currency,yes,yes) .
table_fields(euro_changes,'2',currency_change,yes,no) .
table_fields(euro_changes,'3',last_change_date,yes,no) .
table_fields(max_variable_change,'1',input_dcf_variable,yes,yes) .
table_fields(max_variable_change,'2',max_variable_change,yes,no) .
table_fields(form_question,'1',sector,no,yes) .
table_fields(form_question,'2',ssector,no,yes) .
table_fields(form_question,'3',sssector,no,yes) .
table_fields(form_question,'4',ssssector,no,yes) .
table_fields(form_question,'5',qname,yes,yes) .
table_fields(change_variable_question,'1',input_dcf_variable,yes,yes) .
table_fields(change_variable_question,'2',qname,yes,yes) .
table_fields(change_variable_question,'3',sector,no,yes) .
table_fields(change_variable_question,'4',ssector,no,yes) .
table_fields(change_variable_question,'5',sssector,no,yes) .
table_fields(change_variable_question,'6',ssssector,no,yes) .
table_fields(change_variable_question,'7',form_year,yes,yes) .
table_fields(change_variable_question,'8',mark_0_5,yes,yes) .
table_fields(change_variable_question,'9',percent_change,yes,no) .
table_fields(change_variable_answer,'1',input_dcf_variable,yes,yes) .
table_fields(change_variable_answer,'2',qname,yes,yes) .
table_fields(change_variable_answer,'3',sector,no,yes) .
table_fields(change_variable_answer,'4',ssector,no,yes) .
table_fields(change_variable_answer,'5',sssector,no,yes) .
table_fields(change_variable_answer,'6',ssssector,no,yes) .
table_fields(change_variable_answer,'7',answer,yes,yes) .
table_fields(change_variable_answer,'8',form_year,yes,yes) .
table_fields(change_variable_answer,'9',mark_0_5,yes,yes) .
table_fields(change_variable_answer,'10',percent_change,yes,no) .
table_fields(answer_weight,'1',qname,yes,yes) .
table_fields(answer_weight,'2',sector,no,yes) .
table_fields(answer_weight,'3',ssector,no,yes) .
table_fields(answer_weight,'4',sssector,no,yes) .
table_fields(answer_weight,'5',ssssector,no,yes) .
table_fields(answer_weight,'6',answer_,yes,yes) .
table_fields(answer_weight,'7',weight,yes,no) .
table_fields(answer_range_grade,'1',qname,yes,yes) .
table_fields(answer_range_grade,'2',sector,no,yes) .
table_fields(answer_range_grade,'3',ssector,no,yes) .
table_fields(answer_range_grade,'4',sssector,no,yes) .
table_fields(answer_range_grade,'5',ssssector,no,yes) .
table_fields(answer_range_grade,'6',answer,yes,yes) .
table_fields(answer_range_grade,'7',range_limit,yes,yes) .
table_fields(answer_range_grade,'8',mark_0_5,yes,no) .
table_fields(optimum_bonus,'1',qname,yes,yes) .
table_fields(optimum_bonus,'2',sector,no,yes) .
table_fields(optimum_bonus,'3',ssector,no,yes) .
table_fields(optimum_bonus,'4',sssector,no,yes) .
table_fields(optimum_bonus,'5',ssssector,no,yes) .
table_fields(optimum_bonus,'6',minimum_coincidence,yes,no) .
table_fields(optimum_bonus,'7',bonus_increment,yes,no) .
table_fields(optimum_range,'1',qname,yes,yes) .
table_fields(optimum_range,'2',sector,no,yes) .
table_fields(optimum_range,'3',ssector,no,yes) .
table_fields(optimum_range,'4',sssector,no,yes) .
table_fields(optimum_range,'5',ssssector,no,yes) .
table_fields(optimum_range,'6',range_number,yes,yes) .
table_fields(optimum_range,'7',answer,yes,yes) .
table_fields(optimum_range,'8',from,yes,no) .
table_fields(optimum_range,'9',to,yes,no) .
table_fields(expected_sector_growth,'1',sector,no,yes) .
table_fields(expected_sector_growth,'2',revenue_concept,yes,yes) .
table_fields(expected_sector_growth,'3',country_zone,no,yes) .
table_fields(expected_sector_growth,'4',dcf_year,yes,yes) .
table_fields(expected_sector_growth,'5',growth,yes,no) .
table_fields(weight_from_hist_proj,'1',concept,yes,yes) .
table_fields(weight_from_hist_proj,'2',historical,yes,yes) .
table_fields(weight_from_hist_proj,'3',projections,yes,yes) .
table_fields(weight_from_hist_proj,'4',weight_h_p,yes,no) .
table_fields(client_data_weight,'1',concept,yes,yes) .
table_fields(client_data_weight,'2',client_weight,yes,no) .
table_fields(minimum_capex_rate,'2',rate,yes,no) .
table_fields(interest_rate,'1',dcf_year,yes,yes) .
table_fields(interest_rate,'2',rate,yes,no) .
table_fields(incremento_tipo_interes,'1',dcf_year,yes,yes) .
table_fields(incremento_tipo_interes,'2',inc_dec,yes,no) .
table_fields(sector_wacc,'1',sector,no,yes) .
table_fields(sector_wacc,'2',ssector,no,yes) .
table_fields(sector_wacc,'3',wacc,yes,no) .
table_fields(wacc_age_change,'1',sector,no,yes) .
table_fields(wacc_age_change,'2',ssector,no,yes) .
table_fields(wacc_age_change,'3',monthslimit,yes,yes) .
table_fields(wacc_cagr_change,'1',sector,no,yes) .
table_fields(wacc_cagr_change,'2',ssector,no,yes) .
table_fields(wacc_cagr_change,'3',cagr_limit,yes,yes) .
table_fields(wacc_size_change,'1',sector,no,yes) .
table_fields(wacc_size_change,'2',ssector,no,yes) .
table_fields(wacc_size_change,'3',euro_sales,yes,yes) .
table_fields(weight_wacc_changes,'1',w_age,yes,no) .
table_fields(weight_wacc_changes,'2',w_cagr,yes,no) .
table_fields(weight_wacc_changes,'3',w_size,yes,no) .
table_fields(tc_inicial,'2',tc,yes,no) .
table_fields(tc_age_change,'1',monthslimit,yes,yes) .
table_fields(tc_growth_change,'1',growth,yes,yes) .
table_fields(tc_age_weight,'1',tc_age_weight,yes,no) .
table_fields(tasa_de_crecimiento,'1',tc,no,no) .
table_fields(inicio_descuento,'1',inicio_descuento,no,no) .
table_fields(vars_tabla_sensibilidad,'1',sensibilidad_WACC,yes,no) .
table_fields(vars_tabla_sensibilidad,'2',num_WACC_var,yes,no) .
table_fields(vars_tabla_sensibilidad,'3',sensibilidad_TC,yes,no) .
table_fields(vars_tabla_sensibilidad,'4',num_TC_var,yes,no) .
table_fields(modif_escenario,'1',scenario_concept,yes,yes) .
table_fields(modif_escenario,'2',scenario,yes,yes) .
table_fields(modif_escenario,'3',percent_change,yes,no) .
table_fields(probabilidad_escenarios,'1',option,yes,yes) .
table_fields(probabilidad_escenarios,'2',p_cons,yes,no) .
table_fields(probabilidad_escenarios,'3',p_crec,yes,no) .
table_fields(probabilidad_escenarios,'4',p_base,yes,no) .
table_fields(country_tax_rate,'1',country_zone,yes,yes) .
table_fields(country_tax_rate,'2',country_tax_rate,yes,no) .
table_fields(inflation_by_country,'1',country_zone,yes,yes) .
table_fields(inflation_by_country,'2',form_year,yes,yes) .
table_fields(inflation_by_country,'3',inflation,yes,no) .
table_fields(minimum_capex_rate,'1',sector,no,yes) .
table_fields(tc_inicial,'1',country_zone,yes,yes) .
table_fields(tc_growth_change,'2',inc_dec,yes,no) .
table_fields(tc_age_change,'2',inc_dec,yes,no) .
table_fields(wacc_size_change,'4',inc_dec,yes,no) .
table_fields(wacc_cagr_change,'4',inc_dec,yes,no) .
table_fields(wacc_age_change,'4',inc_dec,yes,no) .
table_fields(app_intrinsic_value_ratio,'1',multiple,yes,yes) .
table_fields(app_intrinsic_value_ratio,'2',intrinsic_value,yes,no) .
table_fields(final_range_input_ev,'1',stddev_div,yes,no) .
table_fields(final_range_input_ev,'2',limit_var,yes,no) .
table_fields(final_range_input_fp,'1',stddev_div,yes,no) .
table_fields(final_range_input_fp,'2',limit_var,yes,no) .
table_fields(comps_data_year,'1',year_code,yes,no) .
table_fields(trans_sector,'5',ssssector,no,yes) .
table_fields(trans_sector,'4',sssector,no,yes) .
table_fields(trans_sector,'3',ssector,no,yes) .
table_fields(comps_sector,'5',ssssector,no,yes) .
table_fields(comps_sector,'4',sssector,no,yes) .
table_fields(comps_sector,'3',ssector,no,yes) .
