in(1,[1,2])
in(2,[1,2])
[[1|4]]
[[0|2]]
local_store(1,[x(1,_563,_563),x(2,_488,_488)])
sent(msg(2,1,ok?(a([x(1,_563,_563),x(2,_488,_488)]))))
ackleft(1)
sent(msg(3,1,ok?(a([x(1,_563,_563),x(2,_488,_488)]))))
ackleft(2)
sending(msg(2,1,marker(0)))
sent_message
sending(msg(3,1,marker(0)))
sent_message
do_agent(1)
received(msg(1,3,ack([x(3,_764,_764),x(2,_729,_729),x(1,_694,_694)])))
current_marker_counter(0)
pending_markers([marker(3),marker(2)])
ack([x(3,_764,_764),x(2,_729,_729),x(1,_694,_694)])
Execution not terminated
marker_counter_updated(0,1)
ack(a(2))
[[2|4]]
[[0|2]]

unified
1
told
sent(msg(2,1,ok?(a([x(1,_992,_992),x(2,_1102,_1102)]))))
ackleft(2)
sending(msg(2,1,marker(1)))
sent_message
sending(msg(3,1,marker(1)))
sent_message
added_propagation([x(3,_764,_764),x(2,_1102,_1102),x(1,_992,_992)],1,[x(1,_992,_992),x(2,_1102,_1102)],3)
newackleft(2)
do_agent(1)
received(msg(1,2,marker(0)))
current_marker_counter(1)
pending_markers([marker(3),marker(2)])
marker(0)
discarded_marker(0)
do_agent(1)
received(msg(1,3,marker(0)))
current_marker_counter(1)
pending_markers([marker(3),marker(2)])
marker(0)
discarded_marker(0)
do_agent(1)
received(msg(1,2,ack([x(2,_1439,_1439),x(1,_1405,_1405)])))
current_marker_counter(1)
pending_markers([marker(3),marker(2)])
ack([x(2,_1439,_1439),x(1,_1405,_1405)])
Execution not terminated
marker_counter_updated(1,2)
ack(a(2))
[[2|4]]
[[1|2]]

unified
1
2
told
sent(msg(3,1,ok?(a([x(1,_1739,_1739),x(2,_1907,_1907)]))))
ackleft(2)
sending(msg(2,1,marker(2)))
sent_message
sending(msg(3,1,marker(2)))
sent_message
added_propagation([x(2,_1907,_1907),x(1,_1739,_1739)],1,[x(1,_1739,_1739),x(2,_1907,_1907)],2)
newackleft(2)
do_agent(1)
received(msg(1,2,marker(2)))
current_marker_counter(2)
pending_markers([marker(3),marker(2)])
marker(2)
do_agent(1)
received(msg(1,3,marker(1)))
current_marker_counter(2)
pending_markers([marker(3)])
marker(1)
discarded_marker(1)
do_agent(1)
received(msg(1,2,ack([x(2,_2571,_2571),x(1,_2301,_2301)])))
current_marker_counter(2)
pending_markers([marker(3)])
ack([x(2,_2571,_2571),x(1,_2301,_2301)])
Execution not terminated
marker_counter_updated(2,3)
ack(a(2))
[[2|4]]
[[1|2]]

unified
1
2
not_told
sending(msg(2,1,marker(3)))
sent_message
sending(msg(3,1,marker(3)))
sent_message
added_propagation([x(2,_3515,_3515),x(1,_3093,_3093)],1,[x(1,_3093,_3093),x(2,_3515,_3515)],2)
newackleft(1)
do_agent(1)
received(msg(1,3,ack([x(3,_4263,_4263),x(2,_4139,_4139),x(1,_4022,_4022)])))
current_marker_counter(3)
pending_markers([marker(3),marker(2)])
ack([x(3,_4263,_4263),x(2,_4139,_4139),x(1,_4022,_4022)])
Execution not terminated
marker_counter_updated(3,4)
ack(a(1))
[[2|4]]
[[1|2]]

unified
1
2
not_told
sending(msg(2,1,marker(4)))
sent_message
sending(msg(3,1,marker(4)))
sent_message
added_propagation([x(3,_4263,_4263),x(2,_5526,_5526),x(1,_4976,_4976)],1,[x(1,_4976,_4976),x(2,_5526,_5526)],3)
newackleft(0)
do_agent(1)
received(msg(1,3,marker(2)))
current_marker_counter(4)
pending_markers([marker(3),marker(2)])
marker(2)
discarded_marker(2)
do_agent(1)
received(msg(1,2,marker(3)))
current_marker_counter(4)
pending_markers([marker(3),marker(2)])
marker(3)
discarded_marker(3)
do_agent(1)
received(msg(1,3,marker(3)))
current_marker_counter(4)
pending_markers([marker(3),marker(2)])
marker(3)
discarded_marker(3)
do_agent(1)
received(msg(1,2,marker(4)))
current_marker_counter(4)
pending_markers([marker(3),marker(2)])
marker(4)
do_agent(1)
received(msg(1,3,marker(4)))
current_marker_counter(4)
pending_markers([marker(3)])
marker(4)
Moving...
Prop finished?
store(1,[2])
highers([])
presumed_view([])
Moving from propagation to search
sending(msg(1,1,begin_labeling))
sent_message
sending(msg(2,1,begin_labeling))
sent_message
sending(msg(3,1,begin_labeling))
sent_message
do_agent(1)
received(msg(1,1,begin_labeling))
do_agent(1)
received(msg(1,3,prop_ended))
[waiting_for_labs(1,3),waiting_for_labs(1,2)]
aun_queda(2)
do_agent(1)
received(msg(1,2,prop_ended))
[waiting_for_labs(1,2)]
No remaining prop_ended
in(1,[1])
[x(1,_7518,3)]
sending(msg(2,1,ok?(a([x(1,_7518,3)]))))
sent_message
sending(msg(3,1,ok?(a([x(1,_7518,3)]))))
sent_message
sending(msg(2,1,marker(4)))
sent_message
sending(msg(3,1,marker(4)))
sent_message
do_agent(1)
received(msg(1,2,no_good([v(2,a(1,[x(1,_9650,3)]))])))
current_marker_counter(4)
pending_markers([marker(3),marker(2)])
no_good([v(2,a(1,[x(1,_9650,3)]))])
Execution not terminated
marker_counter_updated(4,5)
no_good_clause_1([v(2,a(1,[x(1,_9650,3)]))])
s0
a
b
c
d
consistent?([x(1,_9650,3),x(1,_10422,3)])
consistent([x(1,_10422,3)],[x(1,_9650,3)])
e
f
change_assignments
current_local_store
l1_extracted
l_extracted
lab([3])
lab([4])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[4]
asserted_old_assignment
new_local_assignment([x(1,_11251,4)])
changing_assignments
no_good_enforced_change([x(1,_11251,3)],[x(1,_11251,4)])
sending(msg(2,1,ok?(a([x(1,_11251,4)]))))
sent_message
sending(msg(3,1,ok?(a([x(1,_11251,4)]))))
sent_message
sending(msg(2,1,marker(5)))
sent_message
sending(msg(3,1,marker(5)))
sent_message
g
do_agent(1)
received(msg(1,3,marker(4)))
current_marker_counter(5)
pending_markers([marker(3),marker(2)])
marker(4)
discarded_marker(4)
do_agent(1)
received(msg(1,2,marker(4)))
current_marker_counter(5)
pending_markers([marker(3),marker(2)])
marker(4)
discarded_marker(4)
do_agent(1)
received(msg(1,2,marker(5)))
current_marker_counter(5)
pending_markers([marker(3),marker(2)])
marker(5)
do_agent(1)
received(msg(1,3,marker(5)))
current_marker_counter(5)
pending_markers([marker(3)])
marker(5)
Moving...
store(1,[2])
highers([])
presumed_view([])
Global execution finished
sending(msg(1,1,show_stats))
sent_message
sending(msg(2,1,show_stats))
sent_message
sending(msg(3,1,show_stats))
sent_message
do_agent(1)
received(msg(1,1,show_stats))

***************************************************
STATISTICS OF AGENT 1
*****************OK (propagation)**********************
ok? messages received during propagation: 0

******************ACK (propagation)********************
1: ack from 3
1: ack from 2
1: ack from 2
1: ack from 3
ack messages received during propagation: 4

****************NO GOOD (propagation)******************
no_good messages received during propagation (none, I hope): 0

************NEGLECTED NO GOOD (propagation)************
no_good messages neglected during propagation (none, I hope): 0

************BEGIN LABELING (propagation)***************
1: begin_labeling from 1
begin_labeling messages received during propagation (one, I hope): 1

***********PROPAGATION ENDED (propagation)*************
1: prop_ended from 2
1: prop_ended from 3
End of propagation messages received: 2

**********TERMINATION DETECTION (propagation)**********
1: marker from 3
1: marker from 2
1: marker from 3
1: marker from 2
1: marker from 3
1: marker from 3
1: marker from 2
1: marker from 3
1: marker from 2
Termination detection messages (markers) received during propagation: 9

********************OK (labeling)**********************
ok? messages received during labeling: 0

*******************ACK (labeling)**********************
ack messages received during labeling: 0

******************NO GOOD (labeling)*******************
1: no_good from 2
no_good messages received during labeling: 1

************NEGLECTED NO GOOD (labeling)************
no_good messages neglected during labeling: 0

**************BEGIN LABELING (labeling)****************
begin_labeling messages received during labeling (none, I hope): 0

*************PROPAGATION ENDED (labeling)**************
End of propagation messages received during labeling (none, I hope): 0

************TERMINATION DETECTION (labeling)***********
1: marker from 3
1: marker from 2
1: marker from 2
1: marker from 3
Termination detection messages (markers) received during labeling: 4

do_agent(1)
