From - Wed Sep 19 12:18:43 2001
Received: from kaiserslautern (mal@toowong.ecs.soton.ac.uk [152.78.70.11])
	by hawk.ecs.soton.ac.uk (8.9.3/8.9.3) with SMTP id LAA09722
	for <sg>; Wed, 19 Sep 2001 11:51:11 +0100 (BST)
Content-Type: text/plain;
  charset="iso-8859-1"
From: Michael Leuschel <mal@ecs.soton.ac.uk>
To: sg@ecs.soton.ac.uk
Subject: entails errors
Date: Wed, 19 Sep 2001 12:12:11 +0100
X-Mailer: KMail [version 1.2]
MIME-Version: 1.0
Message-Id: <01091912121106.30837@kaiserslautern>
Content-Transfer-Encoding: 8bit
Content-Length: 741
Status:   
X-Mozilla-Status: 9003
X-Mozilla-Status2: 00000000
X-UIDL: 3a78223d00000d31

| ?- ecceRUL:entails([t(A)],
  rul__constraint__declaration([t0(A)],
  [proc(any/1,[(any(B):-true)]),
   proc(t0/1,[(t0(s(C)):-t2(C))]),
   proc(t2/1,[(t2(0):-true)])]),
     [t(B)],
    rul__constraint__declaration([t18(B)],
      [proc(any/1,[(any(B):-true)]),
       proc(t18/1,[(t18(s(C)):-t19(C))]),
       proc(t19/1,[(t19(0):-true),(t19(s(D)):-any(D))])]) ).
 
 
no

| ?-  ecceRUL:entails([t(A)],
  rul__constraint__declaration([t0(A)],
  [proc(any/1,[(any(B):-true)]),
   proc(t0/1,[(t0(s(C)):-t2(C))]),
   proc(t2/1,[(t2(0):-true)])]),
 [t(A)],
  rul__constraint__declaration([t0(A)],
  [proc(any/1,[(any(B):-true)]),
   proc(t0/1,[(t0(s(C)):-t2(C))]),
   proc(t2/1,[(t2(0):-true)])]) ).
 
no

=========================================================

ANSWER: There was a signature inconsistency in procedure
        "createReferencePairs" due to some previous sig-
        nature change in some other procedure. This bug
	is now fixed, the signature of "createReference-
	Pairs" is now consistent.

[SG:19.9.2001]

=========================================================