From - Mon Sep 24 11:21:35 2001
Received: from kaiserslautern (mal@toowong.ecs.soton.ac.uk [152.78.70.11])
	by hawk.ecs.soton.ac.uk (8.9.3/8.9.3) with SMTP id KAA27609
	for <sg>; Mon, 24 Sep 2001 10:51:04 +0100 (BST)
Content-Type: text/plain;
  charset="iso-8859-1"
From: Michael Leuschel <mal@ecs.soton.ac.uk>
To: sg@ecs.soton.ac.uk
Subject: RUL ification
Date: Mon, 24 Sep 2001 11:12:35 +0100
X-Mailer: KMail [version 1.2]
MIME-Version: 1.0
Message-Id: <01092411123505.01460@kaiserslautern>
Content-Transfer-Encoding: 8bit
Content-Length: 109
Status:   
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: 3a78223d00000d62

 
| ?- 
goalRULification(unsafe(par(agent(p),agent(p))),
		_526,
		rul__constraint__declaration([],[]),
		_517).
 
no

============================================================================

ANSWER: in procedure proSiNo:goalExpansion, one case in the case distinction
	had been forgotten, namely the non-rul non-simple constant goal. The
	case is now implemented.

==============================================================[SG:24.9.2001]