============================================================================================
From - Wed Oct 17 14:50:53 2001
Received: from kaiserslautern (mal@toowong.ecs.soton.ac.uk [152.78.70.11])
	by hawk.ecs.soton.ac.uk (8.9.3/8.9.3) with SMTP id OAA03911
	for <sg>; Wed, 17 Oct 2001 14:40:08 +0100 (BST)
Content-Type: text/plain;
  charset="iso-8859-1"
From: Michael Leuschel <mal@ecs.soton.ac.uk>
To: sg@ecs.soton.ac.uk
Subject: Neues Problem mit l_goalUnfolding
Date: Wed, 17 Oct 2001 15:04:08 +0100
X-Mailer: KMail [version 1.2]
MIME-Version: 1.0
Message-Id: <01101715040811.01460@kaiserslautern>
Content-Transfer-Encoding: 8bit
Content-Length: 165
Status:   
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: 3a78223d00000e71

 
| ?- unfold:l_goalUnfolding([rev(_99,[_96|_97],_101),list(_101)],
rul__constraint__declaration([any(_101)],[proc(any/1,[(any(_69):-true)])]),_3367,_3368,99).
 
no

============================================================================================
ANSWER: False Cut (!) deleted in procedure unfolding/7. Reported Bug doesn't occur any more.
=============================================================================[SG:17.10.2001]
