#######################################################################
Not a bug, just a performance problem. Shortening is very inefficient.
#######################################################################


calling_ecceRUL_widen([non_ground_member(_263527,_263528)],
 rul__constraint__declaration([ex_t34755(_263527),
                               ex_t34756(_263528)],
[proc(ex_t34755/1,[(ex_t34755(term(_263496,_263497)):-ex_t34758(_263496),ex_t34759(_263497))]),
 proc(ex_t34756/1,[(ex_t34756([_263471|_263472]):-ex_t34761(_263471),ex_t34762(_263472))]),
 proc(ex_t34758/1,[(ex_t34758(clause):-true)]),
 proc(ex_t34759/1,[(ex_t34759([_263432|_263433]):-any(_263432),any(_263433))]),
 proc(ex_t34761/1,[(ex_t34761(term(_263408,_263409)):-ex_t34764(_263408),ex_t34765(_263409))]),
 proc(ex_t34762/1,[(ex_t34762([_263383|_263384]):-ex_t34767(_263383),ex_t34768(_263384))]),
 proc(ex_t34764/1,[(ex_t34764(clause):-true)]),
 proc(ex_t34765/1,[(ex_t34765([_263344|_263345]):-ex_t34770(_263344),ex_t34771(_263345))]),
 proc(ex_t34767/1,[(ex_t34767(term(_263320,_263321)):-ex_t34773(_263320),ex_t34774(_263321))]),
 proc(ex_t34768/1,[(ex_t34768([_263295|_263296]):-ex_t34776(_263295),ex_t34777(_263296))]),
 proc(ex_t34770/1,[(ex_t34770(term(_263271,_263272)):-ex_t34779(_263271),ex_t34780(_263272))]),
 proc(ex_t34771/1,[(ex_t34771([_263246|_263247]):-ex_t34782(_263246),ex_t34783(_263247))]),
 proc(ex_t34773/1,[(ex_t34773(clause):-true)]),
 proc(ex_t34774/1,[(ex_t34774([_263207|_263208]):-ex_t34785(_263207),ex_t34786(_263208))]),
 proc(ex_t34776/1,[(ex_t34776(term(_263183,_263184)):-ex_t34788(_263183),ex_t34789(_263184))]),
 proc(ex_t34777/1,[(ex_t34777([_263158|_263159]):-ex_t34791(_263158),ex_t34792(_263159))]),
 proc(ex_t34779/1,[(ex_t34779(father):-true)]),
 proc(ex_t34780/1,[(ex_t34780([_263119|_263120]):-ex_t34794(_263119),ex_t34795(_263120))]),
 proc(ex_t34782/1,[(ex_t34782(term(_263095,_263096)):-ex_t34797(_263095),ex_t34798(_263096))]),
 proc(ex_t34783/1,[(ex_t34783([_263070|_263071]):-ex_t34800(_263070),ex_t34801(_263071))]),
 proc(ex_t34785/1,[(ex_t34785(term(_263046,_263047)):-ex_t34803(_263046),ex_t34804(_263047))]),
 proc(ex_t34786/1,[(ex_t34786([_263021|_263022]):-ex_t34806(_263021),ex_t34807(_263022))]),
 proc(ex_t34788/1,[(ex_t34788(clause):-true)]),
 proc(ex_t34789/1,[(ex_t34789([_262982|_262983]):-ex_t34809(_262982),ex_t34810(_262983))]),
 proc(ex_t34791/1,[(ex_t34791(term(_262958,_262959)):-ex_t34812(_262958),ex_t34813(_262959))]),
 proc(ex_t34792/1,[(ex_t34792([]):-true)]),
 proc(ex_t34794/1,[(ex_t34794(var(_262919)):-ex_t34815(_262919))]),
 proc(ex_t34795/1,[(ex_t34795([_262899|_262900]):-ex_t34817(_262899),ex_t34818(_262900))]),
 proc(ex_t34797/1,[(ex_t34797(parent):-true)]),
 proc(ex_t34798/1,[(ex_t34798([_262860|_262861]):-ex_t34820(_262860),ex_t34821(_262861))]),
 proc(ex_t34800/1,[(ex_t34800(term(_262836,_262837)):-ex_t34823(_262836),ex_t34824(_262837))]),
 proc(ex_t34801/1,[(ex_t34801([]):-true)]),
 proc(ex_t34803/1,[(ex_t34803(mother):-true)]),
 proc(ex_t34804/1,[(ex_t34804([_262781|_262782]):-ex_t34826(_262781),ex_t34827(_262782))]),
 proc(ex_t34806/1,[(ex_t34806(term(_262757,_262758)):-ex_t34829(_262757),ex_t34830(_262758))]),
 proc(ex_t34807/1,[(ex_t34807([_262732|_262733]):-ex_t34832(_262732),ex_t34833(_262733))]),
 proc(ex_t34809/1,[(ex_t34809(term(_262708,_262709)):-ex_t34835(_262708),ex_t34836(_262709))]),
 proc(ex_t34810/1,[(ex_t34810([]):-true)]),proc(ex_t34812/1,[(ex_t34812(clause):-true)]),
 proc(ex_t34813/1,[(ex_t34813([_262653|_262654]):-ex_t34838(_262653),ex_t34839(_262654))]),
 proc(ex_t34815/1,[(ex_t34815(x):-true)]),
 proc(ex_t34817/1,[(ex_t34817(var(_262615)):-ex_t34841(_262615))]),
 proc(ex_t34818/1,[(ex_t34818([]):-true)]),
 proc(ex_t34820/1,[(ex_t34820(var(_262581)):-ex_t34843(_262581))]),
 proc(ex_t34821/1,[(ex_t34821([_262561|_262562]):-ex_t34845(_262561),ex_t34846(_262562))]),
 proc(ex_t34823/1,[(ex_t34823(male):-true)]),
 proc(ex_t34824/1,[(ex_t34824([_262522|_262523]):-ex_t34848(_262522),ex_t34849(_262523))]),
 proc(ex_t34826/1,[(ex_t34826(var(_262499)):-ex_t34851(_262499))]),
 proc(ex_t34827/1,[(ex_t34827([_262479|_262480]):-ex_t34853(_262479),ex_t34854(_262480))]),
 proc(ex_t34829/1,[(ex_t34829(parent):-true)]),
 proc(ex_t34830/1,[(ex_t34830([_262440|_262441]):-ex_t34856(_262440),ex_t34857(_262441))]),
 proc(ex_t34832/1,[(ex_t34832(term(_262416,_262417)):-ex_t34859(_262416),ex_t34860(_262417))]),
 proc(ex_t34833/1,[(ex_t34833([]):-true)]),
 proc(ex_t34835/1,[(ex_t34835(parent):-true)]),
 proc(ex_t34836/1,[(ex_t34836([_262361|_262362]):-ex_t34862(_262361),ex_t34863(_262362))]),
 proc(ex_t34838/1,[(ex_t34838(term(_262337,_262338)):-ex_t34865(_262337),ex_t34866(_262338))]),
 proc(ex_t34839/1,[(ex_t34839([]):-true)]),
 proc(ex_t34841/1,[(ex_t34841(y):-true)]),
 proc(ex_t34843/1,[(ex_t34843(x):-true)]),
 proc(ex_t34845/1,[(ex_t34845(var(_262268)):-ex_t34868(_262268))]),
 proc(ex_t34846/1,[(ex_t34846([]):-true)]),
 proc(ex_t34848/1,[(ex_t34848(var(_262234)):-ex_t34870(_262234))]),
 proc(ex_t34849/1,[(ex_t34849([]):-true)]),
 proc(ex_t34851/1,[(ex_t34851(x):-true)]),
 proc(ex_t34853/1,[(ex_t34853(var(_262185)):-ex_t34872(_262185))]),
 proc(ex_t34854/1,[(ex_t34854([]):-true)]),
 proc(ex_t34856/1,[(ex_t34856(var(_262151)):-ex_t34874(_262151))]),
 proc(ex_t34857/1,[(ex_t34857([_262131|_262132]):-ex_t34876(_262131),ex_t34877(_262132))]),
 proc(ex_t34859/1,[(ex_t34859(female):-true)]),
 proc(ex_t34860/1,[(ex_t34860([_262092|_262093]):-ex_t34879(_262092),ex_t34880(_262093))]),
 proc(ex_t34862/1,[(ex_t34862(term(_262068,_262069)):-ex_t34882(_262068),ex_t34883(_262069))]),
 proc(ex_t34863/1,[(ex_t34863([_262043|_262044]):-ex_t34885(_262043),ex_t34886(_262044))]),
 proc(ex_t34865/1,[(ex_t34865(male):-true)]),
 proc(ex_t34866/1,[(ex_t34866([_262004|_262005]):-ex_t34888(_262004),ex_t34889(_262005))]),
 proc(ex_t34868/1,[(ex_t34868(y):-true)]),
 proc(ex_t34870/1,[(ex_t34870(x):-true)]),
 proc(ex_t34872/1,[(ex_t34872(y):-true)]),
 proc(ex_t34874/1,[(ex_t34874(x):-true)]),
 proc(ex_t34876/1,[(ex_t34876(var(_261921)):-ex_t34891(_261921))]),
 proc(ex_t34877/1,[(ex_t34877([]):-true)]),
 proc(ex_t34879/1,[(ex_t34879(var(_261887)):-ex_t34893(_261887))]),
 proc(ex_t34880/1,[(ex_t34880([]):-true)]),
 proc(ex_t34882/1,[(ex_t34882(a):-true)]),
 proc(ex_t34883/1,[(ex_t34883([]):-true)]),
 proc(ex_t34885/1,[(ex_t34885(term(_261822,_261823)):-ex_t34895(_261822),ex_t34896(_261823))]),
 proc(ex_t34886/1,[(ex_t34886([]):-true)]),
 proc(ex_t34888/1,[(ex_t34888(term(_261782,_261783)):-ex_t34898(_261782),ex_t34899(_261783))]),
 proc(ex_t34889/1,[(ex_t34889([]):-true)]),
 proc(ex_t34891/1,[(ex_t34891(y):-true)]),
 proc(ex_t34893/1,[(ex_t34893(x):-true)]),
 proc(ex_t34895/1,[(ex_t34895(b):-true)]),
 proc(ex_t34896/1,[(ex_t34896([]):-true)]),
 proc(ex_t34898/1,[(ex_t34898(a):-true)]),
 proc(ex_t34899/1,[(ex_t34899([]):-true)]),
 proc(any/1,[(any(_261655):-true)])]),
[non_ground_member(_17052,_17053)],
rul__constraint__declaration([ex_t37896(_17052),
                              ex_t37897(_17053)],
[proc(ex_t37896/1,[(ex_t37896(term(_17021,_17022)):-ex_t37899(_17021),ex_t37900(_17022))]),
 proc(ex_t37897/1,[(ex_t37897([_16996|_16997]):-ex_t37902(_16996),ex_t37903(_16997))]),
 proc(ex_t37899/1,[(ex_t37899(clause):-true)]),
 proc(ex_t37900/1,[(ex_t37900([_16957|_16958]):-any(_16957),any(_16958))]),
 proc(ex_t37902/1,[(ex_t37902(term(_16933,_16934)):-ex_t37905(_16933),ex_t37906(_16934))]),
 proc(ex_t37903/1,[(ex_t37903([_16908|_16909]):-ex_t37908(_16908),ex_t37909(_16909))]),
 proc(ex_t37905/1,[(ex_t37905(clause):-true)]),
 proc(ex_t37906/1,[(ex_t37906([_16869|_16870]):-ex_t37911(_16869),ex_t37912(_16870))]),
 proc(ex_t37908/1,[(ex_t37908(term(_16845,_16846)):-ex_t37914(_16845),ex_t37915(_16846))]),
 proc(ex_t37909/1,[(ex_t37909([_16820|_16821]):-ex_t37917(_16820),ex_t37918(_16821))]),
 proc(ex_t37911/1,[(ex_t37911(term(_16796,_16797)):-ex_t37920(_16796),ex_t37921(_16797))]),
 proc(ex_t37912/1,[(ex_t37912([_16771|_16772]):-ex_t37923(_16771),ex_t37924(_16772))]),
 proc(ex_t37914/1,[(ex_t37914(clause):-true)]),
 proc(ex_t37915/1,[(ex_t37915([_16732|_16733]):-ex_t37926(_16732),ex_t37927(_16733))]),
 proc(ex_t37917/1,[(ex_t37917(term(_16708,_16709)):-ex_t37929(_16708),ex_t37930(_16709))]),
 proc(ex_t37918/1,[(ex_t37918([]):-true)]),
 proc(ex_t37920/1,[(ex_t37920(mother):-true)]),
 proc(ex_t37921/1,[(ex_t37921([_16653|_16654]):-ex_t37932(_16653),ex_t37933(_16654))]),
 proc(ex_t37923/1,[(ex_t37923(term(_16629,_16630)):-ex_t37935(_16629),ex_t37936(_16630))]),
 proc(ex_t37924/1,[(ex_t37924([_16604|_16605]):-ex_t37938(_16604),ex_t37939(_16605))]),
 proc(ex_t37926/1,[(ex_t37926(term(_16580,_16581)):-ex_t37941(_16580),ex_t37942(_16581))]),
 proc(ex_t37927/1,[(ex_t37927([]):-true)]),
 proc(ex_t37929/1,[(ex_t37929(clause):-true)]),
 proc(ex_t37930/1,[(ex_t37930([_16525|_16526]):-ex_t37944(_16525),ex_t37945(_16526))]),
 proc(ex_t37932/1,[(ex_t37932(var(_16502)):-ex_t37947(_16502))]),
 proc(ex_t37933/1,[(ex_t37933([_16482|_16483]):-ex_t37949(_16482),ex_t37950(_16483))]),
 proc(ex_t37935/1,[(ex_t37935(parent):-true)]),
 proc(ex_t37936/1,[(ex_t37936([_16443|_16444]):-ex_t37952(_16443),ex_t37953(_16444))]),
 proc(ex_t37938/1,[(ex_t37938(term(_16419,_16420)):-ex_t37955(_16419),ex_t37956(_16420))]),
 proc(ex_t37939/1,[(ex_t37939([]):-true)]),
 proc(ex_t37941/1,[(ex_t37941(parent):-true)]),
 proc(ex_t37942/1,[(ex_t37942([_16364|_16365]):-ex_t37958(_16364),ex_t37959(_16365))]),
 proc(ex_t37944/1,[(ex_t37944(term(_16340,_16341)):-ex_t37961(_16340),ex_t37962(_16341))]),
 proc(ex_t37945/1,[(ex_t37945([]):-true)]),
 proc(ex_t37947/1,[(ex_t37947(x):-true)]),
 proc(ex_t37949/1,[(ex_t37949(var(_16286)):-ex_t37964(_16286))]),
 proc(ex_t37950/1,[(ex_t37950([]):-true)]),
 proc(ex_t37952/1,[(ex_t37952(var(_16252)):-ex_t37966(_16252))]),
 proc(ex_t37953/1,[(ex_t37953([_16232|_16233]):-ex_t37968(_16232),ex_t37969(_16233))]),
 proc(ex_t37955/1,[(ex_t37955(female):-true)]),
 proc(ex_t37956/1,[(ex_t37956([_16193|_16194]):-ex_t37971(_16193),ex_t37972(_16194))]),
 proc(ex_t37958/1,[(ex_t37958(term(_16169,_16170)):-ex_t37974(_16169),ex_t37975(_16170))]),
 proc(ex_t37959/1,[(ex_t37959([_16144|_16145]):-ex_t37977(_16144),ex_t37978(_16145))]),
 proc(ex_t37961/1,[(ex_t37961(male):-true)]),
 proc(ex_t37962/1,[(ex_t37962([_16105|_16106]):-ex_t37980(_16105),ex_t37981(_16106))]),
 proc(ex_t37964/1,[(ex_t37964(y):-true)]),
 proc(ex_t37966/1,[(ex_t37966(x):-true)]),
 proc(ex_t37968/1,[(ex_t37968(var(_16052)):-ex_t37983(_16052))]),
 proc(ex_t37969/1,[(ex_t37969([]):-true)]),
 proc(ex_t37971/1,[(ex_t37971(var(_16018)):-ex_t37985(_16018))]),
 proc(ex_t37972/1,[(ex_t37972([]):-true)]),
 proc(ex_t37974/1,[(ex_t37974(a):-true)]),
 proc(ex_t37975/1,[(ex_t37975([]):-true)]),
 proc(ex_t37977/1,[(ex_t37977(term(_15953,_15954)):-ex_t37987(_15953),ex_t37988(_15954))]),
 proc(ex_t37978/1,[(ex_t37978([]):-true)]),
 proc(ex_t37980/1,[(ex_t37980(term(_15913,_15914)):-ex_t37990(_15913),ex_t37991(_15914))]),
 proc(ex_t37981/1,[(ex_t37981([]):-true)]),
 proc(ex_t37983/1,[(ex_t37983(y):-true)]),
 proc(ex_t37985/1,[(ex_t37985(x):-true)]),
 proc(ex_t37987/1,[(ex_t37987(b):-true)]),
 proc(ex_t37988/1,[(ex_t37988([]):-true)]),
 proc(ex_t37990/1,[(ex_t37990(a):-true)]),
 proc(ex_t37991/1,[(ex_t37991([]):-true)]),
 proc(any/1,[(any(_15786):-true)])]),
_261478,
_261479)
