#######################################################################
Not a bug, just a performance problem. Shortening is very inefficient!
#######################################################################


Es besteht immer noch ein Problem mit dem liftsolve.db2.bm benchmark:

call(constraintProjection([_1444,
                           _1445,
                           _1447,
                           _1451,
                           _1452,
                           _1453,
                           _1454,
                           _1458,
                           _1459,
                           _1461,
                           _3696,
                           _3735],
rul__constraint__declaration([any(_1329),
                              any(_1327),
                              any(_1447),
                              any(_1445),
                              any(_1444),
                              any(_1454),
                              any(_1453),
                              any(_1452),
                              any(_1451),
                              any(_1461),
                              any(_1459),
                              any(_1458),
                              fact_2843(_3696),
                              ex_t2706(_3735)],
[proc(fact_2843/1,[(fact_2843([]):-true)]),          
 proc(fact_2844/1,[(fact_2844(clause):-true)]),            
 proc(fact_2845/1,[(fact_2845(father):-true)]),           
 proc(fact_2846/1,[(fact_2846(parent):-true)]),            
 proc(fact_2847/1,[(fact_2847(mother):-true)]),           
 proc(fact_2848/1,[(fact_2848(x):-true)]),           
 proc(fact_2849/1,[(fact_2849(male):-true)]),           
 proc(fact_2850/1,[(fact_2850(y):-true)]),          
 proc(fact_2851/1,[(fact_2851(female):-true)]),           
 proc(fact_2852/1,[(fact_2852(paul):-true)]),           
 proc(any/1,[(any(_12158):-true)]),         
 proc(any/1,[(any(_12148):-true)]),        
 proc(ex_t2706/1,[(ex_t2706([_12134|_12132]):-ex_t2708(_12134),ex_t2709(_12132))]),                     
 proc(ex_t2708/1,[(ex_t2708(term(_12114,_12112)):-fact_2844(_12114),ex_t2712(_12112))]),                      
 proc(ex_t2709/1,[(ex_t2709([_12095|_12093]):-ex_t2714(_12095),ex_t2715(_12093))]),                    
 proc(ex_t2712/1,[(ex_t2712([_12076|_12074]):-ex_t2717(_12076),ex_t2718(_12074))]),                     
 proc(ex_t2714/1,[(ex_t2714(term(_12056,_12054)):-fact_2844(_12056),ex_t2721(_12054))]),                     
 proc(ex_t2715/1,[(ex_t2715([_12037|_12035]):-ex_t2723(_12037),ex_t2724(_12035))]),                     
 proc(ex_t2717/1,[(ex_t2717(term(_12017,_12015)):-fact_2845(_12017),ex_t2727(_12015))]),                      
 proc(ex_t2718/1,[(ex_t2718([_11998|_11996]):-ex_t2729(_11998),ex_t2730(_11996))]),                    
 proc(ex_t2721/1,[(ex_t2721([_11979|_11977]):-ex_t2732(_11979),ex_t2733(_11977))]),                     
 proc(ex_t2723/1,[(ex_t2723(term(_11959,_11957)):-fact_2844(_11959),ex_t2736(_11957))]),                     
 proc(ex_t2724/1,[(ex_t2724([_11940|_11938]):-ex_t2738(_11940),fact_2843(_11938))]),                     
 proc(ex_t2727/1,[(ex_t2727([_11921|_11919]):-ex_t2741(_11921),ex_t2742(_11919))]),                     
 proc(ex_t2729/1,[(ex_t2729(term(_11901,_11899)):-fact_2846(_11901),ex_t2745(_11899))]),                     
 proc(ex_t2730/1,[(ex_t2730([_11882|_11880]):-ex_t2747(_11882),fact_2843(_11880))]),                     
 proc(ex_t2732/1,[(ex_t2732(term(_11862,_11860)):-fact_2847(_11862),ex_t2751(_11860))]),                      
 proc(ex_t2733/1,[(ex_t2733([_11843|_11841]):-ex_t2753(_11843),ex_t2754(_11841))]),                    
 proc(ex_t2736/1,[(ex_t2736([_11824|_11822]):-ex_t2756(_11824),fact_2843(_11822))]),                     
 proc(ex_t2738/1,[(ex_t2738(term(_11804,_11802)):-fact_2844(_11804),ex_t2760(_11802))]),                      
 proc(ex_t2741/1,[(ex_t2741(var(_11785)):-fact_2848(_11785))]),               
 proc(ex_t2742/1,[(ex_t2742([_11771|_11769]):-ex_t2764(_11771),fact_2843(_11769))]),                     
 proc(ex_t2745/1,[(ex_t2745([_11752|_11750]):-ex_t2767(_11752),ex_t2768(_11750))]),                      
 proc(ex_t2747/1,[(ex_t2747(term(_11732,_11730)):-fact_2849(_11732),ex_t2771(_11730))]),                     
 proc(ex_t2751/1,[(ex_t2751([_11713|_11711]):-ex_t2773(_11713),ex_t2774(_11711))]),                     
 proc(ex_t2753/1,[(ex_t2753(term(_11693,_11691)):-fact_2846(_11693),ex_t2777(_11691))]),                      
 proc(ex_t2754/1,[(ex_t2754([_11674|_11672]):-ex_t2779(_11674),fact_2843(_11672))]),                    
 proc(ex_t2756/1,[(ex_t2756(term(_11654,_11652)):-fact_2849(_11654),ex_t2783(_11652))]),                      
 proc(ex_t2760/1,[(ex_t2760([_11633|_11635]):-any(_11635),ex_t2785(_11633))]),                   
 proc(ex_t2764/1,[(ex_t2764(var(_11616)):-fact_2850(_11616))]),                
 proc(ex_t2767/1,[(ex_t2767(var(_11602)):-fact_2848(_11602))]),               
 proc(ex_t2768/1,[(ex_t2768([_11588|_11586]):-ex_t2791(_11588),fact_2843(_11586))]),                     
 proc(ex_t2771/1,[(ex_t2771([_11569|_11567]):-ex_t2794(_11569),fact_2843(_11567))]),                     
 proc(ex_t2773/1,[(ex_t2773(var(_11550)):-fact_2848(_11550))]),               
 proc(ex_t2774/1,[(ex_t2774([_11536|_11534]):-ex_t2799(_11536),fact_2843(_11534))]),                     
 proc(ex_t2777/1,[(ex_t2777([_11517|_11515]):-ex_t2802(_11517),ex_t2803(_11515))]),                     
 proc(ex_t2779/1,[(ex_t2779(term(_11497,_11495)):-fact_2851(_11497),ex_t2806(_11495))]),                     
 proc(ex_t2783/1,[(ex_t2783([_11478|_11476]):-ex_t2808(_11478),fact_2843(_11476))]),                     
 proc(ex_t2785/1,[(ex_t2785(term(_11458,_11456)):-fact_2845(_11458),ex_t2812(_11456))]),                      
 proc(ex_t2791/1,[(ex_t2791(var(_11439)):-fact_2850(_11439))]),               
 proc(ex_t2794/1,[(ex_t2794(var(_11425)):-fact_2848(_11425))]),                
 proc(ex_t2799/1,[(ex_t2799(var(_11411)):-fact_2850(_11411))]),               
 proc(ex_t2802/1,[(ex_t2802(var(_11397)):-fact_2848(_11397))]),                
 proc(ex_t2803/1,[(ex_t2803([_11383|_11381]):-ex_t2822(_11383),fact_2843(_11381))]),                     
 proc(ex_t2806/1,[(ex_t2806([_11364|_11362]):-ex_t2825(_11364),fact_2843(_11362))]),                    
 proc(ex_t2808/1,[(ex_t2808(term(_11344,_11342)):-fact_2852(_11344),fact_2843(_11342))]),                      
 proc(ex_t2812/1,[(ex_t2812([_11325|_11323]):-ex_t2831(_11325),ex_t2832(_11323))]),                     
 proc(ex_t2822/1,[(ex_t2822(var(_11306)):-fact_2850(_11306))]),               
 proc(ex_t2825/1,[(ex_t2825(var(_11292)):-fact_2848(_11292))]),                
 proc(ex_t2831/1,[(ex_t2831(term(_11277,_11275)):-any(_11277),ex_t2838(_11275))]),                    
 proc(ex_t2832/1,[(ex_t2832([_11258|_11256]):-any(_11258),fact_2843(_11256))]),                    
 proc(ex_t2838/1,[(ex_t2838([_11237|_11239]):-any(_11239),any(_11237))])]),_3619))

post_ok(proSiNo:l_goalRULification([mkng(_1458,_1459,[],_1461),
                                    mkng(_1451,_1452,_1453,_1454),
                                    l_mkng(_1444,_1445,_1454,_1447),
                                    solve([term(clause,[term(father,[var(x),var(y)]),
                                           term(parent,[var(x),var(y)]),
                                           term(male,[var(x)])]),
                                           term(clause,[term(mother,[var(x),var(y)]),
                                           term(parent,[var(x),var(y)]),
                                           term(female,[var(x)])]),
                                           term(clause,[term(male,[term(paul,[])])]),
                                           term(clause,[term(father,[term(_1329,[_1458|_1327]),_1451])|_1444])],_1445)],
                                    [mkng(_1458,_1459,_3696,_1461),
                                     mkng(_1451,_1452,_1453,_1454),
                                     l_mkng(_1444,_1445,_1454,_1447),
                                     solve(_3735,_1445)],
 rul__constraint__declaration([],[]),
 rul__constraint__declaration([any(_1444),
                               any(_1445),
                               any(_1447),
                               any(_1451),
                               any(_1452),
                               any(_1453),
                               any(_1454),
                               any(_1458),
                               any(_1459),
                               any(_1461),
                               fact_2843(_3696),
                               ex_t2706(_3735)],
[proc(fact_2843/1,[(fact_2843([]):-true)]),           
 proc(fact_2844/1,[(fact_2844(clause):-true)]),           
 proc(fact_2845/1,[(fact_2845(father):-true)]),            
 proc(fact_2846/1,[(fact_2846(parent):-true)]),           
 proc(fact_2847/1,[(fact_2847(mother):-true)]),            
 proc(fact_2848/1,[(fact_2848(x):-true)]),         
 proc(fact_2849/1,[(fact_2849(male):-true)]),           
 proc(fact_2850/1,[(fact_2850(y):-true)]),          
 proc(fact_2851/1,[(fact_2851(female):-true)]),            
 proc(fact_2852/1,[(fact_2852(paul):-true)]),           
 proc(ex_t2706/1,[(ex_t2706([_5180|_5178]):-ex_t2708(_5180),ex_t2709(_5178))]),                   
 proc(ex_t2708/1,[(ex_t2708(term(_5160,_5158)):-fact_2844(_5160),ex_t2712(_5158))]),                     
 proc(ex_t2709/1,[(ex_t2709([_5141|_5139]):-ex_t2714(_5141),ex_t2715(_5139))]),                    
 proc(ex_t2712/1,[(ex_t2712([_5122|_5120]):-ex_t2717(_5122),ex_t2718(_5120))]),                   
 proc(ex_t2714/1,[(ex_t2714(term(_5102,_5100)):-fact_2844(_5102),ex_t2721(_5100))]),                     
 proc(ex_t2715/1,[(ex_t2715([_5083|_5081]):-ex_t2723(_5083),ex_t2724(_5081))]),                   
 proc(ex_t2717/1,[(ex_t2717(term(_5063,_5061)):-fact_2845(_5063),ex_t2727(_5061))]),                     
 proc(ex_t2718/1,[(ex_t2718([_5044|_5042]):-ex_t2729(_5044),ex_t2730(_5042))]),                    
 proc(ex_t2721/1,[(ex_t2721([_5025|_5023]):-ex_t2732(_5025),ex_t2733(_5023))]),                   
 proc(ex_t2723/1,[(ex_t2723(term(_5005,_5003)):-fact_2844(_5005),ex_t2736(_5003))]),                     
 proc(ex_t2724/1,[(ex_t2724([_4986|_4984]):-ex_t2738(_4986),fact_2843(_4984))]),                    
 proc(ex_t2727/1,[(ex_t2727([_4967|_4965]):-ex_t2741(_4967),ex_t2742(_4965))]),                   
 proc(ex_t2729/1,[(ex_t2729(term(_4947,_4945)):-fact_2846(_4947),ex_t2745(_4945))]),                     
 proc(ex_t2730/1,[(ex_t2730([_4928|_4926]):-ex_t2747(_4928),fact_2843(_4926))]),                    
 proc(ex_t2732/1,[(ex_t2732(term(_4908,_4906)):-fact_2847(_4908),ex_t2751(_4906))]),                    
 proc(ex_t2733/1,[(ex_t2733([_4889|_4887]):-ex_t2753(_4889),ex_t2754(_4887))]),                    
 proc(ex_t2736/1,[(ex_t2736([_4870|_4868]):-ex_t2756(_4870),fact_2843(_4868))]),                    
 proc(ex_t2738/1,[(ex_t2738(term(_4850,_4848)):-fact_2844(_4850),ex_t2760(_4848))]),                    
 proc(ex_t2741/1,[(ex_t2741(var(_4831)):-fact_2848(_4831))]),               
 proc(ex_t2742/1,[(ex_t2742([_4817|_4815]):-ex_t2764(_4817),fact_2843(_4815))]),                    
 proc(ex_t2745/1,[(ex_t2745([_4798|_4796]):-ex_t2767(_4798),ex_t2768(_4796))]),                    
 proc(ex_t2747/1,[(ex_t2747(term(_4778,_4776)):-fact_2849(_4778),ex_t2771(_4776))]),                    
 proc(ex_t2751/1,[(ex_t2751([_4759|_4757]):-ex_t2773(_4759),ex_t2774(_4757))]),                    
 proc(ex_t2753/1,[(ex_t2753(term(_4739,_4737)):-fact_2846(_4739),ex_t2777(_4737))]),                     
 proc(ex_t2754/1,[(ex_t2754([_4720|_4718]):-ex_t2779(_4720),fact_2843(_4718))]),                   
 proc(ex_t2756/1,[(ex_t2756(term(_4700,_4698)):-fact_2849(_4700),ex_t2783(_4698))]),                     
 proc(ex_t2760/1,[(ex_t2760([_4679|_4681]):-any(_4681),ex_t2785(_4679))]),                  
 proc(ex_t2764/1,[(ex_t2764(var(_4662)):-fact_2850(_4662))]),               
 proc(ex_t2767/1,[(ex_t2767(var(_4648)):-fact_2848(_4648))]),               
 proc(ex_t2768/1,[(ex_t2768([_4634|_4632]):-ex_t2791(_4634),fact_2843(_4632))]),                    
 proc(ex_t2771/1,[(ex_t2771([_4615|_4613]):-ex_t2794(_4615),fact_2843(_4613))]),                    
 proc(ex_t2773/1,[(ex_t2773(var(_4596)):-fact_2848(_4596))]),               
 proc(ex_t2774/1,[(ex_t2774([_4582|_4580]):-ex_t2799(_4582),fact_2843(_4580))]),                    
 proc(ex_t2777/1,[(ex_t2777([_4563|_4561]):-ex_t2802(_4563),ex_t2803(_4561))]),                   
 proc(ex_t2779/1,[(ex_t2779(term(_4543,_4541)):-fact_2851(_4543),ex_t2806(_4541))]),                     
 proc(ex_t2783/1,[(ex_t2783([_4524|_4522]):-ex_t2808(_4524),fact_2843(_4522))]),                    
 proc(ex_t2785/1,[(ex_t2785(term(_4504,_4502)):-fact_2845(_4504),ex_t2812(_4502))]),                    
 proc(ex_t2791/1,[(ex_t2791(var(_4485)):-fact_2850(_4485))]),               
 proc(ex_t2794/1,[(ex_t2794(var(_4471)):-fact_2848(_4471))]),               
 proc(ex_t2799/1,[(ex_t2799(var(_4457)):-fact_2850(_4457))]),               
 proc(ex_t2802/1,[(ex_t2802(var(_4443)):-fact_2848(_4443))]),               
 proc(ex_t2803/1,[(ex_t2803([_4429|_4427]):-ex_t2822(_4429),fact_2843(_4427))]),                    
 proc(ex_t2806/1,[(ex_t2806([_4410|_4408]):-ex_t2825(_4410),fact_2843(_4408))]),                    
 proc(ex_t2808/1,[(ex_t2808(term(_4390,_4388)):-fact_2852(_4390),fact_2843(_4388))]),                     
 proc(ex_t2812/1,[(ex_t2812([_4371|_4369]):-ex_t2831(_4371),ex_t2832(_4369))]),                   
 proc(ex_t2822/1,[(ex_t2822(var(_4352)):-fact_2850(_4352))]),               
 proc(ex_t2825/1,[(ex_t2825(var(_4338)):-fact_2848(_4338))]),               
 proc(ex_t2831/1,[(ex_t2831(term(_4323,_4321)):-any(_4323),ex_t2838(_4321))]),                    
 proc(ex_t2832/1,[(ex_t2832([_4304|_4302]):-any(_4304),fact_2843(_4302))]),                  
 proc(ex_t2838/1,[(ex_t2838([_4283|_4285]):-any(_4285),any(_4283))]),                 
 proc(any/1,[(any(_11132):-true)])])))

pre_ok(ecceRUL:widen2([mkng(_1293,_1294,_1694,_1296),
                       mkng(_1286,_1287,_1296,_1289),
                       l_mkng(_1279,_1280,_1289,_1282),
                       solve(_1724,_1280)],
rul__constraint__declaration([any(_1279),
                              any(_1280),
                              any(_1282),
                              any(_1286),
                              any(_1287),
                              any(_1289),
                              any(_1293),
                              any(_1294),
                              any(_1296),
                              fact_2690(_1694),
                              ex_t2556(_1724)],
[proc(fact_2690/1,[(fact_2690([]):-true)]),           
 proc(fact_2691/1,[(fact_2691(clause):-true)]),           
 proc(fact_2692/1,[(fact_2692(father):-true)]),            
 proc(fact_2693/1,[(fact_2693(parent):-true)]),           
 proc(fact_2694/1,[(fact_2694(mother):-true)]),            
 proc(fact_2695/1,[(fact_2695(x):-true)]),          
 proc(fact_2696/1,[(fact_2696(male):-true)]),           
 proc(fact_2697/1,[(fact_2697(y):-true)]),          
 proc(fact_2698/1,[(fact_2698(female):-true)]),            
 proc(fact_2699/1,[(fact_2699(paul):-true)]),           
 proc(ex_t2556/1,[(ex_t2556([_3109|_3107]):-ex_t2558(_3109),ex_t2559(_3107))]),                   
 proc(ex_t2558/1,[(ex_t2558(term(_3089,_3087)):-fact_2691(_3089),ex_t2562(_3087))]),                     
 proc(ex_t2559/1,[(ex_t2559([_3070|_3068]):-ex_t2564(_3070),ex_t2565(_3068))]),                   
 proc(ex_t2562/1,[(ex_t2562([_3051|_3049]):-ex_t2567(_3051),ex_t2568(_3049))]),                    
 proc(ex_t2564/1,[(ex_t2564(term(_3031,_3029)):-fact_2691(_3031),ex_t2571(_3029))]),                     
 proc(ex_t2565/1,[(ex_t2565([_3012|_3010]):-ex_t2573(_3012),ex_t2574(_3010))]),                   
 proc(ex_t2567/1,[(ex_t2567(term(_2992,_2990)):-fact_2692(_2992),ex_t2577(_2990))]),                     
 proc(ex_t2568/1,[(ex_t2568([_2973|_2971]):-ex_t2579(_2973),ex_t2580(_2971))]),                   
 proc(ex_t2571/1,[(ex_t2571([_2954|_2952]):-ex_t2582(_2954),ex_t2583(_2952))]),                    
 proc(ex_t2573/1,[(ex_t2573(term(_2934,_2932)):-fact_2691(_2934),ex_t2586(_2932))]),                     
 proc(ex_t2574/1,[(ex_t2574([_2915|_2913]):-ex_t2588(_2915),fact_2690(_2913))]),                   
 proc(ex_t2577/1,[(ex_t2577([_2896|_2894]):-ex_t2591(_2896),ex_t2592(_2894))]),                    
 proc(ex_t2579/1,[(ex_t2579(term(_2876,_2874)):-fact_2693(_2876),ex_t2595(_2874))]),                     
 proc(ex_t2580/1,[(ex_t2580([_2857|_2855]):-ex_t2597(_2857),fact_2690(_2855))]),                   
 proc(ex_t2582/1,[(ex_t2582(term(_2837,_2835)):-fact_2694(_2837),ex_t2601(_2835))]),                     
 proc(ex_t2583/1,[(ex_t2583([_2818|_2816]):-ex_t2603(_2818),ex_t2604(_2816))]),                    
 proc(ex_t2586/1,[(ex_t2586([_2799|_2797]):-ex_t2606(_2799),fact_2690(_2797))]),                   
 proc(ex_t2588/1,[(ex_t2588(term(_2779,_2777)):-fact_2691(_2779),ex_t2610(_2777))]),                     
 proc(ex_t2591/1,[(ex_t2591(var(_2760)):-fact_2695(_2760))]),               
 proc(ex_t2592/1,[(ex_t2592([_2746|_2744]):-ex_t2614(_2746),fact_2690(_2744))]),                    
 proc(ex_t2595/1,[(ex_t2595([_2727|_2725]):-ex_t2617(_2727),ex_t2618(_2725))]),                   
 proc(ex_t2597/1,[(ex_t2597(term(_2707,_2705)):-fact_2696(_2707),ex_t2621(_2705))]),                     
 proc(ex_t2601/1,[(ex_t2601([_2688|_2686]):-ex_t2623(_2688),ex_t2624(_2686))]),                    
 proc(ex_t2603/1,[(ex_t2603(term(_2668,_2666)):-fact_2693(_2668),ex_t2627(_2666))]),                    
 proc(ex_t2604/1,[(ex_t2604([_2649|_2647]):-ex_t2629(_2649),fact_2690(_2647))]),                    
 proc(ex_t2606/1,[(ex_t2606(term(_2629,_2627)):-fact_2696(_2629),ex_t2633(_2627))]),                     
 proc(ex_t2610/1,[(ex_t2610([_2608|_2610]):-any(_2610),ex_t2635(_2608))]),                  
 proc(ex_t2614/1,[(ex_t2614(var(_2591)):-fact_2697(_2591))]),               
 proc(ex_t2617/1,[(ex_t2617(var(_2577)):-fact_2695(_2577))]),               
 proc(ex_t2618/1,[(ex_t2618([_2563|_2561]):-ex_t2641(_2563),fact_2690(_2561))]),                    
 proc(ex_t2621/1,[(ex_t2621([_2544|_2542]):-ex_t2644(_2544),fact_2690(_2542))]),                    
 proc(ex_t2623/1,[(ex_t2623(var(_2525)):-fact_2695(_2525))]),               
 proc(ex_t2624/1,[(ex_t2624([_2511|_2509]):-ex_t2649(_2511),fact_2690(_2509))]),                   
 proc(ex_t2627/1,[(ex_t2627([_2492|_2490]):-ex_t2652(_2492),ex_t2653(_2490))]),                    
 proc(ex_t2629/1,[(ex_t2629(term(_2472,_2470)):-fact_2698(_2472),ex_t2656(_2470))]),                     
 proc(ex_t2633/1,[(ex_t2633([_2453|_2451]):-ex_t2658(_2453),fact_2690(_2451))]),                   
 proc(ex_t2635/1,[(ex_t2635(term(_2433,_2431)):-fact_2692(_2433),ex_t2662(_2431))]),                     
 proc(ex_t2641/1,[(ex_t2641(var(_2414)):-fact_2697(_2414))]),               
 proc(ex_t2644/1,[(ex_t2644(var(_2400)):-fact_2695(_2400))]),               
 proc(ex_t2649/1,[(ex_t2649(var(_2386)):-fact_2697(_2386))]),               
 proc(ex_t2652/1,[(ex_t2652(var(_2372)):-fact_2695(_2372))]),               
 proc(ex_t2653/1,[(ex_t2653([_2358|_2356]):-ex_t2672(_2358),fact_2690(_2356))]),                    
 proc(ex_t2656/1,[(ex_t2656([_2339|_2337]):-ex_t2675(_2339),fact_2690(_2337))]),                    
 proc(ex_t2658/1,[(ex_t2658(term(_2319,_2317)):-fact_2699(_2319),fact_2690(_2317))]),                     
 proc(ex_t2662/1,[(ex_t2662([_2300|_2298]):-any(_2300),ex_t2681(_2298))]),                  
 proc(ex_t2672/1,[(ex_t2672(var(_2281)):-fact_2697(_2281))]),               
 proc(ex_t2675/1,[(ex_t2675(var(_2267)):-fact_2695(_2267))]),               
 proc(ex_t2681/1,[(ex_t2681([_2253|_2251]):-any(_2253),fact_2690(_2251))]),                  
 proc(any/1,[(any(_3382):-true)])]),
[mkng(_1458,_1459,_3694,_1461),
 mkng(_1451,_1452,_1453,_1454),
 l_mkng(_1444,_1445,_1454,_1447),
 solve(_3733,_1445)],
rul__constraint__declaration([any(_1444),
                              any(_1445),
                              any(_1447),
                              any(_1451),
                              any(_1452),
                              any(_1453),
                              any(_1454),
                              any(_1458),
                              any(_1459),
                              any(_1461),
                              fact_2843(_3694),
                              ex_t2706(_3733)],
[proc(fact_2843/1,[(fact_2843([]):-true)]),           
 proc(fact_2844/1,[(fact_2844(clause):-true)]),           
 proc(fact_2845/1,[(fact_2845(father):-true)]),            
 proc(fact_2846/1,[(fact_2846(parent):-true)]),           
 proc(fact_2847/1,[(fact_2847(mother):-true)]),            
 proc(fact_2848/1,[(fact_2848(x):-true)]),          
 proc(fact_2849/1,[(fact_2849(male):-true)]),           
 proc(fact_2850/1,[(fact_2850(y):-true)]),          
 proc(fact_2851/1,[(fact_2851(female):-true)]),            
 proc(fact_2852/1,[(fact_2852(paul):-true)]),           
 proc(ex_t2706/1,[(ex_t2706([_5178|_5176]):-ex_t2708(_5178),ex_t2709(_5176))]),                   
 proc(ex_t2708/1,[(ex_t2708(term(_5158,_5156)):-fact_2844(_5158),ex_t2712(_5156))]),                     
 proc(ex_t2709/1,[(ex_t2709([_5139|_5137]):-ex_t2714(_5139),ex_t2715(_5137))]),                   
 proc(ex_t2712/1,[(ex_t2712([_5120|_5118]):-ex_t2717(_5120),ex_t2718(_5118))]),                    
 proc(ex_t2714/1,[(ex_t2714(term(_5100,_5098)):-fact_2844(_5100),ex_t2721(_5098))]),                     
 proc(ex_t2715/1,[(ex_t2715([_5081|_5079]):-ex_t2723(_5081),ex_t2724(_5079))]),                   
 proc(ex_t2717/1,[(ex_t2717(term(_5061,_5059)):-fact_2845(_5061),ex_t2727(_5059))]),                     
 proc(ex_t2718/1,[(ex_t2718([_5042|_5040]):-ex_t2729(_5042),ex_t2730(_5040))]),                   
 proc(ex_t2721/1,[(ex_t2721([_5023|_5021]):-ex_t2732(_5023),ex_t2733(_5021))]),                    
 proc(ex_t2723/1,[(ex_t2723(term(_5003,_5001)):-fact_2844(_5003),ex_t2736(_5001))]),                     
 proc(ex_t2724/1,[(ex_t2724([_4984|_4982]):-ex_t2738(_4984),fact_2843(_4982))]),                   
 proc(ex_t2727/1,[(ex_t2727([_4965|_4963]):-ex_t2741(_4965),ex_t2742(_4963))]),                    
 proc(ex_t2729/1,[(ex_t2729(term(_4945,_4943)):-fact_2846(_4945),ex_t2745(_4943))]),                     
 proc(ex_t2730/1,[(ex_t2730([_4926|_4924]):-ex_t2747(_4926),fact_2843(_4924))]),                   
 proc(ex_t2732/1,[(ex_t2732(term(_4906,_4904)):-fact_2847(_4906),ex_t2751(_4904))]),                     
 proc(ex_t2733/1,[(ex_t2733([_4887|_4885]):-ex_t2753(_4887),ex_t2754(_4885))]),                    
 proc(ex_t2736/1,[(ex_t2736([_4868|_4866]):-ex_t2756(_4868),fact_2843(_4866))]),                   
 proc(ex_t2738/1,[(ex_t2738(term(_4848,_4846)):-fact_2844(_4848),ex_t2760(_4846))]),                     
 proc(ex_t2741/1,[(ex_t2741(var(_4829)):-fact_2848(_4829))]),               
 proc(ex_t2742/1,[(ex_t2742([_4815|_4813]):-ex_t2764(_4815),fact_2843(_4813))]),                    
 proc(ex_t2745/1,[(ex_t2745([_4796|_4794]):-ex_t2767(_4796),ex_t2768(_4794))]),                   
 proc(ex_t2747/1,[(ex_t2747(term(_4776,_4774)):-fact_2849(_4776),ex_t2771(_4774))]),                     
 proc(ex_t2751/1,[(ex_t2751([_4757|_4755]):-ex_t2773(_4757),ex_t2774(_4755))]),                    
 proc(ex_t2753/1,[(ex_t2753(term(_4737,_4735)):-fact_2846(_4737),ex_t2777(_4735))]),                    
 proc(ex_t2754/1,[(ex_t2754([_4718|_4716]):-ex_t2779(_4718),fact_2843(_4716))]),                    
 proc(ex_t2756/1,[(ex_t2756(term(_4698,_4696)):-fact_2849(_4698),ex_t2783(_4696))]),                     
 proc(ex_t2760/1,[(ex_t2760([_4677|_4679]):-any(_4679),ex_t2785(_4677))]),                  
 proc(ex_t2764/1,[(ex_t2764(var(_4660)):-fact_2850(_4660))]),               
 proc(ex_t2767/1,[(ex_t2767(var(_4646)):-fact_2848(_4646))]),               
 proc(ex_t2768/1,[(ex_t2768([_4632|_4630]):-ex_t2791(_4632),fact_2843(_4630))]),                    
 proc(ex_t2771/1,[(ex_t2771([_4613|_4611]):-ex_t2794(_4613),fact_2843(_4611))]),                    
 proc(ex_t2773/1,[(ex_t2773(var(_4594)):-fact_2848(_4594))]),               
 proc(ex_t2774/1,[(ex_t2774([_4580|_4578]):-ex_t2799(_4580),fact_2843(_4578))]),                   
 proc(ex_t2777/1,[(ex_t2777([_4561|_4559]):-ex_t2802(_4561),ex_t2803(_4559))]),                    
 proc(ex_t2779/1,[(ex_t2779(term(_4541,_4539)):-fact_2851(_4541),ex_t2806(_4539))]),                     
 proc(ex_t2783/1,[(ex_t2783([_4522|_4520]):-ex_t2808(_4522),fact_2843(_4520))]),                   
 proc(ex_t2785/1,[(ex_t2785(term(_4502,_4500)):-fact_2845(_4502),ex_t2812(_4500))]),                     
 proc(ex_t2791/1,[(ex_t2791(var(_4483)):-fact_2850(_4483))]),               
 proc(ex_t2794/1,[(ex_t2794(var(_4469)):-fact_2848(_4469))]),               
 proc(ex_t2799/1,[(ex_t2799(var(_4455)):-fact_2850(_4455))]),               
 proc(ex_t2802/1,[(ex_t2802(var(_4441)):-fact_2848(_4441))]),               
 proc(ex_t2803/1,[(ex_t2803([_4427|_4425]):-ex_t2822(_4427),fact_2843(_4425))]),                    
 proc(ex_t2806/1,[(ex_t2806([_4408|_4406]):-ex_t2825(_4408),fact_2843(_4406))]),                    
 proc(ex_t2808/1,[(ex_t2808(term(_4388,_4386)):-fact_2852(_4388),fact_2843(_4386))]),                     
 proc(ex_t2812/1,[(ex_t2812([_4369|_4367]):-ex_t2831(_4369),ex_t2832(_4367))]),                   
 proc(ex_t2822/1,[(ex_t2822(var(_4350)):-fact_2850(_4350))]),               
 proc(ex_t2825/1,[(ex_t2825(var(_4336)):-fact_2848(_4336))]),               
 proc(ex_t2831/1,[(ex_t2831(term(_4321,_4319)):-any(_4321),ex_t2838(_4319))]),                  
 proc(ex_t2832/1,[(ex_t2832([_4302|_4300]):-any(_4302),fact_2843(_4300))]),                   
 proc(ex_t2838/1,[(ex_t2838([_4281|_4283]):-any(_4283),any(_4281))]),                 
 proc(any/1,[(any(_5462):-true)])]),_1141,_1520))


<<< Compr.Result: Factor 43/59 in #proc.Definitions >>>
<<< Compr.Result: Factor 45/61 in #proc.Definitions >>>
<<< Compr.Result: Factor 43/89 in #proc.Definitions >>>

UB-BODY: x_ex_t2558(_5824),x_ex_t2559(_5823)x_ex_t2564(_5815),x_ex_t2565(_5814)
t117(_5815),t118(_5814)
UB-BODY: x_fact_2691(_5819),x_ex_t2562(_5818)x_fact_2691(_5806),x_ex_t2571(_5805)
x_fact_2691(_5806),t120(_5805)
UB-BODY: x_ex_t2564(_5815),x_ex_t2565(_5814)x_ex_t2573(_5802),x_ex_t2574(_5801)
t122(_5802),t123(_5801)
UB-BODY: x_ex_t2567(_5811),x_ex_t2568(_5810)x_ex_t2582(_5789),x_ex_t2583(_5788)
t125(_5789),t126(_5788)
UB-BODY: x_fact_2691(_5806),x_ex_t2571(_5805)x_fact_2691(_5784),x_ex_t2586(_5783)
x_fact_2691(_5784),t128(_5783)
UB-BODY: x_ex_t2573(_5802),x_ex_t2574(_5801)x_ex_t2588(_5780),x_fact_2690(_5779)
t130(_5780),t131(_5779)
UB-BODY: x_fact_2692(_5797),x_ex_t2577(_5796)x_fact_2694(_5762),x_ex_t2577(_5761)
t133(_5762),x_ex_t2577(_5761)
UB-BODY: x_ex_t2579(_5793),x_ex_t2580(_5792)x_ex_t2579(_5758),x_ex_t2604(_5757)
x_ex_t2579(_5758),t135(_5757)
UB-BODY: x_ex_t2582(_5789),x_ex_t2583(_5788)x_ex_t2606(_5754),x_fact_2690(_5753)
t137(_5754),t138(_5753)
UB-BODY: x_fact_2691(_5784),x_ex_t2586(_5783)x_fact_2691(_5749),x_ex_t2610(_5748)
x_fact_2691(_5749),t140(_5748)
UB-BODY: x_ex_t2597(_5767),x_fact_2690(_5766)x_ex_t2629(_5733),x_fact_2690(_5732)
t144(_5733),x_fact_2690(_5732)
UB-BODY: x_fact_2694(_5762),x_ex_t2577(_5761)x_fact_2696(_5728),x_ex_t2633(_5727)
t146(_5728),t147(_5727)
UB-BODY: x_ex_t2606(_5754),x_fact_2690(_5753)x_ex_t2635(_5723),any(_5724)
t150(_5723),any(_5724)
UB-BODY: x_fact_2696(_5737),x_ex_t2621(_5736)x_fact_2698(_5712),x_ex_t2621(_5711)
t152(_5712),x_ex_t2621(_5711)
UB-BODY: x_ex_t2591(_5776),x_ex_t2592(_5775)x_ex_t2658(_5708),x_fact_2690(_5707)
t155(_5708),t156(_5707)
UB-BODY: x_fact_2696(_5728),x_ex_t2633(_5727)x_fact_2692(_5703),x_ex_t2662(_5702)
t158(_5703),t159(_5702)
UB-BODY: x_ex_t2658(_5708),x_fact_2690(_5707)any(_5694),x_ex_t2681(_5693)
any(_5694),t165(_5693)
UB-BODY: x_fact_2691(_5749),x_ex_t2562(_5748)x_fact_2692(_5703),x_ex_t2577(_5702)
t203(_5703),t204(_5702)
UB-BODY: x_ex_t2567(_5723),x_ex_t2568(_5724)x_ex_t2591(_5694),x_ex_t2592(_5693)
t207(_5694),t208(_5693)
UB-BODY: x_ex_t2579(_5758),x_ex_t2580(_5757)x_ex_t2614(_5742),x_fact_2690(_5741)
t211(_5742),t212(_5741)
UB-BODY: ub_t202(_5694),x_ex_t2568(_5693)x_ex_t2579(_5742),x_ex_t2580(_5741)
t225(_5694),t226(_5693)
UB-BODY: t203(_5703),t204(_5702)x_fact_2693(_5771),x_ex_t2577(_5770)
t228(_5703),t204(_5702)
UB-BODY: x_ex_t2579(_5694),x_ex_t2580(_5693)x_ex_t2597(_5733),x_fact_2690(_5732)
t230(_5694),t231(_5693)
UB-BODY: x_fact_2693(_5703),x_ex_t2577(_5702)x_fact_2696(_5712),x_ex_t2621(_5711)
t234(_5703),t235(_5702)
UB-BODY: x_ex_t2591(_5694),x_ex_t2592(_5693)x_ex_t2591(_5717),x_fact_2690(_5716)
x_ex_t2591(_5694),t239(_5693)
