in(4,[4,3])
in(3,[4,3])
[[1|4]]
[[1|4]]
local_store(1,[x(4,_1066,_1066),x(3,_1305,_1305)])
sent(msg(2,1,ok?(a([x(4,_1066,_1066),x(3,_1305,_1305)]))))
ackleft(1)
sent(msg(3,1,ok?(a([x(4,_1066,_1066),x(3,_1305,_1305)]))))
ackleft(2)
sending(msg(2,1,marker(0)))
sent_message
sending(msg(3,1,marker(0)))
sent_message
do_agent(1)
received(msg(1,3,ack([x(1,_1712,_1712),x(4,_1619,_1619),x(3,_1526,_1526),x(2,_1433,_1433)])))
current_marker_counter(0)
pending_markers([marker(3),marker(2)])
ack([x(1,_1712,_1712),x(4,_1619,_1619),x(3,_1526,_1526),x(2,_1433,_1433)])
Execution not terminated
marker_counter_updated(0,1)
ack(a(2))
[[1|4]]
[[1|4]]

unified
4
3
not_told
sending(msg(2,1,marker(1)))
sent_message
sending(msg(3,1,marker(1)))
sent_message
added_propagation([x(1,_1712,_1712),x(4,_2034,_2034),x(3,_2126,_2126),x(2,_1433,_1433)],1,[x(4,_2034,_2034),x(3,_2126,_2126)],3)
newackleft(1)
do_agent(1)
received(msg(1,2,marker(0)))
current_marker_counter(1)
pending_markers([marker(3),marker(2)])
marker(0)
discarded_marker(0)
do_agent(1)
received(msg(1,2,marker(1)))
current_marker_counter(1)
pending_markers([marker(3),marker(2)])
marker(1)
do_agent(1)
received(msg(1,3,marker(0)))
current_marker_counter(1)
pending_markers([marker(3)])
marker(0)
discarded_marker(0)
do_agent(1)
received(msg(1,3,marker(1)))
current_marker_counter(1)
pending_markers([marker(3)])
marker(1)
Moving...
Prop finished?
store(1,[])
highers([])
presumed_view([])
Moving from propagation to search
sending(msg(1,1,begin_labeling))
sent_message
sending(msg(2,1,begin_labeling))
sent_message
sending(msg(3,1,begin_labeling))
sent_message
do_agent(1)
received(msg(1,2,ack([x(2,_3221,_3221),x(4,_3056,_3056),x(3,_2630,_2630)])))
current_marker_counter(1)
pending_markers([])
ack([x(2,_3221,_3221),x(4,_3056,_3056),x(3,_2630,_2630)])
Execution not terminated
marker_counter_updated(1,2)
ack(a(1))
[[1|4]]
[[1|4]]

unified
4
3
not_told
sending(msg(2,1,marker(2)))
sent_message
sending(msg(3,1,marker(2)))
sent_message
added_propagation([x(2,_3221,_3221),x(4,_3875,_3875),x(3,_4063,_4063)],1,[x(4,_3875,_3875),x(3,_4063,_4063)],2)
newackleft(0)
do_agent(1)
received(msg(1,1,begin_labeling))
do_agent(1)
received(msg(1,3,prop_ended))
[waiting_for_labs(1,3),waiting_for_labs(1,2)]
aun_queda(2)
do_agent(1)
received(msg(1,2,prop_ended))
[waiting_for_labs(1,2)]
No remaining prop_ended
in(4,[4,3])
in(3,[4,3])
[x(4,_5643,2),x(3,_4774,4)]
sending(msg(2,1,ok?(a([x(4,_5643,2),x(3,_4774,4)]))))
sent_message
sending(msg(3,1,ok?(a([x(4,_5643,2),x(3,_4774,4)]))))
sent_message
sending(msg(2,1,marker(2)))
sent_message
sending(msg(3,1,marker(2)))
sent_message
do_agent(1)
received(msg(1,2,marker(2)))
current_marker_counter(2)
pending_markers([marker(3),marker(2),marker(3),marker(2)])
marker(2)
do_agent(1)
received(msg(1,2,marker(2)))
current_marker_counter(2)
pending_markers([marker(3),marker(3),marker(2)])
marker(2)
do_agent(1)
received(msg(1,3,marker(2)))
current_marker_counter(2)
pending_markers([marker(3),marker(3)])
marker(2)
do_agent(1)
received(msg(1,3,marker(2)))
current_marker_counter(2)
pending_markers([marker(3)])
marker(2)
Moving...
store(1,[])
highers([])
presumed_view([])
Global execution finished
sending(msg(1,1,show_stats))
sent_message
sending(msg(2,1,show_stats))
sent_message
sending(msg(3,1,show_stats))
sent_message
do_agent(1)
received(msg(1,1,show_stats))

***************************************************
STATISTICS OF AGENT 1
*****************OK (propagation)**********************
ok? messages received during propagation: 0

******************ACK (propagation)********************
1: ack from 2
1: ack from 3
ack messages received during propagation: 2

****************NO GOOD (propagation)******************
no_good messages received during propagation (none, I hope): 0

************NEGLECTED NO GOOD (propagation)************
no_good messages neglected during propagation (none, I hope): 0

************BEGIN LABELING (propagation)***************
1: begin_labeling from 1
begin_labeling messages received during propagation (one, I hope): 1

***********PROPAGATION ENDED (propagation)*************
1: prop_ended from 2
1: prop_ended from 3
End of propagation messages received: 2

**********TERMINATION DETECTION (propagation)**********
1: marker from 3
1: marker from 3
1: marker from 2
1: marker from 2
Termination detection messages (markers) received during propagation: 4

********************OK (labeling)**********************
ok? messages received during labeling: 0

*******************ACK (labeling)**********************
ack messages received during labeling: 0

******************NO GOOD (labeling)*******************
no_good messages received during labeling: 0

************NEGLECTED NO GOOD (labeling)************
no_good messages neglected during labeling: 0

**************BEGIN LABELING (labeling)****************
begin_labeling messages received during labeling (none, I hope): 0

*************PROPAGATION ENDED (labeling)**************
End of propagation messages received during labeling (none, I hope): 0

************TERMINATION DETECTION (labeling)***********
1: marker from 3
1: marker from 3
1: marker from 2
1: marker from 2
Termination detection messages (markers) received during labeling: 4

do_agent(1)
