in(1,[1,4,3,2])
in(4,[1,4,3,2])
in(3,[1,4,3,2])
in(2,[1,4,3,2])
[[1|4]]
[[1|4]]
[[1|4]]
[[1|4]]
local_store(3,[x(1,_3852,_3852),x(4,_3613,_3613),x(3,_2871,_2871),x(2,_2129,_2129)])
do_agent(3)
received(msg(3,1,ok?(a([x(4,_4051,_4051),x(3,_3978,_3978)]))))
ack(ok?(a([x(4,_4051,_4051),x(3,_3978,_3978)])))
newParent
asserted(parent(3,1))
ok?(a(1,[x(4,_4051,_4051),x(3,_3978,_3978)]))
b
checking_agent_view(3)
[v(3,a(1,[x(4,_4245,_4245),x(3,_4172,_4172)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(1,_4596,_4596),x(4,_4503,_4503),x(3,_4410,_4410),x(2,_4317,_4317)]))
a
consistent?
consistent!
[[1|4]]
[[1|4]]
[[1|4]]
[[1|4]]

unified
1
4
3
2
not_told
k(1)
ackleft_cv(0)
sending(msg(1,3,ack([x(1,_4596,_4596),x(4,_4503,_4503),x(3,_4410,_4410),x(2,_4317,_4317)])))
sent_message
do_agent(3)
received(msg(3,1,marker(0)))
not_source
not_quiescent(3,1,0)
quiescence_detector_launched
do_agent(3)
received(msg(3,2,ok?(a([x(2,_5835,_5835),x(4,_5746,_5746),x(3,_5657,_5657)]))))
ack(ok?(a([x(2,_5835,_5835),x(4,_5746,_5746),x(3,_5657,_5657)])))
newParent
asserted(parent(3,2))
ok?(a(2,[x(2,_5835,_5835),x(4,_5746,_5746),x(3,_5657,_5657)]))
b
checking_agent_view(3)
[v(3,a(2,[x(2,_6271,_6271),x(4,_6182,_6182),x(3,_6093,_6093)])),v(3,a(1,[x(4,_6029,_6029),x(3,_5956,_5956)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(1,_6712,_6712),x(4,_6595,_6595),x(3,_6444,_6444),x(2,_6351,_6351)]))
a
consistent?
consistent!
[[1|4]]
[[1|4]]
[[1|4]]
[[1|4]]

unified
1
4
3
2
not_told
k(1)
ackleft_cv(0)
sending(msg(2,3,ack([x(1,_6712,_6712),x(4,_6595,_6595),x(3,_6444,_6444),x(2,_6351,_6351)])))
sent_message
store(3,[4,3,2])
highers([1,2])
presumed_view([1,2])
view_is_complete(3)
do_agent(3)
received(msg(3,1,marker(1)))
not_source
store(3,[4,3,2])
highers([1,2])
presumed_view([1,2])
quiescent
sending(msg(1,3,marker(1)))
sent_message
do_agent(3)
received(msg(3,1,begin_labeling))
No remaining prop_ended
sending(msg(1,3,prop_ended))
sent_message
sending(msg(2,3,prop_ended))
sent_message
in(1,[1])
[x(1,_9876,1)]
do_agent(3)
received(msg(3,2,ok?(a([x(2,_12594,1)]))))
ok?(a(2,[x(2,_12594,1)]))
b
checking_agent_view(3)
[v(3,a(2,[x(2,_13312,1)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(1,_13987,1)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1])
lab([2])
composed
a
consistent?
consistent!
vals_extracted
lab([3])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[3]
asserted_old_assignment
new_local_assignment([x(1,_13987,3)])
a
b
c
d
e
do_agent(3)
received(msg(3,1,marker(2)))
not_source
not_quiescent(3,1,2)
quiescence_detector_launched
do_agent(3)
received(msg(3,1,ok?(a([x(4,_24470,2),x(3,_23601,4)]))))
ok?(a(1,[x(4,_24470,2),x(3,_23601,4)]))
b
checking_agent_view(3)
[v(3,a(1,[x(4,_26251,2),x(3,_25382,4)])),v(3,a(2,[x(2,_24701,1)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(1,_26445,3)]))
a
consistent?
consistent!
vals_extracted
b2
b3
[3]
store(3,[4,3,2])
highers([1,2])
presumed_view([1,2])
view_is_complete(3)
do_agent(3)
received(msg(3,1,marker(2)))
not_source
store(3,[4,3,2])
highers([1,2])
presumed_view([1,2])
quiescent
sending(msg(1,3,marker(2)))
sent_message
do_agent(3)
received(msg(3,1,show_stats))

***************************************************
STATISTICS OF AGENT 3
*****************OK (propagation)**********************
3: ok? from 2
3: ok? from 1
ok? messages received during propagation: 2

******************ACK (propagation)********************
ack messages received during propagation: 0

****************NO GOOD (propagation)******************
no_good messages received during propagation (none, I hope): 0

************NEGLECTED NO GOOD (propagation)************
no_good messages neglected during propagation (none, I hope): 0

************BEGIN LABELING (propagation)***************
3: begin_labeling from 1
begin_labeling messages received during propagation (one, I hope): 1

***********PROPAGATION ENDED (propagation)*************
End of propagation messages received: 0

**********TERMINATION DETECTION (propagation)**********
3: marker from 1
3: marker from 1
Termination detection messages (markers) received during propagation: 2

********************OK (labeling)**********************
3: ok? from 1
3: ok? from 2
ok? messages received during labeling: 2

*******************ACK (labeling)**********************
ack messages received during labeling: 0

******************NO GOOD (labeling)*******************
no_good messages received during labeling: 0

************NEGLECTED NO GOOD (labeling)************
no_good messages neglected during labeling: 0

**************BEGIN LABELING (labeling)****************
begin_labeling messages received during labeling (none, I hope): 0

*************PROPAGATION ENDED (labeling)**************
End of propagation messages received during labeling (none, I hope): 0

************TERMINATION DETECTION (labeling)***********
3: marker from 1
3: marker from 1
Termination detection messages (markers) received during labeling: 2

do_agent(3)
