
! = bounced back once (after a while we should delete it).

Ciao requests & others (instructions sent):

approve 0OOOOOO0 subscribe ciao-users    CARANA@sag.es
approve 0OOOOOO0 subscribe ciao-users    IRECIO@sag.es
approve 0OOOOOO0 subscribe ciao-users    Francisco Javier Ortiz Calahorra <fjoc@tid.es>
approve 0OOOOOO0 subscribe ciao-users    Alvaro Drukaroff <b940081@zipi.fi.upm.es>
approve 0OOOOOO0 subscribe ciao-users    B920344@zipi.fi.upm.es
approve 0OOOOOO0 subscribe ciao-users    Paulo Moura <pmoura@noe.ubi.pt>
approve 0OOOOOO0 subscribe ciao-users    pstroop@csee.uq.edu.au
approve 0OOOOOO0 subscribe ciao-users    dhshin@poplar.sangmyung.ac.kr
approve 0OOOOOO0 subscribe ciao-users    heimo@dec1.wi-inf.uni-essen.de
approve 0OOOOOO0 subscribe ciao-users    Pablo Catala Flores <aero@bbvnet.com>
approve 0OOOOOO0 subscribe ciao-users    Kim Marriott <marriott@cs.monash.edu.au>
approve 0OOOOOO0 subscribe ciao-users    Bart Demoen <bmd@cs.kuleuven.ac.be>
approve 0OOOOOO0 subscribe ciao-users    Gianluca Caruso <carusog@cli.di.unipi.it>
approve 0OOOOOO0 subscribe ciao-users    elbaz@campus.dtrd.de
approve 0OOOOOO0 subscribe ciao-users    bagnara@cs.unipr.it
approve 0OOOOOO0 subscribe ciao-users    mayureshw@pune.tcs.co.in
approve 0OOOOOO0 subscribe ciao-users    gijs@scum.org
approve 0OOOOOO0 subscribe ciao-users    uk@cs.tu-berlin.de
approve 0OOOOOO0 subscribe ciao-users    richard@it.uq.edu.au
approve 0OOOOOO0 subscribe ciao-users    ulrich@mips.complang.tuwien.ac.at
approve 0OOOOOO0 subscribe ciao-users    fruehwir@informatik.uni-muenchen.de
approve 0OOOOOO0 subscribe ciao-users    christian@ai.univie.ac.at
approve 0OOOOOO0 subscribe ciao-users    darkmage@tin.it
approve 0OOOOOO0 subscribe ciao-users    yiorgos@crosswinds.net
approve 0OOOOOO0 subscribe ciao-users    mailcarlos@ctv.es
approve 0OOOOOO0 subscribe ciao-users    crioja@ctv.es
approve 0OOOOOO0 subscribe ciao-users    genaim@cs.bgu.ac.il % Radioweb
approve 0OOOOOO0 subscribe ciao-users    drubin@CS.bgu.ac.il % Radioweb
approve 0OOOOOO0 subscribe ciao-users    jesus.correas@sema.es
approve 0OOOOOO0 subscribe ciao-users    Jonathan.Hodgson@inria.fr
approve 0OOOOOO0 subscribe ciao-users    rmartin.mad@gategourmet.com
approve 0OOOOOO0 subscribe ciao-users    Per.Mildner@csd.uu.se
approve 0OOOOOO0 subscribe ciao-users    mal@ecs.soton.ac.uk
approve 0OOOOOO0 subscribe ciao-users    qwer@ran.es
approve 0OOOOOO0 subscribe ciao-users    Thorsten.Bohnenberger@dfki.de
approve 0OOOOOO0 subscribe ciao-users    chimil@execpc.com
approve 0OOOOOO0 subscribe ciao-users    shaka@innotts.co.uk
approve 0OOOOOO0 subscribe ciao-users    waseem@isk.kth.se
approve 0OOOOOO0 subscribe ciao-users    h.manguette@worldonline.be
approve 0OOOOOO0 subscribe ciao-users    rearosd@arauco.bsantander.cl !
approve 0OOOOOO0 subscribe ciao-users    montse
approve 0OOOOOO0 subscribe ciao-users    susana@moises.ls.fi.upm.es
approve 0OOOOOO0 subscribe ciao-users    jcontreras@sag.es
approve 0OOOOOO0 subscribe ciao-users    john@compsci.bristol.ac.uk
approve 0OOOOOO0 subscribe ciao-users    e970361@zipi.fi.upm.es
approve 0OOOOOO0 subscribe ciao-users    reveredp@meta4inc.com
approve 0OOOOOO0 subscribe ciao-users    rfvb@apdo.com
approve 0OOOOOO0 subscribe ciao-users    alopez@clip.dia.fi.upm.es
approve 0OOOOOO0 subscribe ciao-users    acruz@delicias.dia.fi.upm.es
approve 0OOOOOO0 subscribe ciao-users    gandalf@mixmail.com !
approve 0OOOOOO0 subscribe ciao-users    agem@arrakis.es	
approve 0OOOOOO0 subscribe ciao-users    sfrutos@fi.upm.es
approve 0OOOOOO0 subscribe ciao-users    jrives@ceselsa.es % LogAlg
approve 0OOOOOO0 subscribe ciao-users    jpf@iiia.csic.es % Alm. Jaume Agusti
approve 0OOOOOO0 subscribe ciao-users    jbarbosa@clip.dia.fi.upm.es % Pelotas
approve 0OOOOOO0 subscribe ciao-users    gupta@cs.nmsu.edu
approve 0OOOOOO0 subscribe ciao-users    epontell@cs.nmsu.edu
approve 0OOOOOO0 subscribe ciao-users    debray@cs.arizona.edu

Ciao requests (instructions not sent, at least yet):

approve 0OOOOOO0 subscribe ciao-users    mcodish@cs.mu.OZ.AU
approve 0OOOOOO0 subscribe ciao-users    bagnara@infol.it
approve 0OOOOOO0 subscribe ciao-users    naomil@cs.huji.ac.il
approve 0OOOOOO0 subscribe ciao-users    goran
approve 0OOOOOO0 subscribe ciao-users    edjardm@aisb.edinburgh.ac.uk
approve 0OOOOOO0 subscribe ciao-users    rong@acrc.bristol.ac.uk

PL2TEXI requests (Ciao instructions sent):
approve 0OOOOOO0 subscribe ciao-users    nicos@cs.city.ac.uk
approve 0OOOOOO0 subscribe ciao-users    sclematide@access.ch
approve 0OOOOOO0 subscribe ciao-users    ezz@esic.claes.sci.eg
approve 0OOOOOO0 subscribe ciao-users    torbjorn.lager@ling.uu.se
approve 0OOOOOO0 subscribe ciao-users    micha@ecrc.de
approve 0OOOOOO0 subscribe ciao-users    radsz@ida.liu.se
approve 0OOOOOO0 subscribe ciao-users Gabriella.Kokai@informatik.uni-erlangen.de
approve 0OOOOOO0 subscribe ciao-users    michel@IMS.Uni-Stuttgart.DE
approve 0OOOOOO0 subscribe ciao-users    irvins@exmsft.com
approve 0OOOOOO0 subscribe ciao-users    ok@hermes.otago.ac.nz
approve 0OOOOOO0 subscribe ciao-users    nicolas@cogs.susx.ac.uk

PLAI: 
approve 0OOOOOO0 subscribe ciao-users    lunjin@cs.waikato.ac.nz

ANDPROLOG:


PILLOW:

approve 0OOOOOO0 subscribe ciao-users    wahlers@rz.uni-duesseldorf.de

approve 0OOOOOO0 subscribe ciao-users    godau@wi-inf.uni-essen.de
approve 0OOOOOO0 subscribe ciao-users    schalmer@csd.abdn.ac.uk
approve 0OOOOOO0 subscribe ciao-users    nicos@cs.city.ac.uk
approve 0OOOOOO0 subscribe ciao-users    molla@ifi.unizh.ch
approve 0OOOOOO0 subscribe ciao-users    pianta@irst.itc.it
approve 0OOOOOO0 subscribe ciao-users    rob@isys.hu
approve 0OOOOOO0 subscribe ciao-users    yiz341@mail.usask.ca
approve 0OOOOOO0 subscribe ciao-users    astraat@rcg.nl
approve 0OOOOOO0 subscribe ciao-users    ramses@homer.ruc.dk
approve 0OOOOOO0 subscribe ciao-users    alicser@cs.huji.ac.il
approve 0OOOOOO0 subscribe ciao-users    ks15@icparc.ic.ac.uk
approve 0OOOOOO0 subscribe ciao-users    mmihai@maria.utcluj.ro !
approve 0OOOOOO0 subscribe ciao-users    schilder@informatik.uni-hamburg.de
approve 0OOOOOO0 subscribe ciao-users    mros@cs.um.edu.mt
approve 0OOOOOO0 subscribe ciao-users    schwitt@ifi.unizh.ch
approve 0OOOOOO0 subscribe ciao-users    marcus@wordit.com
approve 0OOOOOO0 subscribe ciao-users    eike@orang.org
approve 0OOOOOO0 subscribe ciao-users    msch@cs.city.ac.uk
approve 0OOOOOO0 subscribe ciao-users    uk@cs.tu-berlin.de
approve 0OOOOOO0 subscribe ciao-users    ossowski@isys.dia.fi.upm.es
approve 0OOOOOO0 subscribe ciao-users    afdez@lcc.uma.es
approve 0OOOOOO0 subscribe ciao-users    drg@cs.city.ac.uk
approve 0OOOOOO0 subscribe ciao-users    frisch@minster.york.ac.uk
approve 0OOOOOO0 subscribe ciao-users    kwb@brookes.ac.uk
approve 0OOOOOO0 subscribe ciao-users    dsantiba@mpce.mq.edu.au
approve 0OOOOOO0 subscribe ciao-users    adiazcar@ibermatica.es !
approve 0OOOOOO0 subscribe ciao-users    zhc134@cs.usask.ca
approve 0OOOOOO0 subscribe ciao-users    gosse@let.rug.nl
approve 0OOOOOO0 subscribe ciao-users    dhshin@pine.sangmyung.ac.kr
approve 0OOOOOO0 subscribe ciao-users    prestwic@interzone.ucc.ie
approve 0OOOOOO0 subscribe ciao-users    sam@darth.geg.mot.com
approve 0OOOOOO0 subscribe ciao-users    srz@kid01pml.icl.co.uk
approve 0OOOOOO0 subscribe ciao-users    Abdel-Rahman.Tawil@cs.cf.ac.uk
approve 0OOOOOO0 subscribe ciao-users    kw@cis.uni-muenchen.de
approve 0OOOOOO0 subscribe ciao-users    eliens@cs.vu.nl
approve 0OOOOOO0 subscribe ciao-users    delanemc@sbu.ac.uk
approve 0OOOOOO0 subscribe ciao-users    GROSOF@watson.ibm.com
approve 0OOOOOO0 subscribe ciao-users    implexe@lac.gulliver.fr
approve 0OOOOOO0 subscribe ciao-users    schroede@kbs.uni-hannover.de
approve 0OOOOOO0 subscribe ciao-users    Ronald_Elizabeth@msn.com
approve 0OOOOOO0 subscribe ciao-users    fuchs@ifi.unizh.ch
approve 0OOOOOO0 subscribe ciao-users    rossi@di.unipi.it
approve 0OOOOOO0 subscribe ciao-users    ddw@miscrit.be
approve 0OOOOOO0 subscribe ciao-users    vladimir@cs.ualberta.ca
approve 0OOOOOO0 subscribe ciao-users    shamim@lucent.com
approve 0OOOOOO0 subscribe ciao-users    beaumoaj@aston.ac.uk
approve 0OOOOOO0 subscribe ciao-users    dtatar@cs.ubbcluj.ro
approve 0OOOOOO0 subscribe ciao-users    fromherz@parc.xerox.com
approve 0OOOOOO0 subscribe ciao-users    tomh@VNET.IBM.COM
approve 0OOOOOO0 subscribe ciao-users    zambon@enidata.it
approve 0OOOOOO0 subscribe ciao-users hartrump@informatik.uni-koblenz.de !!!
approve 0OOOOOO0 subscribe ciao-users    stefan@uran.informatik.uni-bonn.de
approve 0OOOOOO0 subscribe ciao-users    monica@cs.utep.edu
approve 0OOOOOO0 subscribe ciao-users    Robert.Andersson@cling.gu.se

VISANDOR:

approve 0OOOOOO0 subscribe ciao-users    bond@ee.ubc.ca

OTHERS:

approve 0OOOOOO0 subscribe ciao-users    mbanda@cs.monash.edu.au
approve 0OOOOOO0 subscribe ciao-users    gfabris@icon.it
approve 0OOOOOO0 subscribe ciao-users    met@bowman.cs.monash.edu.au
approve 0OOOOOO0 subscribe ciao-users    x98_jal@e.kth.se
approve 0OOOOOO0 subscribe ciao-users    smc136@cs.usask.ca
approve 0OOOOOO0 subscribe ciao-users    nando.laposta@gateti.it
approve 0OOOOOO0 subscribe ciao-users    ecastill@titan.inf-cr.uclm.es
approve 0OOOOOO0 subscribe ciao-users    kusalik@cs.usask.ca
approve 0OOOOOO0 subscribe ciao-users    jlsierra@eucmos.sim.ucm.es
approve 0OOOOOO0 subscribe ciao-users    gori@DI.Unipi.IT
approve 0OOOOOO0 subscribe ciao-users    David.Pearce@dfki.de
approve 0OOOOOO0 subscribe ciao-users    ghageman@hisd.harris.com
approve 0OOOOOO0 subscribe ciao-users    Larry.Lucardie@arthur-andersen.nl
approve 0OOOOOO0 subscribe ciao-users    driesco@unsl.edu.ar
approve 0OOOOOO0 subscribe ciao-users    gadiw@math.tau.ac.il
approve 0OOOOOO0 subscribe ciao-users    marija.kulas@FernUni-Hagen.de
approve 0OOOOOO0 subscribe ciao-users    burg@mthcsc.wfu.edu
approve 0OOOOOO0 subscribe ciao-users    vbr@geophagia.erin.utoronto.ca

UNSUBSCRIBED VOLUNTARILY:

approve 0OOOOOO0 subscribe ciao-users    milti@tiger.jsums.edu
approve 0OOOOOO0 subscribe ciao-users    carreras@die.upm.es
approve 0OOOOOO0 subscribe ciao-users    rolandb@csd.uu.se
approve 0OOOOOO0 subscribe ciao-users    kamstrup@irst.itc.it
approve 0OOOOOO0 subscribe ciao-users    Schimpf@informatik.uni-stuttgart.de
approve 0OOOOOO0 subscribe ciao-users    J.G.Smaus@ukc.ac.uk
approve 0OOOOOO0 subscribe ciao-users    alvaro@lander.es
approve 0OOOOOO0 subscribe ciao-users    RLee@Euridis.fbk.eur.nl
approve 0OOOOOO0 subscribe ciao-users    adrian@fronda.demon.co.uk
approve 0OOOOOO0 subscribe ciao-users    justin.tumlinson@intel.com

