Looked at 
1999: RMAIL, CIAO, PILLOW, GNUPROLOG, REQUESTS, WEBDB, ...
1998: CIAO, PLAI, REQUESTS, ...
1997: ANDPROLOG, PILLOW, PLAI, REQUESTS, 
1996: PILLOW, PLAI, ...

RMAIL:
	roberto@zoltan.unisuv.it (???)
	hill@scs.leeds.ac.uk

CIAO requests:
     fuzzz@u.washington.edu

ANDPROLOG:

OTHERS:

	bagnara@prmat.math.unipr.it
	swloke@cs.mu.OZ.AU (?)
        juliana@CS.SunySB.EDU
	ad@catsix.coe.psu.ac.th (Andrew Davidson)
	kdb@elis.rug.ac.be (De Boschere)
	pvr@info.ucl.ac.be (Peter VanRoy)
	bmd@cs.kuleuven.ac.be
	A.M.King@ukc.ac.uk
        rss@cise.npl.co.uk (Scowen / Prolog Standardization)

[Alt for eliens@acm.org]

PILLOW:

ERRONEOUS ADDRESS:


----

FAILED:

approve 0OOOOOO0 unsubscribe ciao-users    andre@ai.iit.nrc.ca
(This one not sure: says that relay)

approve 0OOOOOO0 unsubscribe ciao-users    cgc93@ecs.soton.ac.uk
approve 0OOOOOO0 unsubscribe ciao-users    laszlo@ipb.uni-bonn.de
approve 0OOOOOO0 unsubscribe ciao-users    enrico@deis38.cineca.it

approve 0OOOOOO0 unsubscribe ciao-users    adrian@watson.ibm.com
approve 0OOOOOO0 unsubscribe ciao-users    davulcu@research.bell-labs.com
approve 0OOOOOO0 unsubscribe ciao-users    sheywood@aiil.co.uk
approve 0OOOOOO0 unsubscribe ciao-users    marcov@deis33.cineca.it
approve 0OOOOOO0 unsubscribe ciao-users    jmramos@colybrand.es
approve 0OOOOOO0 unsubscribe ciao-users    dlondono@uniandes.edu.co
approve 0OOOOOO0 unsubscribe ciao-users    edoardo@sia.cise.it
approve 0OOOOOO0 unsubscribe ciao-users    hyun@zeta.birl.nwu.edu
approve 0OOOOOO0 unsubscribe ciao-users    curotti@sia.it
approve 0OOOOOO0 unsubscribe ciao-users    Helmut.Prendinger@sbg.ac.at
approve 0OOOOOO0 unsubscribe ciao-users    chgoh@mit.edu
approve 0OOOOOO0 unsubscribe ciao-users    cmurph.cl4@compapp.dcu.ie
approve 0OOOOOO0 unsubscribe ciao-users    vincenzo@sungiuda.deis.unical.it
approve 0OOOOOO0 unsubscribe ciao-users    g3922061@maliwan.psu.ac.th
approve 0OOOOOO0 unsubscribe ciao-users    5s103@agat.sk-kari.put.poznan.pl
approve 0OOOOOO0 unsubscribe ciao-users    marongi@CLI.DI.Unipi.IT
approve 0OOOOOO0 unsubscribe ciao-users    iyerrm@cig.mot.com
approve 0OOOOOO0 unsubscribe ciao-users    nathan@aiil.co.uk
approve 0OOOOOO0 unsubscribe ciao-users    ed.kaneen@bt-sys.bt.co.uk

