
/* Specialised program generated by Ecce 1.1 *//* PD Goal: main(A,B,C) */
/* Parameters: Abs:l InstCheck:v Msv:s NgSlv:g Part:e Prun:n Sel:t Whstl:f Raf:yesFar:yes Dce:yes Poly:y Dpu:yes ParAbs:yes Msvp:yes Rrc:yes */
/* Transformation time: 3170 ms */
/* Unfolding time: 2650 ms */
/* Post-Processing time: 0 ms */

/* Specialised Predicates: 
main__1(A,B,C) :- main(A,B,C).
boolean__3(A) :- boolean(greater(id(w),num(0)),[','(x,A),','(y,B1),','(z,1),','(w,A)]).
update__4(A,B,C,D) :- update(w,A,B,[C|D]).
command_conj__5(A,B,C,D,E,F,G) :- command(while(greater(id(w),num(0)),comb(assign(z,mul(id(z),id(y))),assign(w,sub(id(w),num(1))))),[','(x,A),','(y,B),','(z,C),D|E],F), access(z,F,G).
boolean__7(A,B) :- boolean(greater(id(w),num(0)),[','(x,C1),','(y,D1),','(z,E1),A|B]).
access__8(A,B) :- access(w,A,B).
access__9(A,B,C,D) :- access(w,[','(A,B)|C],D).
*/

main(A,B,C) :- 
    main__1(A,B,C).
main__1(A,B,C) :- 
    A > 0, 
    D is '*'(1,B), 
    E is '-'(A,1), 
    update__4(E,[','(w,A)],','(F,G),H), 
    command_conj__5(A,B,D,','(F,G),H,[','(x,A),','(y,B),','(z,C),I|J],C).
main__1(A,B,1) :- 
    \+(boolean__3(A)).
boolean__3(A) :- 
    A > 0.
update__4(A,[],','(w,A),[]).
update__4(A,[','(w,B)|C],','(w,A),C).
update__4(A,[','(B,C)|D],','(B,C),[','(E,F)|G]) :- 
    w \= B, 
    update__4(A,D,','(E,F),G).
command_conj__5(A,B,C,','(D,E),F,[','(x,A),','(y,B),','(z,G),H|I],G) :- 
    access__9(D,E,F,J), 
    J > 0, 
    K is '*'(C,B), 
    access__9(D,E,F,L), 
    M is '-'(L,1), 
    update__4(M,[','(D,E)|F],','(N,O),P), 
    command_conj__5(A,B,K,','(N,O),P,[','(x,A),','(y,B),','(z,G),H|I],G).
command_conj__5(A,B,C,D,E,[','(x,A),','(y,B),','(z,C),D|E],C) :- 
    \+(boolean__7(D,E)).
boolean__7(','(w,A),B) :- 
    A > 0.
boolean__7(','(A,B),C) :- 
    w \= A, 
    access__8(C,D), 
    D > 0.
access__8([],0).
access__8([','(w,A)|B],A).
access__8([','(A,B)|C],D) :- 
    w \= A, 
    access__8(C,D).
access__9(w,A,B,A).
access__9(A,B,C,D) :- 
    w \= A, 
    access__8(C,D).
