
/* Specialised program generated by Ecce 1.1 *//* PD Goal: rr(A,B) */
/* Parameters: Abs:l InstCheck:a Msv:s NgSlv:g Part:e Prun:n Sel:t Whstl:f Raf:yesFar:yes Dce:yes Poly:y Dpu:yes ParAbs:yes Msvp:yes Rrc:yes */
/* Transformation time: 10 ms */
/* Unfolding time: 0 ms */
/* Post-Processing time: 0 ms */

/* Specialised Predicates: 
rr__1(A,B) :- rr(A,B).
mirror_conj__2__2(A,B) :- mirror_conj__2(A,B).
mirror__3__3(A,B) :- mirror__3(A,B).
*/

rr(A,B) :- 
    rr__1(A,B).
rr__1(leaf(A),leaf(A)).
rr__1(tree(A,B,C),tree(D,B,E)) :- 
    mirror__3__3(A,F), 
    mirror_conj__2__2(C,E), 
    mirror__3__3(F,D).
mirror_conj__2__2(leaf(A),leaf(A)).
mirror_conj__2__2(tree(A,B,C),tree(D,B,E)) :- 
    mirror__3__3(A,F), 
    mirror_conj__2__2(C,E), 
    mirror__3__3(F,D).
mirror__3__3(leaf(A),leaf(A)).
mirror__3__3(tree(A,B,C),tree(D,B,E)) :- 
    mirror__3__3(A,E), 
    mirror__3__3(C,D).
