---------------------------------------------------------------------   
Source code    : ciao/emacs-mode/ciao.el.body
Priority       : (1 highest - 5 lowest)
Description    : Error loading image file.
	         The error appears when emacs try to load the image file,
		 and the emacs version is old (20.3.1).  A solution could
		 be to verify if the image file exist before to load it.
Reporter       : (edison)
Reported on    : 19/04/2005
Status         : unnasigned,pending
Responsible    : (david)
Error number   : (ciao.el.body#1)
Fixed on       : 10/05/2005
How was solved : Deleting the line
---------------------------------------------------------------------   

Ciao-Prolog 1.11 #50: Fri Oct 17 16:47:23 CEST 2003
?- L = [1,2,3,4,5,5,5,6,7,8] , append( _ , [A,B,C] , L1 ), append( L1 , _ , L ), A-B = 0,B-C=0.

{ERROR: segmentation violation}
{ Execution aborted }

Note (MCL):

the code above produces, actually, the same as:

?- length(_,_), fail.
% Malloc: No such file or directory
{ERROR: Memory allocated out of addressable bounds!}
{ Execution aborted }


---------------------------------------------------------------------------
