
protcl.c,808
#define	DidLength(DidLength25,485
p_tk_clear_options(66,1529
p_tk_option(76,1628
p_tk_init(93,1879
p_tk_do_one_event(109,2185
p_tcl_eval_string(130,2524
p_tk_num_main_windows(154,3046
p_tk_fd_handler(163,3182
p_tcl_cut_fail(183,3635
p_tcl_interp(200,3954
p_tcl_command_complete(212,4118
void string_to_prolog(228,4391
#define MALLOC_MAGIC	310,6388
char * prolog_to_string(313,6481
tcl_eval_string(372,7639
tk_num_main_windows(395,8121
_FileCmdProc(417,8554
Tk_PrologEventCmd(446,9322
Tk_PrologEventCmd(472,9861
int Tk_PrologCmd(486,10220
int Tk_ExitPrologCmd(531,11339
static int call_prolog(561,11987
void untrail_cut_tcl(643,14151
#define MAXARGS	659,14404
static int call_prolog(661,14424
int tk_event_hook(689,15073
static int call_prolog(700,15301
int input_ready(715,15614

tk.c,193
#define ARGV0	36,1068
typedef struct TkMainInfo TkMainInfo111,3551
} TkMainInfo;TkMainInfo128,4056
tk_init(132,4123
Tcl_ExitTkCmd(317,8888
tk_clear_options(341,9730
tk_option(352,9887

tkAppInit.c,21
Tcl_AppInit(65,1814

trigo.c,35
void c_sin(4,20
void c_cos(10,97

xlib.c,316
#define Check_Xlib_Id(Check_Xlib_Id19,353
p_xlib_init(42,938
p_xlib_id(84,1933
p_xlib_tkwin(103,2378
chproc(116,2614
p_xlib_pixmap(130,2764
p_xlib_color(160,3543
p_xlib_font(182,3980
p_xlib_query_pointer(205,4433
p_xlib_polygon(234,5095
#define OnLine(OnLine304,6746
p_inside(312,6944
_dummy(416,8729

dirs.pl,107
tcl_library(1,0
tk_library(2,32
protcl_source(3,63
xlibsw(4,119
x_include(5,137
protcl_objects(6,153

eclipse_utils.pl,116
atom_string(17,551
number_string(19,586
concat_string(21,623
concat_string(22,647
append(27,787
append(28,806

ellipse.pl,111
ellipse(32,865
pi(36,1005
ellipse(38,1022
ellipse(39,1090
point_ellipse(46,1354
sin(54,1559
cos(55,1610

example_xlib.pl,0

examples.pl,451
tcl0(73,2083
square(110,3193
move_figures(140,4273
move_figures(141,4295
move_figures(147,4414
move_figures(148,4433
square(153,4567
move(161,4777
foreign_file(170,4955
foreign(171,4996
foreign(172,5032
move_squares(190,5795
move_squares(192,5929
move_squares(194,6073
move_squares(196,6211
square(203,6467
move(210,6697
delta_ellipse(213,6795
pi(219,6999
ellipse(221,7016
ellipse(222,7082
point_ellipse(230,7379
delta(237,7549

foreign.pl,285
foreign_file(260,7937
foreign_file(264,8007
foreign(271,8122
foreign(272,8162
foreign(273,8211
foreign(274,8264
foreign(275,8341
foreign(276,8408
foreign(277,8477
tcl_eval(280,8544
tcl_eval(282,8578
tcl_eval_string(289,8718
tk_do_one_event(294,8834
concat_atoms(298,8901

tcl.pl,433
expand_tcl(334,9714
expand_tcl(339,9917
merge_vars(349,10247
merge_vars(350,10303
merge_vars(354,10519
make_string(361,10726
is_evaluable(375,11107
is_evaluable(376,11137
is_evaluable(377,11174
is_evaluable(378,11211
is_evaluable(379,11265
is_evaluable(380,11319
is_evaluable(381,11373
make_atom(387,11524
make_incomplete_string(396,11703
make_incomplete_string(397,11742
tcl(401,11842
tcl(404,11930
tcl(408,12093

tcl_utils.pl,321
tcl_string(433,12729
tcl_string(440,12898
tcl_element(443,12955
tcl_element(447,13037
tcl_element(448,13066
tcl_element(461,13383
tcl_element(465,13465
tcl_element(470,13567
tcl_element(478,13715
tcl_list_elements(482,13801
tcl_list_elements(486,13883
tcl_list_elements(487,13919
tcl_list_elements(491,14032

tk.pl,14
tk(525,14638

tk_common.pl,82
tk_init(577,15657
tk_options(600,16218
tk_options(601,16238
tk_file(616,16479

tk_events.pl,404
tk_do_one_event(829,21976
tk_file_handler(837,22089
tk_wait_input(843,22302
tk_loop(854,22548
tk_prompt(874,23112
tk_next_event(881,23277
tk_next_event(884,23336
tk_get_event(900,23702
tk_get_event(903,23759
wish(922,24147
wish_line(939,24559
wish_line(968,25189
rest(971,25226
tcl_call(977,25373
return_vars(989,25680
tcl_source(995,25830
handle_exit(1025,26601
handle_exit(1029,26698

tkext.pl,25
tk_load_body(1069,27464

tr_xlib.pl,6936
tr_xlib(1074,27558
tr_xlib(1075,27585
tr_xlib(1076,27620
tr_xlib(1077,27640
tr_xlib(1078,27670
tr_xlib(1079,27700
tr_xlib(1080,27729
tr_xlib(1081,27755
tr_xlib(1082,27782
tr_xlib(1083,27813
tr_xlib(1084,27835
tr_xlib(1085,27860
tr_xlib(1086,27888
tr_xlib(1087,27915
tr_xlib(1088,27939
tr_xlib(1089,27966
tr_xlib(1090,27994
tr_xlib(1091,28024
tr_xlib(1092,28055
tr_xlib(1093,28088
tr_xlib(1094,28120
tr_xlib(1095,28152
tr_xlib(1096,28186
tr_xlib(1097,28225
tr_xlib(1098,28260
tr_xlib(1099,28295
tr_xlib(1100,28331
tr_xlib(1101,28367
tr_xlib(1102,28403
tr_xlib(1103,28438
tr_xlib(1104,28473
tr_xlib(1105,28505
tr_xlib(1106,28545
tr_xlib(1107,28585
tr_xlib(1108,28624
tr_xlib(1109,28667
tr_xlib(1110,28713
tr_xlib(1111,28750
tr_xlib(1112,28790
tr_xlib(1113,28830
tr_xlib(1114,28872
tr_xlib(1115,28896
tr_xlib(1116,28922
tr_xlib(1117,28949
tr_xlib(1118,28978
tr_xlib(1119,29006
tr_xlib(1120,29033
tr_xlib(1121,29060
tr_xlib(1122,29083
tr_xlib(1123,29108
tr_xlib(1124,29137
tr_xlib(1125,29160
tr_xlib(1126,29191
tr_xlib(1127,29216
tr_xlib(1128,29249
tr_xlib(1129,29278
tr_xlib(1130,29308
tr_xlib(1131,29336
tr_xlib(1132,29362
tr_xlib(1133,29389
tr_xlib(1134,29420
tr_xlib(1135,29452
tr_xlib(1136,29485
tr_xlib(1137,29515
tr_xlib(1138,29545
tr_xlib(1139,29577
tr_xlib(1140,29610
tr_xlib(1141,29641
tr_xlib(1142,29672
tr_xlib(1143,29705
tr_xlib(1144,29737
tr_xlib(1145,29768
tr_xlib(1146,29798
tr_xlib(1147,29828
tr_xlib(1148,29854
tr_xlib(1149,29879
tr_xlib(1150,29903
tr_xlib(1151,29930
tr_xlib(1152,29954
tr_xlib(1153,29979
tr_xlib(1154,30004
tr_xlib(1155,30029
tr_xlib(1156,30055
tr_xlib(1157,30084
tr_xlib(1158,30112
tr_xlib(1159,30143
tr_xlib(1160,30171
tr_xlib(1161,30199
tr_xlib(1162,30227
tr_xlib(1163,30255
tr_xlib(1164,30283
tr_xlib(1165,30312
tr_xlib(1166,30341
tr_xlib(1167,30371
tr_xlib(1168,30401
tr_xlib(1169,30431
tr_xlib(1170,30462
tr_xlib(1171,30485
tr_xlib(1172,30508
tr_xlib(1173,30531
tr_xlib(1174,30554
tr_xlib(1175,30577
tr_xlib(1176,30605
tr_xlib(1177,30631
tr_xlib(1178,30659
tr_xlib(1179,30693
tr_xlib(1180,30719
tr_xlib(1181,30749
tr_xlib(1182,30778
tr_xlib(1183,30808
tr_xlib(1184,30839
tr_xlib(1185,30877
tr_xlib(1186,30906
tr_xlib(1187,30939
tr_xlib(1188,30971
tr_xlib(1189,31007
tr_xlib(1190,31050
tr_xlib(1191,31089
tr_xlib(1192,31115
tr_xlib(1193,31144
tr_xlib(1194,31174
tr_xlib(1195,31202
tr_xlib(1196,31229
tr_xlib(1197,31261
tr_xlib(1198,31291
tr_xlib(1199,31326
tr_xlib(1200,31359
tr_xlib(1201,31387
tr_xlib(1202,31416
tr_xlib(1203,31443
tr_xlib(1204,31473
tr_xlib(1205,31504
tr_xlib(1206,31535
tr_xlib(1207,31561
tr_xlib(1208,31589
tr_xlib(1209,31616
tr_xlib(1210,31645
tr_xlib(1211,31674
tr_xlib(1212,31702
tr_xlib(1213,31732
tr_xlib(1214,31757
tr_xlib(1215,31781
tr_xlib(1216,31809
tr_xlib(1217,31844
tr_xlib(1218,31874
tr_xlib(1219,31897
tr_xlib(1220,31923
tr_xlib(1221,31947
tr_xlib(1222,31972
tr_xlib(1223,31997
tr_xlib(1224,32020
tr_xlib(1225,32045
tr_xlib(1226,32068
tr_xlib(1227,32092
tr_xlib(1228,32119
tr_xlib(1229,32145
tr_xlib(1230,32170
tr_xlib(1231,32195
tr_xlib(1232,32217
tr_xlib(1233,32245
tr_xlib(1234,32269
tr_xlib(1235,32295
tr_xlib(1236,32329
tr_xlib(1237,32366
tr_xlib(1238,32402
tr_xlib(1239,32429
tr_xlib(1240,32454
tr_xlib(1241,32482
tr_xlib(1242,32509
tr_xlib(1243,32539
tr_xlib(1244,32568
tr_xlib(1245,32597
tr_xlib(1246,32626
tr_xlib(1247,32657
tr_xlib(1248,32690
tr_xlib(1249,32722
tr_xlib(1250,32758
tr_xlib(1251,32788
tr_xlib(1252,32818
tr_xlib(1253,32852
tr_xlib(1254,32881
tr_xlib(1255,32909
tr_xlib(1256,32928
tr_xlib(1257,32947
tr_xlib(1258,32970
tr_xlib(1259,32994
tr_xlib(1260,33024
tr_xlib(1261,33050
tr_xlib(1262,33078
tr_xlib(1263,33107
tr_xlib(1264,33139
tr_xlib(1265,33167
tr_xlib(1266,33199
tr_xlib(1267,33226
tr_xlib(1268,33255
tr_xlib(1269,33282
tr_xlib(1270,33314
tr_xlib(1271,33342
tr_xlib(1272,33374
tr_xlib(1273,33404
tr_xlib(1274,33432
tr_xlib(1275,33457
tr_xlib(1276,33483
tr_xlib(1277,33505
tr_xlib(1278,33531
tr_xlib(1279,33559
tr_xlib(1280,33585
tr_xlib(1281,33614
tr_xlib(1282,33643
tr_xlib(1283,33669
tr_xlib(1284,33700
tr_xlib(1285,33731
tr_xlib(1286,33752
tr_xlib(1287,33773
tr_xlib(1288,33794
tr_xlib(1289,33818
tr_xlib(1290,33842
tr_xlib(1291,33869
tr_xlib(1292,33897
tr_xlib(1293,33928
tr_xlib(1294,33959
tr_xlib(1295,33989
tr_xlib(1296,34012
tr_xlib(1297,34033
tr_xlib(1298,34061
tr_xlib(1299,34083
tr_xlib(1300,34112
tr_xlib(1301,34134
tr_xlib(1302,34155
tr_xlib(1303,34175
tr_xlib(1304,34196
tr_xlib(1305,34219
tr_xlib(1306,34244
tr_xlib(1307,34272
tr_xlib(1308,34303
tr_xlib(1309,34332
tr_xlib(1310,34355
tr_xlib(1311,34377
tr_xlib(1312,34402
tr_xlib(1313,34431
tr_xlib(1314,34461
tr_xlib(1315,34487
tr_xlib(1316,34510
tr_xlib(1317,34534
tr_xlib(1318,34563
tr_xlib(1319,34588
tr_xlib(1320,34613
tr_xlib(1321,34638
tr_xlib(1322,34663
tr_xlib(1323,34688
tr_xlib(1324,34716
tr_xlib(1325,34750
tr_xlib(1326,34777
tr_xlib(1327,34804
tr_xlib(1328,34834
tr_xlib(1329,34866
tr_xlib(1330,34890
tr_xlib(1331,34913
tr_xlib(1332,34937
tr_xlib(1333,34961
tr_xlib(1334,34992
tr_xlib(1335,35025
tr_xlib(1336,35048
tr_xlib(1337,35073
tr_xlib(1338,35095
tr_xlib(1339,35119
tr_xlib(1340,35146
tr_xlib(1341,35172
tr_xlib(1342,35199
tr_xlib(1343,35227
tr_xlib(1344,35255
tr_xlib(1345,35283
tr_xlib(1346,35311
tr_xlib(1347,35338
tr_xlib(1348,35367
tr_xlib(1349,35396
tr_xlib(1350,35424
tr_xlib(1351,35449
tr_xlib(1352,35477
tr_xlib(1353,35513
tr_xlib(1354,35549
tr_xlib(1355,35575
tr_xlib(1356,35610
tr_xlib(1357,35649
tr_xlib(1358,35683
tr_xlib(1359,35717
tr_xlib(1360,35748
tr_xlib(1361,35782
tr_xlib(1362,35814
tr_xlib(1363,35845
tr_xlib(1364,35871
tr_xlib(1365,35902
tr_xlib(1366,35933
tr_xlib(1367,35961
tr_xlib(1368,35985
tr_xlib(1369,36009
tr_xlib(1370,36032
tr_xlib(1371,36057
tr_xlib(1372,36081
tr_xlib(1373,36102
tr_xlib(1374,36125
tr_xlib(1375,36147
tr_xlib(1376,36174
tr_xlib(1377,36199
tr_xlib(1378,36227
tr_xlib(1379,36260
tr_xlib(1380,36292
tr_xlib(1381,36329
tr_xlib(1382,36355
tr_xlib(1383,36380
tr_xlib(1384,36413
tr_xlib(1385,36442
tr_xlib(1386,36469
tr_xlib(1387,36499
tr_xlib(1388,36521
tr_xlib(1389,36547
tr_xlib(1390,36569
tr_xlib(1391,36603
tr_xlib(1392,36633
tr_xlib(1393,36660
tr_xlib(1394,36689
tr_xlib(1395,36720
tr_xlib(1396,36751
tr_xlib(1397,36781
tr_xlib(1398,36815
tr_xlib(1399,36845
tr_xlib(1400,36876
tr_xlib(1401,36910
tr_xlib(1402,36947
tr_xlib(1403,36981
tr_xlib(1404,37011
tr_xlib(1405,37043
tr_xlib(1406,37075
tr_xlib(1407,37108
tr_xlib(1408,37134
tr_xlib(1409,37160
tr_xlib(1410,37188
tr_xlib(1411,37217
tr_xlib(1412,37243
tr_xlib(1413,37268
tr_xlib(1414,37295
tr_xlib(1415,37322
tr_xlib(1416,37347
tr_xlib(1417,37374
tr_xlib(1418,37398
xlib_define_macros_body(1423,37487

xlib.pl,696
foreign_file(1841,59466
foreign(1855,59778
foreign(1856,59811
foreign(1857,59851
foreign(1858,59887
foreign(1859,59929
foreign(1860,59969
foreign(1861,60013
foreign(1862,60059
foreign(1863,60117
xlib_flush(1870,60215
xlib_foreground(1874,60337
xlib_background(1879,60494
xlib_function(1884,60651
xlib_change_gc(1888,60780
xlib_image_string(1903,61175
xlib_string(1908,61369
xlib_arc(1913,61552
xlib_fill_arc(1919,61783
xlib_clear(1925,62019
xlib_line(1929,62166
xlib_line_attributes(1933,62303
xlib_rectangle(1937,62471
xlib_fill_rectangle(1941,62628
xlib_warp_pointer(1945,62790
xlib_stipple(1949,62932
id_length(1961,63335
id_length(1964,63396
id_length(1967,63461

xlib_init.pl,522
output_list(2014,64718
output_list(2016,64770
x_include_path(2020,64847
scan(2043,65310
'C'(2053,65516
process_macro(2080,66019
id(2100,66365
record_type(2103,66411
to_atom(2107,66489
to_atom(2109,66521
to_string(2113,66581
to_string(2115,66617
recorded_type(2120,66706
recorded_type(2121,66728
recorded_type(2122,66750
lhs(2127,66790
rhs(2130,66839
integer(2143,67077
simple_integer(2149,67170
hex_integer(2155,67359
c_bases(2165,67668
c_bases(2166,67690
defined_macro(2171,67750
binop(2174,67822
