in(3,[3,2,1,6])
in(2,[3,2,1,6])
in(1,[3,2,1,6])
in(6,[3,2,1,6])
[[0|9]]
[[0|9]]
[[0|9]]
[[0|1]]
local_store(1,[x(3,_2230,_2230),x(2,_1432,_1432),x(1,_1444,_1444),x(6,_1687,_1687)])
sent(msg(2,1,ok?(a([x(3,_2230,_2230),x(2,_1432,_1432),x(1,_1444,_1444),x(6,_1687,_1687)]))))
ackleft(1)
sent(msg(3,1,ok?(a([x(3,_2230,_2230),x(2,_1432,_1432),x(1,_1444,_1444),x(6,_1687,_1687)]))))
ackleft(2)
sent(msg(4,1,ok?(a([x(3,_2230,_2230),x(2,_1432,_1432),x(1,_1444,_1444),x(6,_1687,_1687)]))))
ackleft(3)
sending(msg(2,1,marker(0)))
sent_message
sending(msg(3,1,marker(0)))
sent_message
sending(msg(4,1,marker(0)))
sent_message
do_agent(1)
received(msg(1,2,marker(0)))
current_marker_counter(0)
pending_markers([marker(4),marker(3),marker(2)])
marker(0)
do_agent(1)
received(msg(1,3,marker(0)))
current_marker_counter(0)
pending_markers([marker(4),marker(3)])
marker(0)
do_agent(1)
received(msg(1,4,ack([x(11,1,1),x(10,_3088,_3088),x(3,_3049,_3049),x(5,_3010,_3010),x(8,0,0),x(2,_2971,_2971),x(4,_2932,_2932),x(1,_2893,_2893),x(9,_2858,_2858)])))
current_marker_counter(0)
pending_markers([marker(4)])
ack([x(11,1,1),x(10,_3088,_3088),x(3,_3049,_3049),x(5,_3010,_3010),x(8,0,0),x(2,_2971,_2971),x(4,_2932,_2932),x(1,_2893,_2893),x(9,_2858,_2858)])
Execution not terminated
marker_counter_updated(0,1)
ack(a(3))
[[2|9]]
[[2|9]]
[[2|9]]
[[0|1]]

unified
3
told
sent(msg(2,1,ok?(a([x(3,_3583,_3583),x(2,_3871,_3871),x(1,_4037,_4037),x(6,_3265,_3265)]))))
ackleft(3)
sent(msg(3,1,ok?(a([x(3,_3583,_3583),x(2,_3871,_3871),x(1,_4037,_4037),x(6,_3265,_3265)]))))
ackleft(4)
sending(msg(2,1,marker(1)))
sent_message
sending(msg(3,1,marker(1)))
sent_message
sending(msg(4,1,marker(1)))
sent_message
added_propagation([x(11,1,1),x(10,_3088,_3088),x(3,_3583,_3583),x(5,_3010,_3010),x(8,0,0),x(2,_3871,_3871),x(4,_2932,_2932),x(1,_4037,_4037),x(9,_2858,_2858)],1,[x(3,_3583,_3583),x(2,_3871,_3871),x(1,_4037,_4037),x(6,_3265,_3265)],4)
newackleft(4)
do_agent(1)
received(msg(1,2,ack([x(5,_5757,_5757),x(4,_5682,_5682),x(7,_5637,_5637),x(6,_5592,_5592),x(1,_4634,_4634)])))
current_marker_counter(1)
pending_markers([marker(4),marker(3),marker(2)])
ack([x(5,_5757,_5757),x(4,_5682,_5682),x(7,_5637,_5637),x(6,_5592,_5592),x(1,_4634,_4634)])
Execution not terminated
marker_counter_updated(1,2)
ack(a(4))
[[2|9]]
[[2|9]]
[[2|9]]
[[0|1]]

unified
3
2
1
6
not_told
sending(msg(2,1,marker(2)))
sent_message
sending(msg(3,1,marker(2)))
sent_message
sending(msg(4,1,marker(2)))
sent_message
added_propagation([x(5,_5757,_5757),x(4,_5682,_5682),x(7,_5637,_5637),x(6,_7522,_7522),x(1,_6530,_6530)],1,[x(3,_6371,_6371),x(2,_6304,_6304),x(1,_6530,_6530),x(6,_7522,_7522)],2)
newackleft(3)
do_agent(1)
received(msg(1,3,ack([x(8,_9335,_9335),x(9,_9314,_9314),x(4,_9239,_9239),x(1,_8666,_8666),x(7,_8201,_8201)])))
current_marker_counter(2)
pending_markers([marker(4),marker(3),marker(2)])
ack([x(8,_9335,_9335),x(9,_9314,_9314),x(4,_9239,_9239),x(1,_8666,_8666),x(7,_8201,_8201)])
Execution not terminated
marker_counter_updated(2,3)
ack(a(3))
[[2|9]]
[[2|9]]
[[2|9]]
[[0|1]]

unified
3
2
1
6
not_told
sending(msg(2,1,marker(3)))
sent_message
sending(msg(3,1,marker(3)))
sent_message
sending(msg(4,1,marker(3)))
sent_message
added_propagation([x(8,_9335,_9335),x(9,_9314,_9314),x(4,_9239,_9239),x(1,_11252,_11252),x(7,_8201,_8201)],1,[x(3,_11093,_11093),x(2,_11026,_11026),x(1,_11252,_11252),x(6,_9510,_9510)],3)
newackleft(2)
do_agent(1)
received(msg(1,2,marker(1)))
current_marker_counter(3)
pending_markers([marker(4),marker(3),marker(2)])
marker(1)
discarded_marker(1)
do_agent(1)
received(msg(1,2,marker(2)))
current_marker_counter(3)
pending_markers([marker(4),marker(3),marker(2)])
marker(2)
discarded_marker(2)
do_agent(1)
received(msg(1,4,marker(0)))
current_marker_counter(3)
pending_markers([marker(4),marker(3),marker(2)])
marker(0)
discarded_marker(0)
do_agent(1)
received(msg(1,2,marker(3)))
current_marker_counter(3)
pending_markers([marker(4),marker(3),marker(2)])
marker(3)
do_agent(1)
received(msg(1,3,marker(1)))
current_marker_counter(3)
pending_markers([marker(4),marker(3)])
marker(1)
discarded_marker(1)
do_agent(1)
received(msg(1,4,marker(1)))
current_marker_counter(3)
pending_markers([marker(4),marker(3)])
marker(1)
discarded_marker(1)
do_agent(1)
received(msg(1,3,marker(3)))
current_marker_counter(3)
pending_markers([marker(4),marker(3)])
marker(3)
do_agent(1)
received(msg(1,4,marker(3)))
current_marker_counter(3)
pending_markers([marker(4)])
marker(3)
Moving...
Prop finished?
store(1,[6])
highers([])
presumed_view([])
Moving from propagation to search
sending(msg(1,1,begin_labeling))
sent_message
sending(msg(2,1,begin_labeling))
sent_message
sending(msg(3,1,begin_labeling))
sent_message
sending(msg(4,1,begin_labeling))
sent_message
do_agent(1)
received(msg(1,1,begin_labeling))
do_agent(1)
received(msg(1,4,prop_ended))
[waiting_for_labs(1,4),waiting_for_labs(1,3),waiting_for_labs(1,2)]
aun_queda(3)
do_agent(1)
received(msg(1,3,prop_ended))
[waiting_for_labs(1,3),waiting_for_labs(1,2)]
aun_queda(2)
do_agent(1)
received(msg(1,2,prop_ended))
[waiting_for_labs(1,2)]
No remaining prop_ended
in(3,[3,2,1])
in(2,[3,2,1])
in(1,[3,2,1])
[x(3,_17837,2),x(2,_17770,3),x(1,_16022,4)]
sending(msg(2,1,ok?(a([x(3,_17837,2),x(2,_17770,3),x(1,_16022,4)]))))
sent_message
sending(msg(3,1,ok?(a([x(3,_17837,2),x(2,_17770,3),x(1,_16022,4)]))))
sent_message
sending(msg(4,1,ok?(a([x(3,_17837,2),x(2,_17770,3),x(1,_16022,4)]))))
sent_message
sending(msg(2,1,marker(3)))
sent_message
sending(msg(3,1,marker(3)))
sent_message
sending(msg(4,1,marker(3)))
sent_message
do_agent(1)
