in(5,[5,4,7,6,1])
in(4,[5,4,7,6,1])
in(7,[5,4,7,6,1])
in(6,[5,4,7,6,1])
in(1,[5,4,7,6,1])
[[0|9]]
[[0|9]]
[[0|1]]
[[0|1]]
[[0|9]]
local_store(2,[x(5,_2090,_2090),x(4,_1542,_1542),x(7,_2333,_2333),x(6,_1530,_1530),x(1,_2876,_2876)])
sent(msg(3,2,ok?(a([x(5,_2090,_2090),x(4,_1542,_1542),x(7,_2333,_2333),x(6,_1530,_1530),x(1,_2876,_2876)]))))
ackleft(1)
sent(msg(4,2,ok?(a([x(5,_2090,_2090),x(4,_1542,_1542),x(7,_2333,_2333),x(6,_1530,_1530),x(1,_2876,_2876)]))))
ackleft(2)
do_agent(2)
received(msg(2,1,ok?(a([x(3,_3542,_3542),x(2,_3499,_3499),x(1,_3456,_3456),x(6,_3323,_3323)]))))
ack(ok?(a([x(3,_3542,_3542),x(2,_3499,_3499),x(1,_3456,_3456),x(6,_3323,_3323)])))
newParent
asserted(parent(2,1))
ok?(a(1,[x(3,_3542,_3542),x(2,_3499,_3499),x(1,_3456,_3456),x(6,_3323,_3323)]))
b
checking_agent_view(2)
[v(2,a(1,[x(3,_3902,_3902),x(2,_3859,_3859),x(1,_3816,_3816),x(6,_3683,_3683)]))]
fetched
consistent
L exists
local_assignment(a(2,[x(5,_4305,_4305),x(4,_4262,_4262),x(7,_4241,_4241),x(6,_4206,_4206),x(1,_3992,_3992)]))
a
consistent?
consistent!
[[0|9]]
[[0|9]]
[[0|1]]
[[0|1]]
[[0|9]]

unified
5
4
7
6
1
not_told
k(0)
ackleft_cv(2)
do_agent(2)
received(msg(2,1,marker(0)))
not_source
store(2,[1])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(0)))
sent_message
do_agent(2)
received(msg(2,3,ack([x(8,_6475,_6475),x(9,_6454,_6454),x(4,_6411,_6411),x(1,_6117,_6117),x(7,_5911,_5911)])))
ack(a(2))
[[0|9]]
[[0|9]]
[[0|1]]
[[0|1]]
[[0|9]]

unified
5
4
7
6
1
not_told
added_propagation([x(8,_6475,_6475),x(9,_6454,_6454),x(4,_7245,_7245),x(1,_7537,_7537),x(7,_7405,_7405)],2,[x(5,_7148,_7148),x(4,_7245,_7245),x(7,_7405,_7405),x(6,_7039,_7039),x(1,_7537,_7537)],3)
newackleft(1)
do_agent(2)
received(msg(2,1,ok?(a([x(3,_8883,_8883),x(2,_8816,_8816),x(1,_8577,_8577),x(6,_8444,_8444)]))))
ack(ok?(a([x(3,_8883,_8883),x(2,_8816,_8816),x(1,_8577,_8577),x(6,_8444,_8444)])))
parent(2,1)
ok?(a(1,[x(3,_8883,_8883),x(2,_8816,_8816),x(1,_8577,_8577),x(6,_8444,_8444)]))
a
checking_agent_view(2)
[v(2,a(1,[x(3,_9793,_9793),x(2,_9726,_9726),x(1,_9487,_9487),x(6,_9354,_9354)]))]
fetched
consistent
L exists
local_assignment(a(2,[x(5,_11034,_11034),x(4,_10959,_10959),x(7,_10914,_10914),x(6,_10869,_10869),x(1,_9911,_9911)]))
a
consistent?
consistent!
[[0|9]]
[[0|9]]
[[0|1]]
[[0|1]]
[[2|9]]

unified
5
4
7
6
1
told
sent(msg(3,2,ok?(a([x(5,_12249,_12249),x(4,_12174,_12174),x(7,_12129,_12129),x(6,_12338,_12338),x(1,_12484,_12484)]))))
ackleft(2)
sent(msg(4,2,ok?(a([x(5,_12249,_12249),x(4,_12174,_12174),x(7,_12129,_12129),x(6,_12338,_12338),x(1,_12484,_12484)]))))
ackleft(3)
k(1)
ackleft_cv(3)
sending(msg(1,2,ack([x(5,_11034,_11034),x(4,_10959,_10959),x(7,_10914,_10914),x(6,_10869,_10869),x(1,_9911,_9911)])))
sent_message
do_agent(2)
received(msg(2,1,marker(1)))
not_source
store(2,[1])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(1)))
sent_message
do_agent(2)
received(msg(2,1,marker(2)))
not_source
store(2,[1])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(2)))
sent_message
do_agent(2)
received(msg(2,4,ack([x(11,1,1),x(10,_17046,_17046),x(3,_16943,_16943),x(5,_16904,_16904),x(8,0,0),x(2,_16809,_16809),x(4,_16742,_16742),x(1,_16365,_16365),x(9,_16114,_16114)])))
ack(a(3))
[[2|9]]
[[2|9]]
[[0|1]]
[[0|1]]
[[2|9]]

unified
5
told
sent(msg(3,2,ok?(a([x(5,_18896,_18896),x(4,_19074,_19074),x(7,_18677,_18677),x(6,_18622,_18622),x(1,_19612,_19612)]))))
ackleft(3)
added_propagation([x(11,1,1),x(10,_17046,_17046),x(3,_16943,_16943),x(5,_18896,_18896),x(8,0,0),x(2,_16809,_16809),x(4,_19074,_19074),x(1,_19612,_19612),x(9,_16114,_16114)],2,[x(5,_18896,_18896),x(4,_19074,_19074),x(7,_18677,_18677),x(6,_18622,_18622),x(1,_19612,_19612)],4)
newackleft(3)
do_agent(2)
received(msg(2,1,marker(3)))
not_source
store(2,[1])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(3)))
sent_message
do_agent(2)
received(msg(2,3,ack([x(8,0,0),x(9,_24926,_24926),x(4,_24795,_24795),x(1,_23282,_23282),x(7,_22558,_22558)])))
ack(a(3))
[[2|9]]
[[2|9]]
[[0|1]]
[[0|1]]
[[2|9]]

unified
5
4
7
6
1
not_told
added_propagation([x(8,0,0),x(9,_24926,_24926),x(4,_27730,_27730),x(1,_28462,_28462),x(7,_28182,_28182)],2,[x(5,_27573,_27573),x(4,_27730,_27730),x(7,_28182,_28182),x(6,_27346,_27346),x(1,_28462,_28462)],3)
newackleft(2)
do_agent(2)
received(msg(2,4,ack([x(11,1,1),x(10,_33801,_33801),x(3,_33666,_33666),x(5,_33595,_33595),x(8,0,0),x(2,_33472,_33472),x(4,_33349,_33349),x(1,_32540,_32540),x(9,_32073,_32073)])))
ack(a(2))
[[2|9]]
[[2|9]]
[[0|1]]
[[0|1]]
[[2|9]]

unified
5
4
7
6
1
not_told
added_propagation([x(11,1,1),x(10,_33801,_33801),x(3,_33666,_33666),x(5,_38957,_38957),x(8,0,0),x(2,_33472,_33472),x(4,_39207,_39207),x(1,_39865,_39865),x(9,_32073,_32073)],2,[x(5,_38957,_38957),x(4,_39207,_39207),x(7,_38494,_38494),x(6,_38439,_38439),x(1,_39865,_39865)],4)
newackleft(1)
do_agent(2)
received(msg(2,3,ack([x(8,0,0),x(9,_50612,_50612),x(4,_50417,_50417),x(1,_48030,_48030),x(7,_46144,_46144)])))
ack(a(1))
[[2|9]]
[[2|9]]
[[0|1]]
[[0|1]]
[[2|9]]

unified
5
4
7
6
1
not_told
added_propagation([x(8,0,0),x(9,_50612,_50612),x(4,_57518,_57518),x(1,_58944,_58944),x(7,_58430,_58430)],2,[x(5,_57285,_57285),x(4,_57518,_57518),x(7,_58430,_58430),x(6,_56802,_56802),x(1,_58944,_58944)],3)
newackleft(0)
do_agent(2)
received(msg(2,1,begin_labeling))
do_agent(2)
received(msg(2,4,prop_ended))
[waiting_for_labs(2,4),waiting_for_labs(2,3)]
aun_queda(3)
do_agent(2)
received(msg(2,3,prop_ended))
[waiting_for_labs(2,3)]
No remaining prop_ended
sending(msg(1,2,prop_ended))
sent_message
in(5,[5,4,7,6])
in(4,[5,4,7,6])
in(7,[5,4,7,6])
in(6,[5,4,7,6])
[x(5,_62517,2),x(4,_62002,3),x(7,_61835,0),x(6,_61780,1)]
sending(msg(3,2,ok?(a([x(5,_62517,2),x(4,_62002,3),x(7,_61835,0),x(6,_61780,1)]))))
sent_message
sending(msg(4,2,ok?(a([x(5,_62517,2),x(4,_62002,3),x(7,_61835,0),x(6,_61780,1)]))))
sent_message
do_agent(2)
received(msg(2,1,ok?(a([x(3,_124546,2),x(2,_124479,3),x(1,_121797,4)]))))
ok?(a(1,[x(3,_124546,2),x(2,_124479,3),x(1,_121797,4)]))
b
checking_agent_view(2)
[v(2,a(1,[x(3,_127438,2),x(2,_127371,3),x(1,_124689,4)]))]
fetched
consistent
L exists
local_assignment(a(2,[x(5,_138555,2),x(4,_138040,3),x(7,_137873,0),x(6,_127548,1)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([2,3,0,1])
lab([2,4,0,1])
composed
a
consistent?
consistent!
vals_extracted
lab([3,2,0,0])
composed
a
consistent?
consistent!
vals_extracted
lab([3,2,0,1])
composed
a
consistent?
consistent!
vals_extracted
lab([3,4,0,0])
composed
a
consistent?
consistent!
vals_extracted
lab([4,2,0,0])
composed
a
consistent?
consistent!
vals_extracted
lab([4,2,0,1])
composed
a
consistent?
consistent!
vals_extracted
lab([4,3,0,0])
composed
a
consistent?
consistent!
vals_extracted
lab([5,2,0,0])
composed
a
consistent?
consistent!
vals_extracted
lab([8,4,1,1])
composed
a
consistent?
consistent!
vals_extracted
lab([8,5,1,1])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[8,5,1,1]
asserted_old_assignment
new_local_assignment([x(5,_138555,8),x(4,_138040,5),x(7,_137873,1),x(6,_127548,1)])
a
b
c
d
sending(msg(3,2,ok?(a([x(5,_138555,8),x(4,_138040,5),x(7,_137873,1),x(6,_127548,1)]))))
sent_message
sending(msg(4,2,ok?(a([x(5,_138555,8),x(4,_138040,5),x(7,_137873,1),x(6,_127548,1)]))))
sent_message
e
do_agent(2)
received(msg(2,1,marker(3)))
not_source
