in(8,[8,9,4,1,7])
in(9,[8,9,4,1,7])
in(4,[8,9,4,1,7])
in(1,[8,9,4,1,7])
in(7,[8,9,4,1,7])
[[0|9]]
[[0|1]]
[[0|9]]
[[0|9]]
[[0|1]]
local_store(3,[x(8,_2090,_2090),x(9,_2333,_2333),x(4,_2876,_2876),x(1,_1542,_1542),x(7,_1530,_1530)])
sent(msg(4,3,ok?(a([x(8,_2090,_2090),x(9,_2333,_2333),x(4,_2876,_2876),x(1,_1542,_1542),x(7,_1530,_1530)]))))
ackleft(1)
do_agent(3)
received(msg(3,1,ok?(a([x(3,_3550,_3550),x(2,_3507,_3507),x(1,_3464,_3464),x(6,_3331,_3331)]))))
ack(ok?(a([x(3,_3550,_3550),x(2,_3507,_3507),x(1,_3464,_3464),x(6,_3331,_3331)])))
newParent
asserted(parent(3,1))
ok?(a(1,[x(3,_3550,_3550),x(2,_3507,_3507),x(1,_3464,_3464),x(6,_3331,_3331)]))
b
checking_agent_view(3)
[v(3,a(1,[x(3,_3910,_3910),x(2,_3867,_3867),x(1,_3824,_3824),x(6,_3691,_3691)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(8,_4313,_4313),x(9,_4292,_4292),x(4,_4249,_4249),x(1,_4206,_4206),x(7,_4000,_4000)]))
a
consistent?
consistent!
[[0|9]]
[[0|1]]
[[0|9]]
[[0|9]]
[[0|1]]

unified
8
9
4
1
7
not_told
k(0)
ackleft_cv(1)
do_agent(3)
received(msg(3,1,marker(0)))
not_source
not_quiescent(3,1,0)
quiescence_detector_launched
do_agent(3)
received(msg(3,2,ok?(a([x(5,_5742,_5742),x(4,_5699,_5699),x(7,_5678,_5678),x(6,_5643,_5643),x(1,_5429,_5429)]))))
ack(ok?(a([x(5,_5742,_5742),x(4,_5699,_5699),x(7,_5678,_5678),x(6,_5643,_5643),x(1,_5429,_5429)])))
parent(3,1)
ok?(a(2,[x(5,_5742,_5742),x(4,_5699,_5699),x(7,_5678,_5678),x(6,_5643,_5643),x(1,_5429,_5429)]))
b
checking_agent_view(3)
[v(3,a(2,[x(5,_6500,_6500),x(4,_6457,_6457),x(7,_6436,_6436),x(6,_6401,_6401),x(1,_6187,_6187)])),v(3,a(1,[x(3,_6103,_6103),x(2,_6060,_6060),x(1,_6017,_6017),x(6,_5884,_5884)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(8,_7166,_7166),x(9,_7145,_7145),x(4,_7102,_7102),x(1,_6808,_6808),x(7,_6602,_6602)]))
a
consistent?
consistent!
[[0|9]]
[[0|1]]
[[0|9]]
[[0|9]]
[[0|1]]

unified
8
9
4
1
7
not_told
k(1)
ackleft_cv(1)
sending(msg(2,3,ack([x(8,_7166,_7166),x(9,_7145,_7145),x(4,_7102,_7102),x(1,_6808,_6808),x(7,_6602,_6602)])))
sent_message
store(3,[4,1,7])
highers([1,2])
presumed_view([1,2])
view_is_complete(3)
do_agent(3)
received(msg(3,1,ok?(a([x(3,_10607,_10607),x(2,_10540,_10540),x(1,_10301,_10301),x(6,_10168,_10168)]))))
ack(ok?(a([x(3,_10607,_10607),x(2,_10540,_10540),x(1,_10301,_10301),x(6,_10168,_10168)])))
parent(3,1)
ok?(a(1,[x(3,_10607,_10607),x(2,_10540,_10540),x(1,_10301,_10301),x(6,_10168,_10168)]))
a
checking_agent_view(3)
[v(3,a(1,[x(3,_11914,_11914),x(2,_11847,_11847),x(1,_11608,_11608),x(6,_11475,_11475)])),v(3,a(2,[x(5,_11397,_11397),x(4,_11354,_11354),x(7,_11333,_11333),x(6,_11298,_11298),x(1,_11084,_11084)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(8,_13178,_13178),x(9,_13157,_13157),x(4,_13082,_13082),x(1,_12509,_12509),x(7,_12044,_12044)]))
a
consistent?
consistent!
[[0|9]]
[[0|1]]
[[0|9]]
[[2|9]]
[[0|1]]

unified
8
9
4
1
told
sent(msg(4,3,ok?(a([x(8,_14404,_14404),x(9,_14383,_14383),x(4,_14501,_14501),x(1,_15721,_15721),x(7,_16281,_16281)]))))
ackleft(2)
k(1)
ackleft_cv(2)
sending(msg(1,3,ack([x(8,_13178,_13178),x(9,_13157,_13157),x(4,_13082,_13082),x(1,_12509,_12509),x(7,_12044,_12044)])))
sent_message
do_agent(3)
received(msg(3,1,marker(1)))
not_source
not_quiescent(3,1,1)
quiescence_detector_launched
do_agent(3)
received(msg(3,4,ack([x(11,1,1),x(10,_18210,_18210),x(3,_18139,_18139),x(5,_18100,_18100),x(8,0,0),x(2,_18033,_18033),x(4,_17994,_17994),x(1,_17798,_17798),x(9,_17763,_17763)])))
ack(a(2))
[[0|0]]
[[0|1]]
[[2|9]]
[[2|9]]
[[0|1]]

unified
8
told
added_propagation([x(11,1,1),x(10,_18210,_18210),x(3,_18139,_18139),x(5,_18100,_18100),x(8,0,0),x(2,_18033,_18033),x(4,_21319,_21319),x(1,_21933,_21933),x(9,_21197,_21197)],3,[x(8,0,0),x(9,_21197,_21197),x(4,_21319,_21319),x(1,_21933,_21933),x(7,_18350,_18350)],4)
newackleft(1)
do_agent(3)
received(msg(3,2,ok?(a([x(5,_26134,_26134),x(4,_26059,_26059),x(7,_26014,_26014),x(6,_25959,_25959),x(1,_24523,_24523)]))))
ack(ok?(a([x(5,_26134,_26134),x(4,_26059,_26059),x(7,_26014,_26014),x(6,_25959,_25959),x(1,_24523,_24523)])))
parent(3,1)
ok?(a(2,[x(5,_26134,_26134),x(4,_26059,_26059),x(7,_26014,_26014),x(6,_25959,_25959),x(1,_24523,_24523)]))
a
checking_agent_view(3)
[v(3,a(2,[x(5,_28839,_28839),x(4,_28764,_28764),x(7,_28719,_28719),x(6,_28664,_28664),x(1,_27228,_27228)])),v(3,a(1,[x(3,_27116,_27116),x(2,_27049,_27049),x(1,_26810,_26810),x(6,_26677,_26677)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(8,0,0),x(9,_31309,_31309),x(4,_31178,_31178),x(1,_29665,_29665),x(7,_28941,_28941)]))
a
consistent?
consistent!
[[0|0]]
[[0|1]]
[[2|9]]
[[2|9]]
[[0|1]]

unified
8
9
4
1
7
not_told
k(1)
ackleft_cv(1)
sending(msg(2,3,ack([x(8,0,0),x(9,_31309,_31309),x(4,_31178,_31178),x(1,_29665,_29665),x(7,_28941,_28941)])))
sent_message
store(3,[4,1,7])
highers([1,2])
presumed_view([1,2])
view_is_complete(3)
do_agent(3)
received(msg(3,1,marker(2)))
not_source
not_quiescent(3,1,2)
quiescence_detector_launched
do_agent(3)
received(msg(3,1,marker(3)))
not_source
not_quiescent(3,1,3)
quiescence_detector_launched
do_agent(3)
received(msg(3,2,ok?(a([x(5,_43814,_43814),x(4,_43687,_43687),x(7,_43642,_43642),x(6,_43587,_43587),x(1,_41289,_41289)]))))
ack(ok?(a([x(5,_43814,_43814),x(4,_43687,_43687),x(7,_43642,_43642),x(6,_43587,_43587),x(1,_41289,_41289)])))
parent(3,1)
ok?(a(2,[x(5,_43814,_43814),x(4,_43687,_43687),x(7,_43642,_43642),x(6,_43587,_43587),x(1,_41289,_41289)]))
a
checking_agent_view(3)
[v(3,a(2,[x(5,_48759,_48759),x(4,_48632,_48632),x(7,_48587,_48587),x(6,_48532,_48532),x(1,_46234,_46234)])),v(3,a(1,[x(3,_46122,_46122),x(2,_46055,_46055),x(1,_45816,_45816),x(6,_45683,_45683)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(8,0,0),x(9,_53357,_53357),x(4,_53162,_53162),x(1,_50775,_50775),x(7,_48889,_48889)]))
a
consistent?
consistent!
[[0|0]]
[[0|1]]
[[2|9]]
[[2|9]]
[[0|1]]

unified
8
9
4
1
7
not_told
k(1)
ackleft_cv(1)
sending(msg(2,3,ack([x(8,0,0),x(9,_53357,_53357),x(4,_53162,_53162),x(1,_50775,_50775),x(7,_48889,_48889)])))
sent_message
store(3,[4,1,7])
highers([1,2])
presumed_view([1,2])
view_is_complete(3)
do_agent(3)
received(msg(3,4,ack([x(11,1,1),x(10,_73387,_73387),x(3,_73220,_73220),x(5,_73117,_73117),x(8,0,0),x(2,_72966,_72966),x(4,_72755,_72755),x(1,_70256,_70256),x(9,_69573,_69573)])))
ack(a(1))
[[0|0]]
[[0|1]]
[[2|9]]
[[2|9]]
[[0|1]]

unified
8
9
4
1
7
not_told
added_propagation([x(11,1,1),x(10,_73387,_73387),x(3,_73220,_73220),x(5,_73117,_73117),x(8,0,0),x(2,_72966,_72966),x(4,_81416,_81416),x(1,_82432,_82432),x(9,_81136,_81136)],3,[x(8,0,0),x(9,_81136,_81136),x(4,_81416,_81416),x(1,_82432,_82432),x(7,_73527,_73527)],4)
newackleft(0)
do_agent(3)
received(msg(3,1,begin_labeling))
do_agent(3)
received(msg(3,4,prop_ended))
[waiting_for_labs(3,4)]
No remaining prop_ended
sending(msg(1,3,prop_ended))
sent_message
sending(msg(2,3,prop_ended))
sent_message
in(8,[8,9])
in(9,[8,9])
[x(8,0,0),x(9,_82489,0)]
sending(msg(4,3,ok?(a([x(8,0,0),x(9,_82489,0)]))))
sent_message
do_agent(3)
received(msg(3,1,ok?(a([x(3,_97833,2),x(2,_97766,3),x(1,_95084,4)]))))
ok?(a(1,[x(3,_97833,2),x(2,_97766,3),x(1,_95084,4)]))
b
checking_agent_view(3)
[v(3,a(1,[x(3,_100725,2),x(2,_100658,3),x(1,_97976,4)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(8,0,0),x(9,_100823,0)]))
a
consistent?
consistent!
vals_extracted
b2
b3
[0,0]
store(3,[4,1,7])
highers([1,2])
presumed_view([1,2])
do_agent(3)
received(msg(3,1,marker(3)))
not_source
store(3,[4,1,7])
highers([1,2])
presumed_view([1,2])
not_quiescent(3,1,3)
quiescence_detector_launched
do_agent(3)
received(msg(3,2,ok?(a([x(5,_125594,2),x(4,_125079,3),x(7,_124912,0),x(6,_114587,1)]))))
ok?(a(2,[x(5,_125594,2),x(4,_125079,3),x(7,_124912,0),x(6,_114587,1)]))
b
checking_agent_view(3)
[v(3,a(2,[x(5,_139651,2),x(4,_139136,3),x(7,_138969,0),x(6,_128644,1)])),v(3,a(1,[x(3,_128538,2),x(2,_128471,3),x(1,_125789,4)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(8,0,0),x(9,_139811,0)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([0,0])
backtracking(3)
st([1,2])
a(2,[1])
b
c
d([4,7],[x(5,_136862,2),x(4,_136347,3),x(7,_136180,0),x(6,_125855,1)])
e2
f2
g2
h2
sending(msg(2,3,no_good([v(3,a(2,[x(5,_150903,2),x(4,_150388,3),x(7,_150221,0),x(6,_139896,1)])),v(3,a(1,[x(3,_139790,2),x(2,_139723,3),x(1,_137041,4)]))])))
sent_message
i2
store(3,[4,1,7])
highers([1,2])
presumed_view([1,2])
do_agent(3)
received(msg(3,4,no_good([v(4,a(3,[x(8,0,0),x(9,_165130,0)])),v(4,a(2,[x(5,_165007,2),x(4,_164492,3),x(7,_164325,0),x(6,_154000,1)])),v(4,a(1,[x(3,_153929,2),x(2,_153862,3),x(1,_151180,4)]))])))
no_good_clause_1([v(4,a(3,[x(8,0,0),x(9,_165130,0)])),v(4,a(2,[x(5,_165007,2),x(4,_164492,3),x(7,_164325,0),x(6,_154000,1)])),v(4,a(1,[x(3,_153929,2),x(2,_153862,3),x(1,_151180,4)]))])
s0
a
b
c
d
consistent?([x(8,0,0),x(9,_165130,0),x(5,_165007,2),x(4,_164492,3),x(7,_164325,0),x(6,_154000,1),x(3,_153929,2),x(2,_153862,3),x(1,_151180,4),x(8,0,0),x(9,_176535,0)])
consistent([x(8,0,0),x(9,_176535,0)],[x(8,0,0),x(9,_165130,0),x(5,_165007,2),x(4,_164492,3),x(7,_164325,0),x(6,_154000,1),x(3,_153929,2),x(2,_153862,3),x(1,_151180,4)])
e
adding(5,3)
adding(6,3)
f
change_assignments
current_local_store
l1_extracted
l_extracted
lab([0,0])
composed
a
consistent?
consistent!
vals_extracted
no_good_did_not_enforce_a_change
pending_ok
backtracking(3)
st([1,2])
a(2,[1])
b
c
d([5,4,7,6],[x(5,_202004,2),x(4,_201489,3),x(7,_201322,0),x(6,_190997,1)])
e2
f2
g2
h2
sending(msg(2,3,no_good([v(3,a(2,[x(5,_216045,2),x(4,_215530,3),x(7,_215363,0),x(6,_205038,1)])),v(3,a(1,[x(3,_204932,2),x(2,_204865,3),x(1,_202183,4)]))])))
sent_message
i2
g
do_agent(3)
received(msg(3,2,ok?(a([x(5,_227273,8),x(4,_226758,5),x(7,_226591,1),x(6,_216266,1)]))))
ok?(a(2,[x(5,_227273,8),x(4,_226758,5),x(7,_226591,1),x(6,_216266,1)]))
b
checking_agent_view(3)
[v(3,a(2,[x(5,_241330,8),x(4,_240815,5),x(7,_240648,1),x(6,_230323,1)])),v(3,a(1,[x(3,_230217,2),x(2,_230150,3),x(1,_227468,4)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(8,0,0),x(9,_241490,0)]))
a
consistent?
consistent!
vals_extracted
b2
b3
[0,0]
asserted_old_assignment
sending(msg(4,3,ok?(a([x(8,0,0),x(9,_241490,0)]))))
