in(11,[11,10,3,5,8,2,4,1,9])
in(10,[11,10,3,5,8,2,4,1,9])
in(3,[11,10,3,5,8,2,4,1,9])
in(5,[11,10,3,5,8,2,4,1,9])
in(8,[11,10,3,5,8,2,4,1,9])
in(2,[11,10,3,5,8,2,4,1,9])
in(4,[11,10,3,5,8,2,4,1,9])
in(1,[11,10,3,5,8,2,4,1,9])
in(9,[11,10,3,5,8,2,4,1,9])
[[1|1]]
[[8|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|1]]
local_store(4,[x(11,1,1),x(10,_8005,_8005),x(3,_9129,_9129),x(5,_9295,_9295),x(8,0,0),x(2,_9461,_9461),x(4,_9627,_9627),x(1,_9793,_9793),x(9,_5419,_5419)])
do_agent(4)
received(msg(4,1,ok?(a([x(3,_11134,_11134),x(2,_11091,_11091),x(1,_11048,_11048),x(6,_10915,_10915)]))))
ack(ok?(a([x(3,_11134,_11134),x(2,_11091,_11091),x(1,_11048,_11048),x(6,_10915,_10915)])))
newParent
asserted(parent(4,1))
ok?(a(1,[x(3,_11134,_11134),x(2,_11091,_11091),x(1,_11048,_11048),x(6,_10915,_10915)]))
b
checking_agent_view(4)
[v(4,a(1,[x(3,_11494,_11494),x(2,_11451,_11451),x(1,_11408,_11408),x(6,_11275,_11275)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(11,1,1),x(10,_11838,_11838),x(3,_11799,_11799),x(5,_11760,_11760),x(8,0,0),x(2,_11721,_11721),x(4,_11682,_11682),x(1,_11643,_11643),x(9,_11608,_11608)]))
a
consistent?
consistent!
[[1|1]]
[[8|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|1]]

unified
11
10
3
5
8
2
4
1
9
not_told
k(1)
ackleft_cv(0)
sending(msg(1,4,ack([x(11,1,1),x(10,_11838,_11838),x(3,_11799,_11799),x(5,_11760,_11760),x(8,0,0),x(2,_11721,_11721),x(4,_11682,_11682),x(1,_11643,_11643),x(9,_11608,_11608)])))
sent_message
do_agent(4)
received(msg(4,1,marker(0)))
not_source
not_quiescent(4,1,0)
quiescence_detector_launched
do_agent(4)
received(msg(4,3,ok?(a([x(8,_13852,_13852),x(9,_13831,_13831),x(4,_13788,_13788),x(1,_13745,_13745),x(7,_13539,_13539)]))))
ack(ok?(a([x(8,_13852,_13852),x(9,_13831,_13831),x(4,_13788,_13788),x(1,_13745,_13745),x(7,_13539,_13539)])))
newParent
asserted(parent(4,3))
ok?(a(3,[x(8,_13852,_13852),x(9,_13831,_13831),x(4,_13788,_13788),x(1,_13745,_13745),x(7,_13539,_13539)]))
b
checking_agent_view(4)
[v(4,a(3,[x(8,_14609,_14609),x(9,_14588,_14588),x(4,_14545,_14545),x(1,_14502,_14502),x(7,_14296,_14296)])),v(4,a(1,[x(3,_14212,_14212),x(2,_14169,_14169),x(1,_14126,_14126),x(6,_13993,_13993)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(11,1,1),x(10,_15182,_15182),x(3,_15111,_15111),x(5,_15072,_15072),x(8,0,0),x(2,_15005,_15005),x(4,_14966,_14966),x(1,_14770,_14770),x(9,_14735,_14735)]))
a
consistent?
consistent!
[[1|1]]
[[8|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|1]]

unified
11
10
3
5
8
2
4
1
9
not_told
k(1)
ackleft_cv(0)
sending(msg(3,4,ack([x(11,1,1),x(10,_15182,_15182),x(3,_15111,_15111),x(5,_15072,_15072),x(8,0,0),x(2,_15005,_15005),x(4,_14966,_14966),x(1,_14770,_14770),x(9,_14735,_14735)])))
sent_message
store(4,[3,5,8,2,4,1,9])
highers([1,2,3])
presumed_view([1,2,3])
do_agent(4)
received(msg(4,2,ok?(a([x(5,_19433,_19433),x(4,_19390,_19390),x(7,_19369,_19369),x(6,_19334,_19334),x(1,_19120,_19120)]))))
ack(ok?(a([x(5,_19433,_19433),x(4,_19390,_19390),x(7,_19369,_19369),x(6,_19334,_19334),x(1,_19120,_19120)])))
newParent
asserted(parent(4,2))
ok?(a(2,[x(5,_19433,_19433),x(4,_19390,_19390),x(7,_19369,_19369),x(6,_19334,_19334),x(1,_19120,_19120)]))
b
checking_agent_view(4)
[v(4,a(2,[x(5,_20589,_20589),x(4,_20546,_20546),x(7,_20525,_20525),x(6,_20490,_20490),x(1,_20276,_20276)])),v(4,a(3,[x(8,_20190,_20190),x(9,_20169,_20169),x(4,_20126,_20126),x(1,_20083,_20083),x(7,_19877,_19877)])),v(4,a(1,[x(3,_19793,_19793),x(2,_19750,_19750),x(1,_19707,_19707),x(6,_19574,_19574)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(11,1,1),x(10,_21657,_21657),x(3,_21554,_21554),x(5,_21515,_21515),x(8,0,0),x(2,_21420,_21420),x(4,_21353,_21353),x(1,_20976,_20976),x(9,_20725,_20725)]))
a
consistent?
consistent!
[[1|1]]
[[8|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|1]]

unified
11
10
3
5
8
2
4
1
9
not_told
k(1)
ackleft_cv(0)
sending(msg(2,4,ack([x(11,1,1),x(10,_21657,_21657),x(3,_21554,_21554),x(5,_21515,_21515),x(8,0,0),x(2,_21420,_21420),x(4,_21353,_21353),x(1,_20976,_20976),x(9,_20725,_20725)])))
sent_message
store(4,[3,5,8,2,4,1,9])
highers([1,2,3])
presumed_view([1,2,3])
view_is_complete(4)
do_agent(4)
received(msg(4,1,marker(1)))
not_source
not_quiescent(4,1,1)
quiescence_detector_launched
do_agent(4)
received(msg(4,2,ok?(a([x(5,_31097,_31097),x(4,_31022,_31022),x(7,_30977,_30977),x(6,_30922,_30922),x(1,_29486,_29486)]))))
ack(ok?(a([x(5,_31097,_31097),x(4,_31022,_31022),x(7,_30977,_30977),x(6,_30922,_30922),x(1,_29486,_29486)])))
newParent
asserted(parent(4,2))
ok?(a(2,[x(5,_31097,_31097),x(4,_31022,_31022),x(7,_30977,_30977),x(6,_30922,_30922),x(1,_29486,_29486)]))
a
checking_agent_view(4)
[v(4,a(2,[x(5,_33952,_33952),x(4,_33877,_33877),x(7,_33832,_33832),x(6,_33777,_33777),x(1,_32341,_32341)])),v(4,a(3,[x(8,_32255,_32255),x(9,_32234,_32234),x(4,_32191,_32191),x(1,_32148,_32148),x(7,_31942,_31942)])),v(4,a(1,[x(3,_31858,_31858),x(2,_31815,_31815),x(1,_31772,_31772),x(6,_31639,_31639)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(11,1,1),x(10,_35816,_35816),x(3,_35681,_35681),x(5,_35610,_35610),x(8,0,0),x(2,_35487,_35487),x(4,_35364,_35364),x(1,_34555,_34555),x(9,_34088,_34088)]))
a
consistent?
consistent!
[[1|1]]
[[8|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|1]]

unified
11
10
3
5
8
2
4
1
9
not_told
k(1)
ackleft_cv(0)
sending(msg(2,4,ack([x(11,1,1),x(10,_35816,_35816),x(3,_35681,_35681),x(5,_35610,_35610),x(8,0,0),x(2,_35487,_35487),x(4,_35364,_35364),x(1,_34555,_34555),x(9,_34088,_34088)])))
sent_message
store(4,[3,5,8,2,4,1,9])
highers([1,2,3])
presumed_view([1,2,3])
view_is_complete(4)
do_agent(4)
received(msg(4,3,ok?(a([x(8,_50074,_50074),x(9,_50053,_50053),x(4,_49946,_49946),x(1,_48846,_48846),x(7,_48122,_48122)]))))
ack(ok?(a([x(8,_50074,_50074),x(9,_50053,_50053),x(4,_49946,_49946),x(1,_48846,_48846),x(7,_48122,_48122)])))
newParent
asserted(parent(4,3))
ok?(a(3,[x(8,_50074,_50074),x(9,_50053,_50053),x(4,_49946,_49946),x(1,_48846,_48846),x(7,_48122,_48122)]))
a
checking_agent_view(4)
[v(4,a(3,[x(8,_54568,_54568),x(9,_54547,_54547),x(4,_54440,_54440),x(1,_53340,_53340),x(7,_52616,_52616)])),v(4,a(2,[x(5,_52530,_52530),x(4,_52455,_52455),x(7,_52410,_52410),x(6,_52355,_52355),x(1,_50919,_50919)])),v(4,a(1,[x(3,_50835,_50835),x(2,_50792,_50792),x(1,_50749,_50749),x(6,_50616,_50616)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(11,1,1),x(10,_58518,_58518),x(3,_58351,_58351),x(5,_58248,_58248),x(8,0,0),x(2,_58097,_58097),x(4,_57886,_57886),x(1,_55387,_55387),x(9,_54704,_54704)]))
a
consistent?
consistent!
[[1|1]]
[[8|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|1]]

unified
11
10
3
5
8
2
4
1
9
not_told
k(1)
ackleft_cv(0)
sending(msg(3,4,ack([x(11,1,1),x(10,_58518,_58518),x(3,_58351,_58351),x(5,_58248,_58248),x(8,0,0),x(2,_58097,_58097),x(4,_57886,_57886),x(1,_55387,_55387),x(9,_54704,_54704)])))
sent_message
do_agent(4)
received(msg(4,1,marker(2)))
not_source
not_quiescent(4,1,2)
quiescence_detector_launched
do_agent(4)
received(msg(4,1,marker(3)))
not_source
store(4,[3,5,8,2,4,1,9])
highers([1,2,3])
presumed_view([1,2,3])
quiescent
sending(msg(1,4,marker(3)))
sent_message
do_agent(4)
received(msg(4,1,begin_labeling))
No remaining prop_ended
sending(msg(1,4,prop_ended))
sent_message
sending(msg(2,4,prop_ended))
sent_message
sending(msg(3,4,prop_ended))
sent_message
in(11,[11,10])
in(10,[11,10])
[x(11,1,1),x(10,_86996,9)]
do_agent(4)
received(msg(4,1,ok?(a([x(3,_108439,2),x(2,_108372,3),x(1,_105690,4)]))))
ok?(a(1,[x(3,_108439,2),x(2,_108372,3),x(1,_105690,4)]))
b
checking_agent_view(4)
[v(4,a(1,[x(3,_111331,2),x(2,_111264,3),x(1,_108582,4)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(11,1,1),x(10,_111429,9)]))
a
consistent?
consistent!
vals_extracted
b2
b3
[1,9]
store(4,[3,5,8,2,4,1,9])
highers([1,2,3])
presumed_view([1,2,3])
do_agent(4)
received(msg(4,1,marker(3)))
not_source
not_quiescent(4,1,3)
quiescence_detector_launched
do_agent(4)
received(msg(4,3,ok?(a([x(8,0,0),x(9,_71696,0)]))))
ok?(a(3,[x(8,0,0),x(9,_71696,0)]))
b
checking_agent_view(4)
[v(4,a(3,[x(8,0,0),x(9,_85982,0)])),v(4,a(1,[x(3,_85888,2),x(2,_85821,3),x(1,_83139,4)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(11,1,1),x(10,_97386,9)]))
a
consistent?
consistent!
vals_extracted
b2
b3
[1,9]
store(4,[3,5,8,2,4,1,9])
highers([1,2,3])
presumed_view([1,2,3])
do_agent(4)
received(msg(4,2,ok?(a([x(5,_121884,2),x(4,_121369,3),x(7,_121202,0),x(6,_110877,1)]))))
ok?(a(2,[x(5,_121884,2),x(4,_121369,3),x(7,_121202,0),x(6,_110877,1)]))
b
checking_agent_view(4)
[v(4,a(2,[x(5,_147337,2),x(4,_146822,3),x(7,_146655,0),x(6,_136330,1)])),v(4,a(3,[x(8,0,0),x(9,_124922,0)])),v(4,a(1,[x(3,_124828,2),x(2,_124761,3),x(1,_122079,4)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(11,1,1),x(10,_147501,9)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1,9])
backtracking(4)
st([1,2,3])
a(3,[1,2])
b
c
d([8,9],[x(8,0,0),x(9,_122150,0)])
e2
f2
g2
h2
sending(msg(3,4,no_good([v(4,a(3,[x(8,0,0),x(9,_147587,0)])),v(4,a(2,[x(5,_147439,2),x(4,_146924,3),x(7,_146757,0),x(6,_136432,1)])),v(4,a(1,[x(3,_136326,2),x(2,_136259,3),x(1,_133577,4)]))])))
sent_message
i2
store(4,[3,5,8,2,4,1,9])
highers([1,2,3])
presumed_view([1,2,3])
do_agent(4)
received(msg(4,2,ok?(a([x(5,_170069,8),x(4,_169554,5),x(7,_169387,1),x(6,_159062,1)]))))
ok?(a(2,[x(5,_170069,8),x(4,_169554,5),x(7,_169387,1),x(6,_159062,1)]))
a
checking_agent_view(4)
[v(4,a(2,[x(5,_195295,8),x(4,_194780,5),x(7,_194613,1),x(6,_184288,1)])),v(4,a(1,[x(3,_184182,2),x(2,_184115,3),x(1,_181433,4)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(11,1,1),x(10,_195455,9)]))
a
consistent?
consistent!
vals_extracted
b2
b3
[1,9]
asserted_old_assignment
store(4,[3,5,8,2,4,1,9])
highers([3,1,2])
presumed_view([3,1,2])
do_agent(4)
