
/* Specialised program generated by Ecce 1.1 *//* PD Goal: model_check(A,B,C) */
/* Parameters: Abs:l InstCheck:v Msv:s NgSlv:g Part:e Prun:n Sel:t Whstl:f Raf:yesFar:yes Dce:yes Poly:y Dpu:yes ParAbs:yes Msvp:yes Rrc:yes */
/* Transformation time: 140 ms */
/* Unfolding time: 120 ms */
/* Post-Processing time: 0 ms */

/* Specialised Predicates: 
model_check__1(A,B,C) :- model_check(A,B,C).
command_conj__5__2(A,B,C,D,E,F) :- command_conj__5(G1,A,B,','(w,C),[],[','(x,G1),','(y,A),','(z,D),E|F],D).
boolean__3__3(A) :- boolean__3(A).
boolean__7__4(A) :- boolean__7(','(w,A),[]).
*/

model_check(A,B,C) :- 
    model_check__1(A,B,C).
model_check__1(A,B,C) :- 
    A > 0, 
    D is '*'(1,B), 
    E is '-'(A,1), 
    command_conj__5__2(B,D,E,C,','(w,F),[]), 
    G is '**'(B,A), 
    C \== G.
model_check__1(A,B,1) :- 
    \+(boolean__3__3(A)), 
    C is '**'(B,A), 
    1 \== C.
command_conj__5__2(A,B,C,D,','(w,E),[]) :- 
    C > 0, 
    F is '*'(B,A), 
    G is '-'(C,1), 
    command_conj__5__2(A,F,G,D,','(w,E),[]).
command_conj__5__2(A,B,C,B,','(w,C),[]) :- 
    \+(boolean__7__4(C)).
boolean__3__3(A) :- 
    A > 0.
boolean__7__4(A) :- 
    A > 0.
