in(1,[1,3])
in(3,[1,3])
[[1|2]]
[[-1.0e1000|1.0e1000]]
local_store(1,[x(1,_407,_407),x(3,_420,_420)])
sent(msg(2,1,ok?(a([x(1,_407,_407),x(3,_420,_420)]))))
ackleft(1)
sent(msg(3,1,ok?(a([x(1,_407,_407),x(3,_420,_420)]))))
ackleft(2)
sending(msg(2,1,marker(0)))
sent_message
sending(msg(3,1,marker(0)))
sent_message
do_agent(1)
received(msg(1,2,marker(0)))
current_marker_counter(0)
pending_markers([marker(3),marker(2)])
marker(0)
do_agent(1)
received(msg(1,2,ack([x(2,2,2),x(3,1,1)])))
current_marker_counter(0)
pending_markers([marker(3)])
ack([x(2,2,2),x(3,1,1)])
Execution not terminated
marker_counter_updated(0,1)
ack(a(2))
[[2|2]]
[[1|1]]

unified
1
told
sent(msg(3,1,ok?(a([x(1,2,2),x(3,1,1)]))))
ackleft(2)
sending(msg(2,1,marker(1)))
sent_message
sending(msg(3,1,marker(1)))
sent_message
added_propagation([x(2,2,2),x(3,1,1)],1,[x(1,2,2),x(3,1,1)],2)
newackleft(2)
do_agent(1)
received(msg(1,3,ack([x(3,_949,_949),x(2,2,2),x(1,_922,_922)])))
current_marker_counter(1)
pending_markers([marker(3),marker(2)])
ack([x(3,_949,_949),x(2,2,2),x(1,_922,_922)])
Execution not terminated
marker_counter_updated(1,2)
ack(a(2))
[[2|2]]
[[1|1]]

unified
1
3
not_told
sending(msg(2,1,marker(2)))
sent_message
sending(msg(3,1,marker(2)))
sent_message
added_propagation([x(3,1,1),x(2,2,2),x(1,2,2)],1,[x(1,2,2),x(3,1,1)],3)
newackleft(1)
do_agent(1)
received(msg(1,2,marker(1)))
current_marker_counter(2)
pending_markers([marker(3),marker(2)])
marker(1)
discarded_marker(1)
do_agent(1)
received(msg(1,2,marker(2)))
current_marker_counter(2)
pending_markers([marker(3),marker(2)])
marker(2)
do_agent(1)
received(msg(1,3,ack([x(3,_1377,_1377),x(2,2,2),x(1,2,2)])))
current_marker_counter(2)
pending_markers([marker(3)])
ack([x(3,_1377,_1377),x(2,2,2),x(1,2,2)])
Execution not terminated
marker_counter_updated(2,3)
ack(a(1))
[[2|2]]
[[1|1]]

unified
1
3
not_told
sending(msg(2,1,marker(3)))
sent_message
sending(msg(3,1,marker(3)))
sent_message
added_propagation([x(3,1,1),x(2,2,2),x(1,2,2)],1,[x(1,2,2),x(3,1,1)],3)
newackleft(0)
do_agent(1)
received(msg(1,3,marker(0)))
current_marker_counter(3)
pending_markers([marker(3),marker(2)])
marker(0)
discarded_marker(0)
do_agent(1)
received(msg(1,3,marker(2)))
current_marker_counter(3)
pending_markers([marker(3),marker(2)])
marker(2)
discarded_marker(2)
do_agent(1)
received(msg(1,2,marker(3)))
current_marker_counter(3)
pending_markers([marker(3),marker(2)])
marker(3)
do_agent(1)
received(msg(1,3,marker(3)))
current_marker_counter(3)
pending_markers([marker(3)])
marker(3)
Moving...
Prop finished?
store(1,[3])
highers([])
presumed_view([])
Moving from propagation to search
sending(msg(1,1,begin_labeling))
sent_message
sending(msg(2,1,begin_labeling))
sent_message
sending(msg(3,1,begin_labeling))
sent_message
do_agent(1)
received(msg(1,1,begin_labeling))
do_agent(1)
received(msg(1,3,prop_ended))
[waiting_for_labs(1,3)]
No remaining prop_ended
in(1,[1])
[x(1,2,2)]
sending(msg(3,1,ok?(a([x(1,2,2)]))))
sent_message
sending(msg(2,1,marker(3)))
sent_message
sending(msg(3,1,marker(3)))
sent_message
do_agent(1)
received(msg(1,2,marker(3)))
current_marker_counter(3)
pending_markers([marker(3),marker(2)])
marker(3)
do_agent(1)
received(msg(1,3,marker(1)))
current_marker_counter(3)
pending_markers([marker(3)])
marker(1)
discarded_marker(1)
do_agent(1)
received(msg(1,3,marker(3)))
current_marker_counter(3)
pending_markers([marker(3)])
marker(3)
Moving...
store(1,[3])
highers([])
presumed_view([])
Global execution finished
sending(msg(1,1,show_stats))
sent_message
sending(msg(2,1,show_stats))
sent_message
sending(msg(3,1,show_stats))
sent_message
do_agent(1)
received(msg(1,1,show_stats))

***************************************************
STATISTICS OF AGENT 1
*****************OK (propagation)**********************
ok? messages received during propagation: 0

******************ACK (propagation)********************
1: ack from 3
1: ack from 3
1: ack from 2
ack messages received during propagation: 3

****************NO GOOD (propagation)******************
no_good messages received during propagation (none, I hope): 0

************NEGLECTED NO GOOD (propagation)************
no_good messages neglected during propagation (none, I hope): 0

************BEGIN LABELING (propagation)***************
1: begin_labeling from 1
begin_labeling messages received during propagation (one, I hope): 1

***********PROPAGATION ENDED (propagation)*************
1: prop_ended from 3
End of propagation messages received: 1

**********TERMINATION DETECTION (propagation)**********
1: marker from 3
1: marker from 2
1: marker from 3
1: marker from 3
1: marker from 2
1: marker from 2
1: marker from 2
Termination detection messages (markers) received during propagation: 7

********************OK (labeling)**********************
ok? messages received during labeling: 0

*******************ACK (labeling)**********************
ack messages received during labeling: 0

******************NO GOOD (labeling)*******************
no_good messages received during labeling: 0

************NEGLECTED NO GOOD (labeling)************
no_good messages neglected during labeling: 0

**************BEGIN LABELING (labeling)****************
begin_labeling messages received during labeling (none, I hope): 0

*************PROPAGATION ENDED (labeling)**************
End of propagation messages received during labeling (none, I hope): 0

************TERMINATION DETECTION (labeling)***********
1: marker from 3
1: marker from 3
1: marker from 2
Termination detection messages (markers) received during labeling: 3

do_agent(1)
