in(1,[1,3])
in(3,[1,3])
[[1|2]]
[[/(-1,0)|/(1,0)]]
local_store(1,[x(1,_635,_635),x(3,_648,_648)])
sent(msg(2,1,ok?(a([x(1,_635,_635),x(3,_648,_648)]))))
ackleft(1)
sent(msg(3,1,ok?(a([x(1,_635,_635),x(3,_648,_648)]))))
ackleft(2)
sending(msg(2,1,marker(0)))
sent_message
sending(msg(3,1,marker(0)))
sent_message
do_agent(1)
received(msg(1,2,marker(0)))
current_marker_counter(0)
pending_markers([marker(3),marker(2)])
marker(0)
do_agent(1)
received(msg(1,3,ack([x(3,_837,_837),x(2,_816,_816),x(1,_795,_795)])))
current_marker_counter(0)
pending_markers([marker(3)])
ack([x(3,_837,_837),x(2,_816,_816),x(1,_795,_795)])
Execution not terminated
marker_counter_updated(0,1)
ack(a(2))
adding_propagation([x(3,_837,_837),x(2,_816,_816),x(1,_795,_795)],1,_953,3)
a(1,[x(1,_991,_991),x(3,_970,_970)])
tmp_a
unify([x(1,_991,_991),x(3,_970,_970)],[x(3,_837,_837),x(2,_816,_816),x(1,_795,_795)])
[[1|2]]
[[/(-1,0)|/(1,0)]]

unified
not_told
sending(msg(2,1,marker(1)))
sent_message
sending(msg(3,1,marker(1)))
sent_message
added_propagation([x(3,_837,_837),x(2,_816,_816),x(1,_795,_795)],1,[x(1,_991,_991),x(3,_970,_970)],3)
newackleft(1)
do_agent(1)
received(msg(1,2,marker(1)))
current_marker_counter(1)
pending_markers([marker(3),marker(2)])
marker(1)
do_agent(1)
received(msg(1,3,marker(0)))
current_marker_counter(1)
pending_markers([marker(3)])
marker(0)
discarded_marker(0)
do_agent(1)
received(msg(1,3,marker(1)))
current_marker_counter(1)
pending_markers([marker(3)])
marker(1)
Moving...
Prop finished?
store(1,[3])
highers([])
presumed_view([])
Moving from propagation to search
sending(msg(1,1,begin_labeling))
sent_message
sending(msg(2,1,begin_labeling))
sent_message
sending(msg(3,1,begin_labeling))
sent_message
do_agent(1)
received(msg(1,1,begin_labeling))
do_agent(1)
received(msg(1,3,prop_ended))
[waiting_for_labs(1,3)]
No remaining prop_ended
Beginning actual labeling
lab init phase 1
lab init phase 2
lab init phase 3
in(1,[1])
newl([x(1,_1523,1)])
sending(msg(3,1,ok?(a([x(1,_1523,1)]))))
sent_message
sending(msg(3,1,marker(1)))
sent_message
sending(msg(2,1,marker(1)))
sent_message
Actual labeling begun
do_agent(1)
received(msg(1,2,ack([x(2,2,2),x(3,_1777,_1777)])))
do_agent(1)
received(msg(1,2,marker(1)))
current_marker_counter(1)
pending_markers([marker(2),marker(3)])
marker(1)
do_agent(1)
received(msg(1,2,no_good([v(2,a(1,[x(1,_1920,1)]))])))
current_marker_counter(1)
pending_markers([marker(3)])
no_good([v(2,a(1,[x(1,_1920,1)]))])
Execution not terminated
marker_counter_updated(1,2)
no_good_clause_1([v(2,a(1,[x(1,_1920,1)]))])
s0
a
b
c
d
consistent?([x(1,_1920,1),x(1,_2034,1)])
consistent([x(1,_2034,1)],[x(1,_1920,1)])
e
f
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1])
lab([2])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[2]
asserted_old_assignment
new_local_assignment([x(1,_2117,2)])
changing_assignments
no_good_enforced_change([x(1,_2117,1)],[x(1,_2117,2)])
sending(msg(2,1,ok?(a([x(1,_2117,2)]))))
sent_message
sending(msg(3,1,ok?(a([x(1,_2117,2)]))))
sent_message
sending(msg(2,1,marker(2)))
sent_message
sending(msg(3,1,marker(2)))
sent_message
g
do_agent(1)
received(msg(1,2,marker(2)))
current_marker_counter(2)
pending_markers([marker(3),marker(2)])
marker(2)
do_agent(1)
received(msg(1,3,marker(2)))
current_marker_counter(2)
pending_markers([marker(3)])
marker(2)
Moving...
Global execution finished
sending(msg(2,1,harvest))
sent_message
sending(msg(3,1,harvest))
sent_message
sending(msg(1,1,harvest))
sent_message
sending(msg(2,1,show_stats))
sent_message
sending(msg(3,1,show_stats))
sent_message
sending(msg(1,1,show_stats))
sent_message
do_agent(1)
received(msg(1,1,harvest))
Collection results...
sending(msg(1,1,collect([x(1,_3192,2)])))
sent_message
do_agent(1)
received(msg(1,2,collect([x(2,2,2)])))
asserted(b(2,2))
collected_from(2,[x(2,2,2)])
do_agent(1)
received(msg(1,1,show_stats))

***************************************************
STATISTICS OF AGENT 1
*****************OK (propagation)**********************
ok? messages received during propagation: 0

******************ACK (propagation)********************
1: ack from 3
ack messages received during propagation: 1

****************NO GOOD (propagation)******************
no_good messages received during propagation (none, I hope): 0

************NEGLECTED NO GOOD (propagation)************
no_good messages neglected during propagation (none, I hope): 0

************BEGIN LABELING (propagation)***************
1: begin_labeling from 1
begin_labeling messages received during propagation (one, I hope): 1

***********PROPAGATION ENDED (propagation)*************
1: prop_ended from 3
End of propagation messages received: 1

**********TERMINATION DETECTION (propagation)**********
1: marker from 3
1: marker from 3
1: marker from 2
1: marker from 2
Termination detection messages (markers) received during propagation: 4

********************OK (labeling)**********************
ok? messages received during labeling: 0

*******************ACK (labeling)**********************
1: ack from 2
ack messages received during labeling: 1

******************NO GOOD (labeling)*******************
1: no_good from 2
no_good messages received during labeling: 1

************NEGLECTED NO GOOD (labeling)************
no_good messages neglected during labeling: 0

**************BEGIN LABELING (labeling)****************
begin_labeling messages received during labeling (none, I hope): 0

*************PROPAGATION ENDED (labeling)**************
End of propagation messages received during labeling (none, I hope): 0

************TERMINATION DETECTION (labeling)***********
1: marker from 3
1: marker from 2
1: marker from 2
Termination detection messages (markers) received during labeling: 3

do_agent(1)
received(msg(1,1,collect([x(1,_3445,2)])))
asserted(b(1,2))
collected_from(1,[x(1,_3445,2)])
do_agent(1)
received(msg(1,3,collect([x(3,_3559,1)])))
asserted(b(3,1))
collected_from(3,[x(3,_3559,1)])
do_agent(1)
