in(2,[2,3])
in(3,[2,3])
[[2|2]]
[[/(-1,0)|1],[3|/(1,0)]]
local_store(2,[x(2,2,2),x(3,_710,_710)])
sent(msg(3,2,ok?(a([x(2,2,2),x(3,_710,_710)]))))
ackleft(1)
do_agent(2)
received(msg(2,1,ok?(a([x(1,_822,_822),x(3,_801,_801)]))))
ack(ok?(a([x(1,_822,_822),x(3,_801,_801)])))
newParent
asserted(parent(2,1))
ok?(a(1,[x(1,_822,_822),x(3,_801,_801)]))
b
checking_agent_view(2,1)
[v(2,a(1,[x(1,_945,_945),x(3,_924,_924)]))]
fetched
consistent
L exists
local_assignment(a(2,[x(2,2,2),x(3,_985,_985)]))
a
consistent?
consistent!
adding_propagation([x(1,_945,_945),x(3,_924,_924)],2,_1019,all)
a(2,[x(2,2,2),x(3,_1040,_1040)])
tmp_a
unify([x(2,2,2),x(3,_1040,_1040)],[x(1,_945,_945),x(3,_924,_924)])
[[2|2]]
[[/(-1,0)|1],[3|/(1,0)]]

unified
not_told
k(0)
ackleft_cv(1)
do_agent(2)
received(msg(2,1,marker(0)))
not_source
store(2,[3])
highers([1])
presumed_view([])
quiescent
sending(msg(1,2,marker(0)))
sent_message
do_agent(2)
received(msg(2,1,marker(1)))
not_source
store(2,[3])
highers([1])
presumed_view([])
quiescent
sending(msg(1,2,marker(1)))
sent_message
do_agent(2)
received(msg(2,3,ack([x(3,_1451,_1451),x(2,_1430,_1430),x(1,_1409,_1409)])))
ack(a(1))
adding_propagation([x(3,_1451,_1451),x(2,_1430,_1430),x(1,_1409,_1409)],2,_1517,3)
a(2,[x(2,2,2),x(3,_1534,_1534)])
tmp_a
unify([x(2,2,2),x(3,_1534,_1534)],[x(3,_1451,_1451),x(2,_1430,_1430),x(1,_1409,_1409)])
[[2|2]]
[[/(-1,0)|1],[3|/(1,0)]]

unified
not_told
added_propagation([x(3,_1451,_1451),x(2,_1430,_1430),x(1,_1409,_1409)],2,[x(2,2,2),x(3,_1534,_1534)],3)
newackleft(0)
store(2,[3])
highers([1])
presumed_view([])
sending(msg(1,2,ack([x(2,2,2),x(3,_1534,_1534)])))
sent_message
do_agent(2)
received(msg(2,1,begin_labeling))
do_agent(2)
received(msg(2,3,prop_ended))
[waiting_for_labs(2,3)]
No remaining prop_ended
Beginning actual labeling
lab init phase 1
lab init phase 2
lab init phase 3
in(2,[2])
newl([x(2,2,2)])
sending(msg(3,2,ok?(a([x(2,2,2)]))))
sent_message
Actual labeling begun
do_agent(2)
received(msg(2,1,marker(1)))
not_source
store(2,[3])
highers([1])
presumed_view([])
quiescent
sending(msg(1,2,marker(1)))
sent_message
do_agent(2)
received(msg(2,3,no_good([v(3,a(2,[x(2,2,2)])),v(3,a(1,[x(1,_2156,1)]))])))
no_good_clause_1([v(3,a(2,[x(2,2,2)])),v(3,a(1,[x(1,_2156,1)]))])
s0
a
b
c
d
consistent?([x(2,2,2),x(1,_2156,1),x(2,2,2)])
consistent([x(2,2,2)],[x(2,2,2),x(1,_2156,1)])
e
adding(1,2)
f
change_assignments
current_local_store
l1_extracted
l_extracted
lab([2])
no_good_did_not_enforce_a_change
pending_ok
backtracking(2)
st([1])
a(1,[])
b
c
d([1],[x(1,_2350,1)])
e2
f2
g2
h2
sending(msg(1,2,no_good([v(2,a(1,[x(1,_2428,1)]))])))
sent_message
i2
g
do_agent(2)
received(msg(2,1,ok?(a([x(1,_2534,2)]))))
ok?(a(1,[x(1,_2534,2)]))
b
checking_agent_view(2,1)
[v(2,a(1,[x(1,_2656,2)]))]
fetched
consistent
L exists
local_assignment(a(2,[x(2,2,2)]))
a
consistent?
consistent!
vals_extracted
b2
b3
[2]
asserted_old_assignment
sending(msg(3,2,ok?(a([x(2,2,2)]))))
sent_message
do_agent(2)
received(msg(2,1,marker(2)))
not_source
store(2,[1,3])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(2)))
sent_message
do_agent(2)
received(msg(2,3,maybe_wake_up))
do_agent(2)
received(msg(2,1,harvest))
Collection results...
sending(msg(1,2,collect([x(2,2,2)])))
sent_message
do_agent(2)
received(msg(2,1,show_stats))

***************************************************
STATISTICS OF AGENT 2
*****************OK (propagation)**********************
2: ok? from 1
ok? messages received during propagation: 1

******************ACK (propagation)********************
2: ack from 3
ack messages received during propagation: 1

****************NO GOOD (propagation)******************
no_good messages received during propagation (none, I hope): 0

************NEGLECTED NO GOOD (propagation)************
no_good messages neglected during propagation (none, I hope): 0

************BEGIN LABELING (propagation)***************
2: begin_labeling from 1
begin_labeling messages received during propagation (one, I hope): 1

***********PROPAGATION ENDED (propagation)*************
2: prop_ended from 3
End of propagation messages received: 1

**********TERMINATION DETECTION (propagation)**********
2: marker from 1
2: marker from 1
Termination detection messages (markers) received during propagation: 2

********************OK (labeling)**********************
2: ok? from 1
ok? messages received during labeling: 1

*******************ACK (labeling)**********************
ack messages received during labeling: 0

******************NO GOOD (labeling)*******************
2: no_good from 3
no_good messages received during labeling: 1

************NEGLECTED NO GOOD (labeling)************
no_good messages neglected during labeling: 0

**************BEGIN LABELING (labeling)****************
begin_labeling messages received during labeling (none, I hope): 0

*************PROPAGATION ENDED (labeling)**************
End of propagation messages received during labeling (none, I hope): 0

************TERMINATION DETECTION (labeling)***********
2: marker from 1
2: marker from 1
Termination detection messages (markers) received during labeling: 2

do_agent(2)
