in(3,[3,2,1])
in(2,[3,2,1])
in(1,[3,2,1])
[[1|2]]
[[-1.0e1000|1.0e1000]]
[[-1.0e1000|1.0e1000]]
local_store(3,[x(3,_649,_649),x(2,_662,_662),x(1,_544,_544)])
do_agent(3)
received(msg(3,2,ok?(a([x(2,2,2),x(3,_762,_762)]))))
ack(ok?(a([x(2,2,2),x(3,_762,_762)])))
newParent
asserted(parent(3,2))
ok?(a(2,[x(2,2,2),x(3,_762,_762)]))
b
checking_agent_view(3)
[v(3,a(2,[x(2,2,2),x(3,_875,_875)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,_979,_979),x(2,_956,_956),x(1,_933,_933)]))
a
consistent?
consistent!
[[1|1]]
[[2|2]]
[[-1.0e1000|0],[2|1.0e1000]]

unified
3
told
k(1)
ackleft_cv(0)
sending(msg(2,3,ack([x(3,_979,_979),x(2,_956,_956),x(1,_933,_933)])))
sent_message
do_agent(3)
received(msg(3,1,ok?(a([x(1,_1540,_1540),x(3,_1517,_1517)]))))
ack(ok?(a([x(1,_1540,_1540),x(3,_1517,_1517)])))
newParent
asserted(parent(3,1))
ok?(a(1,[x(1,_1540,_1540),x(3,_1517,_1517)]))
b
checking_agent_view(3)
[v(3,a(1,[x(1,_1714,_1714),x(3,_1691,_1691)])),v(3,a(2,[x(2,2,2),x(3,_1641,_1641)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,_1793,_1793),x(2,2,2),x(1,_1766,_1766)]))
a
consistent?
consistent!
[[1|1]]
[[2|2]]
[[2|2]]

unified
3
2
1
told
k(1)
ackleft_cv(0)
sending(msg(1,3,ack([x(3,_1793,_1793),x(2,2,2),x(1,_1766,_1766)])))
sent_message
do_agent(3)
received(msg(3,1,marker(0)))
not_source
not_quiescent(3,1,0)
quiescence_detector_launched
do_agent(3)
received(msg(3,1,ok?(a([x(1,2,2),x(3,1,1)]))))
ack(ok?(a([x(1,2,2),x(3,1,1)])))
newParent
asserted(parent(3,1))
ok?(a(1,[x(1,2,2),x(3,1,1)]))
a
checking_agent_view(3)
[v(3,a(1,[x(1,2,2),x(3,1,1)])),v(3,a(2,[x(2,2,2),x(3,_2767,_2767)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,_2854,_2854),x(2,2,2),x(1,2,2)]))
a
consistent?
consistent!
[[1|1]]
[[2|2]]
[[2|2]]

unified
3
2
1
not_told
k(1)
ackleft_cv(0)
sending(msg(1,3,ack([x(3,_2854,_2854),x(2,2,2),x(1,2,2)])))
sent_message
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
view_is_complete(3)
do_agent(3)
received(msg(3,1,marker(1)))
not_source
not_quiescent(3,1,1)
quiescence_detector_launched
do_agent(3)
received(msg(3,1,marker(2)))
not_source
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
quiescent
sending(msg(1,3,marker(2)))
sent_message
do_agent(3)
received(msg(3,1,marker(3)))
not_source
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
quiescent
sending(msg(1,3,marker(3)))
sent_message
do_agent(3)
received(msg(3,1,begin_labeling))
No remaining prop_ended
sending(msg(1,3,prop_ended))
sent_message
sending(msg(2,3,prop_ended))
sent_message
in(3,[3])
[x(3,1,1)]
do_agent(3)
received(msg(3,1,ok?(a([x(1,2,2)]))))
ok?(a(1,[x(1,2,2)]))
b
checking_agent_view(3)
[v(3,a(1,[x(1,2,2)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,1,1)]))
a
consistent?
consistent!
vals_extracted
b2
b3
[1]
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
do_agent(3)
received(msg(3,2,ok?(a([x(2,2,2)]))))
ok?(a(2,[x(2,2,2)]))
b
checking_agent_view(3)
[v(3,a(2,[x(2,2,2)])),v(3,a(1,[x(1,2,2)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,1,1)]))
a
consistent?
consistent!
vals_extracted
b2
b3
[1]
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
view_is_complete(3)
do_agent(3)
received(msg(3,1,marker(3)))
not_source
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
quiescent
sending(msg(1,3,marker(3)))
sent_message
do_agent(3)
received(msg(3,1,show_stats))

***************************************************
STATISTICS OF AGENT 3
*****************OK (propagation)**********************
3: ok? from 1
3: ok? from 1
3: ok? from 2
ok? messages received during propagation: 3

******************ACK (propagation)********************
ack messages received during propagation: 0

****************NO GOOD (propagation)******************
no_good messages received during propagation (none, I hope): 0

************NEGLECTED NO GOOD (propagation)************
no_good messages neglected during propagation (none, I hope): 0

************BEGIN LABELING (propagation)***************
3: begin_labeling from 1
begin_labeling messages received during propagation (one, I hope): 1

***********PROPAGATION ENDED (propagation)*************
End of propagation messages received: 0

**********TERMINATION DETECTION (propagation)**********
3: marker from 1
3: marker from 1
3: marker from 1
3: marker from 1
Termination detection messages (markers) received during propagation: 4

********************OK (labeling)**********************
3: ok? from 2
3: ok? from 1
ok? messages received during labeling: 2

*******************ACK (labeling)**********************
ack messages received during labeling: 0

******************NO GOOD (labeling)*******************
no_good messages received during labeling: 0

************NEGLECTED NO GOOD (labeling)************
no_good messages neglected during labeling: 0

**************BEGIN LABELING (labeling)****************
begin_labeling messages received during labeling (none, I hope): 0

*************PROPAGATION ENDED (labeling)**************
End of propagation messages received during labeling (none, I hope): 0

************TERMINATION DETECTION (labeling)***********
3: marker from 1
Termination detection messages (markers) received during labeling: 1

do_agent(3)
