in(3,[3,2,1])
in(2,[3,2,1])
in(1,[3,2,1])
[[1|2]]
[[/(-1,0)|/(1,0)]]
[[/(-1,0)|/(1,0)]]
local_store(3,[x(3,_965,_965),x(2,_978,_978),x(1,_868,_868)])
do_agent(3)
received(msg(3,1,ok?(a([x(1,_1071,_1071),x(3,_1050,_1050)]))))
ack(ok?(a([x(1,_1071,_1071),x(3,_1050,_1050)])))
newParent
asserted(parent(3,1))
ok?(a(1,[x(1,_1071,_1071),x(3,_1050,_1050)]))
b
checking_agent_view(3,1)
[v(3,a(1,[x(1,_1194,_1194),x(3,_1173,_1173)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,_1282,_1282),x(2,_1261,_1261),x(1,_1240,_1240)]))
a
consistent?
consistent!
adding_propagation([x(1,_1194,_1194),x(3,_1173,_1173)],3,_1312,all)
a(3,[x(3,_1381,_1381),x(2,_1360,_1360),x(1,_1339,_1339)])
tmp_a
unify([x(3,_1381,_1381),x(2,_1360,_1360),x(1,_1339,_1339)],[x(1,_1194,_1194),x(3,_1173,_1173)])
[[1|2]]
[[/(-1,0)|/(1,0)]]
[[/(-1,0)|/(1,0)]]

unified
not_told
k(1)
ackleft_cv(0)
sending(msg(1,3,ack([x(3,_1282,_1282),x(2,_1261,_1261),x(1,_1240,_1240)])))
sent_message
do_agent(3)
received(msg(3,1,marker(0)))
not_source
not_quiescent(3,1,0)
quiescence_detector_launched
do_agent(3)
received(msg(3,2,ok?(a([x(2,2,2),x(3,_1622,_1622)]))))
ack(ok?(a([x(2,2,2),x(3,_1622,_1622)])))
newParent
asserted(parent(3,2))
ok?(a(2,[x(2,2,2),x(3,_1622,_1622)]))
b
checking_agent_view(3,2)
[v(3,a(2,[x(2,2,2),x(3,_1793,_1793)])),v(3,a(1,[x(1,_1755,_1755),x(3,_1734,_1734)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,_1897,_1897),x(2,_1876,_1876),x(1,_1855,_1855)]))
a
consistent?
consistent!
adding_propagation([x(2,2,2),x(3,_1793,_1793),x(1,_1755,_1755),x(3,_1734,_1734)],3,_1927,all)
a(3,[x(3,_1996,_1996),x(2,_1975,_1975),x(1,_1954,_1954)])
tmp_a
unify([x(3,_1996,_1996),x(2,_1975,_1975),x(1,_1954,_1954)],[x(2,2,2),x(3,_1793,_1793),x(1,_1755,_1755),x(3,_1734,_1734)])
[[1|2]]
[[/(-1,0)|/(1,0)]]
[[/(-1,0)|/(1,0)]]

unified
not_told
k(1)
ackleft_cv(0)
sending(msg(2,3,ack([x(3,_1897,_1897),x(2,_1876,_1876),x(1,_1855,_1855)])))
sent_message
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
view_is_complete(3)
do_agent(3)
received(msg(3,1,marker(1)))
not_source
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
quiescent
sending(msg(1,3,marker(1)))
sent_message
do_agent(3)
received(msg(3,1,begin_labeling))
No remaining prop_ended
sending(msg(1,3,prop_ended))
sent_message
sending(msg(2,3,prop_ended))
sent_message
Beginning actual labeling
lab init phase 1
lab init phase 2
lab init phase 3
in(3,[3])
newl([x(3,_2757,1)])
Actual labeling begun
do_agent(3)
received(msg(3,1,ok?(a([x(1,_3127,1)]))))
ok?(a(1,[x(1,_3127,1)]))
b
checking_agent_view(3,1)
[v(3,a(1,[x(1,_3224,1)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,_3277,1)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1])
lab([2])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[2]
asserted_old_assignment
new_local_assignment([x(3,_3277,2)])
a
b
c
d
e
do_agent(3)
received(msg(3,1,marker(1)))
not_source
not_quiescent(3,1,1)
quiescence_detector_launched
do_agent(3)
received(msg(3,2,ok?(a([x(2,2,2)]))))
ok?(a(2,[x(2,2,2)]))
b
checking_agent_view(3,2)
[v(3,a(2,[x(2,2,2)])),v(3,a(1,[x(1,_4733,1)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,_4807,2)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1])
lab([2])
composed
a
consistent?
consistent!
vals_extracted
backtracking(3)
st([2,1])
a(2,[1])
b
c
d([2],[x(2,2,2)])
e2
f2
g2
h2
sending(msg(2,3,no_good([v(3,a(2,[x(2,2,2)])),v(3,a(1,[x(1,_4822,1)]))])))
sent_message
i2
store(3,[2,1])
highers([2,1])
presumed_view([2,1])
do_agent(3)
received(msg(3,1,ok?(a([x(1,_4953,2)]))))
ok?(a(1,[x(1,_4953,2)]))
a
checking_agent_view(3,1)
[v(3,a(1,[x(1,_5132,2)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,_5210,2)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[1]
asserted_old_assignment
new_local_assignment([x(3,_5210,1)])
a
b
c
d
e
store(3,[2,1])
highers([2,1])
presumed_view([2,1])
do_agent(3)
received(msg(3,1,marker(2)))
not_source
not_quiescent(3,1,2)
quiescence_detector_launched
do_agent(3)
received(msg(3,2,ok?(a([x(2,2,2)]))))
ok?(a(2,[x(2,2,2)]))
b
checking_agent_view(3,2)
[v(3,a(2,[x(2,2,2)])),v(3,a(1,[x(1,_6670,2)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,_6769,1)]))
a
consistent?
consistent!
vals_extracted
b2
b3
[1]
asserted_old_assignment
store(3,[2,1])
highers([2,1])
presumed_view([2,1])
view_is_complete(3)
do_agent(3)
received(msg(3,1,harvest))
Collection results...
sending(msg(1,3,collect([x(3,_7763,1)])))
sent_message
do_agent(3)
received(msg(3,1,show_stats))

***************************************************
STATISTICS OF AGENT 3
*****************OK (propagation)**********************
3: ok? from 2
3: ok? from 1
ok? messages received during propagation: 2

******************ACK (propagation)********************
ack messages received during propagation: 0

****************NO GOOD (propagation)******************
no_good messages received during propagation (none, I hope): 0

************NEGLECTED NO GOOD (propagation)************
no_good messages neglected during propagation (none, I hope): 0

************BEGIN LABELING (propagation)***************
3: begin_labeling from 1
begin_labeling messages received during propagation (one, I hope): 1

***********PROPAGATION ENDED (propagation)*************
End of propagation messages received: 0

**********TERMINATION DETECTION (propagation)**********
3: marker from 1
3: marker from 1
Termination detection messages (markers) received during propagation: 2

********************OK (labeling)**********************
3: ok? from 2
3: ok? from 1
3: ok? from 2
3: ok? from 1
ok? messages received during labeling: 4

*******************ACK (labeling)**********************
ack messages received during labeling: 0

******************NO GOOD (labeling)*******************
no_good messages received during labeling: 0

************NEGLECTED NO GOOD (labeling)************
no_good messages neglected during labeling: 0

**************BEGIN LABELING (labeling)****************
begin_labeling messages received during labeling (none, I hope): 0

*************PROPAGATION ENDED (labeling)**************
End of propagation messages received during labeling (none, I hope): 0

************TERMINATION DETECTION (labeling)***********
3: marker from 1
3: marker from 1
Termination detection messages (markers) received during labeling: 2

do_agent(3)
