in(2,[2,1])
in(1,[2,1])
[[2|10]]
[[0|8]]
local_store(1,[x(2,_767,_767),x(1,_821,_821)])
sent(msg(2,1,ok?(a([x(2,_767,_767),x(1,_821,_821)]))))
ackleft(1)
sent(msg(4,1,ok?(a([x(2,_767,_767),x(1,_821,_821)]))))
ackleft(2)
sending(msg(2,1,marker(0)))
sent_message
sending(msg(3,1,marker(0)))
sent_message
sending(msg(4,1,marker(0)))
sent_message
sending(msg(5,1,marker(0)))
sent_message
sending(msg(6,1,marker(0)))
sent_message
do_agent(1)
received(msg(1,2,marker(0)))
current_marker_counter(0)
pending_markers([marker(6),marker(5),marker(4),marker(3),marker(2)])
marker(0)
do_agent(1)
received(msg(1,4,marker(0)))
current_marker_counter(0)
pending_markers([marker(6),marker(5),marker(4),marker(3)])
marker(0)
do_agent(1)
received(msg(1,3,marker(0)))
current_marker_counter(0)
pending_markers([marker(6),marker(5),marker(3)])
marker(0)
do_agent(1)
received(msg(1,6,marker(0)))
current_marker_counter(0)
pending_markers([marker(6),marker(5)])
marker(0)
do_agent(1)
received(msg(1,5,marker(0)))
current_marker_counter(0)
pending_markers([marker(5)])
marker(0)
Moving...
Prop finished?
store(1,[])
highers([])
presumed_view([])
Moving from propagation to search
sending(msg(1,1,begin_labeling))
sent_message
sending(msg(2,1,begin_labeling))
sent_message
sending(msg(3,1,begin_labeling))
sent_message
sending(msg(4,1,begin_labeling))
sent_message
sending(msg(5,1,begin_labeling))
sent_message
sending(msg(6,1,begin_labeling))
sent_message
do_agent(1)
received(msg(1,1,begin_labeling))
do_agent(1)
received(msg(1,2,ack([x(3,_1524,_1524),x(1,_1428,_1428)])))
current_marker_counter(0)
pending_markers([])
ack([x(3,_1524,_1524),x(1,_1428,_1428)])
Execution not terminated
marker_counter_updated(0,1)
ack(a(2))
[[2|10]]
[[0|4]]

unified
2
1
told
sent(msg(4,1,ok?(a([x(2,_3978,_3978),x(1,_4043,_4043)]))))
ackleft(2)
sending(msg(2,1,marker(1)))
sent_message
sending(msg(3,1,marker(1)))
sent_message
sending(msg(4,1,marker(1)))
sent_message
sending(msg(5,1,marker(1)))
sent_message
sending(msg(6,1,marker(1)))
sent_message
added_propagation([x(3,_1524,_1524),x(1,_4043,_4043)],1,[x(2,_3978,_3978),x(1,_4043,_4043)],2)
newackleft(2)
do_agent(1)
received(msg(1,2,prop_ended))
[waiting_for_labs(1,4),waiting_for_labs(1,2)]
aun_queda(4)
do_agent(1)
received(msg(1,4,prop_ended))
[waiting_for_labs(1,4)]
No remaining prop_ended
in(2,[2,1])
in(1,[2,1])
[x(2,_6819,2),x(1,_4373,0)]
sending(msg(2,1,ok?(a([x(2,_6819,2),x(1,_4373,0)]))))
sent_message
sending(msg(4,1,ok?(a([x(2,_6819,2),x(1,_4373,0)]))))
sent_message
sending(msg(2,1,marker(1)))
sent_message
sending(msg(3,1,marker(1)))
sent_message
sending(msg(4,1,marker(1)))
sent_message
sending(msg(5,1,marker(1)))
sent_message
sending(msg(6,1,marker(1)))
sent_message
do_agent(1)
received(msg(1,4,ack([x(5,_9694,6)])))
do_agent(1)
received(msg(1,3,marker(1)))
current_marker_counter(1)
pending_markers([marker(6),marker(5),marker(4),marker(3),marker(2),marker(6),marker(5),marker(4),marker(3),marker(2)])
marker(1)
do_agent(1)
received(msg(1,4,marker(1)))
current_marker_counter(1)
pending_markers([marker(6),marker(5),marker(4),marker(2),marker(6),marker(5),marker(4),marker(3),marker(2)])
marker(1)
do_agent(1)
received(msg(1,5,marker(1)))
current_marker_counter(1)
pending_markers([marker(6),marker(5),marker(2),marker(6),marker(5),marker(4),marker(3),marker(2)])
marker(1)
do_agent(1)
received(msg(1,6,marker(1)))
current_marker_counter(1)
pending_markers([marker(6),marker(2),marker(6),marker(5),marker(4),marker(3),marker(2)])
marker(1)
do_agent(1)
received(msg(1,3,marker(1)))
current_marker_counter(1)
pending_markers([marker(2),marker(6),marker(5),marker(4),marker(3),marker(2)])
marker(1)
do_agent(1)
received(msg(1,5,marker(1)))
current_marker_counter(1)
pending_markers([marker(2),marker(6),marker(5),marker(4),marker(2)])
marker(1)
do_agent(1)
received(msg(1,6,marker(1)))
current_marker_counter(1)
pending_markers([marker(2),marker(6),marker(4),marker(2)])
marker(1)
do_agent(1)
received(msg(1,2,marker(1)))
current_marker_counter(1)
pending_markers([marker(2),marker(4),marker(2)])
marker(1)
do_agent(1)
received(msg(1,4,marker(1)))
current_marker_counter(1)
pending_markers([marker(4),marker(2)])
marker(1)
do_agent(1)
received(msg(1,2,marker(1)))
current_marker_counter(1)
pending_markers([marker(2)])
marker(1)
Moving...
store(1,[])
highers([])
presumed_view([])
Global execution finished
sending(msg(1,1,show_stats))
sent_message
sending(msg(2,1,show_stats))
sent_message
sending(msg(3,1,show_stats))
sent_message
sending(msg(4,1,show_stats))
sent_message
sending(msg(5,1,show_stats))
sent_message
sending(msg(6,1,show_stats))
sent_message
do_agent(1)
received(msg(1,1,show_stats))

***************************************************
STATISTICS OF AGENT 1
*****************OK (propagation)**********************
ok? messages received during propagation: 0

******************ACK (propagation)********************
1: ack from 2
ack messages received during propagation: 1

****************NO GOOD (propagation)******************
no_good messages received during propagation (none, I hope): 0

************NEGLECTED NO GOOD (propagation)************
no_good messages neglected during propagation (none, I hope): 0

************BEGIN LABELING (propagation)***************
1: begin_labeling from 1
begin_labeling messages received during propagation (one, I hope): 1

***********PROPAGATION ENDED (propagation)*************
1: prop_ended from 4
1: prop_ended from 2
End of propagation messages received: 2

**********TERMINATION DETECTION (propagation)**********
1: marker from 5
1: marker from 6
1: marker from 3
1: marker from 4
1: marker from 2
Termination detection messages (markers) received during propagation: 5

********************OK (labeling)**********************
ok? messages received during labeling: 0

*******************ACK (labeling)**********************
1: ack from 4
ack messages received during labeling: 1

******************NO GOOD (labeling)*******************
no_good messages received during labeling: 0

************NEGLECTED NO GOOD (labeling)************
no_good messages neglected during labeling: 0

**************BEGIN LABELING (labeling)****************
begin_labeling messages received during labeling (none, I hope): 0

*************PROPAGATION ENDED (labeling)**************
End of propagation messages received during labeling (none, I hope): 0

************TERMINATION DETECTION (labeling)***********
1: marker from 2
1: marker from 4
1: marker from 2
1: marker from 6
1: marker from 5
1: marker from 3
1: marker from 6
1: marker from 5
1: marker from 4
1: marker from 3
Termination detection messages (markers) received during labeling: 10

do_agent(1)
