in(2,[2,1])
in(1,[2,1])
[[2|10]]
[[0|8]]
local_store(1,[x(2,_920,_920),x(1,_961,_961)])
sent(msg(2,1,ok?(a([x(2,_920,_920),x(1,_961,_961)]))))
ackleft(1)
sent(msg(4,1,ok?(a([x(2,_920,_920),x(1,_961,_961)]))))
ackleft(2)
sending(msg(2,1,marker(0)))
sent_message
sending(msg(3,1,marker(0)))
sent_message
sending(msg(4,1,marker(0)))
sent_message
sending(msg(5,1,marker(0)))
sent_message
sending(msg(6,1,marker(0)))
sent_message
do_agent(1)
received(msg(1,2,marker(0)))
current_marker_counter(0)
pending_markers([marker(6),marker(5),marker(4),marker(3),marker(2)])
marker(0)
do_agent(1)
received(msg(1,4,marker(0)))
current_marker_counter(0)
pending_markers([marker(6),marker(5),marker(4),marker(3)])
marker(0)
do_agent(1)
received(msg(1,3,marker(0)))
current_marker_counter(0)
pending_markers([marker(6),marker(5),marker(3)])
marker(0)
do_agent(1)
received(msg(1,6,marker(0)))
current_marker_counter(0)
pending_markers([marker(6),marker(5)])
marker(0)
do_agent(1)
received(msg(1,2,ack([x(3,_1459,_1459),x(1,_1413,_1413)])))
current_marker_counter(0)
pending_markers([marker(5)])
ack([x(3,_1459,_1459),x(1,_1413,_1413)])
Execution not terminated
marker_counter_updated(0,1)
ack(a(2))
adding_propagation([x(3,_1459,_1459),x(1,_1413,_1413)],1,_1571,2)
a(1,[x(2,_1634,_1634),x(1,_1588,_1588)])
tmp_a
unify([x(2,_1634,_1634),x(1,_1588,_1588)],[x(3,_1459,_1459),x(1,_1413,_1413)])
[[2|10]]
[[0|8]]

unified
not_told
sending(msg(2,1,marker(1)))
sent_message
sending(msg(3,1,marker(1)))
sent_message
sending(msg(4,1,marker(1)))
sent_message
sending(msg(5,1,marker(1)))
sent_message
sending(msg(6,1,marker(1)))
sent_message
added_propagation([x(3,_1459,_1459),x(1,_1413,_1413)],1,[x(2,_1634,_1634),x(1,_1588,_1588)],2)
newackleft(1)
do_agent(1)
received(msg(1,4,ack([x(5,_1819,_1819),x(2,_1773,_1773)])))
current_marker_counter(1)
pending_markers([marker(6),marker(5),marker(4),marker(3),marker(2)])
ack([x(5,_1819,_1819),x(2,_1773,_1773)])
Execution not terminated
marker_counter_updated(1,2)
ack(a(1))
adding_propagation([x(5,_1819,_1819),x(2,_1773,_1773)],1,_1967,4)
a(1,[x(2,_2030,_2030),x(1,_1984,_1984)])
tmp_a
unify([x(2,_2030,_2030),x(1,_1984,_1984)],[x(5,_1819,_1819),x(2,_1773,_1773)])
[[2|10]]
[[0|8]]

unified
not_told
sending(msg(2,1,marker(2)))
sent_message
sending(msg(3,1,marker(2)))
sent_message
sending(msg(4,1,marker(2)))
sent_message
sending(msg(5,1,marker(2)))
sent_message
sending(msg(6,1,marker(2)))
sent_message
added_propagation([x(5,_1819,_1819),x(2,_1773,_1773)],1,[x(2,_2030,_2030),x(1,_1984,_1984)],4)
newackleft(0)
do_agent(1)
received(msg(1,2,marker(1)))
current_marker_counter(2)
pending_markers([marker(6),marker(5),marker(4),marker(3),marker(2)])
marker(1)
discarded_marker(1)
do_agent(1)
received(msg(1,3,marker(1)))
current_marker_counter(2)
pending_markers([marker(6),marker(5),marker(4),marker(3),marker(2)])
marker(1)
discarded_marker(1)
do_agent(1)
received(msg(1,4,marker(1)))
current_marker_counter(2)
pending_markers([marker(6),marker(5),marker(4),marker(3),marker(2)])
marker(1)
discarded_marker(1)
do_agent(1)
received(msg(1,5,marker(1)))
current_marker_counter(2)
pending_markers([marker(6),marker(5),marker(4),marker(3),marker(2)])
marker(1)
discarded_marker(1)
do_agent(1)
received(msg(1,6,marker(1)))
current_marker_counter(2)
pending_markers([marker(6),marker(5),marker(4),marker(3),marker(2)])
marker(1)
discarded_marker(1)
do_agent(1)
received(msg(1,2,marker(2)))
current_marker_counter(2)
pending_markers([marker(6),marker(5),marker(4),marker(3),marker(2)])
marker(2)
do_agent(1)
received(msg(1,3,marker(2)))
current_marker_counter(2)
pending_markers([marker(6),marker(5),marker(4),marker(3)])
marker(2)
do_agent(1)
received(msg(1,5,marker(2)))
current_marker_counter(2)
pending_markers([marker(6),marker(5),marker(4)])
marker(2)
do_agent(1)
received(msg(1,4,marker(2)))
current_marker_counter(2)
pending_markers([marker(6),marker(4)])
marker(2)
do_agent(1)
received(msg(1,6,marker(2)))
current_marker_counter(2)
pending_markers([marker(6)])
marker(2)
Moving...
Prop finished?
store(1,[])
highers([])
presumed_view([])
Moving from propagation to search
sending(msg(1,1,begin_labeling))
sent_message
sending(msg(2,1,begin_labeling))
sent_message
sending(msg(3,1,begin_labeling))
sent_message
sending(msg(4,1,begin_labeling))
sent_message
sending(msg(5,1,begin_labeling))
sent_message
sending(msg(6,1,begin_labeling))
sent_message
do_agent(1)
received(msg(1,1,begin_labeling))
do_agent(1)
received(msg(1,4,prop_ended))
[waiting_for_labs(1,4),waiting_for_labs(1,2)]
aun_queda(2)
do_agent(1)
received(msg(1,2,prop_ended))
[waiting_for_labs(1,2)]
No remaining prop_ended
Beginning actual labeling
lab init phase 1
lab init phase 2
lab init phase 3
in(2,[2,1])
in(1,[2,1])
newl([x(2,_3449,2),x(1,_3403,0)])
sending(msg(2,1,ok?(a([x(2,_3449,2),x(1,_3403,0)]))))
sent_message
sending(msg(4,1,ok?(a([x(2,_3449,2),x(1,_3403,0)]))))
sent_message
sending(msg(2,1,marker(2)))
sent_message
sending(msg(4,1,marker(2)))
sent_message
sending(msg(3,1,marker(2)))
sent_message
sending(msg(6,1,marker(2)))
sent_message
sending(msg(5,1,marker(2)))
sent_message
Actual labeling begun
do_agent(1)
received(msg(1,3,marker(2)))
current_marker_counter(2)
pending_markers([marker(5),marker(6),marker(3),marker(4),marker(2)])
marker(2)
do_agent(1)
received(msg(1,6,marker(2)))
current_marker_counter(2)
pending_markers([marker(5),marker(6),marker(4),marker(2)])
marker(2)
do_agent(1)
received(msg(1,2,marker(2)))
current_marker_counter(2)
pending_markers([marker(5),marker(4),marker(2)])
marker(2)
do_agent(1)
received(msg(1,4,marker(2)))
current_marker_counter(2)
pending_markers([marker(5),marker(4)])
marker(2)
do_agent(1)
received(msg(1,5,marker(2)))
current_marker_counter(2)
pending_markers([marker(5)])
marker(2)
Moving...
Global execution finished
sending(msg(4,1,harvest))
sent_message
sending(msg(1,1,harvest))
sent_message
sending(msg(2,1,harvest))
sent_message
sending(msg(3,1,harvest))
sent_message
sending(msg(6,1,harvest))
sent_message
sending(msg(5,1,harvest))
sent_message
sending(msg(4,1,show_stats))
sent_message
sending(msg(1,1,show_stats))
sent_message
sending(msg(2,1,show_stats))
sent_message
sending(msg(3,1,show_stats))
sent_message
sending(msg(6,1,show_stats))
sent_message
sending(msg(5,1,show_stats))
sent_message
do_agent(1)
received(msg(1,1,harvest))
Collection results...
sending(msg(1,1,collect([x(2,_4255,2),x(1,_4209,0)])))
sent_message
do_agent(1)
received(msg(1,4,collect([x(5,_4325,6)])))
asserted(b(5,6))
collected_from(4,[x(5,_4325,6)])
do_agent(1)
received(msg(1,2,collect([x(3,_4589,3)])))
asserted(b(3,3))
collected_from(2,[x(3,_4589,3)])
do_agent(1)
received(msg(1,3,collect([x(4,_4703,0)])))
asserted(b(4,0))
collected_from(3,[x(4,_4703,0)])
do_agent(1)
received(msg(1,6,collect([])))
collected_from(6,[])
do_agent(1)
received(msg(1,5,collect([])))
collected_from(5,[])
do_agent(1)
received(msg(1,1,show_stats))

***************************************************
STATISTICS OF AGENT 1
*****************OK (propagation)**********************
ok? messages received during propagation: 0

******************ACK (propagation)********************
1: ack from 4
1: ack from 2
ack messages received during propagation: 2

****************NO GOOD (propagation)******************
no_good messages received during propagation (none, I hope): 0

************NEGLECTED NO GOOD (propagation)************
no_good messages neglected during propagation (none, I hope): 0

************BEGIN LABELING (propagation)***************
1: begin_labeling from 1
begin_labeling messages received during propagation (one, I hope): 1

***********PROPAGATION ENDED (propagation)*************
1: prop_ended from 2
1: prop_ended from 4
End of propagation messages received: 2

**********TERMINATION DETECTION (propagation)**********
1: marker from 6
1: marker from 4
1: marker from 5
1: marker from 3
1: marker from 2
1: marker from 6
1: marker from 5
1: marker from 4
1: marker from 3
1: marker from 2
1: marker from 6
1: marker from 3
1: marker from 4
1: marker from 2
Termination detection messages (markers) received during propagation: 14

********************OK (labeling)**********************
ok? messages received during labeling: 0

*******************ACK (labeling)**********************
ack messages received during labeling: 0

******************NO GOOD (labeling)*******************
no_good messages received during labeling: 0

************NEGLECTED NO GOOD (labeling)************
no_good messages neglected during labeling: 0

**************BEGIN LABELING (labeling)****************
begin_labeling messages received during labeling (none, I hope): 0

*************PROPAGATION ENDED (labeling)**************
End of propagation messages received during labeling (none, I hope): 0

************TERMINATION DETECTION (labeling)***********
1: marker from 5
1: marker from 4
1: marker from 2
1: marker from 6
1: marker from 3
Termination detection messages (markers) received during labeling: 5

do_agent(1)
received(msg(1,1,collect([x(2,_5087,2),x(1,_5041,0)])))
asserted(b(2,2))
asserted(b(1,0))
collected_from(1,[x(2,_5087,2),x(1,_5041,0)])
do_agent(1)
