in(3,[3,1])
in(1,[3,1])
[[3|10]]
[[0|7]]
local_store(2,[x(3,_911,_911),x(1,_952,_952)])
sent(msg(3,2,ok?(a([x(3,_911,_911),x(1,_952,_952)]))))
ackleft(1)
sent(msg(5,2,ok?(a([x(3,_911,_911),x(1,_952,_952)]))))
ackleft(2)
do_agent(2)
received(msg(2,1,ok?(a([x(2,_1070,_1070),x(1,_1024,_1024)]))))
ack(ok?(a([x(2,_1070,_1070),x(1,_1024,_1024)])))
newParent
asserted(parent(2,1))
ok?(a(1,[x(2,_1070,_1070),x(1,_1024,_1024)]))
b
checking_agent_view(2,1)
[v(2,a(1,[x(2,_1218,_1218),x(1,_1172,_1172)]))]
fetched
consistent
L exists
local_assignment(a(2,[x(3,_1304,_1304),x(1,_1258,_1258)]))
a
consistent?
consistent!
adding_propagation([x(2,_1218,_1218),x(1,_1172,_1172)],2,_1328,all)
a(2,[x(3,_1395,_1395),x(1,_1349,_1349)])
tmp_a
unify([x(3,_1395,_1395),x(1,_1349,_1349)],[x(2,_1218,_1218),x(1,_1172,_1172)])
[[3|10]]
[[0|7]]

unified
not_told
k(0)
ackleft_cv(2)
do_agent(2)
received(msg(2,1,marker(0)))
not_source
store(2,[1])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(0)))
sent_message
do_agent(2)
received(msg(2,5,ack([x(5,_1788,_1788),x(3,_1742,_1742)])))
ack(a(2))
adding_propagation([x(5,_1788,_1788),x(3,_1742,_1742)],2,_1850,5)
a(2,[x(3,_1913,_1913),x(1,_1867,_1867)])
tmp_a
unify([x(3,_1913,_1913),x(1,_1867,_1867)],[x(5,_1788,_1788),x(3,_1742,_1742)])
[[3|10]]
[[0|7]]

unified
not_told
added_propagation([x(5,_1788,_1788),x(3,_1742,_1742)],2,[x(3,_1913,_1913),x(1,_1867,_1867)],5)
newackleft(1)
do_agent(2)
received(msg(2,3,ack([x(4,_2092,_2092),x(3,_2052,_2052)])))
ack(a(1))
adding_propagation([x(4,_2092,_2092),x(3,_2052,_2052)],2,_2160,3)
a(2,[x(3,_2223,_2223),x(1,_2177,_2177)])
tmp_a
unify([x(3,_2223,_2223),x(1,_2177,_2177)],[x(4,_2092,_2092),x(3,_2052,_2052)])
[[3|10]]
[[0|7]]

unified
not_told
added_propagation([x(4,_2092,_2092),x(3,_2052,_2052)],2,[x(3,_2223,_2223),x(1,_2177,_2177)],3)
newackleft(0)
store(2,[1])
highers([1])
presumed_view([1])
sending(msg(1,2,ack([x(3,_2223,_2223),x(1,_2177,_2177)])))
sent_message
do_agent(2)
received(msg(2,1,marker(1)))
not_source
store(2,[1])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(1)))
sent_message
do_agent(2)
received(msg(2,1,marker(2)))
not_source
store(2,[1])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(2)))
sent_message
do_agent(2)
received(msg(2,1,begin_labeling))
do_agent(2)
received(msg(2,5,prop_ended))
[waiting_for_labs(2,5),waiting_for_labs(2,3)]
aun_queda(3)
do_agent(2)
received(msg(2,3,prop_ended))
[waiting_for_labs(2,3)]
No remaining prop_ended
sending(msg(1,2,prop_ended))
sent_message
Beginning actual labeling
lab init phase 1
lab init phase 2
lab init phase 3
in(3,[3])
newl([x(3,_3206,3)])
sending(msg(3,2,ok?(a([x(3,_3206,3)]))))
sent_message
sending(msg(5,2,ok?(a([x(3,_3206,3)]))))
sent_message
Actual labeling begun
do_agent(2)
received(msg(2,1,ok?(a([x(2,_3542,2),x(1,_3496,0)]))))
ok?(a(1,[x(2,_3542,2),x(1,_3496,0)]))
b
checking_agent_view(2,1)
[v(2,a(1,[x(2,_3670,2),x(1,_3624,0)]))]
fetched
consistent
L exists
local_assignment(a(2,[x(3,_3704,3)]))
a
consistent?
consistent!
vals_extracted
b2
b3
[3]
do_agent(2)
received(msg(2,1,marker(2)))
not_source
store(2,[1])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(2)))
sent_message
do_agent(2)
received(msg(2,1,harvest))
Collection results...
sending(msg(1,2,collect([x(3,_4498,3)])))
sent_message
do_agent(2)
received(msg(2,1,show_stats))

***************************************************
STATISTICS OF AGENT 2
*****************OK (propagation)**********************
2: ok? from 1
ok? messages received during propagation: 1

******************ACK (propagation)********************
2: ack from 3
2: ack from 5
ack messages received during propagation: 2

****************NO GOOD (propagation)******************
no_good messages received during propagation (none, I hope): 0

************NEGLECTED NO GOOD (propagation)************
no_good messages neglected during propagation (none, I hope): 0

************BEGIN LABELING (propagation)***************
2: begin_labeling from 1
begin_labeling messages received during propagation (one, I hope): 1

***********PROPAGATION ENDED (propagation)*************
2: prop_ended from 3
2: prop_ended from 5
End of propagation messages received: 2

**********TERMINATION DETECTION (propagation)**********
2: marker from 1
2: marker from 1
2: marker from 1
Termination detection messages (markers) received during propagation: 3

********************OK (labeling)**********************
2: ok? from 1
ok? messages received during labeling: 1

*******************ACK (labeling)**********************
ack messages received during labeling: 0

******************NO GOOD (labeling)*******************
no_good messages received during labeling: 0

************NEGLECTED NO GOOD (labeling)************
no_good messages neglected during labeling: 0

**************BEGIN LABELING (labeling)****************
begin_labeling messages received during labeling (none, I hope): 0

*************PROPAGATION ENDED (labeling)**************
End of propagation messages received during labeling (none, I hope): 0

************TERMINATION DETECTION (labeling)***********
2: marker from 1
Termination detection messages (markers) received during labeling: 1

do_agent(2)
