in(3,[3,2,1])
in(2,[3,2,1])
in(1,[3,2,1])
[[4|6]]
[[0|2]]
[[2|4]]
local_store(2,[x(3,_1228,_1228),x(2,_965,_965),x(1,_1278,_1278)])
do_agent(2)
received(msg(2,1,ok?(a([x(2,_1482,_1482),x(1,_1448,_1448)]))))
ack(ok?(a([x(2,_1482,_1482),x(1,_1448,_1448)])))
newParent
asserted(parent(2,1))
ok?(a(1,[x(2,_1482,_1482),x(1,_1448,_1448)]))
b
checking_agent_view(2)
[v(2,a(1,[x(2,_1628,_1628),x(1,_1594,_1594)]))]
fetched
consistent
L exists
local_assignment(a(2,[x(3,_1755,_1755),x(2,_1720,_1720),x(1,_1685,_1685)]))
a
consistent?
consistent!
[[4|6]]
[[1|2]]
[[2|4]]

unified
3
2
told
k(1)
ackleft_cv(0)
sending(msg(1,2,ack([x(3,_1755,_1755),x(2,_1720,_1720),x(1,_1685,_1685)])))
sent_message
do_agent(2)
received(msg(2,1,marker(0)))
not_source
store(2,[2,1])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(0)))
sent_message
do_agent(2)
received(msg(2,1,marker(1)))
not_source
store(2,[2,1])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(1)))
sent_message
do_agent(2)
received(msg(2,1,begin_labeling))
No remaining prop_ended
sending(msg(1,2,prop_ended))
sent_message
in(3,[3])
[x(3,_3071,4)]
do_agent(2)
received(msg(2,1,ok?(a([x(2,_3738,2),x(1,_3645,4)]))))
ok?(a(1,[x(2,_3738,2),x(1,_3645,4)]))
b
checking_agent_view(2)
[v(2,a(1,[x(2,_3947,2),x(1,_3854,4)]))]
fetched
consistent
L exists
local_assignment(a(2,[x(3,_4016,4)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([4])
lab([5])
composed
a
consistent?
consistent!
vals_extracted
lab([6])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[6]
asserted_old_assignment
new_local_assignment([x(3,_4016,6)])
a
b
c
d
e
do_agent(2)
received(msg(2,1,marker(1)))
not_source
store(2,[2,1])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(1)))
sent_message
do_agent(2)
received(msg(2,1,show_stats))

***************************************************
STATISTICS OF AGENT 2
*****************OK (propagation)**********************
2: ok? from 1
ok? messages received during propagation: 1

******************ACK (propagation)********************
ack messages received during propagation: 0

****************NO GOOD (propagation)******************
no_good messages received during propagation (none, I hope): 0

************NEGLECTED NO GOOD (propagation)************
no_good messages neglected during propagation (none, I hope): 0

************BEGIN LABELING (propagation)***************
2: begin_labeling from 1
begin_labeling messages received during propagation (one, I hope): 1

***********PROPAGATION ENDED (propagation)*************
End of propagation messages received: 0

**********TERMINATION DETECTION (propagation)**********
2: marker from 1
2: marker from 1
Termination detection messages (markers) received during propagation: 2

********************OK (labeling)**********************
2: ok? from 1
ok? messages received during labeling: 1

*******************ACK (labeling)**********************
ack messages received during labeling: 0

******************NO GOOD (labeling)*******************
no_good messages received during labeling: 0

************NEGLECTED NO GOOD (labeling)************
no_good messages neglected during labeling: 0

**************BEGIN LABELING (labeling)****************
begin_labeling messages received during labeling (none, I hope): 0

*************PROPAGATION ENDED (labeling)**************
End of propagation messages received during labeling (none, I hope): 0

************TERMINATION DETECTION (labeling)***********
2: marker from 1
Termination detection messages (markers) received during labeling: 1

do_agent(2)
