
%%%%%%%%%
%% Mark the buffer for debugging
%%%%%%%%%

CIAO 1.3 #93: Sun Nov 7 19:13:59 MET 1999
?- debug_module('user').
{Modules selected for debugging: [user]}

yes

%%%%%%%%%
%% Load the file
%%%%%%%%%
?- ensure_loaded('/home/clip/Systems/ciao/bugs/isa/lee.pl').
{Reading /home/clip/Systems/ciao/bugs/isa/lee.pl
WARNING: (lns 30-41) [Start] - singleton variables in read_trace/6
WARNING: (lns 53-54) [Stream] - singleton variables in read_events/5
WARNING: (lns 125-125) [X] - singleton variables in nonmember/2
WARNING: (lns 160-164) [E1,N,T1,X] - singleton variables in sumar_tiempos/3
WARNING: (lns 165-167) [B1,C1,D1,F1,N] - singleton variables in sumar_tiempos/3
WARNING: (lns 168-171) [T] - singleton variables in calcular_tiempos/3
}

%%%%%%%%%
% Trace the execution
%%%%%%%%%
yes
?- trace.
{The debugger will first creep -- showing everything (trace)}

yes
{trace}
%%%%%%%%%
%% Skip the rest of the execution
%%%%%%%%%
?- rt.
   1  1  Call: user:rt ? s
Please enter the trace file name. 
|: 8q1


%%%%%%%%%
%% The debugger hangs, and goes into an infinite loop.  It works OK
%% when executed compiled or interpreted, though.
%%%%%%%%%

