\entry{ProVRML}{1}{\code {ProVRML}}
\entry{boundary{\_}check/3}{5}{\code {boundary_check/3}}
\entry{boundary{\_}rotation{\_}first/2}{5}{\code {boundary_rotation_first/2}}
\entry{boundary{\_}rotation{\_}last/2}{5}{\code {boundary_rotation_last/2}}
\entry{reserved{\_}words/1}{5}{\code {reserved_words/1}}
\entry{children{\_}nodes/1}{5}{\code {children_nodes/1}}
\entry{error}{5}{\code {error}}
\entry{internal{\_}types}{5}{\code {internal_types}}
\entry{aggregates}{5}{\code {aggregates}}
\entry{basicprops}{5}{\code {basicprops}}
\entry{dynamic}{5}{\code {dynamic}}
\entry{iso{\_}byte{\_}char}{5}{\code {iso_byte_char}}
\entry{iso{\_}incomplete}{5}{\code {iso_incomplete}}
\entry{iso{\_}misc}{5}{\code {iso_misc}}
\entry{operators}{5}{\code {operators}}
\entry{read}{5}{\code {read}}
\entry{regtypes/regtypes{\_}rt}{5}{\code {regtypes/regtypes_rt}}
\entry{streams}{5}{\code {streams}}
\entry{write}{5}{\code {write}}
\entry{arithmetic}{5}{\code {arithmetic}}
\entry{atomic{\_}basic}{5}{\code {atomic_basic}}
\entry{attributes}{5}{\code {attributes}}
\entry{basic{\_}props}{5}{\code {basic_props}}
\entry{basiccontrol}{5}{\code {basiccontrol}}
\entry{concurrency}{5}{\code {concurrency}}
\entry{data{\_}facts}{5}{\code {data_facts}}
\entry{exceptions}{5}{\code {exceptions}}
\entry{io{\_}aux}{5}{\code {io_aux}}
\entry{io{\_}basic}{5}{\code {io_basic}}
\entry{prolog{\_}flags}{5}{\code {prolog_flags}}
\entry{streams{\_}basic}{5}{\code {streams_basic}}
\entry{system{\_}info}{5}{\code {system_info}}
\entry{term{\_}basic}{5}{\code {term_basic}}
\entry{term{\_}compare}{5}{\code {term_compare}}
\entry{term{\_}typing}{5}{\code {term_typing}}
\entry{boundary{\_}check/3}{5}{\code {boundary_check/3}}
\entry{boundary{\_}rotation{\_}first/2}{5}{\code {boundary_rotation_first/2}}
\entry{boundary{\_}rotation{\_}last/2}{6}{\code {boundary_rotation_last/2}}
\entry{reserved{\_}words/1}{6}{\code {reserved_words/1}}
\entry{children{\_}nodes/1}{6}{\code {children_nodes/1}}
\entry{dictionary/6}{7}{\code {dictionary/6}}
\entry{internal{\_}types}{7}{\code {internal_types}}
\entry{aggregates}{7}{\code {aggregates}}
\entry{basicprops}{7}{\code {basicprops}}
\entry{dynamic}{7}{\code {dynamic}}
\entry{iso{\_}byte{\_}char}{7}{\code {iso_byte_char}}
\entry{iso{\_}incomplete}{7}{\code {iso_incomplete}}
\entry{iso{\_}misc}{7}{\code {iso_misc}}
\entry{lists}{7}{\code {lists}}
\entry{operators}{7}{\code {operators}}
\entry{read}{7}{\code {read}}
\entry{regtypes/regtypes{\_}rt}{7}{\code {regtypes/regtypes_rt}}
\entry{streams}{7}{\code {streams}}
\entry{write}{7}{\code {write}}
\entry{arithmetic}{7}{\code {arithmetic}}
\entry{atomic{\_}basic}{7}{\code {atomic_basic}}
\entry{attributes}{7}{\code {attributes}}
\entry{basic{\_}props}{7}{\code {basic_props}}
\entry{basiccontrol}{7}{\code {basiccontrol}}
\entry{concurrency}{7}{\code {concurrency}}
\entry{data{\_}facts}{7}{\code {data_facts}}
\entry{exceptions}{7}{\code {exceptions}}
\entry{io{\_}aux}{7}{\code {io_aux}}
\entry{io{\_}basic}{7}{\code {io_basic}}
\entry{prolog{\_}flags}{7}{\code {prolog_flags}}
\entry{streams{\_}basic}{7}{\code {streams_basic}}
\entry{system{\_}info}{7}{\code {system_info}}
\entry{term{\_}basic}{7}{\code {term_basic}}
\entry{term{\_}compare}{7}{\code {term_compare}}
\entry{term{\_}typing}{7}{\code {term_typing}}
\entry{dictionary/6}{7}{\code {dictionary/6}}
\entry{create{\_}dictionaries/1}{9}{\code {create_dictionaries/1}}
\entry{is{\_}dictionaries/1}{9}{\code {is_dictionaries/1}}
\entry{get{\_}definition{\_}dictionary/2}{9}{\code {get_definition_dictionary/2}}
\entry{get{\_}prototype{\_}dictionary/2}{9}{\code {get_prototype_dictionary/2}}
\entry{dictionary{\_}insert/5}{9}{\code {dictionary_insert/5}}
\entry{dictionary{\_}lookup/5}{9}{\code {dictionary_lookup/5}}
\entry{merge{\_}tree/2}{9}{\code {merge_tree/2}}
\entry{internal{\_}types}{9}{\code {internal_types}}
\entry{aggregates}{9}{\code {aggregates}}
\entry{basicprops}{9}{\code {basicprops}}
\entry{dynamic}{9}{\code {dynamic}}
\entry{iso{\_}byte{\_}char}{9}{\code {iso_byte_char}}
\entry{iso{\_}incomplete}{9}{\code {iso_incomplete}}
\entry{iso{\_}misc}{9}{\code {iso_misc}}
\entry{lists}{9}{\code {lists}}
\entry{operators}{9}{\code {operators}}
\entry{read}{9}{\code {read}}
\entry{regtypes/regtypes{\_}rt}{9}{\code {regtypes/regtypes_rt}}
\entry{streams}{9}{\code {streams}}
\entry{write}{9}{\code {write}}
\entry{arithmetic}{9}{\code {arithmetic}}
\entry{atomic{\_}basic}{9}{\code {atomic_basic}}
\entry{attributes}{9}{\code {attributes}}
\entry{basic{\_}props}{9}{\code {basic_props}}
\entry{basiccontrol}{9}{\code {basiccontrol}}
\entry{concurrency}{9}{\code {concurrency}}
\entry{data{\_}facts}{9}{\code {data_facts}}
\entry{exceptions}{9}{\code {exceptions}}
\entry{io{\_}aux}{9}{\code {io_aux}}
\entry{io{\_}basic}{9}{\code {io_basic}}
\entry{prolog{\_}flags}{9}{\code {prolog_flags}}
\entry{streams{\_}basic}{9}{\code {streams_basic}}
\entry{system{\_}info}{9}{\code {system_info}}
\entry{term{\_}basic}{9}{\code {term_basic}}
\entry{term{\_}compare}{9}{\code {term_compare}}
\entry{term{\_}typing}{9}{\code {term_typing}}
\entry{create{\_}dictionaries/1}{9}{\code {create_dictionaries/1}}
\entry{is{\_}dictionaries/1}{9}{\code {is_dictionaries/1}}
\entry{get{\_}definition{\_}dictionary/2}{9}{\code {get_definition_dictionary/2}}
\entry{get{\_}prototype{\_}dictionary/2}{10}{\code {get_prototype_dictionary/2}}
\entry{dictionary{\_}insert/5}{10}{\code {dictionary_insert/5}}
\entry{dictionary{\_}lookup/5}{10}{\code {dictionary_lookup/5}}
\entry{error{\_}vrml/1}{11}{\code {error_vrml/1}}
\entry{output{\_}error/1}{11}{\code {output_error/1}}
\entry{aggregates}{11}{\code {aggregates}}
\entry{dynamic}{11}{\code {dynamic}}
\entry{iso{\_}byte{\_}char}{11}{\code {iso_byte_char}}
\entry{iso{\_}incomplete}{11}{\code {iso_incomplete}}
\entry{iso{\_}misc}{11}{\code {iso_misc}}
\entry{operators}{11}{\code {operators}}
\entry{read}{11}{\code {read}}
\entry{streams}{11}{\code {streams}}
\entry{write}{11}{\code {write}}
\entry{arithmetic}{11}{\code {arithmetic}}
\entry{atomic{\_}basic}{11}{\code {atomic_basic}}
\entry{attributes}{11}{\code {attributes}}
\entry{basic{\_}props}{11}{\code {basic_props}}
\entry{basiccontrol}{11}{\code {basiccontrol}}
\entry{concurrency}{11}{\code {concurrency}}
\entry{data{\_}facts}{11}{\code {data_facts}}
\entry{exceptions}{11}{\code {exceptions}}
\entry{io{\_}aux}{11}{\code {io_aux}}
\entry{io{\_}basic}{11}{\code {io_basic}}
\entry{prolog{\_}flags}{11}{\code {prolog_flags}}
\entry{streams{\_}basic}{11}{\code {streams_basic}}
\entry{system{\_}info}{11}{\code {system_info}}
\entry{term{\_}basic}{11}{\code {term_basic}}
\entry{term{\_}compare}{11}{\code {term_compare}}
\entry{term{\_}typing}{11}{\code {term_typing}}
\entry{fieldType/1}{13}{\code {fieldType/1}}
\entry{aggregates}{13}{\code {aggregates}}
\entry{dynamic}{13}{\code {dynamic}}
\entry{iso{\_}byte{\_}char}{13}{\code {iso_byte_char}}
\entry{iso{\_}incomplete}{13}{\code {iso_incomplete}}
\entry{iso{\_}misc}{13}{\code {iso_misc}}
\entry{operators}{13}{\code {operators}}
\entry{read}{13}{\code {read}}
\entry{streams}{13}{\code {streams}}
\entry{write}{13}{\code {write}}
\entry{arithmetic}{13}{\code {arithmetic}}
\entry{atomic{\_}basic}{13}{\code {atomic_basic}}
\entry{attributes}{13}{\code {attributes}}
\entry{basic{\_}props}{13}{\code {basic_props}}
\entry{basiccontrol}{13}{\code {basiccontrol}}
\entry{concurrency}{13}{\code {concurrency}}
\entry{data{\_}facts}{13}{\code {data_facts}}
\entry{exceptions}{13}{\code {exceptions}}
\entry{io{\_}aux}{13}{\code {io_aux}}
\entry{io{\_}basic}{13}{\code {io_basic}}
\entry{prolog{\_}flags}{13}{\code {prolog_flags}}
\entry{streams{\_}basic}{13}{\code {streams_basic}}
\entry{system{\_}info}{13}{\code {system_info}}
\entry{term{\_}basic}{13}{\code {term_basic}}
\entry{term{\_}compare}{13}{\code {term_compare}}
\entry{term{\_}typing}{13}{\code {term_typing}}
\entry{fieldValue/6}{15}{\code {fieldValue/6}}
\entry{mfstringValue/5}{15}{\code {mfstringValue/5}}
\entry{error}{15}{\code {error}}
\entry{parser}{15}{\code {parser}}
\entry{parser{\_}util}{15}{\code {parser_util}}
\entry{lists}{15}{\code {lists}}
\entry{arithmetic}{15}{\code {arithmetic}}
\entry{atomic{\_}basic}{15}{\code {atomic_basic}}
\entry{attributes}{15}{\code {attributes}}
\entry{basic{\_}props}{15}{\code {basic_props}}
\entry{basiccontrol}{15}{\code {basiccontrol}}
\entry{concurrency}{15}{\code {concurrency}}
\entry{data{\_}facts}{15}{\code {data_facts}}
\entry{exceptions}{15}{\code {exceptions}}
\entry{io{\_}aux}{15}{\code {io_aux}}
\entry{io{\_}basic}{15}{\code {io_basic}}
\entry{prolog{\_}flags}{15}{\code {prolog_flags}}
\entry{streams{\_}basic}{15}{\code {streams_basic}}
\entry{system{\_}info}{15}{\code {system_info}}
\entry{term{\_}basic}{15}{\code {term_basic}}
\entry{term{\_}compare}{15}{\code {term_compare}}
\entry{term{\_}typing}{15}{\code {term_typing}}
\entry{fieldValue{\_}check/8}{17}{\code {fieldValue_check/8}}
\entry{mfstringValue/7}{17}{\code {mfstringValue/7}}
\entry{boundary}{17}{\code {boundary}}
\entry{generator}{17}{\code {generator}}
\entry{generator{\_}util}{17}{\code {generator_util}}
\entry{io}{17}{\code {io}}
\entry{parser{\_}util}{17}{\code {parser_util}}
\entry{tokeniser}{17}{\code {tokeniser}}
\entry{aggregates}{17}{\code {aggregates}}
\entry{dynamic}{17}{\code {dynamic}}
\entry{iso{\_}byte{\_}char}{17}{\code {iso_byte_char}}
\entry{iso{\_}incomplete}{17}{\code {iso_incomplete}}
\entry{iso{\_}misc}{17}{\code {iso_misc}}
\entry{lists}{17}{\code {lists}}
\entry{operators}{17}{\code {operators}}
\entry{read}{17}{\code {read}}
\entry{streams}{17}{\code {streams}}
\entry{write}{17}{\code {write}}
\entry{arithmetic}{17}{\code {arithmetic}}
\entry{atomic{\_}basic}{17}{\code {atomic_basic}}
\entry{attributes}{17}{\code {attributes}}
\entry{basic{\_}props}{17}{\code {basic_props}}
\entry{basiccontrol}{17}{\code {basiccontrol}}
\entry{concurrency}{17}{\code {concurrency}}
\entry{data{\_}facts}{17}{\code {data_facts}}
\entry{exceptions}{17}{\code {exceptions}}
\entry{io{\_}aux}{17}{\code {io_aux}}
\entry{io{\_}basic}{17}{\code {io_basic}}
\entry{prolog{\_}flags}{17}{\code {prolog_flags}}
\entry{streams{\_}basic}{17}{\code {streams_basic}}
\entry{system{\_}info}{17}{\code {system_info}}
\entry{term{\_}basic}{17}{\code {term_basic}}
\entry{term{\_}compare}{17}{\code {term_compare}}
\entry{term{\_}typing}{17}{\code {term_typing}}
\entry{generator/2}{19}{\code {generator/2}}
\entry{nodeDeclaration/4}{19}{\code {nodeDeclaration/4}}
\entry{error}{19}{\code {error}}
\entry{generator{\_}util}{19}{\code {generator_util}}
\entry{io}{19}{\code {io}}
\entry{lookup}{19}{\code {lookup}}
\entry{parser{\_}util}{19}{\code {parser_util}}
\entry{aggregates}{19}{\code {aggregates}}
\entry{basicprops}{19}{\code {basicprops}}
\entry{dynamic}{19}{\code {dynamic}}
\entry{iso{\_}byte{\_}char}{19}{\code {iso_byte_char}}
\entry{iso{\_}incomplete}{19}{\code {iso_incomplete}}
\entry{iso{\_}misc}{19}{\code {iso_misc}}
\entry{operators}{19}{\code {operators}}
\entry{read}{19}{\code {read}}
\entry{regtypes/regtypes{\_}rt}{19}{\code {regtypes/regtypes_rt}}
\entry{streams}{19}{\code {streams}}
\entry{write}{19}{\code {write}}
\entry{arithmetic}{19}{\code {arithmetic}}
\entry{atomic{\_}basic}{19}{\code {atomic_basic}}
\entry{attributes}{19}{\code {attributes}}
\entry{basic{\_}props}{19}{\code {basic_props}}
\entry{basiccontrol}{19}{\code {basiccontrol}}
\entry{concurrency}{19}{\code {concurrency}}
\entry{data{\_}facts}{19}{\code {data_facts}}
\entry{exceptions}{19}{\code {exceptions}}
\entry{io{\_}aux}{19}{\code {io_aux}}
\entry{io{\_}basic}{19}{\code {io_basic}}
\entry{prolog{\_}flags}{19}{\code {prolog_flags}}
\entry{streams{\_}basic}{19}{\code {streams_basic}}
\entry{system{\_}info}{19}{\code {system_info}}
\entry{term{\_}basic}{19}{\code {term_basic}}
\entry{term{\_}compare}{19}{\code {term_compare}}
\entry{term{\_}typing}{19}{\code {term_typing}}
\entry{generator/2}{19}{\code {generator/2}}
\entry{bound/1}{21}{\code {bound/1}}
\entry{bound{\_}double/1}{21}{\code {bound_double/1}}
\entry{dictionary/1}{21}{\code {dictionary/1}}
\entry{environment/1}{21}{\code {environment/1}}
\entry{parse/1}{21}{\code {parse/1}}
\entry{tree/1}{21}{\code {tree/1}}
\entry{whitespace/1}{21}{\code {whitespace/1}}
\entry{basicprops}{21}{\code {basicprops}}
\entry{regtypes/regtypes{\_}rt}{21}{\code {regtypes/regtypes_rt}}
\entry{arithmetic}{21}{\code {arithmetic}}
\entry{atomic{\_}basic}{21}{\code {atomic_basic}}
\entry{attributes}{21}{\code {attributes}}
\entry{basic{\_}props}{21}{\code {basic_props}}
\entry{basiccontrol}{21}{\code {basiccontrol}}
\entry{concurrency}{21}{\code {concurrency}}
\entry{data{\_}facts}{21}{\code {data_facts}}
\entry{exceptions}{21}{\code {exceptions}}
\entry{io{\_}aux}{21}{\code {io_aux}}
\entry{io{\_}basic}{21}{\code {io_basic}}
\entry{prolog{\_}flags}{21}{\code {prolog_flags}}
\entry{streams{\_}basic}{21}{\code {streams_basic}}
\entry{system{\_}info}{21}{\code {system_info}}
\entry{term{\_}basic}{21}{\code {term_basic}}
\entry{term{\_}compare}{21}{\code {term_compare}}
\entry{term{\_}typing}{21}{\code {term_typing}}
\entry{bound/1}{21}{\code {bound/1}}
\entry{bound{\_}double/1}{21}{\code {bound_double/1}}
\entry{dictionary/1}{22}{\code {dictionary/1}}
\entry{environment/1}{22}{\code {environment/1}}
\entry{parse/1}{22}{\code {parse/1}}
\entry{tree/1}{22}{\code {tree/1}}
\entry{whitespace/1}{23}{\code {whitespace/1}}
\entry{out/3}{25}{\code {out/3}}
\entry{convert{\_}atoms{\_}to{\_}string/2}{25}{\code {convert_atoms_to_string/2}}
\entry{read{\_}terms{\_}file/2}{25}{\code {read_terms_file/2}}
\entry{write{\_}terms{\_}file/2}{25}{\code {write_terms_file/2}}
\entry{read{\_}vrml{\_}file/2}{25}{\code {read_vrml_file/2}}
\entry{write{\_}vrml{\_}file/2}{25}{\code {write_vrml_file/2}}
\entry{out/1}{25}{\code {out/1}}
\entry{aggregates}{25}{\code {aggregates}}
\entry{basicprops}{25}{\code {basicprops}}
\entry{dynamic}{25}{\code {dynamic}}
\entry{format}{25}{\code {format}}
\entry{iso{\_}byte{\_}char}{25}{\code {iso_byte_char}}
\entry{iso{\_}incomplete}{25}{\code {iso_incomplete}}
\entry{iso{\_}misc}{25}{\code {iso_misc}}
\entry{lists}{25}{\code {lists}}
\entry{operators}{25}{\code {operators}}
\entry{read}{25}{\code {read}}
\entry{regtypes/regtypes{\_}rt}{25}{\code {regtypes/regtypes_rt}}
\entry{streams}{25}{\code {streams}}
\entry{write}{25}{\code {write}}
\entry{arithmetic}{25}{\code {arithmetic}}
\entry{atomic{\_}basic}{25}{\code {atomic_basic}}
\entry{attributes}{25}{\code {attributes}}
\entry{basic{\_}props}{25}{\code {basic_props}}
\entry{basiccontrol}{25}{\code {basiccontrol}}
\entry{concurrency}{25}{\code {concurrency}}
\entry{data{\_}facts}{25}{\code {data_facts}}
\entry{exceptions}{25}{\code {exceptions}}
\entry{io{\_}aux}{25}{\code {io_aux}}
\entry{io{\_}basic}{25}{\code {io_basic}}
\entry{prolog{\_}flags}{25}{\code {prolog_flags}}
\entry{streams{\_}basic}{25}{\code {streams_basic}}
\entry{system{\_}info}{25}{\code {system_info}}
\entry{term{\_}basic}{25}{\code {term_basic}}
\entry{term{\_}compare}{25}{\code {term_compare}}
\entry{term{\_}typing}{25}{\code {term_typing}}
\entry{out/1}{25}{\code {out/1}}
\entry{read{\_}terms{\_}file/2}{25}{\code {read_terms_file/2}}
\entry{write{\_}terms{\_}file/2}{26}{\code {write_terms_file/2}}
\entry{read{\_}vrml{\_}file/2}{26}{\code {read_vrml_file/2}}
\entry{write{\_}vrml{\_}file/2}{26}{\code {write_vrml_file/2}}
\entry{create{\_}proto{\_}element/3}{27}{\code {create_proto_element/3}}
\entry{get{\_}prototype{\_}interface/2}{27}{\code {get_prototype_interface/2}}
\entry{get{\_}prototype{\_}definition/2}{27}{\code {get_prototype_definition/2}}
\entry{lookup{\_}check{\_}node/4}{27}{\code {lookup_check_node/4}}
\entry{lookup{\_}check{\_}field/6}{27}{\code {lookup_check_field/6}}
\entry{lookup{\_}check{\_}interface{\_}fieldValue/8}{27}{\code {lookup_check_interface_fieldValue/8}}
\entry{lookup{\_}field/4}{27}{\code {lookup_field/4}}
\entry{lookup{\_}route/5}{27}{\code {lookup_route/5}}
\entry{lookup{\_}fieldTypeId/1}{27}{\code {lookup_fieldTypeId/1}}
\entry{lookup{\_}get{\_}fieldType/4}{27}{\code {lookup_get_fieldType/4}}
\entry{lookup{\_}field{\_}access/4}{27}{\code {lookup_field_access/4}}
\entry{lookup{\_}set{\_}def/3}{27}{\code {lookup_set_def/3}}
\entry{lookup{\_}set{\_}prototype/4}{27}{\code {lookup_set_prototype/4}}
\entry{lookup{\_}set{\_}extern{\_}prototype/4}{27}{\code {lookup_set_extern_prototype/4}}
\entry{boundary}{27}{\code {boundary}}
\entry{dictionary}{27}{\code {dictionary}}
\entry{dictionary{\_}tree}{27}{\code {dictionary_tree}}
\entry{error}{27}{\code {error}}
\entry{field{\_}type}{27}{\code {field_type}}
\entry{field{\_}value{\_}check}{27}{\code {field_value_check}}
\entry{generator{\_}util}{27}{\code {generator_util}}
\entry{io}{27}{\code {io}}
\entry{parser{\_}util}{27}{\code {parser_util}}
\entry{aggregates}{27}{\code {aggregates}}
\entry{basicprops}{27}{\code {basicprops}}
\entry{dynamic}{27}{\code {dynamic}}
\entry{iso{\_}byte{\_}char}{27}{\code {iso_byte_char}}
\entry{iso{\_}incomplete}{27}{\code {iso_incomplete}}
\entry{iso{\_}misc}{27}{\code {iso_misc}}
\entry{lists}{27}{\code {lists}}
\entry{operators}{27}{\code {operators}}
\entry{read}{27}{\code {read}}
\entry{streams}{27}{\code {streams}}
\entry{write}{27}{\code {write}}
\entry{arithmetic}{27}{\code {arithmetic}}
\entry{atomic{\_}basic}{27}{\code {atomic_basic}}
\entry{attributes}{27}{\code {attributes}}
\entry{basic{\_}props}{27}{\code {basic_props}}
\entry{basiccontrol}{27}{\code {basiccontrol}}
\entry{concurrency}{27}{\code {concurrency}}
\entry{data{\_}facts}{27}{\code {data_facts}}
\entry{exceptions}{27}{\code {exceptions}}
\entry{io{\_}aux}{27}{\code {io_aux}}
\entry{io{\_}basic}{27}{\code {io_basic}}
\entry{prolog{\_}flags}{27}{\code {prolog_flags}}
\entry{streams{\_}basic}{27}{\code {streams_basic}}
\entry{system{\_}info}{27}{\code {system_info}}
\entry{term{\_}basic}{27}{\code {term_basic}}
\entry{term{\_}compare}{27}{\code {term_compare}}
\entry{term{\_}typing}{27}{\code {term_typing}}
\entry{parser/2}{29}{\code {parser/2}}
\entry{nodeDeclaration/4}{29}{\code {nodeDeclaration/4}}
\entry{error}{29}{\code {error}}
\entry{field{\_}value}{29}{\code {field_value}}
\entry{lookup}{29}{\code {lookup}}
\entry{parser{\_}util}{29}{\code {parser_util}}
\entry{possible}{29}{\code {possible}}
\entry{tokeniser}{29}{\code {tokeniser}}
\entry{aggregates}{29}{\code {aggregates}}
\entry{basicprops}{29}{\code {basicprops}}
\entry{dynamic}{29}{\code {dynamic}}
\entry{iso{\_}byte{\_}char}{29}{\code {iso_byte_char}}
\entry{iso{\_}incomplete}{29}{\code {iso_incomplete}}
\entry{iso{\_}misc}{29}{\code {iso_misc}}
\entry{lists}{29}{\code {lists}}
\entry{operators}{29}{\code {operators}}
\entry{read}{29}{\code {read}}
\entry{regtypes/regtypes{\_}rt}{29}{\code {regtypes/regtypes_rt}}
\entry{streams}{29}{\code {streams}}
\entry{write}{29}{\code {write}}
\entry{arithmetic}{29}{\code {arithmetic}}
\entry{atomic{\_}basic}{29}{\code {atomic_basic}}
\entry{attributes}{29}{\code {attributes}}
\entry{basic{\_}props}{29}{\code {basic_props}}
\entry{basiccontrol}{29}{\code {basiccontrol}}
\entry{concurrency}{29}{\code {concurrency}}
\entry{data{\_}facts}{29}{\code {data_facts}}
\entry{exceptions}{29}{\code {exceptions}}
\entry{io{\_}aux}{29}{\code {io_aux}}
\entry{io{\_}basic}{29}{\code {io_basic}}
\entry{prolog{\_}flags}{29}{\code {prolog_flags}}
\entry{streams{\_}basic}{29}{\code {streams_basic}}
\entry{system{\_}info}{29}{\code {system_info}}
\entry{term{\_}basic}{29}{\code {term_basic}}
\entry{term{\_}compare}{29}{\code {term_compare}}
\entry{term{\_}typing}{29}{\code {term_typing}}
\entry{parser/2}{29}{\code {parser/2}}
\entry{continue/3}{31}{\code {continue/3}}
\entry{lists}{31}{\code {lists}}
\entry{arithmetic}{31}{\code {arithmetic}}
\entry{atomic{\_}basic}{31}{\code {atomic_basic}}
\entry{attributes}{31}{\code {attributes}}
\entry{basiccontrol}{31}{\code {basiccontrol}}
\entry{concurrency}{31}{\code {concurrency}}
\entry{data{\_}facts}{31}{\code {data_facts}}
\entry{exceptions}{31}{\code {exceptions}}
\entry{io{\_}aux}{31}{\code {io_aux}}
\entry{io{\_}basic}{31}{\code {io_basic}}
\entry{prolog{\_}flags}{31}{\code {prolog_flags}}
\entry{streams{\_}basic}{31}{\code {streams_basic}}
\entry{system{\_}info}{31}{\code {system_info}}
\entry{term{\_}basic}{31}{\code {term_basic}}
\entry{term{\_}compare}{31}{\code {term_compare}}
\entry{term{\_}typing}{31}{\code {term_typing}}
\entry{tokeniser/2}{33}{\code {tokeniser/2}}
\entry{token{\_}read/3}{33}{\code {token_read/3}}
\entry{koll/0}{33}{\code {koll/0}}
\entry{koll2/0}{33}{\code {koll2/0}}
\entry{error}{33}{\code {error}}
\entry{aggregates}{33}{\code {aggregates}}
\entry{basicprops}{33}{\code {basicprops}}
\entry{dynamic}{33}{\code {dynamic}}
\entry{iso{\_}byte{\_}char}{33}{\code {iso_byte_char}}
\entry{iso{\_}incomplete}{33}{\code {iso_incomplete}}
\entry{iso{\_}misc}{33}{\code {iso_misc}}
\entry{lists}{33}{\code {lists}}
\entry{operators}{33}{\code {operators}}
\entry{read}{33}{\code {read}}
\entry{streams}{33}{\code {streams}}
\entry{write}{33}{\code {write}}
\entry{arithmetic}{33}{\code {arithmetic}}
\entry{atomic{\_}basic}{33}{\code {atomic_basic}}
\entry{attributes}{33}{\code {attributes}}
\entry{basic{\_}props}{33}{\code {basic_props}}
\entry{basiccontrol}{33}{\code {basiccontrol}}
\entry{concurrency}{33}{\code {concurrency}}
\entry{data{\_}facts}{33}{\code {data_facts}}
\entry{exceptions}{33}{\code {exceptions}}
\entry{io{\_}aux}{33}{\code {io_aux}}
\entry{io{\_}basic}{33}{\code {io_basic}}
\entry{prolog{\_}flags}{33}{\code {prolog_flags}}
\entry{streams{\_}basic}{33}{\code {streams_basic}}
\entry{system{\_}info}{33}{\code {system_info}}
\entry{term{\_}basic}{33}{\code {term_basic}}
\entry{term{\_}compare}{33}{\code {term_compare}}
\entry{term{\_}typing}{33}{\code {term_typing}}
\entry{vrml{\_}web{\_}to{\_}terms/2}{35}{\code {vrml_web_to_terms/2}}
\entry{vrml{\_}file{\_}to{\_}terms/2}{35}{\code {vrml_file_to_terms/2}}
\entry{vrml{\_}web{\_}to{\_}terms{\_}file/2}{35}{\code {vrml_web_to_terms_file/2}}
\entry{vrml{\_}file{\_}to{\_}terms{\_}file/2}{35}{\code {vrml_file_to_terms_file/2}}
\entry{terms{\_}file{\_}to{\_}vrml/2}{35}{\code {terms_file_to_vrml/2}}
\entry{terms{\_}file{\_}to{\_}vrml{\_}file/2}{35}{\code {terms_file_to_vrml_file/2}}
\entry{terms{\_}to{\_}vrml{\_}file/2}{35}{\code {terms_to_vrml_file/2}}
\entry{terms{\_}to{\_}vrml/2}{35}{\code {terms_to_vrml/2}}
\entry{vrml{\_}to{\_}terms/2}{35}{\code {vrml_to_terms/2}}
\entry{vrml{\_}in{\_}out/2}{35}{\code {vrml_in_out/2}}
\entry{vrml{\_}http{\_}access/2}{35}{\code {vrml_http_access/2}}
\entry{generator}{35}{\code {generator}}
\entry{io}{35}{\code {io}}
\entry{parser}{35}{\code {parser}}
\entry{basicprops}{35}{\code {basicprops}}
\entry{pillow/html}{35}{\code {pillow/html}}
\entry{pillow/http}{35}{\code {pillow/http}}
\entry{regtypes/regtypes{\_}rt}{35}{\code {regtypes/regtypes_rt}}
\entry{arithmetic}{35}{\code {arithmetic}}
\entry{atomic{\_}basic}{35}{\code {atomic_basic}}
\entry{attributes}{35}{\code {attributes}}
\entry{basic{\_}props}{35}{\code {basic_props}}
\entry{basiccontrol}{35}{\code {basiccontrol}}
\entry{concurrency}{35}{\code {concurrency}}
\entry{data{\_}facts}{35}{\code {data_facts}}
\entry{exceptions}{35}{\code {exceptions}}
\entry{io{\_}aux}{35}{\code {io_aux}}
\entry{io{\_}basic}{35}{\code {io_basic}}
\entry{prolog{\_}flags}{35}{\code {prolog_flags}}
\entry{streams{\_}basic}{35}{\code {streams_basic}}
\entry{system{\_}info}{35}{\code {system_info}}
\entry{term{\_}basic}{35}{\code {term_basic}}
\entry{term{\_}compare}{35}{\code {term_compare}}
\entry{term{\_}typing}{35}{\code {term_typing}}
\entry{vrml{\_}web{\_}to{\_}terms/2}{35}{\code {vrml_web_to_terms/2}}
\entry{vrml{\_}file{\_}to{\_}terms/2}{35}{\code {vrml_file_to_terms/2}}
\entry{vrml{\_}web{\_}to{\_}terms{\_}file/2}{36}{\code {vrml_web_to_terms_file/2}}
\entry{terms{\_}file{\_}to{\_}vrml/2}{36}{\code {terms_file_to_vrml/2}}
\entry{terms{\_}file{\_}to{\_}vrml{\_}file/2}{36}{\code {terms_file_to_vrml_file/2}}
\entry{terms{\_}to{\_}vrml{\_}file/2}{36}{\code {terms_to_vrml_file/2}}
\entry{terms{\_}to{\_}vrml/2}{36}{\code {terms_to_vrml/2}}
\entry{vrml{\_}to{\_}terms/2}{37}{\code {vrml_to_terms/2}}
\entry{vrml{\_}in{\_}out/2}{37}{\code {vrml_in_out/2}}
\entry{vrml{\_}http{\_}access/2}{37}{\code {vrml_http_access/2}}
\entry{read{\_}page/2}{37}{\code {read_page/2}}
