in(2,[2,1])
in(1,[2,1])
[[1|4]]
[[1|4]]
local_store(1,[x(2,_1066,_1066),x(1,_1305,_1305)])
sent(msg(2,1,ok?(a([x(2,_1066,_1066),x(1,_1305,_1305)]))))
ackleft(1)
sent(msg(3,1,ok?(a([x(2,_1066,_1066),x(1,_1305,_1305)]))))
ackleft(2)
sent(msg(4,1,ok?(a([x(2,_1066,_1066),x(1,_1305,_1305)]))))
ackleft(3)
sent(msg(5,1,ok?(a([x(2,_1066,_1066),x(1,_1305,_1305)]))))
ackleft(4)
sending(msg(2,1,marker(0)))
sent_message
sending(msg(3,1,marker(0)))
sent_message
sending(msg(4,1,marker(0)))
sent_message
sending(msg(5,1,marker(0)))
sent_message
sending(msg(6,1,marker(0)))
sent_message
do_agent(1)
received(msg(1,2,marker(0)))
current_marker_counter(0)
pending_markers([marker(6),marker(5),marker(4),marker(3),marker(2)])
marker(0)
do_agent(1)
received(msg(1,3,ack([x(4,_1692,_1692),x(1,_1522,_1522)])))
current_marker_counter(0)
pending_markers([marker(6),marker(5),marker(4),marker(3)])
ack([x(4,_1692,_1692),x(1,_1522,_1522)])
Execution not terminated
marker_counter_updated(0,1)
ack(a(4))
[[1|4]]
[[1|4]]

unified
2
1
not_told
sending(msg(2,1,marker(1)))
sent_message
sending(msg(3,1,marker(1)))
sent_message
sending(msg(4,1,marker(1)))
sent_message
sending(msg(5,1,marker(1)))
sent_message
sending(msg(6,1,marker(1)))
sent_message
added_propagation([x(4,_1692,_1692),x(1,_2018,_2018)],1,[x(2,_1929,_1929),x(1,_2018,_2018)],3)
newackleft(3)
do_agent(1)
received(msg(1,5,marker(0)))
current_marker_counter(1)
pending_markers([marker(6),marker(5),marker(4),marker(3),marker(2)])
marker(0)
discarded_marker(0)
do_agent(1)
received(msg(1,4,ack([x(3,_2354,_2354),x(2,_2281,_2281)])))
current_marker_counter(1)
pending_markers([marker(6),marker(5),marker(4),marker(3),marker(2)])
ack([x(3,_2354,_2354),x(2,_2281,_2281)])
Execution not terminated
marker_counter_updated(1,2)
ack(a(3))
[[1|4]]
[[1|4]]

unified
2
1
not_told
sending(msg(2,1,marker(2)))
sent_message
sending(msg(3,1,marker(2)))
sent_message
sending(msg(4,1,marker(2)))
sent_message
sending(msg(5,1,marker(2)))
sent_message
sending(msg(6,1,marker(2)))
sent_message
added_propagation([x(3,_2354,_2354),x(2,_2974,_2974)],1,[x(2,_2974,_2974),x(1,_2624,_2624)],4)
newackleft(2)
do_agent(1)
received(msg(1,5,ack([x(4,_3909,_3909),x(2,_3351,_3351)])))
current_marker_counter(2)
pending_markers([marker(6),marker(5),marker(4),marker(3),marker(2)])
ack([x(4,_3909,_3909),x(2,_3351,_3351)])
Execution not terminated
marker_counter_updated(2,3)
ack(a(2))
[[1|4]]
[[1|4]]

unified
2
1
not_told
sending(msg(2,1,marker(3)))
sent_message
sending(msg(3,1,marker(3)))
sent_message
sending(msg(4,1,marker(3)))
sent_message
sending(msg(5,1,marker(3)))
sent_message
sending(msg(6,1,marker(3)))
sent_message
added_propagation([x(4,_3909,_3909),x(2,_4862,_4862)],1,[x(2,_4862,_4862),x(1,_4276,_4276)],5)
newackleft(1)
do_agent(1)
received(msg(1,3,marker(1)))
current_marker_counter(3)
pending_markers([marker(6),marker(5),marker(4),marker(3),marker(2)])
marker(1)
discarded_marker(1)
do_agent(1)
received(msg(1,4,marker(1)))
current_marker_counter(3)
pending_markers([marker(6),marker(5),marker(4),marker(3),marker(2)])
marker(1)
discarded_marker(1)
do_agent(1)
received(msg(1,5,marker(1)))
current_marker_counter(3)
pending_markers([marker(6),marker(5),marker(4),marker(3),marker(2)])
marker(1)
discarded_marker(1)
do_agent(1)
received(msg(1,2,marker(1)))
current_marker_counter(3)
pending_markers([marker(6),marker(5),marker(4),marker(3),marker(2)])
marker(1)
discarded_marker(1)
do_agent(1)
received(msg(1,6,marker(0)))
current_marker_counter(3)
pending_markers([marker(6),marker(5),marker(4),marker(3),marker(2)])
marker(0)
discarded_marker(0)
do_agent(1)
received(msg(1,2,marker(2)))
current_marker_counter(3)
pending_markers([marker(6),marker(5),marker(4),marker(3),marker(2)])
marker(2)
discarded_marker(2)
do_agent(1)
received(msg(1,6,marker(1)))
current_marker_counter(3)
pending_markers([marker(6),marker(5),marker(4),marker(3),marker(2)])
marker(1)
discarded_marker(1)
do_agent(1)
received(msg(1,4,marker(2)))
current_marker_counter(3)
pending_markers([marker(6),marker(5),marker(4),marker(3),marker(2)])
marker(2)
discarded_marker(2)
do_agent(1)
received(msg(1,5,marker(2)))
current_marker_counter(3)
pending_markers([marker(6),marker(5),marker(4),marker(3),marker(2)])
marker(2)
discarded_marker(2)
do_agent(1)
received(msg(1,6,marker(2)))
current_marker_counter(3)
pending_markers([marker(6),marker(5),marker(4),marker(3),marker(2)])
marker(2)
discarded_marker(2)
do_agent(1)
received(msg(1,3,marker(2)))
current_marker_counter(3)
pending_markers([marker(6),marker(5),marker(4),marker(3),marker(2)])
marker(2)
discarded_marker(2)
do_agent(1)
received(msg(1,2,marker(3)))
current_marker_counter(3)
pending_markers([marker(6),marker(5),marker(4),marker(3),marker(2)])
marker(3)
do_agent(1)
received(msg(1,3,marker(3)))
current_marker_counter(3)
pending_markers([marker(6),marker(5),marker(4),marker(3)])
marker(3)
do_agent(1)
received(msg(1,4,marker(3)))
current_marker_counter(3)
pending_markers([marker(6),marker(5),marker(4)])
marker(3)
do_agent(1)
received(msg(1,5,marker(3)))
current_marker_counter(3)
pending_markers([marker(6),marker(5)])
marker(3)
do_agent(1)
received(msg(1,6,marker(3)))
current_marker_counter(3)
pending_markers([marker(6)])
marker(3)
Moving...
Prop finished?
store(1,[])
highers([])
presumed_view([])
Moving from propagation to search
sending(msg(1,1,begin_labeling))
sent_message
sending(msg(2,1,begin_labeling))
sent_message
sending(msg(3,1,begin_labeling))
sent_message
sending(msg(4,1,begin_labeling))
sent_message
sending(msg(5,1,begin_labeling))
sent_message
sending(msg(6,1,begin_labeling))
sent_message
do_agent(1)
received(msg(1,1,begin_labeling))
do_agent(1)
received(msg(1,4,prop_ended))
[waiting_for_labs(1,5),waiting_for_labs(1,4),waiting_for_labs(1,3),waiting_for_labs(1,2)]
aun_queda(5)
do_agent(1)
received(msg(1,5,prop_ended))
[waiting_for_labs(1,5),waiting_for_labs(1,3),waiting_for_labs(1,2)]
aun_queda(3)
do_agent(1)
received(msg(1,2,prop_ended))
[waiting_for_labs(1,3),waiting_for_labs(1,2)]
aun_queda(3)
do_agent(1)
received(msg(1,3,prop_ended))
[waiting_for_labs(1,3)]
No remaining prop_ended
in(2,[2,1])
in(1,[2,1])
[x(2,_7686,1),x(1,_7419,3)]
sending(msg(2,1,ok?(a([x(2,_7686,1),x(1,_7419,3)]))))
sent_message
sending(msg(3,1,ok?(a([x(2,_7686,1),x(1,_7419,3)]))))
sent_message
sending(msg(4,1,ok?(a([x(2,_7686,1),x(1,_7419,3)]))))
sent_message
sending(msg(5,1,ok?(a([x(2,_7686,1),x(1,_7419,3)]))))
sent_message
sending(msg(2,1,marker(3)))
sent_message
sending(msg(3,1,marker(3)))
sent_message
sending(msg(4,1,marker(3)))
sent_message
sending(msg(5,1,marker(3)))
sent_message
sending(msg(6,1,marker(3)))
sent_message
do_agent(1)
received(msg(1,3,marker(0)))
current_marker_counter(3)
pending_markers([marker(6),marker(5),marker(4),marker(3),marker(2)])
marker(0)
discarded_marker(0)
do_agent(1)
received(msg(1,3,marker(3)))
current_marker_counter(3)
pending_markers([marker(6),marker(5),marker(4),marker(3),marker(2)])
marker(3)
do_agent(1)
received(msg(1,2,marker(3)))
current_marker_counter(3)
pending_markers([marker(6),marker(5),marker(4),marker(2)])
marker(3)
do_agent(1)
received(msg(1,5,marker(3)))
current_marker_counter(3)
pending_markers([marker(6),marker(5),marker(4)])
marker(3)
do_agent(1)
received(msg(1,4,marker(3)))
current_marker_counter(3)
pending_markers([marker(6),marker(4)])
marker(3)
do_agent(1)
received(msg(1,2,no_good([v(2,a(1,[x(2,_15218,1),x(1,_14951,3)]))])))
current_marker_counter(3)
pending_markers([marker(6)])
no_good([v(2,a(1,[x(2,_15218,1),x(1,_14951,3)]))])
Execution not terminated
marker_counter_updated(3,4)
no_good_clause_1([v(2,a(1,[x(2,_15218,1),x(1,_14951,3)]))])
s0
a
b
c
d
consistent?([x(2,_15218,1),x(1,_14951,3),x(2,_16567,1),x(1,_16300,3)])
consistent([x(2,_16567,1),x(1,_16300,3)],[x(2,_15218,1),x(1,_14951,3)])
e
f
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1,3])
lab([1,4])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[1,4]
asserted_old_assignment
new_local_assignment([x(2,_17701,1),x(1,_17917,4)])
changing_assignments
no_good_enforced_change([x(2,_17701,1),x(1,_17917,3)],[x(2,_17701,1),x(1,_17917,4)])
sending(msg(3,1,ok?(a([x(2,_17701,1),x(1,_17917,4)]))))
sent_message
sending(msg(2,1,ok?(a([x(2,_17701,1),x(1,_17917,4)]))))
sent_message
sending(msg(4,1,ok?(a([x(2,_17701,1),x(1,_17917,4)]))))
sent_message
sending(msg(5,1,ok?(a([x(2,_17701,1),x(1,_17917,4)]))))
sent_message
sending(msg(3,1,marker(4)))
sent_message
sending(msg(2,1,marker(4)))
sent_message
sending(msg(4,1,marker(4)))
sent_message
sending(msg(5,1,marker(4)))
sent_message
sending(msg(6,1,marker(4)))
sent_message
g
do_agent(1)
received(msg(1,4,marker(0)))
current_marker_counter(4)
pending_markers([marker(6),marker(5),marker(4),marker(2),marker(3)])
marker(0)
discarded_marker(0)
do_agent(1)
received(msg(1,4,marker(4)))
current_marker_counter(4)
pending_markers([marker(6),marker(5),marker(4),marker(2),marker(3)])
marker(4)
do_agent(1)
received(msg(1,5,marker(4)))
current_marker_counter(4)
pending_markers([marker(6),marker(5),marker(2),marker(3)])
marker(4)
do_agent(1)
received(msg(1,2,marker(4)))
current_marker_counter(4)
pending_markers([marker(6),marker(2),marker(3)])
marker(4)
do_agent(1)
received(msg(1,3,marker(4)))
current_marker_counter(4)
pending_markers([marker(6),marker(3)])
marker(4)
do_agent(1)
