in(3,[3,1])
in(1,[3,1])
[[1|4]]
[[1|4]]
local_store(2,[x(3,_1066,_1066),x(1,_1305,_1305)])
sent(msg(3,2,ok?(a([x(3,_1066,_1066),x(1,_1305,_1305)]))))
ackleft(1)
sent(msg(4,2,ok?(a([x(3,_1066,_1066),x(1,_1305,_1305)]))))
ackleft(2)
sent(msg(6,2,ok?(a([x(3,_1066,_1066),x(1,_1305,_1305)]))))
ackleft(3)
do_agent(2)
received(msg(2,1,ok?(a([x(2,_1489,_1489),x(1,_1416,_1416)]))))
ack(ok?(a([x(2,_1489,_1489),x(1,_1416,_1416)])))
newParent
asserted(parent(2,1))
ok?(a(1,[x(2,_1489,_1489),x(1,_1416,_1416)]))
b
checking_agent_view(2)
[v(2,a(1,[x(2,_1683,_1683),x(1,_1610,_1610)]))]
fetched
consistent
L exists
local_assignment(a(2,[x(3,_1816,_1816),x(1,_1743,_1743)]))
a
consistent?
consistent!
[[1|4]]
[[1|4]]

unified
3
1
not_told
k(0)
ackleft_cv(3)
do_agent(2)
received(msg(2,1,marker(0)))
not_source
store(2,[1])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(0)))
sent_message
do_agent(2)
received(msg(2,6,ack([x(4,_2523,_2523),x(3,_2450,_2450)])))
ack(a(3))
[[1|4]]
[[1|4]]

unified
3
1
not_told
added_propagation([x(4,_2523,_2523),x(3,_2967,_2967)],2,[x(3,_2967,_2967),x(1,_2714,_2714)],6)
newackleft(2)
do_agent(2)
received(msg(2,1,marker(1)))
not_source
store(2,[1])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(1)))
sent_message
do_agent(2)
received(msg(2,1,marker(2)))
not_source
store(2,[1])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(2)))
sent_message
do_agent(2)
received(msg(2,4,ack([x(3,_4117,_4117),x(2,_3753,_3753)])))
ack(a(2))
[[1|4]]
[[1|4]]

unified
3
1
not_told
added_propagation([x(3,_5280,_5280),x(2,_3753,_3753)],2,[x(3,_5280,_5280),x(1,_4793,_4793)],4)
newackleft(1)
do_agent(2)
received(msg(2,1,marker(3)))
not_source
store(2,[1])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(3)))
sent_message
do_agent(2)
received(msg(2,1,begin_labeling))
do_agent(2)
received(msg(2,4,prop_ended))
[waiting_for_labs(2,6),waiting_for_labs(2,4)]
aun_queda(6)
do_agent(2)
received(msg(2,6,prop_ended))
[waiting_for_labs(2,6)]
No remaining prop_ended
sending(msg(1,2,prop_ended))
sent_message
in(3,[3])
[x(3,_6445,1)]
sending(msg(4,2,ok?(a([x(3,_6445,1)]))))
sent_message
sending(msg(6,2,ok?(a([x(3,_6445,1)]))))
sent_message
do_agent(2)
received(msg(2,1,ok?(a([x(2,_13743,1),x(1,_13476,3)]))))
ok?(a(1,[x(2,_13743,1),x(1,_13476,3)]))
b
checking_agent_view(2)
[v(2,a(1,[x(2,_15081,1),x(1,_14814,3)]))]
fetched
consistent
L exists
local_assignment(a(2,[x(3,_16105,1)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1])
lab([2])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[2]
asserted_old_assignment
new_local_assignment([x(3,_16105,2)])
a
b
c
d
sending(msg(4,2,ok?(a([x(3,_16105,2)]))))
sent_message
sending(msg(6,2,ok?(a([x(3,_16105,2)]))))
sent_message
e
do_agent(2)
received(msg(2,1,marker(3)))
not_source
not_quiescent(2,1,3)
quiescence_detector_launched
do_agent(2)
received(msg(2,4,no_good([v(4,a(2,[x(3,_30654,1)])),v(4,a(1,[x(2,_29649,1),x(1,_29382,3)]))])))
no_good_clause_1([v(4,a(2,[x(3,_30654,1)])),v(4,a(1,[x(2,_29649,1),x(1,_29382,3)]))])
s0
a
b
c
d
consistent?([x(3,_30654,1),x(2,_29649,1),x(1,_29382,3),x(3,_32051,2)])
KKDLAVAK(no_good([v(4,a(2,[x(3,_30654,1)])),v(4,a(1,[x(2,_29649,1),x(1,_29382,3)]))]),2,4)
store(2,[1])
highers([1])
presumed_view([1])
view_is_complete(2)
do_agent(2)
received(msg(2,4,no_good([v(4,a(2,[x(3,_34732,2)])),v(4,a(1,[x(2,_33727,1),x(1,_33460,3)]))])))
no_good_clause_1([v(4,a(2,[x(3,_34732,2)])),v(4,a(1,[x(2,_33727,1),x(1,_33460,3)]))])
s0
a
b
c
d
consistent?([x(3,_34732,2),x(2,_33727,1),x(1,_33460,3),x(3,_36129,2)])
consistent([x(3,_36129,2)],[x(3,_34732,2),x(2,_33727,1),x(1,_33460,3)])
e
f
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1])
lab([2])
lab([3])
composed
a
consistent?
consistent!
vals_extracted
lab([4])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[4]
asserted_old_assignment
new_local_assignment([x(3,_38920,4)])
changing_assignments
no_good_enforced_change([x(3,_38920,2),x(2,_33727,1),x(1,_33460,3)],[x(3,_38920,4)])
sending(msg(3,2,ok?(a([x(3,_38920,4)]))))
sent_message
sending(msg(4,2,ok?(a([x(3,_38920,4)]))))
sent_message
sending(msg(6,2,ok?(a([x(3,_38920,4)]))))
sent_message
g
do_agent(2)
received(msg(2,3,no_good([v(3,a(2,[x(3,_49015,4)])),v(3,a(1,[x(2,_48010,1),x(1,_47743,3)]))])))
no_good_clause_1([v(3,a(2,[x(3,_49015,4)])),v(3,a(1,[x(2,_48010,1),x(1,_47743,3)]))])
s0
a
b
c
d
consistent?([x(3,_49015,4),x(2,_48010,1),x(1,_47743,3),x(3,_51770,4)])
consistent([x(3,_51770,4)],[x(3,_49015,4),x(2,_48010,1),x(1,_47743,3)])
e
f
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1])
lab([2])
lab([3])
composed
a
consistent?
consistent!
vals_extracted
lab([4])
no_good_did_not_enforce_a_change
pending_ok
backtracking(2)
st([1])
a(1,[])
b
c
d([1],[x(2,_56164,1),x(1,_55897,3)])
e2
f2
g2
h2
sending(msg(1,2,no_good([v(2,a(1,[x(2,_57484,1),x(1,_57217,3)]))])))
sent_message
i2
g
do_agent(2)
received(msg(2,1,ok?(a([x(2,_59084,1),x(1,_58565,4)]))))
ok?(a(1,[x(2,_59084,1),x(1,_58565,4)]))
b
checking_agent_view(2)
[v(2,a(1,[x(2,_61668,1),x(1,_61149,4)]))]
fetched
consistent
L exists
local_assignment(a(2,[x(3,_63686,4)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[1]
asserted_old_assignment
new_local_assignment([x(3,_63686,1)])
a
b
c
d
sending(msg(3,2,ok?(a([x(3,_63686,1)]))))
sent_message
sending(msg(4,2,ok?(a([x(3,_63686,1)]))))
sent_message
sending(msg(6,2,ok?(a([x(3,_63686,1)]))))
sent_message
e
do_agent(2)
received(msg(2,1,marker(4)))
not_source
store(2,[1])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(4)))
sent_message
do_agent(2)
received(msg(2,4,no_good([v(4,a(2,[x(3,_81835,1)])),v(4,a(1,[x(2,_79836,1),x(1,_79317,4)]))])))
no_good_clause_1([v(4,a(2,[x(3,_81835,1)])),v(4,a(1,[x(2,_79836,1),x(1,_79317,4)]))])
s0
a
b
c
d
consistent?([x(3,_81835,1),x(2,_79836,1),x(1,_79317,4),x(3,_84590,1)])
consistent([x(3,_84590,1)],[x(3,_81835,1),x(2,_79836,1),x(1,_79317,4)])
e
f
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1])
lab([2])
composed
a
consistent?
consistent!
vals_extracted
lab([3])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[3]
asserted_old_assignment
new_local_assignment([x(3,_90047,3)])
changing_assignments
no_good_enforced_change([x(3,_90047,1),x(2,_79836,1),x(1,_79317,4)],[x(3,_90047,3)])
sending(msg(3,2,ok?(a([x(3,_90047,3)]))))
sent_message
sending(msg(4,2,ok?(a([x(3,_90047,3)]))))
sent_message
sending(msg(6,2,ok?(a([x(3,_90047,3)]))))
sent_message
g
do_agent(2)
