in(4,[4,1])
in(1,[4,1])
[[1|4]]
[[1|4]]
local_store(3,[x(4,_1066,_1066),x(1,_1305,_1305)])
sent(msg(5,3,ok?(a([x(4,_1066,_1066),x(1,_1305,_1305)]))))
ackleft(1)
sent(msg(6,3,ok?(a([x(4,_1066,_1066),x(1,_1305,_1305)]))))
ackleft(2)
do_agent(3)
received(msg(3,2,ok?(a([x(3,_1489,_1489),x(1,_1416,_1416)]))))
ack(ok?(a([x(3,_1489,_1489),x(1,_1416,_1416)])))
newParent
asserted(parent(3,2))
ok?(a(2,[x(3,_1489,_1489),x(1,_1416,_1416)]))
b
checking_agent_view(3)
[v(3,a(2,[x(3,_1683,_1683),x(1,_1610,_1610)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(4,_1816,_1816),x(1,_1743,_1743)]))
a
consistent?
consistent!
[[1|4]]
[[1|4]]

unified
4
1
not_told
k(0)
ackleft_cv(2)
do_agent(3)
received(msg(3,1,ok?(a([x(2,_2272,_2272),x(1,_2199,_2199)]))))
ack(ok?(a([x(2,_2272,_2272),x(1,_2199,_2199)])))
parent(3,2)
ok?(a(1,[x(2,_2272,_2272),x(1,_2199,_2199)]))
b
checking_agent_view(3)
[v(3,a(1,[x(2,_2598,_2598),x(1,_2525,_2525)])),v(3,a(2,[x(3,_2467,_2467),x(1,_2394,_2394)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(4,_2834,_2834),x(1,_2664,_2664)]))
a
consistent?
consistent!
[[1|4]]
[[1|4]]

unified
4
1
not_told
k(1)
ackleft_cv(2)
sending(msg(1,3,ack([x(4,_2834,_2834),x(1,_2664,_2664)])))
sent_message
do_agent(3)
received(msg(3,1,marker(0)))
not_source
not_quiescent(3,1,0)
quiescence_detector_launched
do_agent(3)
received(msg(3,5,ack([x(4,_3907,_3907),x(2,_3543,_3543)])))
ack(a(2))
[[1|4]]
[[1|4]]

unified
4
1
not_told
added_propagation([x(4,_4452,_4452),x(2,_3543,_3543)],3,[x(4,_4452,_4452),x(1,_4001,_4001)],5)
newackleft(1)
do_agent(3)
received(msg(3,1,marker(1)))
not_source
store(3,[1])
highers([1,2])
presumed_view([1])
quiescent
sending(msg(1,3,marker(1)))
sent_message
do_agent(3)
received(msg(3,6,ack([x(4,_5580,_5580),x(3,_5216,_5216)])))
ack(a(1))
[[1|4]]
[[1|4]]

unified
4
1
not_told
added_propagation([x(4,_6834,_6834),x(3,_5216,_5216)],3,[x(4,_6834,_6834),x(1,_5965,_5965)],6)
newackleft(0)
do_agent(3)
received(msg(3,1,marker(2)))
not_source
store(3,[1])
highers([1,2])
presumed_view([1])
quiescent
sending(msg(1,3,marker(2)))
sent_message
do_agent(3)
received(msg(3,1,marker(3)))
not_source
store(3,[1])
highers([1,2])
presumed_view([1])
quiescent
sending(msg(1,3,marker(3)))
sent_message
do_agent(3)
received(msg(3,1,begin_labeling))
do_agent(3)
received(msg(3,5,prop_ended))
[waiting_for_labs(3,6),waiting_for_labs(3,5)]
aun_queda(6)
do_agent(3)
received(msg(3,6,prop_ended))
[waiting_for_labs(3,6)]
No remaining prop_ended
sending(msg(1,3,prop_ended))
sent_message
in(4,[4])
[x(4,_8888,1)]
sending(msg(5,3,ok?(a([x(4,_8888,1)]))))
sent_message
sending(msg(6,3,ok?(a([x(4,_8888,1)]))))
sent_message
do_agent(3)
received(msg(3,1,ok?(a([x(2,_15740,1),x(1,_15473,3)]))))
ok?(a(1,[x(2,_15740,1),x(1,_15473,3)]))
b
checking_agent_view(3)
[v(3,a(1,[x(2,_17078,1),x(1,_16811,3)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(4,_18102,1)]))
a
consistent?
consistent!
vals_extracted
b2
b3
[1]
store(3,[1])
highers([1,2])
presumed_view([1])
view_is_complete(3)
do_agent(3)
received(msg(3,1,marker(3)))
not_source
store(3,[1])
highers([1,2])
presumed_view([1])
quiescent
sending(msg(1,3,marker(3)))
sent_message
do_agent(3)
received(msg(3,5,no_good([v(5,a(3,[x(4,_24116,1)])),v(5,a(1,[x(2,_23111,1),x(1,_22844,3)]))])))
no_good_clause_1([v(5,a(3,[x(4,_24116,1)])),v(5,a(1,[x(2,_23111,1),x(1,_22844,3)]))])
s0
a
b
c
d
consistent?([x(4,_24116,1),x(2,_23111,1),x(1,_22844,3),x(4,_25610,1)])
consistent([x(4,_25610,1)],[x(4,_24116,1),x(2,_23111,1),x(1,_22844,3)])
e
f
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1])
lab([2])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[2]
asserted_old_assignment
new_local_assignment([x(4,_28496,2)])
changing_assignments
no_good_enforced_change([x(4,_28496,1),x(2,_23111,1),x(1,_22844,3)],[x(4,_28496,2)])
sending(msg(5,3,ok?(a([x(4,_28496,2)]))))
sent_message
sending(msg(6,3,ok?(a([x(4,_28496,2)]))))
sent_message
g
do_agent(3)
received(msg(3,6,no_good([v(6,a(3,[x(4,_40219,1)])),v(6,a(2,[x(3,_38850,1)]))])))
no_good_clause_1([v(6,a(3,[x(4,_40219,1)])),v(6,a(2,[x(3,_38850,1)]))])
s0
a
b
c
d
consistent?([x(4,_40219,1),x(3,_38850,1),x(4,_41713,2)])
KKDLAVAK(no_good([v(6,a(3,[x(4,_40219,1)])),v(6,a(2,[x(3,_38850,1)]))]),3,6)
do_agent(3)
received(msg(3,6,no_good([v(6,a(3,[x(4,_43123,2)])),v(6,a(2,[x(3,_41754,2)]))])))
no_good_clause_1([v(6,a(3,[x(4,_43123,2)])),v(6,a(2,[x(3,_41754,2)]))])
s0
a
b
c
d
consistent?([x(4,_43123,2),x(3,_41754,2),x(4,_46072,2)])
consistent([x(4,_46072,2)],[x(4,_43123,2),x(3,_41754,2)])
e
adding(3,3)
f
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1])
lab([2])
lab([3])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[3]
asserted_old_assignment
new_local_assignment([x(4,_49207,3)])
changing_assignments
no_good_enforced_change([x(4,_49207,2),x(3,_41754,2)],[x(4,_49207,3)])
sending(msg(5,3,ok?(a([x(4,_49207,3)]))))
sent_message
sending(msg(6,3,ok?(a([x(4,_49207,3)]))))
sent_message
g
do_agent(3)
received(msg(3,2,ok?(a([x(3,_61885,4)]))))
ok?(a(2,[x(3,_61885,4)]))
a
checking_agent_view(3)
[v(3,a(2,[x(3,_67357,4)])),v(3,a(1,[x(2,_66335,1),x(1,_66068,3)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(4,_70107,3)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1])
lab([2])
lab([3])
lab([4])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[4]
asserted_old_assignment
new_local_assignment([x(4,_70107,4)])
a
b
c
d
sending(msg(5,3,ok?(a([x(4,_70107,4)]))))
sent_message
sending(msg(6,3,ok?(a([x(4,_70107,4)]))))
sent_message
e
do_agent(3)
received(msg(3,5,no_good([v(5,a(3,[x(4,_89881,3)])),v(5,a(1,[x(2,_88876,1),x(1,_88609,3)]))])))
no_good_clause_1([v(5,a(3,[x(4,_89881,3)])),v(5,a(1,[x(2,_88876,1),x(1,_88609,3)]))])
s0
a
b
c
d
consistent?([x(4,_89881,3),x(2,_88876,1),x(1,_88609,3),x(4,_95740,4)])
KKDLAVAK(no_good([v(5,a(3,[x(4,_89881,3)])),v(5,a(1,[x(2,_88876,1),x(1,_88609,3)]))]),3,5)
do_agent(3)
received(msg(3,6,no_good([v(6,a(3,[x(4,_98508,3)])),v(6,a(2,[x(3,_95781,4)]))])))
no_good_clause_1([v(6,a(3,[x(4,_98508,3)])),v(6,a(2,[x(3,_95781,4)]))])
s0
a
b
c
d
consistent?([x(4,_98508,3),x(3,_95781,4),x(4,_104367,4)])
KKDLAVAK(no_good([v(6,a(3,[x(4,_98508,3)])),v(6,a(2,[x(3,_95781,4)]))]),3,6)
do_agent(3)
received(msg(3,6,no_good([v(6,a(3,[x(4,_107135,4)])),v(6,a(2,[x(3,_104408,4)]))])))
no_good_clause_1([v(6,a(3,[x(4,_107135,4)])),v(6,a(2,[x(3,_104408,4)]))])
s0
a
b
c
d
consistent?([x(4,_107135,4),x(3,_104408,4),x(4,_112994,4)])
consistent([x(4,_112994,4)],[x(4,_107135,4),x(3,_104408,4)])
e
f
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1])
lab([2])
lab([3])
lab([4])
no_good_did_not_enforce_a_change
pending_ok
backtracking(3)
st([1,2])
a(2,[1])
b
c
d([3],[x(3,_95792,4)])
e2
f2
g2
h2
sending(msg(2,3,no_good([v(3,a(2,[x(3,_99858,4)])),v(3,a(1,[x(2,_98836,1),x(1,_98569,3)]))])))
sent_message
i2
g
do_agent(3)
received(msg(3,1,ok?(a([x(2,_103184,1),x(1,_102665,4)]))))
ok?(a(1,[x(2,_103184,1),x(1,_102665,4)]))
a
checking_agent_view(3)
[v(3,a(1,[x(2,_107067,1),x(1,_106548,4)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(4,_109085,4)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1])
composed
a
consistent?
consistent!
vals_extracted
lab([2])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[2]
asserted_old_assignment
new_local_assignment([x(4,_109085,2)])
a
b
c
d
sending(msg(5,3,ok?(a([x(4,_109085,2)]))))
sent_message
sending(msg(6,3,ok?(a([x(4,_109085,2)]))))
sent_message
e
do_agent(3)
received(msg(3,1,marker(4)))
not_source
not_quiescent(3,1,4)
quiescence_detector_launched
do_agent(3)
received(msg(3,2,ok?(a([x(3,_129426,1)]))))
ok?(a(2,[x(3,_129426,1)]))
b
checking_agent_view(3)
[v(3,a(2,[x(3,_134754,1)])),v(3,a(1,[x(2,_132738,1),x(1,_132219,4)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(4,_137504,2)]))
a
consistent?
consistent!
vals_extracted
b2
b3
[2]
sending(msg(6,3,ok?(a([x(4,_137504,2)]))))
sent_message
store(3,[3,1])
highers([1,2])
presumed_view([1,2])
view_is_complete(3)
do_agent(3)
received(msg(3,6,no_good([v(6,a(3,[x(4,_151942,2)])),v(6,a(2,[x(3,_149215,1)]))])))
no_good_clause_1([v(6,a(3,[x(4,_151942,2)])),v(6,a(2,[x(3,_149215,1)]))])
s0
s1
s2
s3
eq([x(4,_151942,2),x(3,_149215,1)],[x(4,_165042,2),x(3,_163673,2)])
a
b
c
d
consistent?([x(4,_151942,2),x(3,_149215,1),x(4,_157801,2)])
consistent([x(4,_157801,2)],[x(4,_151942,2),x(3,_149215,1)])
e
f
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[1]
asserted_old_assignment
new_local_assignment([x(4,_166679,1)])
changing_assignments
no_good_enforced_change([x(4,_166679,2),x(3,_149215,1)],[x(4,_166679,1)])
sending(msg(5,3,ok?(a([x(4,_166679,1)]))))
sent_message
sending(msg(6,3,ok?(a([x(4,_166679,1)]))))
sent_message
g
do_agent(3)
received(msg(3,2,ok?(a([x(3,_181299,3)]))))
ok?(a(2,[x(3,_181299,3)]))
a
checking_agent_view(3)
[v(3,a(2,[x(3,_192091,3)])),v(3,a(1,[x(2,_190075,1),x(1,_189556,4)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(4,_197557,1)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1])
lab([2])
lab([3])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[3]
asserted_old_assignment
new_local_assignment([x(4,_197557,3)])
a
b
c
d
sending(msg(5,3,ok?(a([x(4,_197557,3)]))))
sent_message
sending(msg(6,3,ok?(a([x(4,_197557,3)]))))
sent_message
e
do_agent(3)
received(msg(3,5,no_good([v(5,a(3,[x(4,_232031,1)])),v(5,a(1,[x(2,_230032,1),x(1,_229513,4)]))])))
no_good_clause_1([v(5,a(3,[x(4,_232031,1)])),v(5,a(1,[x(2,_230032,1),x(1,_229513,4)]))])
s0
a
b
c
d
consistent?([x(4,_213558,1),x(2,_211559,1),x(1,_211040,4),x(4,_225219,3)])
KKDLAVAK(no_good([v(5,a(3,[x(4,_213558,1)])),v(5,a(1,[x(2,_211559,1),x(1,_211040,4)]))]),3,5)
do_agent(3)
received(msg(3,6,no_good([v(6,a(3,[x(4,_227987,2)])),v(6,a(2,[x(3,_225260,1)]))])))
no_good_clause_1([v(6,a(3,[x(4,_227987,2)])),v(6,a(2,[x(3,_225260,1)]))])
s0
a
b
c
d
consistent?([x(4,_227987,2),x(3,_225260,1),x(4,_233846,3)])
KKDLAVAK(no_good([v(6,a(3,[x(4,_227987,2)])),v(6,a(2,[x(3,_225260,1)]))]),3,6)
do_agent(3)
