in(3,[3,2])
in(2,[3,2])
[[1|4]]
[[1|4]]
local_store(4,[x(3,_1066,_1066),x(2,_1305,_1305)])
sent(msg(5,4,ok?(a([x(3,_1066,_1066),x(2,_1305,_1305)]))))
ackleft(1)
sent(msg(6,4,ok?(a([x(3,_1066,_1066),x(2,_1305,_1305)]))))
ackleft(2)
do_agent(4)
received(msg(4,2,ok?(a([x(3,_1489,_1489),x(1,_1416,_1416)]))))
ack(ok?(a([x(3,_1489,_1489),x(1,_1416,_1416)])))
newParent
asserted(parent(4,2))
ok?(a(2,[x(3,_1489,_1489),x(1,_1416,_1416)]))
b
checking_agent_view(4)
[v(4,a(2,[x(3,_1683,_1683),x(1,_1610,_1610)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(3,_1816,_1816),x(2,_1743,_1743)]))
a
consistent?
consistent!
[[1|4]]
[[1|4]]

unified
3
2
not_told
k(0)
ackleft_cv(2)
do_agent(4)
received(msg(4,1,ok?(a([x(2,_2316,_2316),x(1,_2243,_2243)]))))
ack(ok?(a([x(2,_2316,_2316),x(1,_2243,_2243)])))
parent(4,2)
ok?(a(1,[x(2,_2316,_2316),x(1,_2243,_2243)]))
b
checking_agent_view(4)
[v(4,a(1,[x(2,_2642,_2642),x(1,_2569,_2569)])),v(4,a(2,[x(3,_2511,_2511),x(1,_2438,_2438)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(3,_2781,_2781),x(2,_2708,_2708)]))
a
consistent?
consistent!
[[1|4]]
[[1|4]]

unified
3
2
not_told
k(1)
ackleft_cv(2)
sending(msg(1,4,ack([x(3,_2781,_2781),x(2,_2708,_2708)])))
sent_message
do_agent(4)
received(msg(4,1,marker(0)))
not_source
not_quiescent(4,1,0)
quiescence_detector_launched
do_agent(4)
received(msg(4,5,ack([x(4,_3845,_3845),x(2,_3675,_3675)])))
ack(a(2))
[[1|4]]
[[1|4]]

unified
3
2
not_told
added_propagation([x(4,_3845,_3845),x(2,_4396,_4396)],4,[x(3,_4109,_4109),x(2,_4396,_4396)],5)
newackleft(1)
do_agent(4)
received(msg(4,1,marker(1)))
not_source
store(4,[3,2])
highers([1,2,3])
presumed_view([1,2])
quiescent
sending(msg(1,4,marker(1)))
sent_message
do_agent(4)
received(msg(4,6,ack([x(4,_5478,_5478),x(3,_5308,_5308)])))
ack(a(1))
[[1|4]]
[[1|4]]

unified
3
2
not_told
added_propagation([x(4,_5478,_5478),x(3,_6417,_6417)],4,[x(3,_6417,_6417),x(2,_5766,_5766)],6)
newackleft(0)
store(4,[3,2])
highers([1,2,3])
presumed_view([1,2])
sending(msg(2,4,ack([x(3,_6417,_6417),x(2,_5766,_5766)])))
sent_message
do_agent(4)
received(msg(4,1,marker(2)))
not_source
store(4,[3,2])
highers([1,2,3])
presumed_view([1,2])
quiescent
sending(msg(1,4,marker(2)))
sent_message
do_agent(4)
received(msg(4,1,marker(3)))
not_source
store(4,[3,2])
highers([1,2,3])
presumed_view([1,2])
quiescent
sending(msg(1,4,marker(3)))
sent_message
do_agent(4)
received(msg(4,1,begin_labeling))
No remaining prop_ended
sending(msg(1,4,prop_ended))
sent_message
sending(msg(2,4,prop_ended))
sent_message
[]
do_agent(4)
received(msg(4,2,ok?(a([x(3,_9569,1)]))))
ok?(a(2,[x(3,_9569,1)]))
b
checking_agent_view(4)
[v(4,a(2,[x(3,_10998,1)]))]
fetched
consistent
L exists
local_assignment(a(4,[]))
a
consistent?
consistent!
vals_extracted
b2
b3
[]
store(4,[3,2])
highers([1,2,3])
presumed_view([1,2])
do_agent(4)
received(msg(4,1,ok?(a([x(2,_13687,1),x(1,_13420,3)]))))
ok?(a(1,[x(2,_13687,1),x(1,_13420,3)]))
b
checking_agent_view(4)
[v(4,a(1,[x(2,_16411,1),x(1,_16144,3)])),v(4,a(2,[x(3,_14752,1)]))]
fetched
consistent
L exists
local_assignment(a(4,[]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([])
backtracking(4)
st([1,2,3])
a(3,[1,2])
b
c
d([],[])
e1
f1(2,[1])
a(2,[1])
b
c
d([3],[x(3,_14828,1)])
e2
f2
g2
h2
sending(msg(2,4,no_good([v(4,a(2,[x(3,_17536,1)])),v(4,a(1,[x(2,_16514,1),x(1,_16247,3)]))])))
sent_message
i2
g1
store(4,[3,2])
highers([1,2,3])
presumed_view([1,2])
do_agent(4)
received(msg(4,1,marker(3)))
not_source
not_quiescent(4,1,3)
quiescence_detector_launched
do_agent(4)
received(msg(4,2,ok?(a([x(3,_19026,2)]))))
ok?(a(2,[x(3,_19026,2)]))
b
checking_agent_view(4)
[v(4,a(2,[x(3,_21750,2)])),v(4,a(1,[x(2,_20728,1),x(1,_20461,3)]))]
fetched
consistent
L exists
local_assignment(a(4,[]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([])
composed
a
consistent?
consistent!
vals_extracted
backtracking(4)
st([1,2,3])
a(3,[1,2])
b
c
d([],[])
e1
f1(2,[1])
a(2,[1])
b
c
d([3],[x(3,_20531,2)])
e2
f2
g2
h2
sending(msg(2,4,no_good([v(4,a(2,[x(3,_23239,2)])),v(4,a(1,[x(2,_22217,1),x(1,_21950,3)]))])))
sent_message
i2
g1
store(4,[3,2])
highers([1,2,3])
presumed_view([1,2])
do_agent(4)
received(msg(4,2,ok?(a([x(3,_24686,4)]))))
ok?(a(2,[x(3,_24686,4)]))
b
checking_agent_view(4)
[v(4,a(2,[x(3,_28768,4)])),v(4,a(1,[x(2,_27746,1),x(1,_27479,3)]))]
fetched
consistent
L exists
local_assignment(a(4,[]))
a
consistent?
consistent!
vals_extracted
b2
b3
[]
asserted_old_assignment
store(4,[3,2])
highers([3,1,2])
presumed_view([1,2])
view_is_complete(4)
do_agent(4)
received(msg(4,1,ok?(a([x(2,_36617,1),x(1,_36098,4)]))))
ok?(a(1,[x(2,_36617,1),x(1,_36098,4)]))
a
checking_agent_view(4)
[v(4,a(1,[x(2,_43244,1),x(1,_42725,4)])),v(4,a(2,[x(3,_39975,4)]))]
fetched
consistent
L exists
local_assignment(a(4,[]))
a
consistent?
consistent!
vals_extracted
b2
b3
[]
store(4,[3,2])
highers([3,1,2])
presumed_view([1,2])
view_is_complete(4)
do_agent(4)
received(msg(4,1,marker(4)))
not_source
store(4,[3,2])
highers([3,1,2])
presumed_view([1,2])
quiescent
sending(msg(1,4,marker(4)))
sent_message
do_agent(4)
received(msg(4,2,ok?(a([x(3,_56524,1)]))))
ok?(a(2,[x(3,_56524,1)]))
a
checking_agent_view(4)
[v(4,a(2,[x(3,_64600,1)])),v(4,a(1,[x(2,_62584,1),x(1,_62065,4)]))]
fetched
consistent
L exists
local_assignment(a(4,[]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([])
backtracking(4)
st([3,1,2])
a(3,[1,2])
b
c
d([],[])
e1
f1(2,[1])
a(2,[1])
b
c
d([3],[x(3,_62135,1)])
e2
f2
g2
h2
sending(msg(2,4,no_good([v(4,a(2,[x(3,_67447,1)])),v(4,a(1,[x(2,_65431,1),x(1,_64912,4)]))])))
sent_message
i2
g1
do_agent(4)
received(msg(4,2,ok?(a([x(3,_70248,3)]))))
ok?(a(2,[x(3,_70248,3)]))
b
checking_agent_view(4)
[v(4,a(2,[x(3,_78292,3)])),v(4,a(1,[x(2,_76276,1),x(1,_75757,4)]))]
fetched
consistent
L exists
local_assignment(a(4,[]))
a
consistent?
consistent!
vals_extracted
b2
b3
[]
asserted_old_assignment
do_agent(4)
