in(4,[4,2])
in(2,[4,2])
[[1|4]]
[[1|4]]
local_store(5,[x(4,_1066,_1066),x(2,_1305,_1305)])
sent(msg(6,5,ok?(a([x(4,_1066,_1066),x(2,_1305,_1305)]))))
ackleft(1)
do_agent(5)
received(msg(5,1,ok?(a([x(2,_1489,_1489),x(1,_1416,_1416)]))))
ack(ok?(a([x(2,_1489,_1489),x(1,_1416,_1416)])))
newParent
asserted(parent(5,1))
ok?(a(1,[x(2,_1489,_1489),x(1,_1416,_1416)]))
b
checking_agent_view(5)
[v(5,a(1,[x(2,_1683,_1683),x(1,_1610,_1610)]))]
fetched
consistent
L exists
local_assignment(a(5,[x(4,_1816,_1816),x(2,_1743,_1743)]))
a
consistent?
consistent!
[[1|4]]
[[1|4]]

unified
4
2
not_told
k(0)
ackleft_cv(1)
do_agent(5)
received(msg(5,1,marker(0)))
not_source
store(5,[4,2])
highers([1,2,3,4])
presumed_view([1,3])
not_quiescent(5,1,0)
quiescence_detector_launched
do_agent(5)
received(msg(5,4,ok?(a([x(3,_2347,_2347),x(2,_2274,_2274)]))))
ack(ok?(a([x(3,_2347,_2347),x(2,_2274,_2274)])))
parent(5,1)
ok?(a(4,[x(3,_2347,_2347),x(2,_2274,_2274)]))
b
checking_agent_view(5)
[v(5,a(4,[x(3,_2673,_2673),x(2,_2600,_2600)])),v(5,a(1,[x(2,_2542,_2542),x(1,_2469,_2469)]))]
fetched
consistent
L exists
local_assignment(a(5,[x(4,_2909,_2909),x(2,_2739,_2739)]))
a
consistent?
consistent!
[[1|4]]
[[1|4]]

unified
4
2
not_told
k(1)
ackleft_cv(1)
sending(msg(4,5,ack([x(4,_2909,_2909),x(2,_2739,_2739)])))
sent_message
store(5,[4,2])
highers([1,2,3,4])
presumed_view([1,3])
do_agent(5)
received(msg(5,3,ok?(a([x(4,_3710,_3710),x(1,_3637,_3637)]))))
ack(ok?(a([x(4,_3710,_3710),x(1,_3637,_3637)])))
parent(5,1)
ok?(a(3,[x(4,_3710,_3710),x(1,_3637,_3637)]))
b
checking_agent_view(5)
[v(5,a(3,[x(4,_4169,_4169),x(1,_4096,_4096)])),v(5,a(4,[x(3,_4036,_4036),x(2,_3963,_3963)])),v(5,a(1,[x(2,_3905,_3905),x(1,_3832,_3832)]))]
fetched
consistent
L exists
local_assignment(a(5,[x(4,_4603,_4603),x(2,_4239,_4239)]))
a
consistent?
consistent!
[[1|4]]
[[1|4]]

unified
4
2
not_told
k(1)
ackleft_cv(1)
sending(msg(3,5,ack([x(4,_4603,_4603),x(2,_4239,_4239)])))
sent_message
store(5,[4,2])
highers([1,2,3,4])
presumed_view([1,3])
view_is_complete(5)
do_agent(5)
received(msg(5,6,ack([x(4,_6296,_6296),x(3,_6223,_6223)])))
ack(a(1))
[[1|4]]
[[1|4]]

unified
4
2
not_told
added_propagation([x(4,_7132,_7132),x(3,_6223,_6223)],5,[x(4,_7132,_7132),x(2,_6390,_6390)],6)
newackleft(0)
store(5,[4,2])
highers([1,2,3,4])
presumed_view([1,3])
sending(msg(1,5,ack([x(4,_7132,_7132),x(2,_6390,_6390)])))
sent_message
do_agent(5)
received(msg(5,1,marker(1)))
not_source
store(5,[4,2])
highers([1,2,3,4])
presumed_view([1,3])
quiescent
sending(msg(1,5,marker(1)))
sent_message
do_agent(5)
received(msg(5,1,marker(2)))
not_source
store(5,[4,2])
highers([1,2,3,4])
presumed_view([1,3])
quiescent
sending(msg(1,5,marker(2)))
sent_message
do_agent(5)
received(msg(5,1,marker(3)))
not_source
store(5,[4,2])
highers([1,2,3,4])
presumed_view([1,3])
quiescent
sending(msg(1,5,marker(3)))
sent_message
do_agent(5)
received(msg(5,1,begin_labeling))
No remaining prop_ended
sending(msg(1,5,prop_ended))
sent_message
sending(msg(3,5,prop_ended))
sent_message
[]
do_agent(5)
received(msg(5,3,ok?(a([x(4,_10653,1)]))))
ok?(a(3,[x(4,_10653,1)]))
b
checking_agent_view(5)
[v(5,a(3,[x(4,_12179,1)]))]
fetched
consistent
L exists
local_assignment(a(5,[]))
a
consistent?
consistent!
vals_extracted
b2
b3
[]
do_agent(5)
received(msg(5,1,ok?(a([x(2,_15071,1),x(1,_14804,3)]))))
ok?(a(1,[x(2,_15071,1),x(1,_14804,3)]))
b
checking_agent_view(5)
[v(5,a(1,[x(2,_17892,1),x(1,_17625,3)])),v(5,a(3,[x(4,_16136,1)]))]
fetched
consistent
L exists
local_assignment(a(5,[]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([])
backtracking(5)
st([1,2,3,4])
a(4,[1,2,3])
b
c
d([],[])
e1
f1(3,[1,2])
a(3,[1,2])
b
c
d([4],[x(4,_16223,1)])
e2
f2
g2
h2
sending(msg(3,5,no_good([v(5,a(3,[x(4,_19028,1)])),v(5,a(1,[x(2,_18006,1),x(1,_17739,3)]))])))
sent_message
i2
g1
do_agent(5)
received(msg(5,1,marker(3)))
not_source
store(5,[4,2])
highers([1,2,3,4])
presumed_view([1,3])
not_quiescent(5,1,3)
quiescence_detector_launched
do_agent(5)
received(msg(5,3,ok?(a([x(4,_20611,2)]))))
ok?(a(3,[x(4,_20611,2)]))
b
checking_agent_view(5)
[v(5,a(3,[x(4,_24887,2)])),v(5,a(1,[x(2,_23865,1),x(1,_23598,3)]))]
fetched
consistent
L exists
local_assignment(a(5,[]))
a
consistent?
consistent!
vals_extracted
b2
b3
[]
asserted_old_assignment
store(5,[4,2])
highers([1,2,3,4])
presumed_view([1,3])
view_is_complete(5)
do_agent(5)
received(msg(5,3,ok?(a([x(4,_32614,3)]))))
ok?(a(3,[x(4,_32614,3)]))
a
checking_agent_view(5)
[v(5,a(3,[x(4,_42742,3)])),v(5,a(1,[x(2,_41720,1),x(1,_41453,3)]))]
fetched
consistent
L exists
local_assignment(a(5,[]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([])
backtracking(5)
st([3,1,2,4])
a(4,[3,1,2])
b
c
d([],[])
e1
f1(3,[1,2])
a(3,[1,2])
b
c
d([4],[x(4,_41534,3)])
e2
f2
g2
h2
sending(msg(3,5,no_good([v(5,a(3,[x(4,_48704,3)])),v(5,a(1,[x(2,_47682,1),x(1,_47415,3)]))])))
sent_message
i2
g1
do_agent(5)
received(msg(5,3,ok?(a([x(4,_54609,4)]))))
ok?(a(3,[x(4,_54609,4)]))
b
checking_agent_view(5)
[v(5,a(3,[x(4,_61795,4)])),v(5,a(1,[x(2,_60773,1),x(1,_60506,3)]))]
fetched
consistent
L exists
local_assignment(a(5,[]))
a
consistent?
consistent!
vals_extracted
b2
b3
[]
asserted_old_assignment
do_agent(5)
received(msg(5,1,ok?(a([x(2,_68606,1),x(1,_68087,4)]))))
ok?(a(1,[x(2,_68606,1),x(1,_68087,4)]))
a
checking_agent_view(5)
[v(5,a(1,[x(2,_78337,1),x(1,_77818,4)])),v(5,a(3,[x(4,_71964,4)]))]
fetched
consistent
L exists
local_assignment(a(5,[]))
a
consistent?
consistent!
vals_extracted
b2
b3
[]
do_agent(5)
received(msg(5,1,marker(4)))
not_source
store(5,[4,2])
highers([3,1,2,4])
presumed_view([3,1])
quiescent
sending(msg(1,5,marker(4)))
sent_message
do_agent(5)
received(msg(5,3,ok?(a([x(4,_89350,2)]))))
ok?(a(3,[x(4,_89350,2)]))
a
checking_agent_view(5)
[v(5,a(3,[x(4,_103634,2)])),v(5,a(1,[x(2,_101618,1),x(1,_101099,4)]))]
fetched
consistent
L exists
local_assignment(a(5,[]))
a
consistent?
consistent!
vals_extracted
b2
b3
[]
do_agent(5)
received(msg(5,3,ok?(a([x(4,_109919,1)]))))
ok?(a(3,[x(4,_109919,1)]))
a
checking_agent_view(5)
[v(5,a(3,[x(4,_130023,1)])),v(5,a(1,[x(2,_128007,1),x(1,_127488,4)]))]
fetched
consistent
L exists
local_assignment(a(5,[]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([])
backtracking(5)
st([3,1,2,4])
a(4,[3,1,2])
b
c
d([],[])
e1
f1(3,[1,2])
a(3,[1,2])
b
c
d([4],[x(4,_127569,1)])
e2
f2
g2
h2
sending(msg(3,5,no_good([v(5,a(3,[x(4,_141805,1)])),v(5,a(1,[x(2,_139789,1),x(1,_139270,4)]))])))
sent_message
i2
g1
do_agent(5)
received(msg(5,3,ok?(a([x(4,_153530,3)]))))
ok?(a(3,[x(4,_153530,3)]))
b
checking_agent_view(5)
[v(5,a(3,[x(4,_167782,3)])),v(5,a(1,[x(2,_165766,1),x(1,_165247,4)]))]
fetched
consistent
L exists
local_assignment(a(5,[]))
a
consistent?
consistent!
vals_extracted