in(4,[4,3])
in(3,[4,3])
[[1|4]]
[[1|4]]
local_store(6,[x(4,_1066,_1066),x(3,_1305,_1305)])
do_agent(6)
received(msg(6,5,ok?(a([x(4,_1478,_1478),x(2,_1405,_1405)]))))
ack(ok?(a([x(4,_1478,_1478),x(2,_1405,_1405)])))
newParent
asserted(parent(6,5))
ok?(a(5,[x(4,_1478,_1478),x(2,_1405,_1405)]))
b
checking_agent_view(6)
[v(6,a(5,[x(4,_1672,_1672),x(2,_1599,_1599)]))]
fetched
consistent
L exists
local_assignment(a(6,[x(4,_1805,_1805),x(3,_1732,_1732)]))
a
consistent?
consistent!
[[1|4]]
[[1|4]]

unified
4
3
not_told
k(1)
ackleft_cv(0)
sending(msg(5,6,ack([x(4,_1805,_1805),x(3,_1732,_1732)])))
sent_message
do_agent(6)
received(msg(6,2,ok?(a([x(3,_2342,_2342),x(1,_2269,_2269)]))))
ack(ok?(a([x(3,_2342,_2342),x(1,_2269,_2269)])))
newParent
asserted(parent(6,2))
ok?(a(2,[x(3,_2342,_2342),x(1,_2269,_2269)]))
b
checking_agent_view(6)
[v(6,a(2,[x(3,_2667,_2667),x(1,_2594,_2594)])),v(6,a(5,[x(4,_2536,_2536),x(2,_2463,_2463)]))]
fetched
consistent
L exists
local_assignment(a(6,[x(4,_2806,_2806),x(3,_2733,_2733)]))
a
consistent?
consistent!
[[1|4]]
[[1|4]]

unified
4
3
not_told
k(1)
ackleft_cv(0)
sending(msg(2,6,ack([x(4,_2806,_2806),x(3,_2733,_2733)])))
sent_message
do_agent(6)
received(msg(6,1,marker(0)))
not_source
not_quiescent(6,1,0)
quiescence_detector_launched
do_agent(6)
received(msg(6,4,ok?(a([x(3,_3775,_3775),x(2,_3702,_3702)]))))
ack(ok?(a([x(3,_3775,_3775),x(2,_3702,_3702)])))
newParent
asserted(parent(6,4))
ok?(a(4,[x(3,_3775,_3775),x(2,_3702,_3702)]))
b
checking_agent_view(6)
[v(6,a(4,[x(3,_4233,_4233),x(2,_4160,_4160)])),v(6,a(2,[x(3,_4100,_4100),x(1,_4027,_4027)])),v(6,a(5,[x(4,_3969,_3969),x(2,_3896,_3896)]))]
fetched
consistent
L exists
local_assignment(a(6,[x(4,_4473,_4473),x(3,_4303,_4303)]))
a
consistent?
consistent!
[[1|4]]
[[1|4]]

unified
4
3
not_told
k(1)
ackleft_cv(0)
sending(msg(4,6,ack([x(4,_4473,_4473),x(3,_4303,_4303)])))
sent_message
store(6,[4,3])
highers([1,2,3,4,5])
presumed_view([2,3])
do_agent(6)
received(msg(6,3,ok?(a([x(4,_6030,_6030),x(1,_5957,_5957)]))))
ack(ok?(a([x(4,_6030,_6030),x(1,_5957,_5957)])))
newParent
asserted(parent(6,3))
ok?(a(3,[x(4,_6030,_6030),x(1,_5957,_5957)]))
b
checking_agent_view(6)
[v(6,a(3,[x(4,_6621,_6621),x(1,_6548,_6548)])),v(6,a(4,[x(3,_6488,_6488),x(2,_6415,_6415)])),v(6,a(2,[x(3,_6355,_6355),x(1,_6282,_6282)])),v(6,a(5,[x(4,_6224,_6224),x(2,_6151,_6151)]))]
fetched
consistent
L exists
local_assignment(a(6,[x(4,_7059,_7059),x(3,_6695,_6695)]))
a
consistent?
consistent!
[[1|4]]
[[1|4]]

unified
4
3
not_told
k(1)
ackleft_cv(0)
sending(msg(3,6,ack([x(4,_7059,_7059),x(3,_6695,_6695)])))
sent_message
store(6,[4,3])
highers([1,2,3,4,5])
presumed_view([2,3])
view_is_complete(6)
do_agent(6)
received(msg(6,1,marker(1)))
not_source
store(6,[4,3])
highers([1,2,3,4,5])
presumed_view([2,3])
quiescent
sending(msg(1,6,marker(1)))
sent_message
do_agent(6)
received(msg(6,1,marker(2)))
not_source
store(6,[4,3])
highers([1,2,3,4,5])
presumed_view([2,3])
quiescent
sending(msg(1,6,marker(2)))
sent_message
do_agent(6)
received(msg(6,1,marker(3)))
not_source
store(6,[4,3])
highers([1,2,3,4,5])
presumed_view([2,3])
quiescent
sending(msg(1,6,marker(3)))
sent_message
do_agent(6)
received(msg(6,1,begin_labeling))
No remaining prop_ended
sending(msg(2,6,prop_ended))
sent_message
sending(msg(3,6,prop_ended))
sent_message
[]
do_agent(6)
received(msg(6,3,ok?(a([x(4,_12537,1)]))))
ok?(a(3,[x(4,_12537,1)]))
b
checking_agent_view(6)
[v(6,a(3,[x(4,_14063,1)]))]
fetched
consistent
L exists
local_assignment(a(6,[]))
a
consistent?
consistent!
vals_extracted
b2
b3
[]
do_agent(6)
received(msg(6,2,ok?(a([x(3,_16572,1)]))))
ok?(a(2,[x(3,_16572,1)]))
b
checking_agent_view(6)
[v(6,a(2,[x(3,_19484,1)])),v(6,a(3,[x(4,_18001,1)]))]
fetched
consistent
L exists
local_assignment(a(6,[]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([])
backtracking(6)
st([1,2,3,4,5])
a(5,[1,2,3,4])
b
c
d([],[])
e1
f1(4,[1,2,3])
a(4,[1,2,3])
b
c
d([],[])
e1
f1(3,[1,2])
a(3,[1,2])
b
c
d([4],[x(4,_18122,1)])
e2
f2
g2
h2
sending(msg(3,6,no_good([v(6,a(3,[x(4,_21018,1)])),v(6,a(2,[x(3,_19632,1)]))])))
sent_message
i2
g1
g1
do_agent(6)
received(msg(6,1,marker(3)))
not_source
not_quiescent(6,1,3)
quiescence_detector_launched
do_agent(6)
received(msg(6,2,ok?(a([x(3,_22601,2)]))))
ok?(a(2,[x(3,_22601,2)]))
a
checking_agent_view(6)
[v(6,a(2,[x(3,_25420,2)]))]
fetched
consistent
L exists
local_assignment(a(6,[]))
a
consistent?
consistent!
vals_extracted
b2
b3
[]
asserted_old_assignment
store(6,[4,3])
highers([1,2,3,4,5])
presumed_view([2,3])
do_agent(6)
received(msg(6,3,ok?(a([x(4,_28591,2)]))))
ok?(a(3,[x(4,_28591,2)]))
b
checking_agent_view(6)
[v(6,a(3,[x(4,_32958,2)])),v(6,a(2,[x(3,_31572,2)]))]
fetched
consistent
L exists
local_assignment(a(6,[]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([])
backtracking(6)
st([1,2,3,4,5])
a(5,[1,2,3,4])
b
c
d([],[])
e1
f1(4,[1,2,3])
a(4,[1,2,3])
b
c
d([],[])
e1
f1(3,[1,2])
a(3,[1,2])
b
c
d([4],[x(4,_31693,2)])
e2
f2
g2
h2
sending(msg(3,6,no_good([v(6,a(3,[x(4,_36044,2)])),v(6,a(2,[x(3,_34658,2)]))])))
sent_message
i2
g1
g1
store(6,[4,3])
highers([1,2,3,4,5])
presumed_view([2,3])
do_agent(6)
received(msg(6,2,ok?(a([x(3,_39043,4)]))))
ok?(a(2,[x(3,_39043,4)]))
a
checking_agent_view(6)
[v(6,a(2,[x(3,_43220,4)]))]
fetched
consistent
L exists
local_assignment(a(6,[]))
a
consistent?
consistent!
vals_extracted
b2
b3
[]
asserted_old_assignment
store(6,[4,3])
highers([3,1,2,4,5])
presumed_view([3,2])
do_agent(6)
received(msg(6,3,ok?(a([x(4,_47499,3)]))))
ok?(a(3,[x(4,_47499,3)]))
b
checking_agent_view(6)
[v(6,a(3,[x(4,_56134,3)])),v(6,a(2,[x(3,_53390,4)]))]
fetched
consistent
L exists
local_assignment(a(6,[]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([])
backtracking(6)
st([3,1,2,4,5])
a(5,[3,1,2,4])
b
c
d([],[])
e1
f1(4,[3,1,2])
a(4,[3,1,2])
b
c
d([],[])
e1
f1(3,[1,2])
a(3,[1,2])
b
c
d([4],[x(4,_53511,3)])
e2
f2
g2
h2
sending(msg(3,6,no_good([v(6,a(3,[x(4,_62130,3)])),v(6,a(2,[x(3,_59386,4)]))])))
sent_message
i2
g1
g1
store(6,[4,3])
highers([3,1,2,4,5])
presumed_view([3,2])
do_agent(6)
received(msg(6,3,ok?(a([x(4,_68039,4)]))))
ok?(a(3,[x(4,_68039,4)]))
b
checking_agent_view(6)
[v(6,a(3,[x(4,_76674,4)])),v(6,a(2,[x(3,_73930,4)]))]
fetched
consistent
L exists
local_assignment(a(6,[]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([])
composed
a
consistent?
consistent!
vals_extracted
backtracking(6)
st([3,1,2,4,5])
a(5,[3,1,2,4])
b
c
d([],[])
e1
f1(4,[3,1,2])
a(4,[3,1,2])
b
c
d([],[])
e1
f1(3,[1,2])
a(3,[1,2])
b
c
d([4],[x(4,_74051,4)])
e2
f2
g2
h2
sending(msg(3,6,no_good([v(6,a(3,[x(4,_82670,4)])),v(6,a(2,[x(3,_79926,4)]))])))
sent_message
i2
g1
g1
store(6,[4,3])
highers([3,1,2,4,5])
presumed_view([3,2])
do_agent(6)
received(msg(6,1,marker(4)))
not_source
store(6,[4,3])
highers([3,1,2,4,5])
presumed_view([3,2])
not_quiescent(6,1,4)
quiescence_detector_launched
do_agent(6)
received(msg(6,2,ok?(a([x(3,_88622,1)]))))
ok?(a(2,[x(3,_88622,1)]))
a
checking_agent_view(6)
[v(6,a(2,[x(3,_94157,1)]))]
fetched
consistent
L exists
local_assignment(a(6,[]))
a
consistent?
consistent!
vals_extracted
b2
b3
[]
asserted_old_assignment
store(6,[4,3])
highers([3,1,2,4,5])
presumed_view([3,2])
do_agent(6)
received(msg(6,3,ok?(a([x(4,_98494,2)]))))
ok?(a(3,[x(4,_98494,2)]))
b
checking_agent_view(6)
[v(6,a(3,[x(4,_107129,2)])),v(6,a(2,[x(3,_104385,1)]))]
fetched
consistent
L exists
local_assignment(a(6,[]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([])
backtracking(6)
st([3,1,2,4,5])
a(5,[3,1,2,4])
b
c
d([],[])
e1
f1(4,[3,1,2])
a(4,[3,1,2])
b
c
d([],[])
e1
f1(3,[1,2])
a(3,[1,2])
b
c
d([4],[x(4,_104506,2)])
e2
f2
g2
h2
sending(msg(3,6,no_good([v(6,a(3,[x(4,_113125,2)])),v(6,a(2,[x(3,_110381,1)]))])))
sent_message
i2
g1
g1
store(6,[4,3])
highers([3,1,2,4,5])
presumed_view([3,2])
do_agent(6)
received(msg(6,3,ok?(a([x(4,_119034,2)]))))
ok?(a(3,[x(4,_119034,2)]))
b
checking_agent_view(6)
[v(6,a(3,[x(4,_115402,2)])),v(6,a(2,[x(3,_112658,1)]))]
fetched
consistent
L exists
local_assignment(a(6,[]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([])
composed
a
consistent?
consistent!
vals_extracted
backtracking(6)
st([3,1,2,4,5])
a(5,[3,1,2,4])
b
c
d([],[])
e1
f1(4,[3,1,2])
a(4,[3,1,2])
b
c
d([],[])
e1
f1(3,[1,2])
a(3,[1,2])
b
c
d([4],[x(4,_112781,2)])
e2
f2
g2
h2
sending(msg(3,6,no_good([v(6,a(3,[x(4,_121400,2)])),v(6,a(2,[x(3,_118656,1)]))])))
sent_message
i2
g1
g1
store(6,[4,3])
highers([3,1,2,4,5])
presumed_view([3,2])
do_agent(6)
received(msg(6,2,ok?(a([x(3,_127309,3)]))))
ok?(a(2,[x(3,_127309,3)]))
a
checking_agent_view(6)
[v(6,a(2,[x(3,_135560,3)]))]
fetched
consistent
L exists
local_assignment(a(6,[]))
a
consistent?
consistent!
vals_extracted
b2
b3
[]
asserted_old_assignment
store(6,[4,3])
highers([3,1,2,4,5])
presumed_view([3,2])
do_agent(6)
received(msg(6,3,ok?(a([x(4,_143017,1)]))))
ok?(a(3,[x(4,_143017,1)]))
b
checking_agent_view(6)
[v(6,a(3,[x(4,_160188,1)])),v(6,a(2,[x(3,_154728,3)]))]
fetched
consistent
L exists
local_assignment(a(6,[]))
a
consistent?
consistent!
vals_extracted