in(6,[6,7,8,9,1,4,2,5,3])
in(7,[6,7,8,9,1,4,2,5,3])
in(8,[6,7,8,9,1,4,2,5,3])
in(9,[6,7,8,9,1,4,2,5,3])
in(1,[6,7,8,9,1,4,2,5,3])
in(4,[6,7,8,9,1,4,2,5,3])
in(2,[6,7,8,9,1,4,2,5,3])
in(5,[6,7,8,9,1,4,2,5,3])
in(3,[6,7,8,9,1,4,2,5,3])
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
local_store(2,[x(6,_10805,_10805),x(7,_9373,_9373),x(8,_8163,_8163),x(9,_6731,_6731),x(1,_11410,_11410),x(4,_10200,_10200),x(2,_8768,_8768),x(5,_7336,_7336),x(3,_6126,_6126)])
sent(msg(3,2,ok?(a([x(6,_10805,_10805),x(7,_9373,_9373),x(8,_8163,_8163),x(9,_6731,_6731),x(1,_11410,_11410),x(4,_10200,_10200),x(2,_8768,_8768),x(5,_7336,_7336),x(3,_6126,_6126)]))))
ackleft(1)
do_agent(2)
received(msg(2,1,ok?(a([x(3,_12674,_12674),x(2,_12411,_12411),x(1,_12309,_12309),x(5,_12235,_12235),x(4,_11929,_11929)]))))
ack(ok?(a([x(3,_12674,_12674),x(2,_12411,_12411),x(1,_12309,_12309),x(5,_12235,_12235),x(4,_11929,_11929)])))
newParent
asserted(parent(2,1))
ok?(a(1,[x(3,_12674,_12674),x(2,_12411,_12411),x(1,_12309,_12309),x(5,_12235,_12235),x(4,_11929,_11929)]))
b
checking_agent_view(2)
[v(2,a(1,[x(3,_13597,_13597),x(2,_13334,_13334),x(1,_13232,_13232),x(5,_13158,_13158),x(4,_12852,_12852)]))]
local_assignment(a(2,[x(6,_14815,_14815),x(7,_14713,_14713),x(8,_14560,_14560),x(9,_14407,_14407),x(1,_14305,_14305),x(4,_14152,_14152),x(2,_13999,_13999),x(5,_13897,_13897),x(3,_13744,_13744)]))
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]

unified
6
7
8
9
1
4
2
5
3
not_treceived(msg(1,2,marker(1)))
current_marker_counter(1)
pending_markers([marker(3),marker(2)])
marker(1)
do_agent(1)
received(msg(1,3,marker(0)))
current_marker_counter(1)
pending_markers([marker(3)])
marker(0)
discarded_marker(0)
do_agent(1)
received(msg(1,3,marker(1)))
current_marker_counter(1)
pending_markers([marker(3)])
marker(1)
Moving...
Prop finished?
store(1,[])
highers([])
presumed_view([])
Moving from propagation to search
sending(msg(1,1,begin_labeling))
sent_message
sending(msg(2,1,b[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]

unified
6
7
8
9
1
4
2
5
3
not_told
added_propagation([x(5,_25271,_25271),x(7,_23621,_23621),x(1,_24167received(msg(1,2,prop_ended))
No remaining prop_ended
in(3,[3,2,1,5,4])
in(2,[3,2,1,5,4])
in(1,[3,2,1,5,4])
in(5,[3,2,1,5,4])
in(4,[3,2,1,5,4])
[x(3,_14611,1),x(2,_14210,2),x(1,_14025,3),x(5,_13900,4),x(4,_13037,5)]
sending(msg(2,1,ok?(a([x(3,_14611,1),x(2,_14210,2),x(1,_14025,3),x(5,_13900,4),x(4,_13037,5)]))))
sent_message
sending(msg(3,1,ok?(a([x(3,_14611,1),x(2,_14210,2),x(1,_14025,3),x(5,_13900,4),x(4,_13037,5)]))))
sent_message
sending(msg(2,1,marker(1)))
sent_message
sending(msg(3,1,marker(1)))
sent_message
do_agent(1)
received(msg(1,2,marker(0)))
current_marker_counter(1)
pending_markers([marker(3),marker(2)])
marker(0)
discarded_marker(0)
do_agent(1)
received(msg(1,2,marker(1)))
current_marker_counter(1)
pending_markers([marker(3),marker(2)])
marker(1)
do_agent(1)
received(msg(1,3,marker(1)))
current_marker_counter(1)
pending_markers([marker(3)])
marker(1)
Moving...
store(1,[])
highers([])
presumed_view([])
Global execution finished
sending(msg(1,1,show_stats))
sent_message
sending(msg(2,1,show_stats))
sent_message
sending(msg(3,1,show_stats))
sent_message
do_agent(1)
received(msg(1,1,show_stats))

***************************************************
STATISTICS OF AGENT 1
*****************OK (propagation)**********************
ok? messages received during propagation: 0

******************ACK (propagation)********************
1: ack from 3
ack messages received during propagation: 1

****************NO GOOD (propagation)******************
no_good messages received during propagation (none, I hope): 0

************NEGLECTED NO GOOD (propagation)************
no_good messages neglected during propagation (none, I hope): 0

************BEGIN LABELING (propagation)***************
1: begin_labeling from 1
begin_labeling messages received during propagation (one, I hope): 1

***********PROPAGATION ENDED (propagation)*************
1: prop_ended from 2
1: prop_ended from 3
End of propagation messages received: 2

**********TERMINATION DETECTION (propagation)**********
1: marker from 3
1: marker from 3
1: marker from 2
Termination detection messages (markers) received during propagation: 3

********************OK (labeling)**********************
ok? messages received during labeling: 0

*******************ACK (labeling)**********************
ack messages received during labeling: 0

******************NO GOOD (labeling)*******************
no_good messages received during labeling: 0

************NEGLECTED NO GOOD (labeling)************
no_good messages neglected during labeling: 0

**************BEGIN LABELING (labeling)****************
begin_labeling messages received during labeling (none, I hope): 0

*************PROPAGATION ENDED (labeling)**************
End of propagation messages received during labeling (none, I hope): 0

************TERMINATION DETECTION (labeling)***********
1: marker from 3
1: marker from 2
1: marker from 2
Termination detection messages (markers) received during labeling: 3

do_agent(1)

composed
lab([1,3,8,9])
composed
lab([1,3,9,2])
composed
lab([1,3,9,4])
composed
lab([1,3,9,5])
composed
lab([1,3,9,6])
composed
lab([1,3,9,7])
composed
lab([1,3,9,8])
composed
lab([1,4,2,3])
composed
lab([1,4,2,5])
composed
lab([1,4,2,6])
composed
lab([1,4,2,7])
composed
lab([1,4,2,8])
composed
lab([1,4,2,9])
composed
lab([1,4,3,2])
composed
lab([1,4,3,5])
composed
lab([1,4,3,6])
composed
lab([1,4,3,7])
composed
lab([1,4,3,8])
composed
lab([1,4,3,9])
composed
lab([1,4,5,2])
composed
lab([1,4,5,3])
composed
lab([1,4,5,6])
composed
lab([1,4,5,7])
composed
lab([1,4,5,8])
composed
lab([1,4,5,9])
composed
lab([1,4,6,2])
composed
lab([1,4,6,3])
composed
lab([1,4,6,5])
composed
lab([1,4,6,7])
composed
lab([1,4,6,8])
composed
lab([1,4,6,9])
composed
lab([1,4,7,2])
composed
lab([1,4,7,3])
composed
lab([1,4,7,5])
composed
lab([1,4,7,6])
composed
lab([1,4,7,8])
composed
lab([1,4,7,9])
composed
lab([1,4,8,2])
composed
lab([1,4,8,3])
composed
lab([1,4,8,5])
composed
lab([1,4,8,6])
composed
lab([1,4,8,7])
composed
lab([1,4,8,9])
composed
lab([1,4,9,2])
composed
lab([1,4,9,3])
composed
lab([1,4,9,5])
composed
lab([1,4,9,6])
composed
lab([1,4,9,7])
composed
lab([1,4,9,8])
composed
lab([1,5,2,3])
composed
lab([1,5,2,4])
composed
lab([1,5,2,6])
composed
lab([1,5,2,7])
composed
lab([1,5,2,8])
composed
lab([1,5,2,9])
composed
lab([1,5,3,2])
composed
lab([1,5,3,4])
composed
lab([1,5,3,6])
composed
lab([1,5,3,7])
composed
lab([1,5,3,8])
composed
lab([1,5,3,9])
composed
lab([1,5,4,2])
composed
lab([1,5,4,3])
composed
lab([1,5,4,6])
composed
lab([1,5,4,7])
composed
lab([1,5,4,8])
composed
lab([1,5,4,9])
composed
lab([1,5,6,2])
composed
lab([1,5,6,3])
composed
lab([1,5,6,4])
composed
lab([1,5,6,7])
composed
lab([1,5,6,8])
composed
lab([1,5,6,9])
composed
lab([1,5,7,2])
composed
lab([1,5,7,3])
composed
lab([1,5,7,4])
composed
lab([1,5,7,6])
composed
lab([1,5,7,8])
composed
lab([1,5,7,9])
composed
lab([1,5,8,2])
composed
lab([1,5,8,3])
composed
lab([1,5,8,4])
composed
lab([1,5,8,6])
composed
lab([1,5,8,7])
composed
lab([1,5,8,9])
composed
lab([1,5,9,2])
composed
lab([1,5,9,3])
composed
lab([1,5,9,4])
composed
lab([1,5,9,6])
composed
lab([1,5,9,7])
composed
lab([1,5,9,8])
composed
lab([1,6,2,3])
composed
lab([1,6,2,4])
composed
lab([1,6,2,5])
composed
lab([1,6,2,7])
composed
lab([1,6,2,8])
composed
lab([1,6,2,9])
composed
lab([1,6,3,2])
composed
lab([1,6,3,4])
composed
lab([1,6,3,5])
composed
lab([1,6,3,7])
composed
lab([1,6,3,8])
composed
lab([1,6,3,9])
composed
lab([1,6,4,2])
composed
lab([1,6,4,3])
composed
lab([1,6,4,5])
composed
lab([1,6,4,7])
composed
lab([1,6,4,8])
composed
lab([1,6,4,9])
composed
lab([1,6,5,2])
composed
lab([1,6,5,3])
composed
lab([1,6,5,4])
composed
lab([1,6,5,7])
composed
lab([1,6,5,8])
composed
lab([1,6,5,9])
composed
lab([1,6,7,2])
composed
lab([1,6,7,3])
composed
lab([1,6,7,4])
composed
lab([1,6,7,5])
composed
lab([1,6,7,8])
composed
lab([1,6,7,9])
composed
lab([1,6,8,2])
composed
lab([1,6,8,3])
composed
lab([1,6,8,4])
composed
lab([1,6,8,5])
composed
lab([1,6,8,7])
composed
lab([1,6,8,9])
composed
lab([1,6,9,2])
composed
lab([1,6,9,3])
composed
lab([1,6,9,4])
composed
lab([1,6,9,5])
composed
lab([1,6,9,7])
composed
lab([1,6,9,8])
composed
lab([1,7,2,3])
composed
lab([1,7,2,4])
composed
lab([1,7,2,5])
composed
lab([1,7,2,6])
composed
lab([1,7,2,8])
composed
lab([1,7,2,9])
composed
lab([1,7,3,2])
composed
lab([1,7,3,4])
composed
lab([1,7,3,5])
composed
lab([1,7,3,6])
composed
lab([1,7,3,8])
composed
lab([1,7,3,9])
composed
lab([1,7,4,2])
composed
lab([1,7,4,3])
composed
lab([1,7,4,5])
composed
lab([1,7,4,6])
composed
lab([1,7,4,8])
composed
lab([1,7,4,9])
composed
lab([1,7,5,2])
composed
lab([1,7,5,3])
composed
lab([1,7,5,4])
composed
lab([1,7,5,6])
composed
lab([1,7,5,8])
composed
lab([1,7,5,9])
composed
lab([1,7,6,2])
composed
lab([1,7,6,3])
composed
lab([1,7,6,4])
composed
lab([1,7,6,5])
composed
lab([1,7,6,8])
composed
lab([1,7,6,9])
composed
lab([1,7,8,2])
composed
lab([1,7,8,3])
composed
lab([1,7,8,4])
composed
lab([1,7,8,5])
composed
lab([1,7,8,6])
composed
lab([1,7,8,9])
composed
lab([1,7,9,2])
composed
lab([1,7,9,3])
composed
lab([1,7,9,4])
composed
lab([1,7,9,5])
composed
lab([1,7,9,6])
composed
lab([1,7,9,8])
composed
lab([1,8,2,3])
composed
lab([1,8,2,4])
composed
lab([1,8,2,5])
composed
lab([1,8,2,6])
composed
lab([1,8,2,7])
composed
lab([1,8,2,9])
composed
lab([1,8,3,2])
composed
lab([1,8,3,4])
composed
lab([1,8,3,5])
composed
lab([1,8,3,6])
composed
lab([1,8,3,7])
composed
lab([1,8,3,9])
composed
lab([1,8,4,2])
composed
lab([1,8,4,3])
composed
lab([1,8,4,5])
composed
lab([1,8,4,6])
composed
lab([1,8,4,7])
composed
lab([1,8,4,9])
composed
lab([1,8,5,2])
composed
lab([1,8,5,3])
composed
lab([1,8,5,4])
composed
lab([1,8,5,6])
composed
lab([1,8,5,7])
composed
lab([1,8,5,9])
composed
lab([1,8,6,2])
composed
lab([1,8,6,3])
composed
lab([1,8,6,4])
composed
lab([1,8,6,5])
composed
lab([1,8,6,7])
composed
lab([1,8,6,9])
composed
lab([1,8,7,2])
composed
lab([1,8,7,3])
composed
lab([1,8,7,4])
composed
lab([1,8,7,5])
composed
lab([1,8,7,6])
composed
lab([1,8,7,9])
composed
lab([1,8,9,2])
composed
lab([1,8,9,3])
composed
lab([1,8,9,4])
composed
lab([1,8,9,5])
composed
lab([1,8,9,6])
composed
lab([1,8,9,7])
composed
lab([1,9,2,3])
composed
lab([1,9,2,4])
composed
lab([1,9,2,5])
composed
lab([1,9,2,6])
composed
lab([1,9,2,7])
composed
lab([1,9,2,8])
composed
lab([1,9,3,2])
composed
lab([1,9,3,4])
composed
lab([1,9,3,5])
composed
lab([1,9,3,6])
composed
lab([1,9,3,7])
composed
lab([1,9,3,8])
composed
lab([1,9,4,2])
composed
lab([1,9,4,3])
composed
lab([1,9,4,5])
composed
lab([1,9,4,6])
composed
lab([1,9,4,7])
composed
lab([1,9,4,8])
composed
lab([1,9,5,2])
composed
lab([1,9,5,3])
composed
lab([1,9,5,4])
composed
lab([1,9,5,6])
composed
lab([1,9,5,7])
composed
lab([1,9,5,8])
composed
lab([1,9,6,2])
composed
lab([1,9,6,3])
composed
lab([1,9,6,4])
composed
lab([1,9,6,5])
composed
lab([1,9,6,7])
composed
lab([1,9,6,8])
composed
lab([1,9,7,2])
composed
lab([1,9,7,3])
composed
lab([1,9,7,4])
composed
lab([1,9,7,5])
composed
lab([1,9,7,6])
composed
lab([1,9,7,8])
composed
lab([1,9,8,2])
composed
lab([1,9,8,3])
composed
lab([1,9,8,4])
composed
lab([1,9,8,5])
composed
lab([1,9,8,6])
composed
lab([1,9,8,7])
composed
lab([2,1,3,4])
composed
lab([2,1,3,5])
composed
lab([2,1,3,6])
composed
lab([2,1,3,7])
composed
lab([2,1,3,8])
composed
lab([2,1,3,9])
composed
lab([2,1,4,3])
composed
lab([2,1,4,5])
composed
lab([2,1,4,6])
composed
lab([2,1,4,7])
composed
lab([2,1,4,8])
composed
lab([2,1,4,9])
composed
lab([2,1,5,3])
composed
lab([2,1,5,4])
composed
lab([2,1,5,6])
composed
lab([2,1,5,7])
composed
lab([2,1,5,8])
composed
lab([2,1,5,9])
composed
lab([2,1,6,3])
composed
lab([2,1,6,4])
composed
lab([2,1,6,5])
composed
lab([2,1,6,7])
composed
lab([2,1,6,8])
composed
lab([2,1,6,9])
composed
lab([2,1,7,3])
composed
lab([2,1,7,4])
composed
lab([2,1,7,5])
composed
lab([2,1,7,6])
composed
lab([2,1,7,8])
composed
lab([2,1,7,9])
composed
lab([2,1,8,3])
composed
lab([2,1,8,4])
composed
lab([2,1,8,5])
composed
lab([2,1,8,6])
composed
lab([2,1,8,7])
composed
lab([2,1,8,9])
composed
lab([2,1,9,3])
composed
lab([2,1,9,4])
composed
lab([2,1,9,5])
composed
lab([2,1,9,6])
composed
lab([2,1,9,7])
composed
lab([2,1,9,8])
composed
lab([2,3,1,4])
composed
lab([2,3,1,5])
composed
lab([2,3,1,6])
composed
lab([2,3,1,7])
composed
lab([2,3,1,8])
composed
lab([2,3,1,9])
composed
lab([2,3,4,1])
composed
lab([2,3,4,5])
composed
lab([2,3,4,6])
composed
lab([2,3,4,7])
composed
lab([2,3,4,8])
composed
lab([2,3,4,9])
composed
lab([2,3,5,1])
composed
lab([2,3,5,4])
composed
lab([2,3,5,6])
composed
lab([2,3,5,7])
composed
lab([2,3,5,8])
composed
lab([2,3,5,9])
composed
lab([2,3,6,1])
composed
lab([2,3,6,4])
composed
lab([2,3,6,5])
composed
lab([2,3,6,7])
composed
lab([2,3,6,8])
composed
lab([2,3,6,9])
composed
lab([2,3,7,1])
composed
lab([2,3,7,4])
composed
lab([2,3,7,5])
composed
lab([2,3,7,6])
composed
lab([2,3,7,8])
composed
lab([2,3,7,9])
composed
lab([2,3,8,1])
composed
lab([2,3,8,4])
composed
lab([2,3,8,5])
composed
lab([2,3,8,6])
composed
lab([2,3,8,7])
composed
lab([2,3,8,9])
composed
lab([2,3,9,1])
composed
lab([2,3,9,4])
composed
lab([2,3,9,5])
composed
lab([2,3,9,6])
composed
lab([2,3,9,7])
composed
lab([2,3,9,8])
composed
lab([2,4,1,3])
composed
lab([2,4,1,5])
composed
lab([2,4,1,6])
composed
lab([2,4,1,7])
composed
lab([2,4,1,8])
composed
lab([2,4,1,9])
composed
lab([2,4,3,1])
composed
lab([2,4,3,5])
composed
lab([2,4,3,6])
composed
lab([2,4,3,7])
composed
lab([2,4,3,8])
composed
lab([2,4,3,9])
composed
lab([2,4,5,1])
composed
lab([2,4,5,3])
composed
lab([2,4,5,6])
composed
lab([2,4,5,7])
composed
lab([2,4,5,8])
composed
lab([2,4,5,9])
composed
lab([2,4,6,1])
composed
lab([2,4,6,3])
composed
lab([2,4,6,5])
composed
lab([2,4,6,7])
composed
lab([2,4,6,8])
composed
lab([2,4,6,9])
composed
lab([2,4,7,1])
composed
lab([2,4,7,3])
composed
lab([2,4,7,5])
composed
lab([2,4,7,6])
composed
lab([2,4,7,8])
composed
lab([2,4,7,9])
composed
lab([2,4,8,1])
composed
lab([2,4,8,3])
composed
lab([2,4,8,5])
composed
lab([2,4,8,6])
composed
lab([2,4,8,7])
composed
lab([2,4,8,9])
composed
lab([2,4,9,1])
composed
lab([2,4,9,3])
composed
lab([2,4,9,5])
composed
lab([2,4,9,6])
composed
lab([2,4,9,7])
composed
lab([2,4,9,8])
composed
lab([2,5,1,3])
composed
lab([2,5,1,4])
composed
lab([2,5,1,6])
composed
lab([2,5,1,7])
composed
lab([2,5,1,8])
composed
lab([2,5,1,9])
composed
lab([2,5,3,1])
composed
lab([2,5,3,4])
composed
lab([2,5,3,6])
composed
lab([2,5,3,7])
composed
lab([2,5,3,8])
composed
lab([2,5,3,9])
composed
lab([2,5,4,1])
composed
lab([2,5,4,3])
composed
lab([2,5,4,6])
composed
lab([2,5,4,7])
composed
lab([2,5,4,8])
composed
lab([2,5,4,9])
composed
lab([2,5,6,1])
composed
lab([2,5,6,3])
composed
lab([2,5,6,4])
composed
lab([2,5,6,7])
composed
lab([2,5,6,8])
composed
lab([2,5,6,9])
composed
lab([2,5,7,1])
composed
lab([2,5,7,3])
composed
lab([2,5,7,4])
composed
lab([2,5,7,6])
composed
lab([2,5,7,8])
composed
lab([2,5,7,9])
composed
lab([2,5,8,1])
composed
lab([2,5,8,3])
composed
lab([2,5,8,4])
composed
lab([2,5,8,6])
composed
lab([2,5,8,7])
composed
lab([2,5,8,9])
composed
lab([2,5,9,1])
composed
lab([2,5,9,3])
composed
lab([2,5,9,4])
composed
lab([2,5,9,6])
composed
lab([2,5,9,7])
composed
lab([2,5,9,8])
composed
lab([2,6,1,3])
composed
lab([2,6,1,4])
composed
lab([2,6,1,5])
composed
lab([2,6,1,7])
composed
lab([2,6,1,8])
composed
lab([2,6,1,9])
composed
lab([2,6,3,1])
composed
lab([2,6,3,4])
composed
lab([2,6,3,5])
composed
lab([2,6,3,7])
composed
lab([2,6,3,8])
composed
lab([2,6,3,9])
composed
lab([2,6,4,1])
composed
lab([2,6,4,3])
composed
lab([2,6,4,5])
composed
lab([2,6,4,7])
composed
lab([2,6,4,8])
composed
lab([2,6,4,9])
composed
lab([2,6,5,1])
composed
lab([2,6,5,3])
composed
lab([2,6,5,4])
composed
lab([2,6,5,7])
composed
lab([2,6,5,8])
composed
lab([2,6,5,9])
composed
lab([2,6,7,1])
composed
lab([2,6,7,3])
composed
lab([2,6,7,4])
composed
lab([2,6,7,5])
composed
lab([2,6,7,8])
composed
lab([2,6,7,9])
composed
lab([2,6,8,1])
composed
lab([2,6,8,3])
composed
lab([2,6,8,4])
composed
lab([2,6,8,5])
composed
lab([2,6,8,7])
composed
lab([2,6,8,9])
composed
lab([2,6,9,1])
composed
lab([2,6,9,3])
composed
lab([2,6,9,4])
composed
lab([2,6,9,5])
composed
lab([2,6,9,7])
composed
lab([2,6,9,8])
composed
lab([2,7,1,3])
composed
lab([2,7,1,4])
composed
lab([2,7,1,5])
composed
lab([2,7,1,6])
composed
lab([2,7,1,8])
composed
lab([2,7,1,9])
composed
lab([2,7,3,1])
composed
lab([2,7,3,4])
composed
lab([2,7,3,5])
composed
lab([2,7,3,6])
composed
lab([2,7,3,8])
composed
lab([2,7,3,9])
composed
lab([2,7,4,1])
composed
lab([2,7,4,3])
composed
lab([2,7,4,5])
composed
lab([2,7,4,6])
composed
lab([2,7,4,8])
composed
lab([2,7,4,9])
composed
lab([2,7,5,1])
composed
lab([2,7,5,3])
composed
lab([2,7,5,4])
composed
lab([2,7,5,6])
composed
lab([2,7,5,8])
composed
lab([2,7,5,9])
composed
lab([2,7,6,1])
composed
lab([2,7,6,3])
composed
lab([2,7,6,4])
composed
lab([2,7,6,5])
composed
lab([2,7,6,8])
composed
lab([2,7,6,9])
composed
lab([2,7,8,1])
composed
lab([2,7,8,3])
composed
lab([2,7,8,4])
composed
lab([2,7,8,5])
composed
lab([2,7,8,6])
composed
lab([2,7,8,9])
composed
lab([2,7,9,1])
composed
lab([2,7,9,3])
composed
lab([2,7,9,4])
composed
lab([2,7,9,5])
composed
lab([2,7,9,6])
composed
lab([2,7,9,8])
composed
lab([2,8,1,3])
composed
lab([2,8,1,4])
composed
lab([2,8,1,5])
composed
lab([2,8,1,6])
composed
lab([2,8,1,7])
composed
lab([2,8,1,9])
composed
lab([2,8,3,1])
composed
lab([2,8,3,4])
composed
lab([2,8,3,5])
composed
lab([2,8,3,6])
composed
lab([2,8,3,7])
composed
lab([2,8,3,9])
composed
lab([2,8,4,1])
composed
lab([2,8,4,3])
composed
lab([2,8,4,5])
composed
lab([2,8,4,6])
composed
lab([2,8,4,7])
composed
lab([2,8,4,9])
composed
lab([2,8,5,1])
composed
lab([2,8,5,3])
composed
lab([2,8,5,4])
composed
lab([2,8,5,6])
composed
lab([2,8,5,7])
composed
lab([2,8,5,9])
composed
lab([2,8,6,1])
composed
lab([2,8,6,3])
composed
lab([2,8,6,4])
composed
lab([2,8,6,5])
composed
lab([2,8,6,7])
composed
lab([2,8,6,9])
composed
lab([2,8,7,1])
composed
lab([2,8,7,3])
composed
lab([2,8,7,4])
composed
lab([2,8,7,5])
composed
lab([2,8,7,6])
composed
lab([2,8,7,9])
composed
lab([2,8,9,1])
composed
lab([2,8,9,3])
composed
lab([2,8,9,4])
composed
lab([2,8,9,5])
composed
lab([2,8,9,6])
composed
lab([2,8,9,7])
composed
lab([2,9,1,3])
composed
lab([2,9,1,4])
composed
lab([2,9,1,5])
composed
lab([2,9,1,6])
composed
lab([2,9,1,7])
composed
lab([2,9,1,8])
composed
lab([2,9,3,1])
composed
lab([2,9,3,4])
composed
lab([2,9,3,5])
composed
lab([2,9,3,6])
composed
lab([2,9,3,7])
composed
lab([2,9,3,8])
composed
lab([2,9,4,1])
composed
lab([2,9,4,3])
composed
lab([2,9,4,5])
composed
lab([2,9,4,6])
composed
lab([2,9,4,7])
composed
lab([2,9,4,8])
composed
lab([2,9,5,1])
composed
lab([2,9,5,3])
composed
lab([2,9,5,4])
composed
lab([2,9,5,6])
composed
lab([2,9,5,7])
composed
lab([2,9,5,8])
composed
lab([2,9,6,1])
composed
lab([2,9,6,3])
composed
lab([2,9,6,4])
composed
lab([2,9,6,5])
composed
lab([2,9,6,7])
composed
lab([2,9,6,8])
composed
lab([2,9,7,1])
composed
lab([2,9,7,3])
composed
lab([2,9,7,4])
composed
lab([2,9,7,5])
composed
lab([2,9,7,6])
composed
lab([2,9,7,8])
composed
lab([2,9,8,1])
composed
lab([2,9,8,3])
composed
lab([2,9,8,4])
composed
lab([2,9,8,5])
composed
lab([2,9,8,6])
composed
lab([2,9,8,7])
composed
lab([3,1,2,4])
composed
lab([3,1,2,5])
composed
lab([3,1,2,6])
composed
lab([3,1,2,7])
composed
lab([3,1,2,8])
composed
lab([3,1,2,9])
composed
lab([3,1,4,2])
composed
lab([3,1,4,5])
composed
lab([3,1,4,6])
composed
lab([3,1,4,7])
composed
lab([3,1,4,8])
composed
lab([3,1,4,9])
composed
lab([3,1,5,2])
composed
lab([3,1,5,4])
composed
lab([3,1,5,6])
composed
lab([3,1,5,7])
composed
lab([3,1,5,8])
composed
lab([3,1,5,9])
composed
lab([3,1,6,2])
composed
lab([3,1,6,4])
composed
lab([3,1,6,5])
composed
lab([3,1,6,7])
composed
lab([3,1,6,8])
composed
lab([3,1,6,9])
composed
lab([3,1,7,2])
composed
lab([3,1,7,4])
composed
lab([3,1,7,5])
composed
lab([3,1,7,6])
composed
lab([3,1,7,8])
composed
lab([3,1,7,9])
composed
lab([3,1,8,2])
composed
lab([3,1,8,4])
composed
lab([3,1,8,5])
composed
lab([3,1,8,6])
composed
lab([3,1,8,7])
composed
lab([3,1,8,9])
composed
lab([3,1,9,2])
composed
lab([3,1,9,4])
composed
lab([3,1,9,5])
composed
lab([3,1,9,6])
composed
lab([3,1,9,7])
composed
lab([3,1,9,8])
composed
lab([3,2,1,4])
composed
lab([3,2,1,5])
composed
lab([3,2,1,6])
composed
lab([3,2,1,7])
composed
lab([3,2,1,8])
composed
lab([3,2,1,9])
composed
lab([3,2,4,1])
composed
lab([3,2,4,5])
composed
lab([3,2,4,6])
composed
lab([3,2,4,7])
composed
lab([3,2,4,8])
composed
lab([3,2,4,9])
composed
lab([3,2,5,1])
composed
lab([3,2,5,4])
composed
lab([3,2,5,6])
composed
lab([3,2,5,7])
composed
lab([3,2,5,8])
composed
lab([3,2,5,9])
composed
lab([3,2,6,1])
composed
lab([3,2,6,4])
composed
lab([3,2,6,5])
composed
lab([3,2,6,7])
composed
lab([3,2,6,8])
composed
lab([3,2,6,9])
composed
lab([3,2,7,1])
composed
lab([3,2,7,4])
composed
lab([3,2,7,5])
composed
lab([3,2,7,6])
composed
lab([3,2,7,8])
composed
lab([3,2,7,9])
composed
lab([3,2,8,1])
composed
lab([3,2,8,4])
composed
lab([3,2,8,5])
composed
lab([3,2,8,6])
composed
lab([3,2,8,7])
composed
lab([3,2,8,9])
composed
lab([3,2,9,1])
composed
lab([3,2,9,4])
composed
lab([3,2,9,5])
composed
lab([3,2,9,6])
composed
lab([3,2,9,7])
composed
lab([3,2,9,8])
composed
lab([3,4,1,2])
composed
lab([3,4,1,5])
composed
lab([3,4,1,6])
composed
lab([3,4,1,7])
composed
lab([3,4,1,8])
composed
lab([3,4,1,9])
composed
lab([3,4,2,1])
composed
lab([3,4,2,5])
composed
lab([3,4,2,6])
composed
lab([3,4,2,7])
composed
lab([3,4,2,8])
composed
lab([3,4,2,9])
composed
lab([3,4,5,1])
composed
lab([3,4,5,2])
composed
lab([3,4,5,6])
composed
lab([3,4,5,7])
composed
lab([3,4,5,8])
composed
lab([3,4,5,9])
composed
lab([3,4,6,1])
composed
lab([3,4,6,2])
composed
lab([3,4,6,5])
composed
lab([3,4,6,7])
composed
lab([3,4,6,8])
composed
lab([3,4,6,9])
composed
lab([3,4,7,1])
composed
lab([3,4,7,2])
composed
lab([3,4,7,5])
composed
lab([3,4,7,6])
composed
lab([3,4,7,8])
composed
lab([3,4,7,9])
composed
lab([3,4,8,1])
composed
lab([3,4,8,2])
composed
lab([3,4,8,5])
composed
lab([3,4,8,6])
composed
lab([3,4,8,7])
composed
lab([3,4,8,9])
composed
lab([3,4,9,1])
composed
lab([3,4,9,2])
composed
lab([3,4,9,5])
composed
lab([3,4,9,6])
composed
lab([3,4,9,7])
composed
lab([3,4,9,8])
composed
lab([3,5,1,2])
composed
lab([3,5,1,4])
composed
lab([3,5,1,6])
composed
lab([3,5,1,7])
composed
lab([3,5,1,8])
composed
lab([3,5,1,9])
composed
lab([3,5,2,1])
composed
lab([3,5,2,4])
composed
lab([3,5,2,6])
composed
lab([3,5,2,7])
composed
lab([3,5,2,8])
composed
lab([3,5,2,9])
composed
lab([3,5,4,1])
composed
lab([3,5,4,2])
composed
lab([3,5,4,6])
composed
lab([3,5,4,7])
composed
lab([3,5,4,8])
composed
lab([3,5,4,9])
composed
lab([3,5,6,1])
composed
lab([3,5,6,2])
composed
lab([3,5,6,4])
composed
lab([3,5,6,7])
composed
lab([3,5,6,8])
composed
lab([3,5,6,9])
composed
lab([3,5,7,1])
composed
lab([3,5,7,2])
composed
lab([3,5,7,4])
composed
lab([3,5,7,6])
composed
lab([3,5,7,8])
composed
lab([3,5,7,9])
composed
lab([3,5,8,1])
composed
lab([3,5,8,2])
composed
lab([3,5,8,4])
composed
lab([3,5,8,6])
composed
lab([3,5,8,7])
composed
lab([3,5,8,9])
composed
lab([3,5,9,1])
composed
lab([3,5,9,2])
composed
lab([3,5,9,4])
composed
lab([3,5,9,6])
composed
lab([3,5,9,7])
composed
lab([3,5,9,8])
composed
lab([3,6,1,2])
composed
lab([3,6,1,4])
composed
lab([3,6,1,5])
composed
lab([3,6,1,7])
composed
lab([3,6,1,8])
composed
lab([3,6,1,9])
composed
lab([3,6,2,1])
composed
lab([3,6,2,4])
composed
lab([3,6,2,5])
composed
lab([3,6,2,7])
composed
lab([3,6,2,8])
composed
lab([3,6,2,9])
composed
lab([3,6,4,1])
composed
lab([3,6,4,2])
composed
lab([3,6,4,5])
composed
lab([3,6,4,7])
composed
lab([3,6,4,8])
composed
lab([3,6,4,9])
composed
lab([3,6,5,1])
composed
lab([3,6,5,2])
composed
lab([3,6,5,4])
composed
lab([3,6,5,7])
composed
lab([3,6,5,8])
composed
lab([3,6,5,9])
composed
lab([3,6,7,1])
composed
lab([3,6,7,2])
composed
lab([3,6,7,4])
composed
lab([3,6,7,5])
composed
lab([3,6,7,8])
composed
lab([3,6,7,9])
composed
lab([3,6,8,1])
composed
lab([3,6,8,2])
composed
lab([3,6,8,4])
composed
lab([3,6,8,5])
composed
lab([3,6,8,7])
composed
lab([3,6,8,9])
composed
lab([3,6,9,1])
composed
lab([3,6,9,2])
composed
lab([3,6,9,4])
composed
lab([3,6,9,5])
composed
lab([3,6,9,7])
composed
lab([3,6,9,8])
composed
lab([3,7,1,2])
composed
lab([3,7,1,4])
composed
lab([3,7,1,5])
composed
lab([3,7,1,6])
composed
lab([3,7,1,8])
composed
lab([3,7,1,9])
composed
lab([3,7,2,1])
composed
lab([3,7,2,4])
composed
lab([3,7,2,5])
composed
lab([3,7,2,6])
composed
lab([3,7,2,8])
composed
lab([3,7,2,9])
composed
lab([3,7,4,1])
composed
lab([3,7,4,2])
composed
lab([3,7,4,5])
composed
lab([3,7,4,6])
composed
lab([3,7,4,8])
composed
lab([3,7,4,9])
composed
lab([3,7,5,1])
composed
lab([3,7,5,2])
composed
lab([3,7,5,4])
composed
lab([3,7,5,6])
composed
lab([3,7,5,8])
composed
lab([3,7,5,9])
composed
lab([3,7,6,1])
composed
lab([3,7,6,2])
composed
lab([3,7,6,4])
composed
lab([3,7,6,5])
composed
lab([3,7,6,8])
composed
lab([3,7,6,9])
composed
lab([3,7,8,1])
composed
lab([3,7,8,2])
composed
lab([3,7,8,4])
composed
lab([3,7,8,5])
composed
lab([3,7,8,6])
composed
lab([3,7,8,9])
composed
lab([3,7,9,1])
composed
lab([3,7,9,2])
composed
lab([3,7,9,4])
composed
lab([3,7,9,5])
composed
lab([3,7,9,6])
composed
lab([3,7,9,8])
composed
lab([3,8,1,2])
composed
lab([3,8,1,4])
composed
lab([3,8,1,5])
composed
lab([3,8,1,6])
composed
lab([3,8,1,7])
composed
lab([3,8,1,9])
composed
lab([3,8,2,1])
composed
lab([3,8,2,4])
composed
lab([3,8,2,5])
composed
lab([3,8,2,6])
composed
lab([3,8,2,7])
composed
lab([3,8,2,9])
composed
lab([3,8,4,1])
composed
lab([3,8,4,2])
composed
lab([3,8,4,5])
composed
lab([3,8,4,6])
composed
lab([3,8,4,7])
composed
lab([3,8,4,9])
composed
lab([3,8,5,1])
composed
lab([3,8,5,2])
composed
lab([3,8,5,4])
composed
lab([3,8,5,6])
composed
lab([3,8,5,7])
composed
lab([3,8,5,9])
composed
lab([3,8,6,1])
composed
lab([3,8,6,2])
composed
lab([3,8,6,4])
composed
lab([3,8,6,5])
composed
lab([3,8,6,7])
composed
lab([3,8,6,9])
composed
lab([3,8,7,1])
composed
lab([3,8,7,2])
composed
lab([3,8,7,4])
composed
lab([3,8,7,5])
composed
lab([3,8,7,6])
composed
lab([3,8,7,9])
composed
lab([3,8,9,1])
composed
lab([3,8,9,2])
composed
lab([3,8,9,4])
composed
lab([3,8,9,5])
composed
lab([3,8,9,6])
composed
lab([3,8,9,7])
composed
lab([3,9,1,2])
composed
lab([3,9,1,4])
composed
lab([3,9,1,5])
composed
lab([3,9,1,6])
composed
lab([3,9,1,7])
composed
lab([3,9,1,8])
composed
lab([3,9,2,1])
composed
lab([3,9,2,4])
composed
lab([3,9,2,5])
composed
lab([3,9,2,6])
composed
lab([3,9,2,7])
composed
lab([3,9,2,8])
composed
lab([3,9,4,1])
composed
lab([3,9,4,2])
composed
lab([3,9,4,5])
composed
lab([3,9,4,6])
composed
lab([3,9,4,7])
composed
lab([3,9,4,8])
composed
lab([3,9,5,1])
composed
lab([3,9,5,2])
composed
lab([3,9,5,4])
composed
lab([3,9,5,6])
composed
lab([3,9,5,7])
composed
lab([3,9,5,8])
composed
lab([3,9,6,1])
composed
lab([3,9,6,2])
composed
lab([3,9,6,4])
composed
lab([3,9,6,5])
composed
lab([3,9,6,7])
composed
lab([3,9,6,8])
composed
lab([3,9,7,1])
composed
lab([3,9,7,2])
composed
lab([3,9,7,4])
composed
lab([3,9,7,5])
composed
lab([3,9,7,6])
composed
lab([3,9,7,8])
composed
lab([3,9,8,1])
composed
lab([3,9,8,2])
composed
lab([3,9,8,4])
composed
lab([3,9,8,5])
composed
lab([3,9,8,6])
composed
lab([3,9,8,7])
composed
lab([4,1,2,3])
composed
lab([4,1,2,5])
composed
lab([4,1,2,6])
composed
lab([4,1,2,7])
composed
lab([4,1,2,8])
composed
lab([4,1,2,9])
composed
lab([4,1,3,2])
composed
lab([4,1,3,5])
composed
lab([4,1,3,6])
composed
lab([4,1,3,7])
composed
lab([4,1,3,8])
composed
lab([4,1,3,9])
composed
lab([4,1,5,2])
composed
lab([4,1,5,3])
composed
lab([4,1,5,6])
composed
lab([4,1,5,7])
composed
lab([4,1,5,8])
composed
lab([4,1,5,9])
composed
lab([4,1,6,2])
composed
lab([4,1,6,3])
composed
lab([4,1,6,5])
composed
lab([4,1,6,7])
composed
lab([4,1,6,8])
composed
lab([4,1,6,9])
composed
lab([4,1,7,2])
composed
lab([4,1,7,3])
composed
lab([4,1,7,5])
composed
lab([4,1,7,6])
composed
lab([4,1,7,8])
composed
lab([4,1,7,9])
composed
lab([4,1,8,2])
composed
lab([4,1,8,3])
composed
lab([4,1,8,5])
composed
lab([4,1,8,6])
composed
lab([4,1,8,7])
composed
lab([4,1,8,9])
composed
lab([4,1,9,2])
composed
lab([4,1,9,3])
composed
lab([4,1,9,5])
composed
lab([4,1,9,6])
composed
lab([4,1,9,7])
composed
lab([4,1,9,8])
composed
lab([4,2,1,3])
composed
lab([4,2,1,5])
composed
lab([4,2,1,6])
composed
lab([4,2,1,7])
composed
lab([4,2,1,8])
composed
lab([4,2,1,9])
composed
lab([4,2,3,1])
composed
lab([4,2,3,5])
composed
lab([4,2,3,6])
composed
lab([4,2,3,7])
composed
lab([4,2,3,8])
composed
lab([4,2,3,9])
composed
lab([4,2,5,1])
composed
lab([4,2,5,3])
composed
lab([4,2,5,6])
composed
lab([4,2,5,7])
composed
lab([4,2,5,8])
composed
lab([4,2,5,9])
composed
lab([4,2,6,1])
composed
lab([4,2,6,3])
composed
lab([4,2,6,5])
composed
lab([4,2,6,7])
composed
lab([4,2,6,8])
composed
lab([4,2,6,9])
composed
lab([4,2,7,1])
composed
lab([4,2,7,3])
composed
lab([4,2,7,5])
composed
lab([4,2,7,6])
composed
lab([4,2,7,8])
composed
lab([4,2,7,9])
composed
lab([4,2,8,1])
composed
lab([4,2,8,3])
composed
lab([4,2,8,5])
composed
lab([4,2,8,6])
composed
lab([4,2,8,7])
composed
lab([4,2,8,9])
composed
lab([4,2,9,1])
composed
lab([4,2,9,3])
composed
lab([4,2,9,5])
composed
lab([4,2,9,6])
composed
lab([4,2,9,7])
composed
lab([4,2,9,8])
composed
lab([4,3,1,2])
composed
lab([4,3,1,5])
composed
lab([4,3,1,6])
composed
lab([4,3,1,7])
composed
lab([4,3,1,8])
composed
lab([4,3,1,9])
composed
lab([4,3,2,1])
composed
lab([4,3,2,5])
composed
lab([4,3,2,6])
composed
lab([4,3,2,7])
composed
lab([4,3,2,8])
composed
lab([4,3,2,9])
composed
lab([4,3,5,1])
composed
lab([4,3,5,2])
composed
lab([4,3,5,6])
composed
lab([4,3,5,7])
composed
lab([4,3,5,8])
composed
lab([4,3,5,9])
composed
lab([4,3,6,1])
composed
lab([4,3,6,2])
composed
lab([4,3,6,5])
composed
lab([4,3,6,7])
composed
lab([4,3,6,8])
composed
lab([4,3,6,9])
composed
lab([4,3,7,1])
composed
lab([4,3,7,2])
composed
lab([4,3,7,5])
composed
lab([4,3,7,6])
composed
lab([4,3,7,8])
composed
lab([4,3,7,9])
composed
lab([4,3,8,1])
composed
lab([4,3,8,2])
composed
lab([4,3,8,5])
composed
lab([4,3,8,6])
composed
lab([4,3,8,7])
composed
lab([4,3,8,9])
composed
lab([4,3,9,1])
composed
lab([4,3,9,2])
composed
lab([4,3,9,5])
composed
lab([4,3,9,6])
composed
lab([4,3,9,7])
composed
lab([4,3,9,8])
composed
lab([4,5,1,2])
composed
lab([4,5,1,3])
composed
lab([4,5,1,6])
composed
lab([4,5,1,7])
composed
lab([4,5,1,8])
composed
lab([4,5,1,9])
composed
lab([4,5,2,1])
composed
lab([4,5,2,3])
composed
lab([4,5,2,6])
composed
lab([4,5,2,7])
composed
lab([4,5,2,8])
composed
lab([4,5,2,9])
composed
lab([4,5,3,1])
composed
lab([4,5,3,2])
composed
lab([4,5,3,6])
composed
lab([4,5,3,7])
composed
lab([4,5,3,8])
composed
lab([4,5,3,9])
composed
lab([4,5,6,1])
composed
lab([4,5,6,2])
composed
lab([4,5,6,3])
composed
lab([4,5,6,7])
composed
lab([4,5,6,8])
composed
lab([4,5,6,9])
composed
lab([4,5,7,1])
composed
lab([4,5,7,2])
composed
lab([4,5,7,3])
composed
lab([4,5,7,6])
composed
lab([4,5,7,8])
composed
lab([4,5,7,9])
composed
lab([4,5,8,1])
composed
lab([4,5,8,2])
composed
lab([4,5,8,3])
composed
lab([4,5,8,6])
composed
lab([4,5,8,7])
composed
lab([4,5,8,9])
composed
lab([4,5,9,1])
composed
lab([4,5,9,2])
composed
lab([4,5,9,3])
composed
lab([4,5,9,6])
composed
lab([4,5,9,7])
composed
lab([4,5,9,8])
composed
lab([4,6,1,2])
composed
lab([4,6,1,3])
composed
lab([4,6,1,5])
composed
lab([4,6,1,7])
composed
lab([4,6,1,8])
composed
lab([4,6,1,9])
composed
lab([4,6,2,1])
composed
lab([4,6,2,3])
composed
lab([4,6,2,5])
composed
lab([4,6,2,7])
composed
lab([4,6,2,8])
composed
lab([4,6,2,9])
composed
lab([4,6,3,1])
composed
lab([4,6,3,2])
composed
lab([4,6,3,5])
composed
lab([4,6,3,7])
composed
lab([4,6,3,8])
composed
lab([4,6,3,9])
composed
lab([4,6,5,1])
composed
lab([4,6,5,2])
composed
lab([4,6,5,3])
composed
lab([4,6,5,7])
composed
lab([4,6,5,8])
composed
lab([4,6,5,9])
composed
lab([4,6,7,1])
composed
lab([4,6,7,2])
composed
lab([4,6,7,3])
composed
lab([4,6,7,5])
composed
lab([4,6,7,8])
composed
lab([4,6,7,9])
composed
lab([4,6,8,1])
composed
lab([4,6,8,2])
composed
lab([4,6,8,3])
composed
lab([4,6,8,5])
composed
lab([4,6,8,7])
composed
lab([4,6,8,9])
composed
lab([4,6,9,1])
composed
lab([4,6,9,2])
composed
lab([4,6,9,3])
composed
lab([4,6,9,5])
composed
lab([4,6,9,7])
composed
lab([4,6,9,8])
composed
lab([4,7,1,2])
composed
lab([4,7,1,3])
composed
lab([4,7,1,5])
composed
lab([4,7,1,6])
composed
lab([4,7,1,8])
composed
lab([4,7,1,9])
composed
lab([4,7,2,1])
composed
lab([4,7,2,3])
composed
lab([4,7,2,5])
composed
lab([4,7,2,6])
composed
lab([4,7,2,8])
composed
lab([4,7,2,9])
composed
lab([4,7,3,1])
composed
lab([4,7,3,2])
composed
lab([4,7,3,5])
composed
lab([4,7,3,6])
composed
lab([4,7,3,8])
composed
lab([4,7,3,9])
composed
lab([4,7,5,1])
composed
lab([4,7,5,2])
composed
lab([4,7,5,3])
composed
lab([4,7,5,6])
composed
lab([4,7,5,8])
composed
lab([4,7,5,9])
composed
lab([4,7,6,1])
composed
lab([4,7,6,2])
composed
lab([4,7,6,3])
composed
lab([4,7,6,5])
composed
lab([4,7,6,8])
composed
lab([4,7,6,9])
composed
lab([4,7,8,1])
composed
lab([4,7,8,2])
composed
lab([4,7,8,3])
composed
lab([4,7,8,5])
composed
lab([4,7,8,6])
composed
lab([4,7,8,9])
composed
lab([4,7,9,1])
composed
lab([4,7,9,2])
composed
lab([4,7,9,3])
composed
lab([4,7,9,5])
composed
lab([4,7,9,6])
composed
lab([4,7,9,8])
composed
lab([4,8,1,2])
composed
lab([4,8,1,3])
composed
lab([4,8,1,5])
composed
lab([4,8,1,6])
composed
lab([4,8,1,7])
composed
lab([4,8,1,9])
composed
lab([4,8,2,1])
composed
lab([4,8,2,3])
composed
lab([4,8,2,5])
composed
lab([4,8,2,6])
composed
lab([4,8,2,7])
composed
lab([4,8,2,9])
composed
lab([4,8,3,1])
composed
lab([4,8,3,2])
composed
lab([4,8,3,5])
composed
lab([4,8,3,6])
composed
lab([4,8,3,7])
composed
lab([4,8,3,9])
composed
lab([4,8,5,1])
composed
lab([4,8,5,2])
composed
lab([4,8,5,3])
composed
lab([4,8,5,6])
composed
lab([4,8,5,7])
composed
lab([4,8,5,9])
composed
lab([4,8,6,1])
composed
lab([4,8,6,2])
composed
lab([4,8,6,3])
composed
lab([4,8,6,5])
composed
lab([4,8,6,7])
composed
lab([4,8,6,9])
composed
lab([4,8,7,1])
composed
lab([4,8,7,2])
composed
lab([4,8,7,3])
composed
lab([4,8,7,5])
composed
lab([4,8,7,6])
composed
lab([4,8,7,9])
composed
lab([4,8,9,1])
composed
lab([4,8,9,2])
composed
lab([4,8,9,3])
composed
lab([4,8,9,5])
composed
lab([4,8,9,6])
composed
lab([4,8,9,7])
composed
lab([4,9,1,2])
composed
lab([4,9,1,3])
composed
lab([4,9,1,5])
composed
lab([4,9,1,6])
composed
lab([4,9,1,7])
composed
lab([4,9,1,8])
composed
lab([4,9,2,1])
composed
lab([4,9,2,3])
composed
lab([4,9,2,5])
composed
lab([4,9,2,6])
composed
lab([4,9,2,7])
composed
lab([4,9,2,8])
composed
lab([4,9,3,1])
composed
lab([4,9,3,2])
composed
lab([4,9,3,5])
composed
lab([4,9,3,6])
composed
lab([4,9,3,7])
composed
lab([4,9,3,8])
composed
lab([4,9,5,1])
composed
lab([4,9,5,2])
composed
lab([4,9,5,3])
composed
lab([4,9,5,6])
composed
lab([4,9,5,7])
composed
lab([4,9,5,8])
composed
lab([4,9,6,1])
composed
lab([4,9,6,2])
composed
lab([4,9,6,3])
composed
lab([4,9,6,5])
composed
lab([4,9,6,7])
composed
lab([4,9,6,8])
composed
lab([4,9,7,1])
composed
lab([4,9,7,2])
composed
lab([4,9,7,3])
composed
lab([4,9,7,5])
composed
lab([4,9,7,6])
composed
lab([4,9,7,8])
composed
lab([4,9,8,1])
composed
lab([4,9,8,2])
composed
lab([4,9,8,3])
composed
lab([4,9,8,5])
composed
lab([4,9,8,6])
composed
lab([4,9,8,7])
composed
lab([5,1,2,3])
composed
lab([5,1,2,4])
composed
lab([5,1,2,6])
composed
lab([5,1,2,7])
composed
lab([5,1,2,8])
composed
lab([5,1,2,9])
composed
lab([5,1,3,2])
composed
lab([5,1,3,4])
composed
lab([5,1,3,6])
composed
lab([5,1,3,7])
composed
lab([5,1,3,8])
composed
lab([5,1,3,9])
composed
lab([5,1,4,2])
composed
lab([5,1,4,3])
composed
lab([5,1,4,6])
composed
lab([5,1,4,7])
composed
lab([5,1,4,8])
composed
lab([5,1,4,9])
composed
lab([5,1,6,2])
composed
lab([5,1,6,3])
composed
lab([5,1,6,4])
composed
lab([5,1,6,7])
composed
lab([5,1,6,8])
composed
lab([5,1,6,9])
composed
lab([5,1,7,2])
composed
lab([5,1,7,3])
composed
lab([5,1,7,4])
composed
lab([5,1,7,6])
composed
lab([5,1,7,8])
composed
lab([5,1,7,9])
composed
lab([5,1,8,2])
composed
lab([5,1,8,3])
composed
lab([5,1,8,4])
composed
lab([5,1,8,6])
composed
lab([5,1,8,7])
composed
lab([5,1,8,9])
composed
lab([5,1,9,2])
composed
lab([5,1,9,3])
composed
lab([5,1,9,4])
composed
lab([5,1,9,6])
composed
lab([5,1,9,7])
composed
lab([5,1,9,8])
composed
lab([5,2,1,3])
composed
lab([5,2,1,4])
composed
lab([5,2,1,6])
composed
lab([5,2,1,7])
composed
lab([5,2,1,8])
composed
lab([5,2,1,9])
composed
lab([5,2,3,1])
composed
lab([5,2,3,4])
composed
lab([5,2,3,6])
composed
lab([5,2,3,7])
composed
lab([5,2,3,8])
composed
lab([5,2,3,9])
composed
lab([5,2,4,1])
composed
lab([5,2,4,3])
composed
lab([5,2,4,6])
composed
lab([5,2,4,7])
composed
lab([5,2,4,8])
composed
lab([5,2,4,9])
composed
lab([5,2,6,1])
composed
lab([5,2,6,3])
composed
lab([5,2,6,4])
composed
lab([5,2,6,7])
composed
lab([5,2,6,8])
composed
lab([5,2,6,9])
composed
lab([5,2,7,1])
composed
lab([5,2,7,3])
composed
lab([5,2,7,4])
composed
lab([5,2,7,6])
composed
lab([5,2,7,8])
composed
lab([5,2,7,9])
composed
lab([5,2,8,1])
composed
lab([5,2,8,3])
composed
lab([5,2,8,4])
composed
lab([5,2,8,6])
composed
lab([5,2,8,7])
composed
lab([5,2,8,9])
composed
lab([5,2,9,1])
composed
lab([5,2,9,3])
composed
lab([5,2,9,4])
composed
lab([5,2,9,6])
composed
lab([5,2,9,7])
composed
lab([5,2,9,8])
composed
lab([5,3,1,2])
composed
lab([5,3,1,4])
composed
lab([5,3,1,6])
composed
lab([5,3,1,7])
composed
lab([5,3,1,8])
composed
lab([5,3,1,9])
composed
lab([5,3,2,1])
composed
lab([5,3,2,4])
composed
lab([5,3,2,6])
composed
lab([5,3,2,7])
composed
lab([5,3,2,8])
composed
lab([5,3,2,9])
composed
lab([5,3,4,1])
composed
lab([5,3,4,2])
composed
lab([5,3,4,6])
composed
lab([5,3,4,7])
composed
lab([5,3,4,8])
composed
lab([5,3,4,9])
composed
lab([5,3,6,1])
composed
lab([5,3,6,2])
composed
lab([5,3,6,4])
composed
lab([5,3,6,7])
composed
lab([5,3,6,8])
composed
lab([5,3,6,9])
composed
lab([5,3,7,1])
composed
lab([5,3,7,2])
composed
lab([5,3,7,4])
composed
lab([5,3,7,6])
composed
lab([5,3,7,8])
composed
lab([5,3,7,9])
composed
lab([5,3,8,1])
composed
lab([5,3,8,2])
composed
lab([5,3,8,4])
composed
lab([5,3,8,6])
composed
lab([5,3,8,7])
composed
lab([5,3,8,9])
composed
lab([5,3,9,1])
composed
lab([5,3,9,2])
composed
lab([5,3,9,4])
composed
lab([5,3,9,6])
composed
lab([5,3,9,7])
composed
lab([5,3,9,8])
composed
lab([5,4,1,2])
composed
lab([5,4,1,3])
composed
lab([5,4,1,6])
composed
lab([5,4,1,7])
composed
lab([5,4,1,8])
composed
lab([5,4,1,9])
composed
lab([5,4,2,1])
composed
lab([5,4,2,3])
composed
lab([5,4,2,6])
composed
lab([5,4,2,7])
composed
lab([5,4,2,8])
composed
lab([5,4,2,9])
composed
lab([5,4,3,1])
composed
lab([5,4,3,2])
composed
lab([5,4,3,6])
composed
lab([5,4,3,7])
composed
lab([5,4,3,8])
composed
lab([5,4,3,9])
composed
lab([5,4,6,1])
composed
lab([5,4,6,2])
composed
lab([5,4,6,3])
composed
lab([5,4,6,7])
composed
lab([5,4,6,8])
composed
lab([5,4,6,9])
composed
lab([5,4,7,1])
composed
lab([5,4,7,2])
composed
lab([5,4,7,3])
composed
lab([5,4,7,6])
composed
lab([5,4,7,8])
composed
lab([5,4,7,9])
composed
lab([5,4,8,1])
composed
lab([5,4,8,2])
composed
lab([5,4,8,3])
composed
lab([5,4,8,6])
composed
lab([5,4,8,7])
composed
lab([5,4,8,9])
composed
lab([5,4,9,1])
composed
lab([5,4,9,2])
composed
lab([5,4,9,3])
composed
lab([5,4,9,6])
composed
lab([5,4,9,7])
composed
lab([5,4,9,8])
composed
lab([5,6,1,2])
composed
lab([5,6,1,3])
composed
lab([5,6,1,4])
composed
lab([5,6,1,7])
composed
lab([5,6,1,8])
composed
lab([5,6,1,9])
composed
lab([5,6,2,1])
composed
lab([5,6,2,3])
composed
lab([5,6,2,4])
composed
lab([5,6,2,7])
composed
lab([5,6,2,8])
composed
lab([5,6,2,9])
composed
lab([5,6,3,1])
composed
lab([5,6,3,2])
composed
lab([5,6,3,4])
composed
lab([5,6,3,7])
composed
lab([5,6,3,8])
composed
lab([5,6,3,9])
composed
lab([5,6,4,1])
composed
lab([5,6,4,2])
composed
lab([5,6,4,3])
composed
lab([5,6,4,7])
composed
lab([5,6,4,8])
composed
lab([5,6,4,9])
composed
lab([5,6,7,1])
composed
lab([5,6,7,2])
composed
lab([5,6,7,3])
composed
lab([5,6,7,4])
composed
lab([5,6,7,8])
composed
lab([5,6,7,9])
composed
lab([5,6,8,1])
composed
lab([5,6,8,2])
composed
lab([5,6,8,3])
composed
lab([5,6,8,4])
composed
lab([5,6,8,7])
composed
lab([5,6,8,9])
composed
lab([5,6,9,1])
composed
lab([5,6,9,2])
composed
lab([5,6,9,3])
composed
lab([5,6,9,4])
composed
lab([5,6,9,7])
composed
lab([5,6,9,8])
composed
lab([5,7,1,2])
composed
lab([5,7,1,3])
composed
lab([5,7,1,4])
composed
lab([5,7,1,6])
composed
lab([5,7,1,8])
composed
lab([5,7,1,9])
composed
lab([5,7,2,1])
composed
lab([5,7,2,3])
composed
lab([5,7,2,4])
composed
lab([5,7,2,6])
composed
lab([5,7,2,8])
composed
lab([5,7,2,9])
composed
lab([5,7,3,1])
composed
lab([5,7,3,2])
composed
lab([5,7,3,4])
composed
lab([5,7,3,6])
composed
lab([5,7,3,8])
composed
lab([5,7,3,9])
composed
lab([5,7,4,1])
composed
lab([5,7,4,2])
composed
lab([5,7,4,3])
composed
lab([5,7,4,6])
composed
lab([5,7,4,8])
composed
lab([5,7,4,9])
composed
lab([5,7,6,1])
composed
lab([5,7,6,2])
composed
lab([5,7,6,3])
composed
lab([5,7,6,4])
composed
lab([5,7,6,8])
composed
lab([5,7,6,9])
composed
lab([5,7,8,1])
composed
lab([5,7,8,2])
composed
lab([5,7,8,3])
composed
lab([5,7,8,4])
composed
lab([5,7,8,6])
composed
lab([5,7,8,9])
composed
lab([5,7,9,1])
composed
lab([5,7,9,2])
composed
lab([5,7,9,3])
composed
lab([5,7,9,4])
composed
lab([5,7,9,6])
composed
lab([5,7,9,8])
composed
lab([5,8,1,2])
composed
lab([5,8,1,3])
composed
lab([5,8,1,4])
composed
lab([5,8,1,6])
composed
lab([5,8,1,7])
composed
lab([5,8,1,9])
composed
lab([5,8,2,1])
composed
lab([5,8,2,3])
composed
lab([5,8,2,4])
composed
lab([5,8,2,6])
composed
lab([5,8,2,7])
composed
lab([5,8,2,9])
composed
lab([5,8,3,1])
composed
lab([5,8,3,2])
composed
lab([5,8,3,4])
composed
lab([5,8,3,6])
composed
lab([5,8,3,7])
composed
lab([5,8,3,9])
composed
lab([5,8,4,1])
composed
lab([5,8,4,2])
composed
lab([5,8,4,3])
composed
lab([5,8,4,6])
composed
lab([5,8,4,7])
composed
lab([5,8,4,9])
composed
lab([5,8,6,1])
composed
lab([5,8,6,2])
composed
lab([5,8,6,3])
composed
lab([5,8,6,4])
composed
lab([5,8,6,7])
composed
lab([5,8,6,9])
composed
lab([5,8,7,1])
composed
lab([5,8,7,2])
composed
lab([5,8,7,3])
composed
lab([5,8,7,4])
composed
lab([5,8,7,6])
composed
lab([5,8,7,9])
composed
lab([5,8,9,1])
composed
lab([5,8,9,2])
composed
lab([5,8,9,3])
composed
lab([5,8,9,4])
composed
lab([5,8,9,6])
composed
lab([5,8,9,7])
composed
lab([5,9,1,2])
composed
lab([5,9,1,3])
composed
lab([5,9,1,4])
composed
lab([5,9,1,6])
composed
lab([5,9,1,7])
composed
lab([5,9,1,8])
composed
lab([5,9,2,1])
composed
lab([5,9,2,3])
composed
lab([5,9,2,4])
composed
lab([5,9,2,6])
composed
lab([5,9,2,7])
composed
lab([5,9,2,8])
composed
lab([5,9,3,1])
composed
lab([5,9,3,2])
composed
lab([5,9,3,4])
composed
lab([5,9,3,6])
composed
lab([5,9,3,7])
composed
lab([5,9,3,8])
composed
lab([5,9,4,1])
composed
lab([5,9,4,2])
composed
lab([5,9,4,3])
composed
lab([5,9,4,6])
composed
lab([5,9,4,7])
composed
lab([5,9,4,8])
composed
lab([5,9,6,1])
composed
lab([5,9,6,2])
composed
lab([5,9,6,3])
composed
lab([5,9,6,4])
composed
lab([5,9,6,7])
composed
lab([5,9,6,8])
composed
lab([5,9,7,1])
composed
lab([5,9,7,2])
composed
lab([5,9,7,3])
composed
lab([5,9,7,4])
composed
lab([5,9,7,6])
composed
lab([5,9,7,8])
composed
lab([5,9,8,1])
composed
lab([5,9,8,2])
composed
lab([5,9,8,3])
composed
lab([5,9,8,4])
composed
lab([5,9,8,6])
composed
lab([5,9,8,7])
composed
lab([6,1,2,3])
composed
lab([6,1,2,4])
composed
lab([6,1,2,5])
composed
lab([6,1,2,7])
composed
lab([6,1,2,8])
composed
lab([6,1,2,9])
composed
lab([6,1,3,2])
composed
lab([6,1,3,4])
composed
lab([6,1,3,5])
composed
lab([6,1,3,7])
composed
lab([6,1,3,8])
composed
lab([6,1,3,9])
composed
lab([6,1,4,2])
composed
lab([6,1,4,3])
composed
lab([6,1,4,5])
composed
lab([6,1,4,7])
composed
lab([6,1,4,8])
composed
lab([6,1,4,9])
composed
lab([6,1,5,2])
composed
lab([6,1,5,3])
composed
lab([6,1,5,4])
composed
lab([6,1,5,7])
composed
lab([6,1,5,8])
composed
lab([6,1,5,9])
composed
lab([6,1,7,2])
composed
lab([6,1,7,3])
composed
lab([6,1,7,4])
composed
lab([6,1,7,5])
composed
lab([6,1,7,8])
composed
lab([6,1,7,9])
composed
lab([6,1,8,2])
composed
lab([6,1,8,3])
composed
lab([6,1,8,4])
composed
lab([6,1,8,5])
composed
lab([6,1,8,7])
composed
lab([6,1,8,9])
composed
lab([6,1,9,2])
composed
lab([6,1,9,3])
composed
lab([6,1,9,4])
composed
lab([6,1,9,5])
composed
lab([6,1,9,7])
composed
lab([6,1,9,8])
composed
lab([6,2,1,3])
composed
lab([6,2,1,4])
composed
lab([6,2,1,5])
composed
lab([6,2,1,7])
composed
lab([6,2,1,8])
composed
lab([6,2,1,9])
composed
lab([6,2,3,1])
composed
lab([6,2,3,4])
composed
lab([6,2,3,5])
composed
lab([6,2,3,7])
composed
lab([6,2,3,8])
composed
lab([6,2,3,9])
composed
lab([6,2,4,1])
composed
lab([6,2,4,3])
composed
lab([6,2,4,5])
composed
lab([6,2,4,7])
composed
lab([6,2,4,8])
composed
lab([6,2,4,9])
composed
lab([6,2,5,1])
composed
lab([6,2,5,3])
composed
lab([6,2,5,4])
composed
lab([6,2,5,7])
composed
lab([6,2,5,8])
composed
lab([6,2,5,9])
composed
lab([6,2,7,1])
composed
lab([6,2,7,3])
composed
lab([6,2,7,4])
composed
lab([6,2,7,5])
composed
lab([6,2,7,8])
composed
lab([6,2,7,9])
composed
lab([6,2,8,1])
composed
lab([6,2,8,3])
composed
lab([6,2,8,4])
composed
lab([6,2,8,5])
composed
lab([6,2,8,7])
composed
lab([6,2,8,9])
composed
lab([6,2,9,1])
composed
lab([6,2,9,3])
composed
lab([6,2,9,4])
composed
lab([6,2,9,5])
composed
lab([6,2,9,7])
composed
lab([6,2,9,8])
composed
lab([6,3,1,2])
composed
lab([6,3,1,4])
composed
lab([6,3,1,5])
composed
lab([6,3,1,7])
composed
lab([6,3,1,8])
composed
lab([6,3,1,9])
composed
lab([6,3,2,1])
composed
lab([6,3,2,4])
composed
lab([6,3,2,5])
composed
lab([6,3,2,7])
composed
lab([6,3,2,8])
composed
lab([6,3,2,9])
composed
lab([6,3,4,1])
composed
lab([6,3,4,2])
composed
lab([6,3,4,5])
composed
lab([6,3,4,7])
composed
lab([6,3,4,8])
composed
lab([6,3,4,9])
composed
lab([6,3,5,1])
composed
lab([6,3,5,2])
composed
lab([6,3,5,4])
composed
lab([6,3,5,7])
composed
lab([6,3,5,8])
composed
lab([6,3,5,9])
composed
lab([6,3,7,1])
composed
lab([6,3,7,2])
composed
lab([6,3,7,4])
composed
lab([6,3,7,5])
composed
lab([6,3,7,8])
composed
lab([6,3,7,9])
composed
lab([6,3,8,1])
composed
lab([6,3,8,2])
composed
lab([6,3,8,4])
composed
lab([6,3,8,5])
composed
lab([6,3,8,7])
composed
lab([6,3,8,9])
composed
lab([6,3,9,1])
composed
lab([6,3,9,2])
composed
lab([6,3,9,4])
composed
lab([6,3,9,5])
composed
lab([6,3,9,7])
composed
lab([6,3,9,8])
composed
lab([6,4,1,2])
composed
lab([6,4,1,3])
composed
lab([6,4,1,5])
composed
lab([6,4,1,7])
composed
lab([6,4,1,8])
composed
lab([6,4,1,9])
composed
lab([6,4,2,1])
composed
lab([6,4,2,3])
composed
lab([6,4,2,5])
composed
lab([6,4,2,7])
composed
lab([6,4,2,8])
composed
lab([6,4,2,9])
composed
lab([6,4,3,1])
composed
lab([6,4,3,2])
composed
lab([6,4,3,5])
composed
lab([6,4,3,7])
composed
lab([6,4,3,8])
composed
lab([6,4,3,9])
composed
lab([6,4,5,1])
composed
lab([6,4,5,2])
composed
lab([6,4,5,3])
composed
lab([6,4,5,7])
composed
lab([6,4,5,8])
composed
lab([6,4,5,9])
composed
lab([6,4,7,1])
composed
lab([6,4,7,2])
composed
lab([6,4,7,3])
composed
lab([6,4,7,5])
composed
lab([6,4,7,8])
composed
lab([6,4,7,9])
composed
lab([6,4,8,1])
composed
lab([6,4,8,2])
composed
lab([6,4,8,3])
composed
lab([6,4,8,5])
composed
lab([6,4,8,7])
composed
lab([6,4,8,9])
composed
lab([6,4,9,1])
composed
lab([6,4,9,2])
composed
lab([6,4,9,3])
composed
lab([6,4,9,5])
composed
lab([6,4,9,7])
composed
lab([6,4,9,8])
composed
lab([6,5,1,2])
composed
lab([6,5,1,3])
composed
lab([6,5,1,4])
composed
lab([6,5,1,7])
composed
lab([6,5,1,8])
composed
lab([6,5,1,9])
composed
lab([6,5,2,1])
composed
lab([6,5,2,3])
composed
lab([6,5,2,4])
composed
lab([6,5,2,7])
composed
lab([6,5,2,8])
composed
lab([6,5,2,9])
composed
lab([6,5,3,1])
composed
lab([6,5,3,2])
composed
lab([6,5,3,4])
composed
lab([6,5,3,7])
composed
lab([6,5,3,8])
composed
lab([6,5,3,9])
composed
lab([6,5,4,1])
composed
lab([6,5,4,2])
composed
lab([6,5,4,3])
composed
lab([6,5,4,7])
composed
lab([6,5,4,8])
composed
lab([6,5,4,9])
composed
lab([6,5,7,1])
composed
lab([6,5,7,2])
composed
lab([6,5,7,3])
composed
lab([6,5,7,4])
composed
lab([6,5,7,8])
composed
lab([6,5,7,9])
composed
lab([6,5,8,1])
composed
lab([6,5,8,2])
composed
lab([6,5,8,3])
composed
lab([6,5,8,4])
composed
lab([6,5,8,7])
composed
lab([6,5,8,9])
composed
lab([6,5,9,1])
composed
lab([6,5,9,2])
composed
lab([6,5,9,3])
composed
lab([6,5,9,4])
composed
lab([6,5,9,7])
composed
lab([6,5,9,8])
composed
lab([6,7,1,2])
composed
lab([6,7,1,3])
composed
lab([6,7,1,4])
composed
lab([6,7,1,5])
composed
lab([6,7,1,8])
composed
lab([6,7,1,9])
composed
lab([6,7,2,1])
composed
lab([6,7,2,3])
composed
lab([6,7,2,4])
composed
lab([6,7,2,5])
composed
lab([6,7,2,8])
composed
lab([6,7,2,9])
composed
lab([6,7,3,1])
composed
lab([6,7,3,2])
composed
lab([6,7,3,4])
composed
lab([6,7,3,5])
composed
lab([6,7,3,8])
composed
lab([6,7,3,9])
composed
lab([6,7,4,1])
composed
lab([6,7,4,2])
composed
lab([6,7,4,3])
composed
lab([6,7,4,5])
composed
lab([6,7,4,8])
composed
lab([6,7,4,9])
composed
lab([6,7,5,1])
composed
lab([6,7,5,2])
composed
lab([6,7,5,3])
composed
lab([6,7,5,4])
composed
lab([6,7,5,8])
composed
lab([6,7,5,9])
composed
lab([6,7,8,1])
composed
lab([6,7,8,2])
composed
lab([6,7,8,3])
composed
lab([6,7,8,4])
composed
lab([6,7,8,5])
composed
lab([6,7,8,9])
composed
b2
b3
[6,7,8,9]
asserted_old_assignment
new_local_assignment([x(6,_54744,6),x(7,_54504,7),x(8,_54217,8),x(9,_51592,9)])
a
b
c
d
sending(msg(3,2,ok?(a([x(6,_54744,6),x(7,_54504,7),x(8,_54217,8),x(9,_51592,9)]))))
sent_message
e
store(2,[1,4,2,5,3])
highers([1])
presumed_view([1])
view_is_complete(2)
do_agent(2)
received(msg(2,1,marker(1)))
not_source
not_quiescent(2,1,1)
quiescence_detector_launched
do_agent(2)
received(msg(2,3,no_good([v(3,a(2,[x(6,_88529,1),x(7,_88289,2),x(8,_88002,3),x(9,_85377,4)])),v(3,a(1,[x(3,_85240,1),x(2,_84839,2),x(1,_84654,3),x(5,_84529,4),x(4,_83666,5)]))])))
no_good_clause_1([v(3,a(2,[x(6,_88529,1),x(7,_88289,2),x(8,_88002,3),x(9,_85377,4)])),v(3,a(1,[x(3,_85240,1),x(2,_84839,2),x(1,_84654,3),x(5,_84529,4),x(4,_83666,5)]))])
s0
a
b
c
d
consistent?([x(6,_88529,1),x(7,_88289,2),x(8,_88002,3),x(9,_85377,4),x(3,_85240,1),x(2,_84839,2),x(1,_84654,3),x(5,_84529,4),x(4,_83666,5),x(6,_91971,6),x(7,_91731,7),x(8,_91444,8),x(9,_88819,9)])
KKDLAVAK(no_good([v(3,a(2,[x(6,_88529,1),x(7,_88289,2),x(8,_88002,3),x(9,_85377,4)])),v(3,a(1,[x(3,_85240,1),x(2,_84839,2),x(1,_84654,3),x(5,_84529,4),x(4,_83666,5)]))]),2,3)
store(2,[1,4,2,5,3])
highers([1])
presumed_view([1])
view_is_complete(2)
do_agent(2)
received(msg(2,1,show_stats))

***************************************************
STATISTICS OF AGENT 2
*****************OK (propagation)**********************
2: ok? from 1
ok? messages received during propagation: 1

******************ACK (propagation)********************
2: ack from 3
ack messages received during propagation: 1

****************NO GOOD (propagation)******************
no_good messages received during propagation (none, I hope): 0

************NEGLECTED NO GOOD (propagation)************
no_good messages neglected during propagation (none, I hope): 0

************BEGIN LABELING (propagation)***************
2: begin_labeling from 1
begin_labeling messages received during propagation (one, I hope): 1

***********PROPAGATION ENDED (propagation)*************
2: prop_ended from 3
End of propagation messages received: 1

**********TERMINATION DETECTION (propagation)**********
2: marker from 1
2: marker from 1
Termination detection messages (markers) received during propagation: 2

********************OK (labeling)**********************
2: ok? from 1
ok? messages received during labeling: 1

*******************ACK (labeling)**********************
ack messages received during labeling: 0

******************NO GOOD (labeling)*******************
2: no_good from 3
no_good messages received during labeling: 1

************NEGLECTED NO GOOD (labeling)************
2: neglected_no_good from 3
no_good messages neglected during labeling: 1

**************BEGIN LABELING (labeling)****************
begin_labeling messages received during labeling (none, I hope): 0

*************PROPAGATION ENDED (labeling)**************
End of propagation messages received during labeling (none, I hope): 0

************TERMINATION DETECTION (labeling)***********
2: marker from 1
Termination detection messages (markers) received during labeling: 1

do_agent(2)
