#!/bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host aguirre:
#
# ./configure sicstus

for arg
do
  case "$arg" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo running ${CONFIG_SHELL-/bin/sh} ./configure sicstus
    exec ${CONFIG_SHELL-/bin/sh} ./configure sicstus ;;
    *) echo "Usage: config.status --recheck" 2>&1; exit 1 ;;
  esac
done

trap 'rm -f Makefile; exit 1' 1 3 15
CPP=''
tcl_library='/usr/local/lib'
tk_library='/usr/local/lib'
tcl_include='/usr/local/include'
tk_include='/usr/local/include'
RANLIB='ranlib'
CC='cc'
CFLAGS='-O'
PROLOG='SICSTUS'
TOP_FILE='stk.pl'
ARCH='.'
PROLOG_INCLUDE='/home/lp/local/sicstus2.1'
MAKE_ARCH=''
MOVE_TO_ARCH=''
OBJECTS='tk.o protcl.o xlib.o'
TK_O='tk.o protcl.o xlib.o'
TK_SO=''
SHARED_CC='cc'
SHARED_FLAG='-G'
LDFLAGS=''
X_INCLUDE='# no special path needed'
XLIBSW='-lX11'
LIBS=''
srcdir='.'
DEFS=' -DNEED_MATHERR=1'
prefix=''
exec_prefix=''
prsub=''
extrasub=''

top_srcdir=$srcdir

CONFIG_FILES=${CONFIG_FILES-"Makefile"}
for file in .. ${CONFIG_FILES}; do if test "x$file" != x..; then
  srcdir=$top_srcdir
  # Remove last slash and all that follows it.  Not all systems have dirname.
  dir=`echo $file|sed 's%/[^/][^/]*$%%'`
  if test "$dir" != "$file"; then
    test "$top_srcdir" != . && srcdir=$top_srcdir/$dir
    test ! -d $dir && mkdir $dir
  fi
  echo creating $file
  rm -f $file
  echo "# Generated automatically from `echo $file|sed 's|.*/||'`.in by configure." > $file
  sed -e "
$prsub
$extrasub
s%@CPP@%$CPP%g
s%@tcl_library@%$tcl_library%g
s%@tk_library@%$tk_library%g
s%@tcl_include@%$tcl_include%g
s%@tk_include@%$tk_include%g
s%@RANLIB@%$RANLIB%g
s%@CC@%$CC%g
s%@CFLAGS@%$CFLAGS%g
s%@PROLOG@%$PROLOG%g
s%@TOP_FILE@%$TOP_FILE%g
s%@ARCH@%$ARCH%g
s%@PROLOG_INCLUDE@%$PROLOG_INCLUDE%g
s%@MAKE_ARCH@%$MAKE_ARCH%g
s%@MOVE_TO_ARCH@%$MOVE_TO_ARCH%g
s%@OBJECTS@%$OBJECTS%g
s%@TK_O@%$TK_O%g
s%@TK_SO@%$TK_SO%g
s%@SHARED_CC@%$SHARED_CC%g
s%@SHARED_FLAG@%$SHARED_FLAG%g
s%@LDFLAGS@%$LDFLAGS%g
s%@X_INCLUDE@%$X_INCLUDE%g
s%@XLIBSW@%$XLIBSW%g
s%@LIBS@%$LIBS%g
s%@srcdir@%$srcdir%g
s%@DEFS@%$DEFS%
" $top_srcdir/${file}.in >> $file
fi; done


exit 0
