# -*- mode: Makefile; -*-
# ----------------------------------------------------------------------------
# 
# ****             lpdoc document generation SETTINGS                  *****
# 
#         These SETTINGS should be changed to suit your application
# 
# The defaults listed are suggestions and/or the ones used for local 
# installation in the CLIP group machines.
# ----------------------------------------------------------------------------
# List of all directories where the .pl files to be documented can be found
# (separated by spaces; put explicit paths, i.e., do not use any variables)
# You also need to specify all the paths of files used by those files!
# 
FILEPATHS = /home/jorge/PhD/Research/Transactions/Code

#/home/clip/Systems/lpdoc/doc \
#/home/clip/Systems/ciao/doc/common \
# ----------------------------------------------------------------------------
# List of all the *system* directories where .pl files used are
# (separated by spaces; put explicit paths, i.e., do not use any variables)
# You also need to specify all the paths of files used by those files!
# You can put these in FILEPATHS instead. Putting them here only
# means that the corresponding files will be assumed to be "system"
# files in the documentation.
# 
SYSTEMPATHS = /home/jorge/lib/ciao/ciao-1.11/lib \
	      /home/jorge/lib/ciao/ciao-1.11/library
# ----------------------------------------------------------------------------
# Uncommenting this allows loading a file including path alias definitions 
# (i.e., this has the same functionality as the @tt{-u} option in @apl{ciaoc})
# Simply leave uncommented if you do not use path aliases.
# 
#PATHSFILE =  
# ----------------------------------------------------------------------------
# Define this to be the main file name (include a path only if it
# should appear in the documentation) 
# 
MAIN = transactions_doc.pl
# ----------------------------------------------------------------------------
# Select lpdoc options for main file (do 'lpdoc -h' to get list of options)
# Leaving this blank produces most verbose manuals
# -v -nobugs -noauthors -noversion -nochangelog -nopatches -modes 
# -headprops -literalprops -nopropnames -noundefined -nopropsepln -norefs 
# -nobullet -nosysmods -noengmods -noisoline -propmods -shorttoc 
# -noregtypeprops -onesided 
#
MAINOPTS = -onesided
# ----------------------------------------------------------------------------
# List of files to be used as components. These can be .pl files
# or .src files (manually produced files in texinfo format). 
# (include a path only if it should appear in the documentation, i.e.,
# for sublibraries) 
# 
COMPONENTS =  transaction_logging.pl transaction_concurrency.pl transaction_recovery.pl transaction_internal.pl
# ----------------------------------------------------------------------------
# Select lpdoc opts for component file(s) 
# (see above or do 'lpdoc -h' to get complete list of opts))
# Leaving this blank produces most verbose manuals
# 
COMPOPTS = 
# ----------------------------------------------------------------------------
# Define this to be the list of documentation formats to be generated by 
# default when typing gmake (*** keep them in this order ***)
# texi dvi ps pdf ascii manl info infoindex html htmlindex 
# 
# Leaving out pdf since many systems don't have ps to pdf conversion yet
# DOCFORMATS = texi dvi ps pdf ascii manl info infoindex html htmlindex 
DOCFORMATS =   texi dvi ps pdf ascii manl info infoindex html htmlindex 
# ----------------------------------------------------------------------------
# Define this to be the list (separated by spaces) of indices to be 
# generated ('all' generates all the supported indices)
# Note: too many indices may exceed the capacity of texinfo!
# concept lib apl pred prop regtype decl op modedef file global
# all
# 
INDICES=concept pred prop regtype modedef global
# ----------------------------------------------------------------------------
# If you are using bibliographic references, define this to be the list 
# (separated by commas, full paths, no spaces) of .bib files to be used 
# to find them. 
# 
BIBFILES=/home/clip/bibtex/clip/clip,/home/clip/bibtex/clip/others
# ----------------------------------------------------------------------------
# Setting this to a different value allows changing the page number of
# the first page of the manual. This can be useful if the manual is to
# be included in a larger document or set of manuals.
# Typically, this should be an odd number.
#
STARTPAGE=1
# ----------------------------------------------------------------------------
# Selects the type of paper/format for printed documents
# See also the -onesided and -twosided options for the main file
# 
# letterpaper smallbook afourpaper afourlatex afourwide afourthesis 
PAPERTYPE=afourpaper
# ----------------------------------------------------------------------------
# Only need to change these if you will be installing the docs somewhere else
# ----------------------------------------------------------------------------
# Define this to be the dir in which you want the document(s) installed. 
# 
DOCDIR=/home/clip/public_html/Local/lpdoc_docs
# ----------------------------------------------------------------------------
# Uncomment this for .dvi and .ps files to be compressed on installation
# If uncommented, set it to path for gzip
# 
# COMPRESSDVIPS = gzip -f
# ----------------------------------------------------------------------------
# Define this to be the style sheet to copy for the html pages
# Uncomment this to avoid using style sheets
#
HTMLSTYLE= $(LIBDIR)/default.css
# ----------------------------------------------------------------------------
# List of additional files you want be copied to the DOCDIR installation dir  
# ----------------------------------------------------------------------------
EXTRAFILES = 
# ----------------------------------------------------------------------------
# Define this to be the permissions for automatically generated data files
# 
DATAMODE = 664
# ----------------------------------------------------------------------------
# Define this to be the perms for automatically generated dirs and exec files
# 
EXECMODE = 775
# ----------------------------------------------------------------------------
# The settings below are important only for generating html and info *indices*
# ----------------------------------------------------------------------------
# Define this to be files containing header and tail for the html index. 
# Pointers to the files generated by lpdoc are placed in a document that 
# starts with HTMLINDEXHEADFILE and finishes with HTMLINDEXTAILFILE
# 
HTMLINDEXHEADFILE = $(LIBDIR)/Indexhead.html
# HTMLINDEXHEADFILE = $(LIBDIR)/Head_clip.html
HTMLINDEXTAILFILE = $(LIBDIR)/Indextail.html
# HTMLINDEXTAILFILE = $(LIBDIR)/Tail_clip.html
# ----------------------------------------------------------------------------
# Define this to be files containing header and tail for the info "dir" index. 
# dir entries generated by lpdoc are placed in a "dir" file that 
# starts with INFODIRHEADFILE and finishes with INFODIRTAILFILE
#
INFODIRHEADFILE = $(LIBDIR)/Indexhead.info
INFODIRTAILFILE = $(LIBDIR)/Indextail.info
# ----------------------------------------------------------------------------
# end of SETTINGS
# ----------------------------------------------------------------------------
