in(4,[4,3,2,1,6,5,8,10,11])
in(3,[4,3,2,1,6,5,8,10,11])
in(2,[4,3,2,1,6,5,8,10,11])
in(1,[4,3,2,1,6,5,8,10,11])
in(6,[4,3,2,1,6,5,8,10,11])
in(5,[4,3,2,1,6,5,8,10,11])
in(8,[4,3,2,1,6,5,8,10,11])
in(10,[4,3,2,1,6,5,8,10,11])
in(11,[4,3,2,1,6,5,8,10,11])
[[0|1]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
local_store(1,[x(4,_5477,_5477),x(3,_6020,_6020),x(2,_5222,_5222),x(1,_5234,_5234),x(6,_4643,_4643),x(5,_4377,_4377),x(8,_3446,_3446),x(10,_2781,_2781),x(11,_1983,_1983)])
sent(msg(2,1,ok?(a([x(4,_5477,_5477),x(3,_6020,_6020),x(2,_5222,_5222),x(1,_5234,_5234),x(6,_4643,_4643),x(5,_4377,_4377),x(8,_3446,_3446),x(10,_2781,_2781),x(11,_1983,_1983)]))))
ackleft(1)
sent(msg(3,1,ok?(a([x(4,_5477,_5477),x(3,_6020,_6020),x(2,_5222,_5222),x(1,_5234,_5234),x(6,_4643,_4643),x(5,_4377,_4377),x(8,_3446,_3446),x(10,_2781,_2781),x(11,_1983,_1983)]))))
ackleft(2)
sent(msg(4,1,ok?(a([x(4,_5477,_5477),x(3,_6020,_6020),x(2,_5222,_5222),x(1,_5234,_5234),x(6,_4643,_4643),x(5,_4377,_4377),x(8,_3446,_3446),x(10,_2781,_2781),x(11,_1983,_1983)]))))
ackleft(3)
sending(msg(2,1,marker(0)))
sent_message
sending(msg(3,1,marker(0)))
sent_message
sending(msg(4,1,marker(0)))
sent_message
do_agent(1)
received(msg(1,4,ack([x(10,_6792,_6792),x(11,1,1),x(3,_6753,_6753),x(2,_6714,_6714),x(6,_6675,_6675),x(5,_6636,_6636),x(1,_6597,_6597),x(8,0,0),x(9,_6562,_6562)])))
current_marker_counter(0)
pending_markers([marker(4),marker(3),marker(2)])
ack([x(10,_6792,_6792),x(11,1,1),x(3,_6753,_6753),x(2,_6714,_6714),x(6,_6675,_6675),x(5,_6636,_6636),x(1,_6597,_6597),x(8,0,0),x(9,_6562,_6562)])
Execution not terminated
marker_counter_updated(0,1)
ack(a(3))
[[0|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[8|9]]
[[1|1]]

unified
4
3
told
sent(msg(2,1,ok?(a([x(4,_7513,_7513),x(3,_7590,_7590),x(2,_7878,_7878),x(1,_8044,_8044),x(6,_8328,_8328),x(5,_8434,_8434),x(8,0,0),x(10,_8844,_8844),x(11,1,1)]))))
ackleft(3)
sent(msg(3,1,ok?(a([x(4,_7513,_7513),x(3,_7590,_7590),x(2,_7878,_7878),x(1,_8044,_8044),x(6,_8328,_8328),x(5,_8434,_8434),x(8,0,0),x(10,_8844,_8844),x(11,1,1)]))))
ackleft(4)
sending(msg(2,1,marker(1)))
sent_message
sending(msg(3,1,marker(1)))
sent_message
sending(msg(4,1,marker(1)))
sent_message
added_propagation([x(10,_8844,_8844),x(11,1,1),x(3,_7590,_7590),x(2,_7878,_7878),x(6,_8328,_8328),x(5,_8434,_8434),x(1,_8044,_8044),x(8,0,0),x(9,_6562,_6562)],1,[x(4,_7513,_7513),x(3,_7590,_7590),x(2,_7878,_7878),x(1,_8044,_8044),x(6,_8328,_8328),x(5,_8434,_8434),x(8,0,0),x(10,_8844,_8844),x(11,1,1)],4)
newackleft(4)
do_agent(1)
received(msg(1,2,ack([x(6,_10674,_10674),x(5,_10587,_10587),x(7,_10566,_10566),x(3,_10483,_10483),x(2,_10404,_10404),x(1,_10305,_10305),x(8,_10258,_10258),x(10,_10215,_10215),x(11,_10176,_10176),x(4,_9848,_9848)])))
current_marker_counter(1)
pending_markers([marker(4),marker(3),marker(2)])
ack([x(6,_10674,_10674),x(5,_10587,_10587),x(7,_10566,_10566),x(3,_10483,_10483),x(2,_10404,_10404),x(1,_10305,_10305),x(8,_10258,_10258),x(10,_10215,_10215),x(11,_10176,_10176),x(4,_9848,_9848)])
Execution not terminated
marker_counter_updated(1,2)
ack(a(4))
[[0|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[8|9]]
[[1|1]]

unified
4
3
2
1
6
5
8
10
11
not_told
sending(msg(2,1,marker(2)))
sent_message
sending(msg(3,1,marker(2)))
sent_message
sending(msg(4,1,marker(2)))
sent_message
added_propagation([x(6,_13055,_13055),x(5,_13291,_13291),x(7,_10566,_10566),x(3,_11739,_11739),x(2,_12159,_12159),x(1,_12463,_12463),x(8,0,0),x(10,_14119,_14119),x(11,1,1),x(4,_11583,_11583)],1,[x(4,_11583,_11583),x(3,_11739,_11739),x(2,_12159,_12159),x(1,_12463,_12463),x(6,_13055,_13055),x(5,_13291,_13291),x(8,0,0),x(10,_14119,_14119),x(11,1,1)],2)
newackleft(3)
do_agent(1)
received(msg(1,3,marker(0)))
current_marker_counter(2)
pending_markers([marker(4),marker(3),marker(2)])
marker(0)
discarded_marker(0)
do_agent(1)
received(msg(1,2,marker(0)))
current_marker_counter(2)
pending_markers([marker(4),marker(3),marker(2)])
marker(0)
discarded_marker(0)
do_agent(1)
received(msg(1,2,marker(2)))
current_marker_counter(2)
pending_markers([marker(4),marker(3),marker(2)])
marker(2)
do_agent(1)
received(msg(1,4,marker(0)))
current_marker_counter(2)
pending_markers([marker(4),marker(3)])
marker(0)
discarded_marker(0)
do_agent(1)
received(msg(1,3,ack([x(8,_17050,_17050),x(9,_17029,_17029),x(3,_16870,_16870),x(2,_16723,_16723),x(6,_16612,_16612),x(5,_16489,_16489),x(1,_16064,_16064),x(10,_16013,_16013),x(11,_15974,_15974),x(7,_15552,_15552)])))
current_marker_counter(2)
pending_markers([marker(4),marker(3)])
ack([x(8,_17050,_17050),x(9,_17029,_17029),x(3,_16870,_16870),x(2,_16723,_16723),x(6,_16612,_16612),x(5,_16489,_16489),x(1,_16064,_16064),x(10,_16013,_16013),x(11,_15974,_15974),x(7,_15552,_15552)])
Execution not terminated
marker_counter_updated(2,3)
ack(a(3))
[[0|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[8|9]]
[[1|1]]

unified
4
3
2
1
6
5
8
10
11
not_told
sending(msg(2,1,marker(3)))
sent_message
sending(msg(3,1,marker(3)))
sent_message
sending(msg(4,1,marker(3)))
sent_message
added_propagation([x(8,0,0),x(9,_17029,_17029),x(3,_18726,_18726),x(2,_19528,_19528),x(6,_21392,_21392),x(5,_21818,_21818),x(1,_20086,_20086),x(10,_23734,_23734),x(11,1,1),x(7,_15552,_15552)],1,[x(4,_18563,_18563),x(3,_18726,_18726),x(2,_19528,_19528),x(1,_20086,_20086),x(6,_21392,_21392),x(5,_21818,_21818),x(8,0,0),x(10,_23734,_23734),x(11,1,1)],3)
newackleft(2)
do_agent(1)
received(msg(1,2,marker(3)))
current_marker_counter(3)
pending_markers([marker(4),marker(3),marker(2)])
marker(3)
do_agent(1)
received(msg(1,4,marker(1)))
current_marker_counter(3)
pending_markers([marker(4),marker(3)])
marker(1)
discarded_marker(1)
do_agent(1)
received(msg(1,3,marker(1)))
current_marker_counter(3)
pending_markers([marker(4),marker(3)])
marker(1)
discarded_marker(1)
do_agent(1)
received(msg(1,3,marker(3)))
current_marker_counter(3)
pending_markers([marker(4),marker(3)])
marker(3)
do_agent(1)
received(msg(1,2,ack([x(6,_32037,_32037),x(5,_31546,_31546),x(7,_31457,_31457),x(3,_30834,_30834),x(2,_30311,_30311),x(1,_27511,_27511),x(8,0,0),x(10,_26328,_26328),x(11,1,1),x(4,_25878,_25878)])))
current_marker_counter(3)
pending_markers([marker(4)])
ack([x(6,_32037,_32037),x(5,_31546,_31546),x(7,_31457,_31457),x(3,_30834,_30834),x(2,_30311,_30311),x(1,_27511,_27511),x(8,0,0),x(10,_26328,_26328),x(11,1,1),x(4,_25878,_25878)])
Execution not terminated
marker_counter_updated(3,4)
ack(a(2))
[[0|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[8|9]]
[[1|1]]

unified
4
3
2
1
6
5
8
10
11
not_told
sending(msg(2,1,marker(4)))
sent_message
sending(msg(3,1,marker(4)))
sent_message
sending(msg(4,1,marker(4)))
sent_message
added_propagation([x(6,_40881,_40881),x(5,_41751,_41751),x(7,_31457,_31457),x(3,_35727,_35727),x(2,_37237,_37237),x(1,_38767,_38767),x(8,0,0),x(10,_42893,_42893),x(11,1,1),x(4,_35283,_35283)],1,[x(4,_35283,_35283),x(3,_35727,_35727),x(2,_37237,_37237),x(1,_38767,_38767),x(6,_40881,_40881),x(5,_41751,_41751),x(8,0,0),x(10,_42893,_42893),x(11,1,1)],2)
newackleft(1)
do_agent(1)
received(msg(1,4,marker(3)))
current_marker_counter(4)
pending_markers([marker(4),marker(3),marker(2)])
marker(3)
discarded_marker(3)
do_agent(1)
received(msg(1,4,marker(2)))
current_marker_counter(4)
pending_markers([marker(4),marker(3),marker(2)])
marker(2)
discarded_marker(2)
do_agent(1)
received(msg(1,2,marker(4)))
current_marker_counter(4)
pending_markers([marker(4),marker(3),marker(2)])
marker(4)
do_agent(1)
received(msg(1,4,marker(4)))
current_marker_counter(4)
pending_markers([marker(4),marker(3)])
marker(4)
do_agent(1)
received(msg(1,3,marker(4)))
current_marker_counter(4)
pending_markers([marker(3)])
marker(4)
Moving...
Prop finished?
store(1,[6,5,8,10,11])
highers([])
presumed_view([])
Moving from propagation to search
sending(msg(1,1,begin_labeling))
sent_message
sending(msg(2,1,begin_labeling))
sent_message
sending(msg(3,1,begin_labeling))
sent_message
sending(msg(4,1,begin_labeling))
sent_message
do_agent(1)
received(msg(1,1,begin_labeling))
do_agent(1)
received(msg(1,4,prop_ended))
[waiting_for_labs(1,4),waiting_for_labs(1,3),waiting_for_labs(1,2)]
aun_queda(3)
do_agent(1)
received(msg(1,3,prop_ended))
[waiting_for_labs(1,3),waiting_for_labs(1,2)]
aun_queda(2)
do_agent(1)
received(msg(1,2,prop_ended))
[waiting_for_labs(1,2)]
No remaining prop_ended
in(4,[4,3,2,1])
in(3,[4,3,2,1])
in(2,[4,3,2,1])
in(1,[4,3,2,1])
[x(4,_30098,0),x(3,_29219,7),x(2,_28472,2),x(1,_25549,5)]
sending(msg(2,1,ok?(a([x(4,_30098,0),x(3,_29219,7),x(2,_28472,2),x(1,_25549,5)]))))
sent_message
sending(msg(3,1,ok?(a([x(4,_30098,0),x(3,_29219,7),x(2,_28472,2),x(1,_25549,5)]))))
sent_message
sending(msg(4,1,ok?(a([x(4,_30098,0),x(3,_29219,7),x(2,_28472,2),x(1,_25549,5)]))))
sent_message
sending(msg(2,1,marker(4)))
sent_message
sending(msg(3,1,marker(4)))
sent_message
sending(msg(4,1,marker(4)))
sent_message
do_agent(1)
