in(6,[6,5,7,3,2,1,8,10,11,4])
in(5,[6,5,7,3,2,1,8,10,11,4])
in(7,[6,5,7,3,2,1,8,10,11,4])
in(3,[6,5,7,3,2,1,8,10,11,4])
in(2,[6,5,7,3,2,1,8,10,11,4])
in(1,[6,5,7,3,2,1,8,10,11,4])
in(8,[6,5,7,3,2,1,8,10,11,4])
in(10,[6,5,7,3,2,1,8,10,11,4])
in(11,[6,5,7,3,2,1,8,10,11,4])
in(4,[6,5,7,3,2,1,8,10,11,4])
[[0|9]]
[[0|9]]
[[0|1]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|1]]
local_store(2,[x(6,_5880,_5880),x(5,_5332,_5332),x(7,_6123,_6123),x(3,_4904,_4904),x(2,_4891,_4891),x(1,_6666,_6666),x(8,_3561,_3561),x(10,_2896,_2896),x(11,_2098,_2098),x(4,_5320,_5320)])
sent(msg(3,2,ok?(a([x(6,_5880,_5880),x(5,_5332,_5332),x(7,_6123,_6123),x(3,_4904,_4904),x(2,_4891,_4891),x(1,_6666,_6666),x(8,_3561,_3561),x(10,_2896,_2896),x(11,_2098,_2098),x(4,_5320,_5320)]))))
ackleft(1)
sent(msg(4,2,ok?(a([x(6,_5880,_5880),x(5,_5332,_5332),x(7,_6123,_6123),x(3,_4904,_4904),x(2,_4891,_4891),x(1,_6666,_6666),x(8,_3561,_3561),x(10,_2896,_2896),x(11,_2098,_2098),x(4,_5320,_5320)]))))
ackleft(2)
do_agent(2)
received(msg(2,1,ok?(a([x(4,_7714,_7714),x(3,_7651,_7651),x(2,_7588,_7588),x(1,_7413,_7413),x(6,_7374,_7374),x(5,_7335,_7335),x(8,_7296,_7296),x(10,_7257,_7257),x(11,_7218,_7218)]))))
ack(ok?(a([x(4,_7714,_7714),x(3,_7651,_7651),x(2,_7588,_7588),x(1,_7413,_7413),x(6,_7374,_7374),x(5,_7335,_7335),x(8,_7296,_7296),x(10,_7257,_7257),x(11,_7218,_7218)])))
newParent
asserted(parent(2,1))
ok?(a(1,[x(4,_7714,_7714),x(3,_7651,_7651),x(2,_7588,_7588),x(1,_7413,_7413),x(6,_7374,_7374),x(5,_7335,_7335),x(8,_7296,_7296),x(10,_7257,_7257),x(11,_7218,_7218)]))
b
checking_agent_view(2)
[v(2,a(1,[x(4,_8359,_8359),x(3,_8296,_8296),x(2,_8233,_8233),x(1,_8058,_8058),x(6,_8019,_8019),x(5,_7980,_7980),x(8,_7941,_7941),x(10,_7902,_7902),x(11,_7863,_7863)]))]
fetched
consistent
L exists
local_assignment(a(2,[x(6,_9015,_9015),x(5,_8952,_8952),x(7,_8931,_8931),x(3,_8892,_8892),x(2,_8853,_8853),x(1,_8790,_8790),x(8,_8751,_8751),x(10,_8712,_8712),x(11,_8673,_8673),x(4,_8467,_8467)]))
a
consistent?
consistent!
[[0|9]]
[[0|9]]
[[0|1]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|1]]

unified
6
5
7
3
2
1
8
10
11
4
not_told
k(0)
ackleft_cv(2)
do_agent(2)
received(msg(2,1,marker(0)))
not_source
not_quiescent(2,1,0)
quiescence_detector_launched
do_agent(2)
received(msg(2,1,ok?(a([x(4,_12022,_12022),x(3,_11931,_11931),x(2,_11844,_11844),x(1,_11649,_11649),x(6,_11594,_11594),x(5,_11543,_11543),x(8,0,0),x(10,_11441,_11441),x(11,1,1)]))))
ack(ok?(a([x(4,_12022,_12022),x(3,_11931,_11931),x(2,_11844,_11844),x(1,_11649,_11649),x(6,_11594,_11594),x(5,_11543,_11543),x(8,0,0),x(10,_11441,_11441),x(11,1,1)])))
parent(2,1)
ok?(a(1,[x(4,_12022,_12022),x(3,_11931,_11931),x(2,_11844,_11844),x(1,_11649,_11649),x(6,_11594,_11594),x(5,_11543,_11543),x(8,0,0),x(10,_11441,_11441),x(11,1,1)]))
a
checking_agent_view(2)
[v(2,a(1,[x(4,_13339,_13339),x(3,_13248,_13248),x(2,_13161,_13161),x(1,_12966,_12966),x(6,_12911,_12911),x(5,_12860,_12860),x(8,0,0),x(10,_12758,_12758),x(11,1,1)]))]
fetched
consistent
L exists
local_assignment(a(2,[x(6,_14273,_14273),x(5,_14186,_14186),x(7,_14165,_14165),x(3,_14082,_14082),x(2,_14003,_14003),x(1,_13904,_13904),x(8,_13857,_13857),x(10,_13814,_13814),x(11,_13775,_13775),x(4,_13447,_13447)]))
a
consistent?
consistent!
[[2|9]]
[[2|9]]
[[0|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[8|9]]
[[1|1]]
[[0|1]]

unified
6
told
sent(msg(3,2,ok?(a([x(6,_15434,_15434),x(5,_15788,_15788),x(7,_15171,_15171),x(3,_16272,_16272),x(2,_16688,_16688),x(1,_16980,_16980),x(8,0,0),x(10,_17800,_17800),x(11,1,1),x(4,_18184,_18184)]))))
ackleft(3)
sent(msg(4,2,ok?(a([x(6,_15434,_15434),x(5,_15788,_15788),x(7,_15171,_15171),x(3,_16272,_16272),x(2,_16688,_16688),x(1,_16980,_16980),x(8,0,0),x(10,_17800,_17800),x(11,1,1),x(4,_18184,_18184)]))))
ackleft(4)
k(1)
ackleft_cv(4)
sending(msg(1,2,ack([x(6,_14273,_14273),x(5,_14186,_14186),x(7,_14165,_14165),x(3,_14082,_14082),x(2,_14003,_14003),x(1,_13904,_13904),x(8,_13857,_13857),x(10,_13814,_13814),x(11,_13775,_13775),x(4,_13447,_13447)])))
sent_message
store(2,[3,2,1,8,10,11,4])
highers([1])
presumed_view([1])
view_is_complete(2)
do_agent(2)
received(msg(2,1,marker(1)))
not_source
not_quiescent(2,1,1)
quiescence_detector_launched
do_agent(2)
received(msg(2,3,ack([x(8,_21067,_21067),x(9,_21046,_21046),x(3,_20959,_20959),x(2,_20876,_20876),x(6,_20821,_20821),x(5,_20746,_20746),x(1,_20518,_20518),x(10,_20475,_20475),x(11,_20436,_20436),x(7,_20230,_20230)])))
ack(a(4))
[[2|9]]
[[2|9]]
[[0|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[8|9]]
[[1|1]]
[[0|1]]

unified
6
5
7
3
2
1
8
10
11
4
not_told
added_propagation([x(8,0,0),x(9,_21046,_21046),x(3,_23615,_23615),x(2,_24205,_24205),x(6,_22597,_22597),x(5,_22959,_22959),x(1,_24679,_24679),x(10,_26287,_26287),x(11,1,1),x(7,_23479,_23479)],2,[x(6,_22597,_22597),x(5,_22959,_22959),x(7,_23479,_23479),x(3,_23615,_23615),x(2,_24205,_24205),x(1,_24679,_24679),x(8,0,0),x(10,_26287,_26287),x(11,1,1),x(4,_21265,_21265)],3)
newackleft(3)
do_agent(2)
received(msg(2,1,marker(2)))
not_source
store(2,[3,2,1,8,10,11,4])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(2)))
sent_message
do_agent(2)
received(msg(2,4,ack([x(10,_30033,_30033),x(11,1,1),x(3,_29886,_29886),x(2,_29751,_29751),x(6,_29676,_29676),x(5,_29589,_29589),x(1,_29200,_29200),x(8,0,0),x(9,_28949,_28949)])))
ack(a(3))
[[2|9]]
[[2|9]]
[[0|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[8|9]]
[[1|1]]
[[0|1]]

unified
6
5
7
3
2
1
8
10
11
4
not_told
added_propagation([x(10,_35458,_35458),x(11,1,1),x(3,_33280,_33280),x(2,_33956,_33956),x(6,_32260,_32260),x(5,_32708,_32708),x(1,_34632,_34632),x(8,0,0),x(9,_28949,_28949)],2,[x(6,_32260,_32260),x(5,_32708,_32708),x(7,_31789,_31789),x(3,_33280,_33280),x(2,_33956,_33956),x(1,_34632,_34632),x(8,0,0),x(10,_35458,_35458),x(11,1,1),x(4,_30287,_30287)],4)
newackleft(2)
do_agent(2)
received(msg(2,1,marker(3)))
not_source
store(2,[3,2,1,8,10,11,4])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(3)))
sent_message
do_agent(2)
received(msg(2,4,ack([x(10,_40715,_40715),x(11,1,1),x(3,_40484,_40484),x(2,_40277,_40277),x(6,_40142,_40142),x(5,_39983,_39983),x(1,_39150,_39150),x(8,0,0),x(9,_38683,_38683)])))
ack(a(2))
[[2|9]]
[[2|9]]
[[0|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[8|9]]
[[1|1]]
[[0|1]]

unified
6
5
7
3
2
1
8
10
11
4
not_told
added_propagation([x(10,_48085,_48085),x(11,1,1),x(3,_45197,_45197),x(2,_46055,_46055),x(6,_43911,_43911),x(5,_44437,_44437),x(1,_46923,_46923),x(8,0,0),x(9,_38683,_38683)],2,[x(6,_43911,_43911),x(5,_44437,_44437),x(7,_43324,_43324),x(3,_45197,_45197),x(2,_46055,_46055),x(1,_46923,_46923),x(8,0,0),x(10,_48085,_48085),x(11,1,1),x(4,_41053,_41053)],4)
newackleft(1)
do_agent(2)
received(msg(2,3,ack([x(8,0,0),x(9,_53975,_53975),x(3,_53660,_53660),x(2,_53377,_53377),x(6,_53178,_53178),x(5,_52987,_52987),x(1,_52196,_52196),x(10,_52050,_52050),x(11,1,1),x(7,_51412,_51412)])))
ack(a(1))
[[2|9]]
[[2|9]]
[[0|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[8|9]]
[[1|1]]
[[0|1]]

unified
6
5
7
3
2
1
8
10
11
4
not_told
added_propagation([x(8,0,0),x(9,_53975,_53975),x(3,_60540,_60540),x(2,_61648,_61648),x(6,_58718,_58718),x(5,_59372,_59372),x(1,_62762,_62762),x(10,_64324,_64324),x(11,1,1),x(7,_60262,_60262)],2,[x(6,_58718,_58718),x(5,_59372,_59372),x(7,_60262,_60262),x(3,_60540,_60540),x(2,_61648,_61648),x(1,_62762,_62762),x(8,0,0),x(10,_64324,_64324),x(11,1,1),x(4,_54127,_54127)],3)
newackleft(0)
store(2,[3,2,1,8,10,11,4])
highers([1])
presumed_view([1])
sending(msg(1,2,ack([x(6,_58718,_58718),x(5,_59372,_59372),x(7,_60262,_60262),x(3,_60540,_60540),x(2,_61648,_61648),x(1,_62762,_62762),x(8,0,0),x(10,_64324,_64324),x(11,1,1),x(4,_54127,_54127)])))
sent_message
do_agent(2)
received(msg(2,1,marker(4)))
not_source
store(2,[3,2,1,8,10,11,4])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(4)))
sent_message
do_agent(2)
received(msg(2,1,begin_labeling))
do_agent(2)
received(msg(2,4,prop_ended))
[waiting_for_labs(2,4),waiting_for_labs(2,3)]
aun_queda(3)
do_agent(2)
received(msg(2,3,prop_ended))
[waiting_for_labs(2,3)]
No remaining prop_ended
sending(msg(1,2,prop_ended))
sent_message
in(6,[6,5,7])
in(5,[6,5,7])
in(7,[6,5,7])
[x(6,_77466,2),x(5,_76975,3),x(7,_76886,0)]
sending(msg(3,2,ok?(a([x(6,_77466,2),x(5,_76975,3),x(7,_76886,0)]))))
sent_message
sending(msg(4,2,ok?(a([x(6,_77466,2),x(5,_76975,3),x(7,_76886,0)]))))
sent_message
do_agent(2)
received(msg(2,3,no_good([v(3,a(2,[x(6,_57647,2),x(5,_57156,3),x(7,_51488,0)]))])))
no_good_clause_1([v(3,a(2,[x(6,_57647,2),x(5,_57156,3),x(7,_51488,0)]))])
s0
a
b
c
d
consistent?([x(6,_57647,2),x(5,_57156,3),x(7,_51488,0),x(6,_64317,2),x(5,_63826,3),x(7,_58158,0)])
consistent([x(6,_64317,2),x(5,_63826,3),x(7,_58158,0)],[x(6,_57647,2),x(5,_57156,3),x(7,_51488,0)])
e
f
change_assignments
current_local_store
l1_extracted
l_extracted
lab([2,3,0])
lab([2,4,0])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[2,4,0]
asserted_old_assignment
new_local_assignment([x(6,_65065,2),x(5,_66063,4),x(7,_67469,0)])
changing_assignments
no_good_enforced_change([x(6,_65065,2),x(5,_66063,3),x(7,_67469,0)],[x(6,_65065,2),x(5,_66063,4),x(7,_67469,0)])
sending(msg(3,2,ok?(a([x(6,_65065,2),x(5,_66063,4),x(7,_67469,0)]))))
sent_message
sending(msg(4,2,ok?(a([x(6,_65065,2),x(5,_66063,4),x(7,_67469,0)]))))
sent_message
g
do_agent(2)
received(msg(2,3,no_good([v(3,a(2,[x(6,_145524,2),x(5,_144601,4),x(7,_133276,0)]))])))
no_good_clause_1([v(3,a(2,[x(6,_145524,2),x(5,_144601,4),x(7,_133276,0)]))])
s0
a
b
c
d
consistent?([x(6,_145524,2),x(5,_144601,4),x(7,_133276,0),x(6,_158699,2),x(5,_157776,4),x(7,_146451,0)])
consistent([x(6,_158699,2),x(5,_157776,4),x(7,_146451,0)],[x(6,_145524,2),x(5,_144601,4),x(7,_133276,0)])
e
f
