in(8,[8,9,3,2,6,5,1,10,11,7])
in(9,[8,9,3,2,6,5,1,10,11,7])
in(3,[8,9,3,2,6,5,1,10,11,7])
in(2,[8,9,3,2,6,5,1,10,11,7])
in(6,[8,9,3,2,6,5,1,10,11,7])
in(5,[8,9,3,2,6,5,1,10,11,7])
in(1,[8,9,3,2,6,5,1,10,11,7])
in(10,[8,9,3,2,6,5,1,10,11,7])
in(11,[8,9,3,2,6,5,1,10,11,7])
in(7,[8,9,3,2,6,5,1,10,11,7])
[[0|9]]
[[0|1]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|1]]
local_store(3,[x(8,_5880,_5880),x(9,_6123,_6123),x(3,_4904,_4904),x(2,_4891,_4891),x(6,_4758,_4758),x(5,_6666,_6666),x(1,_5332,_5332),x(10,_2896,_2896),x(11,_2098,_2098),x(7,_5320,_5320)])
sent(msg(4,3,ok?(a([x(8,_5880,_5880),x(9,_6123,_6123),x(3,_4904,_4904),x(2,_4891,_4891),x(6,_4758,_4758),x(5,_6666,_6666),x(1,_5332,_5332),x(10,_2896,_2896),x(11,_2098,_2098),x(7,_5320,_5320)]))))
ackleft(1)
do_agent(3)
received(msg(3,1,ok?(a([x(4,_7712,_7712),x(3,_7649,_7649),x(2,_7586,_7586),x(1,_7411,_7411),x(6,_7372,_7372),x(5,_7333,_7333),x(8,_7294,_7294),x(10,_7255,_7255),x(11,_7216,_7216)]))))
ack(ok?(a([x(4,_7712,_7712),x(3,_7649,_7649),x(2,_7586,_7586),x(1,_7411,_7411),x(6,_7372,_7372),x(5,_7333,_7333),x(8,_7294,_7294),x(10,_7255,_7255),x(11,_7216,_7216)])))
newParent
asserted(parent(3,1))
ok?(a(1,[x(4,_7712,_7712),x(3,_7649,_7649),x(2,_7586,_7586),x(1,_7411,_7411),x(6,_7372,_7372),x(5,_7333,_7333),x(8,_7294,_7294),x(10,_7255,_7255),x(11,_7216,_7216)]))
b
checking_agent_view(3)
[v(3,a(1,[x(4,_8357,_8357),x(3,_8294,_8294),x(2,_8231,_8231),x(1,_8056,_8056),x(6,_8017,_8017),x(5,_7978,_7978),x(8,_7939,_7939),x(10,_7900,_7900),x(11,_7861,_7861)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(8,_9013,_9013),x(9,_8992,_8992),x(3,_8953,_8953),x(2,_8914,_8914),x(6,_8875,_8875),x(5,_8812,_8812),x(1,_8749,_8749),x(10,_8710,_8710),x(11,_8671,_8671),x(7,_8465,_8465)]))
a
consistent?
consistent!
[[0|9]]
[[0|1]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|1]]

unified
8
9
3
2
6
5
1
10
11
7
not_told
k(0)
ackleft_cv(1)
do_agent(3)
received(msg(3,1,marker(0)))
not_source
not_quiescent(3,1,0)
quiescence_detector_launched
do_agent(3)
received(msg(3,2,ok?(a([x(6,_11879,_11879),x(5,_11816,_11816),x(7,_11795,_11795),x(3,_11756,_11756),x(2,_11717,_11717),x(1,_11654,_11654),x(8,_11615,_11615),x(10,_11576,_11576),x(11,_11537,_11537),x(4,_11331,_11331)]))))
ack(ok?(a([x(6,_11879,_11879),x(5,_11816,_11816),x(7,_11795,_11795),x(3,_11756,_11756),x(2,_11717,_11717),x(1,_11654,_11654),x(8,_11615,_11615),x(10,_11576,_11576),x(11,_11537,_11537),x(4,_11331,_11331)])))
parent(3,1)
ok?(a(2,[x(6,_11879,_11879),x(5,_11816,_11816),x(7,_11795,_11795),x(3,_11756,_11756),x(2,_11717,_11717),x(1,_11654,_11654),x(8,_11615,_11615),x(10,_11576,_11576),x(11,_11537,_11537),x(4,_11331,_11331)]))
b
checking_agent_view(3)
[v(3,a(2,[x(6,_13207,_13207),x(5,_13144,_13144),x(7,_13123,_13123),x(3,_13084,_13084),x(2,_13045,_13045),x(1,_12982,_12982),x(8,_12943,_12943),x(10,_12904,_12904),x(11,_12865,_12865),x(4,_12659,_12659)])),v(3,a(1,[x(4,_12567,_12567),x(3,_12504,_12504),x(2,_12441,_12441),x(1,_12266,_12266),x(6,_12227,_12227),x(5,_12188,_12188),x(8,_12149,_12149),x(10,_12110,_12110),x(11,_12071,_12071)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(8,_14216,_14216),x(9,_14195,_14195),x(3,_14108,_14108),x(2,_14025,_14025),x(6,_13970,_13970),x(5,_13895,_13895),x(1,_13667,_13667),x(10,_13624,_13624),x(11,_13585,_13585),x(7,_13379,_13379)]))
a
consistent?
consistent!
[[0|9]]
[[0|1]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|1]]

unified
8
9
3
2
6
5
1
10
11
7
not_told
k(1)
ackleft_cv(1)
sending(msg(2,3,ack([x(8,_14216,_14216),x(9,_14195,_14195),x(3,_14108,_14108),x(2,_14025,_14025),x(6,_13970,_13970),x(5,_13895,_13895),x(1,_13667,_13667),x(10,_13624,_13624),x(11,_13585,_13585),x(7,_13379,_13379)])))
sent_message
store(3,[3,2,6,5,1,10,11,7])
highers([1,2])
presumed_view([1,2])
view_is_complete(3)
do_agent(3)
received(msg(3,1,ok?(a([x(4,_20513,_20513),x(3,_20422,_20422),x(2,_20335,_20335),x(1,_20140,_20140),x(6,_20085,_20085),x(5,_20034,_20034),x(8,0,0),x(10,_19932,_19932),x(11,1,1)]))))
ack(ok?(a([x(4,_20513,_20513),x(3,_20422,_20422),x(2,_20335,_20335),x(1,_20140,_20140),x(6,_20085,_20085),x(5,_20034,_20034),x(8,0,0),x(10,_19932,_19932),x(11,1,1)])))
parent(3,1)
ok?(a(1,[x(4,_20513,_20513),x(3,_20422,_20422),x(2,_20335,_20335),x(1,_20140,_20140),x(6,_20085,_20085),x(5,_20034,_20034),x(8,0,0),x(10,_19932,_19932),x(11,1,1)]))
a
checking_agent_view(3)
[v(3,a(1,[x(4,_22512,_22512),x(3,_22421,_22421),x(2,_22334,_22334),x(1,_22139,_22139),x(6,_22084,_22084),x(5,_22033,_22033),x(8,0,0),x(10,_21931,_21931),x(11,1,1)])),v(3,a(2,[x(6,_21803,_21803),x(5,_21740,_21740),x(7,_21719,_21719),x(3,_21680,_21680),x(2,_21641,_21641),x(1,_21578,_21578),x(8,_21539,_21539),x(10,_21500,_21500),x(11,_21461,_21461),x(4,_21255,_21255)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(8,_24140,_24140),x(9,_24119,_24119),x(3,_23960,_23960),x(2,_23813,_23813),x(6,_23702,_23702),x(5,_23579,_23579),x(1,_23154,_23154),x(10,_23103,_23103),x(11,_23064,_23064),x(7,_22642,_22642)]))
a
consistent?
consistent!
[[0|0]]
[[0|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[8|9]]
[[1|1]]
[[0|1]]

unified
8
told
sent(msg(4,3,ok?(a([x(8,0,0),x(9,_25853,_25853),x(3,_30521,_30521),x(2,_31395,_31395),x(6,_32029,_32029),x(5,_33227,_33227),x(1,_34443,_34443),x(10,_35109,_35109),x(11,1,1),x(7,_35687,_35687)]))))
ackleft(2)
k(1)
ackleft_cv(2)
sending(msg(1,3,ack([x(8,_24140,_24140),x(9,_24119,_24119),x(3,_23960,_23960),x(2,_23813,_23813),x(6,_23702,_23702),x(5,_23579,_23579),x(1,_23154,_23154),x(10,_23103,_23103),x(11,_23064,_23064),x(7,_22642,_22642)])))
sent_message
do_agent(3)
received(msg(3,1,marker(1)))
not_source
not_quiescent(3,1,1)
quiescence_detector_launched
do_agent(3)
received(msg(3,4,ack([x(10,_38180,_38180),x(11,1,1),x(3,_38097,_38097),x(2,_38018,_38018),x(6,_37967,_37967),x(5,_37920,_37920),x(1,_37720,_37720),x(8,0,0),x(9,_37685,_37685)])))
ack(a(2))
[[0|0]]
[[0|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[8|9]]
[[1|1]]
[[0|1]]

unified
8
9
3
2
6
5
1
10
11
7
not_told
added_propagation([x(10,_43395,_43395),x(11,1,1),x(3,_40819,_40819),x(2,_41345,_41345),x(6,_41859,_41859),x(5,_42257,_42257),x(1,_42715,_42715),x(8,0,0),x(9,_40683,_40683)],3,[x(8,0,0),x(9,_40683,_40683),x(3,_40819,_40819),x(2,_41345,_41345),x(6,_41859,_41859),x(5,_42257,_42257),x(1,_42715,_42715),x(10,_43395,_43395),x(11,1,1),x(7,_38378,_38378)],4)
newackleft(1)
do_agent(3)
received(msg(3,2,ok?(a([x(6,_47312,_47312),x(5,_47189,_47189),x(7,_47168,_47168),x(3,_47021,_47021),x(2,_46886,_46886),x(1,_46739,_46739),x(8,0,0),x(10,_46629,_46629),x(11,1,1),x(4,_46179,_46179)]))))
ack(ok?(a([x(6,_47312,_47312),x(5,_47189,_47189),x(7,_47168,_47168),x(3,_47021,_47021),x(2,_46886,_46886),x(1,_46739,_46739),x(8,0,0),x(10,_46629,_46629),x(11,1,1),x(4,_46179,_46179)])))
parent(3,1)
ok?(a(2,[x(6,_47312,_47312),x(5,_47189,_47189),x(7,_47168,_47168),x(3,_47021,_47021),x(2,_46886,_46886),x(1,_46739,_46739),x(8,0,0),x(10,_46629,_46629),x(11,1,1),x(4,_46179,_46179)]))
a
checking_agent_view(3)
[v(3,a(2,[x(6,_50068,_50068),x(5,_49945,_49945),x(7,_49924,_49924),x(3,_49777,_49777),x(2,_49642,_49642),x(1,_49495,_49495),x(8,0,0),x(10,_49385,_49385),x(11,1,1),x(4,_48935,_48935)])),v(3,a(1,[x(4,_48843,_48843),x(3,_48752,_48752),x(2,_48665,_48665),x(1,_48470,_48470),x(6,_48415,_48415),x(5,_48364,_48364),x(8,0,0),x(10,_48262,_48262),x(11,1,1)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(8,0,0),x(9,_52875,_52875),x(3,_52560,_52560),x(2,_52277,_52277),x(6,_52078,_52078),x(5,_51887,_51887),x(1,_51096,_51096),x(10,_50950,_50950),x(11,1,1),x(7,_50312,_50312)]))
a
consistent?
consistent!
[[0|0]]
[[0|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[8|9]]
[[1|1]]
[[0|1]]

unified
8
9
3
2
6
5
1
10
11
7
not_told
k(1)
ackleft_cv(1)
sending(msg(2,3,ack([x(8,0,0),x(9,_52875,_52875),x(3,_52560,_52560),x(2,_52277,_52277),x(6,_52078,_52078),x(5,_51887,_51887),x(1,_51096,_51096),x(10,_50950,_50950),x(11,1,1),x(7,_50312,_50312)])))
sent_message
store(3,[3,2,6,5,1,10,11,7])
highers([1,2])
presumed_view([1,2])
view_is_complete(3)
do_agent(3)
received(msg(3,1,marker(2)))
not_source
not_quiescent(3,1,2)
quiescence_detector_launched
do_agent(3)
received(msg(3,1,marker(3)))
not_source
store(3,[3,2,6,5,1,10,11,7])
highers([1,2])
presumed_view([1,2])
quiescent
sending(msg(1,3,marker(3)))
sent_message
do_agent(3)
received(msg(3,4,ack([x(10,_73811,_73811),x(11,1,1),x(3,_73428,_73428),x(2,_73093,_73093),x(6,_72882,_72882),x(5,_72647,_72647),x(1,_71082,_71082),x(8,0,0),x(9,_70399,_70399)])))
ack(a(1))
[[0|0]]
[[0|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[8|9]]
[[1|1]]
[[0|1]]

unified
8
9
3
2
6
5
1
10
11
7
not_told
added_propagation([x(10,_83827,_83827),x(11,1,1),x(3,_78599,_78599),x(2,_79723,_79723),x(6,_80799,_80799),x(5,_81425,_81425),x(1,_82299,_82299),x(8,0,0),x(9,_78249,_78249)],3,[x(8,0,0),x(9,_78249,_78249),x(3,_78599,_78599),x(2,_79723,_79723),x(6,_80799,_80799),x(5,_81425,_81425),x(1,_82299,_82299),x(10,_83827,_83827),x(11,1,1),x(7,_74284,_74284)],4)
newackleft(0)
do_agent(3)
received(msg(3,1,marker(4)))
not_source
store(3,[3,2,6,5,1,10,11,7])
highers([1,2])
presumed_view([1,2])
quiescent
sending(msg(1,3,marker(4)))
sent_message
do_agent(3)
received(msg(3,1,begin_labeling))
do_agent(3)
received(msg(3,4,prop_ended))
[waiting_for_labs(3,4)]
No remaining prop_ended
sending(msg(1,3,prop_ended))
sent_message
sending(msg(2,3,prop_ended))
sent_message
in(8,[8,9])
in(9,[8,9])
[x(8,0,0),x(9,_97819,0)]
sending(msg(4,3,ok?(a([x(8,0,0),x(9,_97819,0)]))))
sent_message
do_agent(3)
received(msg(3,2,ok?(a([x(6,_68938,2),x(5,_68447,3),x(7,_62779,0)]))))
ok?(a(2,[x(6,_68938,2),x(5,_68447,3),x(7,_62779,0)]))
b
checking_agent_view(3)
[v(3,a(2,[x(6,_75640,2),x(5,_75149,3),x(7,_69481,0)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(8,0,0),x(9,_76138,0)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([0,0])
backtracking(3)
st([1,2])
a(2,[1])
b
c
d([6,5,7],[x(6,_75722,2),x(5,_75231,3),x(7,_69563,0)])
e2
f2
g2
h2
sending(msg(2,3,no_good([v(3,a(2,[x(6,_82406,2),x(5,_81915,3),x(7,_76247,0)]))])))
sent_message
i2
store(3,[3,2,6,5,1,10,11,7])
highers([1,2])
presumed_view([1,2])
do_agent(3)
received(msg(3,2,ok?(a([x(6,_95211,2),x(5,_94288,4),x(7,_82963,0)]))))
ok?(a(2,[x(6,_95211,2),x(5,_94288,4),x(7,_82963,0)]))
b
checking_agent_view(3)
[v(3,a(2,[x(6,_108418,2),x(5,_107495,4),x(7,_96170,0)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(8,0,0),x(9,_109332,0)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([0,0])
composed
a
consistent?
consistent!
vals_extracted
backtracking(3)
st([1,2])
a(2,[1])
b
c
d([6,5,7],[x(6,_108500,2),x(5,_107577,4),x(7,_96252,0)])
e2
f2
g2
h2
sending(msg(2,3,no_good([v(3,a(2,[x(6,_121689,2),x(5,_120766,4),x(7,_109441,0)]))])))
sent_message
i2
store(3,[3,2,6,5,1,10,11,7])
highers([1,2])
presumed_view([1,2])
do_agent(3)
received(msg(3,1,ok?(a([x(4,_131107,0),x(3,_130228,7),x(2,_129481,2),x(1,_122668,5)]))))
ok?(a(1,[x(4,_131107,0),x(3,_130228,7),x(2,_129481,2),x(1,_122668,5)]))
b
checking_agent_view(3)
[v(3,a(1,[x(4,_139723,0),x(3,_138844,7),x(2,_138097,2),x(1,_131284,5)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(8,0,0),x(9,_139851,0)]))
a
consistent?
consistent!
vals_extracted
