in(10,[10,11,3,2,6,5,1,8,9])
in(11,[10,11,3,2,6,5,1,8,9])
in(3,[10,11,3,2,6,5,1,8,9])
in(2,[10,11,3,2,6,5,1,8,9])
in(6,[10,11,3,2,6,5,1,8,9])
in(5,[10,11,3,2,6,5,1,8,9])
in(1,[10,11,3,2,6,5,1,8,9])
in(8,[10,11,3,2,6,5,1,8,9])
in(9,[10,11,3,2,6,5,1,8,9])
[[8|9]]
[[1|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[0|1]]
local_store(4,[x(10,_8005,_8005),x(11,1,1),x(3,_9129,_9129),x(2,_9295,_9295),x(6,_9461,_9461),x(5,_9627,_9627),x(1,_9793,_9793),x(8,0,0),x(9,_5419,_5419)])
do_agent(4)
received(msg(4,1,ok?(a([x(4,_11441,_11441),x(3,_11378,_11378),x(2,_11315,_11315),x(1,_11140,_11140),x(6,_11101,_11101),x(5,_11062,_11062),x(8,_11023,_11023),x(10,_10984,_10984),x(11,_10945,_10945)]))))
ack(ok?(a([x(4,_11441,_11441),x(3,_11378,_11378),x(2,_11315,_11315),x(1,_11140,_11140),x(6,_11101,_11101),x(5,_11062,_11062),x(8,_11023,_11023),x(10,_10984,_10984),x(11,_10945,_10945)])))
newParent
asserted(parent(4,1))
ok?(a(1,[x(4,_11441,_11441),x(3,_11378,_11378),x(2,_11315,_11315),x(1,_11140,_11140),x(6,_11101,_11101),x(5,_11062,_11062),x(8,_11023,_11023),x(10,_10984,_10984),x(11,_10945,_10945)]))
b
checking_agent_view(4)
[v(4,a(1,[x(4,_12086,_12086),x(3,_12023,_12023),x(2,_11960,_11960),x(1,_11785,_11785),x(6,_11746,_11746),x(5,_11707,_11707),x(8,_11668,_11668),x(10,_11629,_11629),x(11,_11590,_11590)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(10,_12418,_12418),x(11,1,1),x(3,_12379,_12379),x(2,_12340,_12340),x(6,_12301,_12301),x(5,_12262,_12262),x(1,_12223,_12223),x(8,0,0),x(9,_12188,_12188)]))
a
consistent?
consistent!
[[8|9]]
[[1|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[0|1]]

unified
10
11
3
2
6
5
1
8
9
not_told
k(1)
ackleft_cv(0)
sending(msg(1,4,ack([x(10,_12418,_12418),x(11,1,1),x(3,_12379,_12379),x(2,_12340,_12340),x(6,_12301,_12301),x(5,_12262,_12262),x(1,_12223,_12223),x(8,0,0),x(9,_12188,_12188)])))
sent_message
do_agent(4)
received(msg(4,1,marker(0)))
not_source
store(4,[3,2,6,5,1,8,9])
highers([1,2,3])
presumed_view([1,2,3])
not_quiescent(4,1,0)
quiescence_detector_launched
do_agent(4)
received(msg(4,3,ok?(a([x(8,_16177,_16177),x(9,_16156,_16156),x(3,_16117,_16117),x(2,_16078,_16078),x(6,_16039,_16039),x(5,_15976,_15976),x(1,_15913,_15913),x(10,_15874,_15874),x(11,_15835,_15835),x(7,_15629,_15629)]))))
ack(ok?(a([x(8,_16177,_16177),x(9,_16156,_16156),x(3,_16117,_16117),x(2,_16078,_16078),x(6,_16039,_16039),x(5,_15976,_15976),x(1,_15913,_15913),x(10,_15874,_15874),x(11,_15835,_15835),x(7,_15629,_15629)])))
newParent
asserted(parent(4,3))
ok?(a(3,[x(8,_16177,_16177),x(9,_16156,_16156),x(3,_16117,_16117),x(2,_16078,_16078),x(6,_16039,_16039),x(5,_15976,_15976),x(1,_15913,_15913),x(10,_15874,_15874),x(11,_15835,_15835),x(7,_15629,_15629)]))
b
checking_agent_view(4)
[v(4,a(3,[x(8,_17504,_17504),x(9,_17483,_17483),x(3,_17444,_17444),x(2,_17405,_17405),x(6,_17366,_17366),x(5,_17303,_17303),x(1,_17240,_17240),x(10,_17201,_17201),x(11,_17162,_17162),x(7,_16956,_16956)])),v(4,a(1,[x(4,_16864,_16864),x(3,_16801,_16801),x(2,_16738,_16738),x(1,_16563,_16563),x(6,_16524,_16524),x(5,_16485,_16485),x(8,_16446,_16446),x(10,_16407,_16407),x(11,_16368,_16368)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(10,_18165,_18165),x(11,1,1),x(3,_18082,_18082),x(2,_18003,_18003),x(6,_17952,_17952),x(5,_17905,_17905),x(1,_17705,_17705),x(8,0,0),x(9,_17670,_17670)]))
a
consistent?
consistent!
[[8|9]]
[[1|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[0|1]]

unified
10
11
3
2
6
5
1
8
9
not_told
k(1)
ackleft_cv(0)
sending(msg(3,4,ack([x(10,_18165,_18165),x(11,1,1),x(3,_18082,_18082),x(2,_18003,_18003),x(6,_17952,_17952),x(5,_17905,_17905),x(1,_17705,_17705),x(8,0,0),x(9,_17670,_17670)])))
sent_message
store(4,[3,2,6,5,1,8,9])
highers([1,2,3])
presumed_view([1,2,3])
do_agent(4)
received(msg(4,2,ok?(a([x(6,_25979,_25979),x(5,_25916,_25916),x(7,_25895,_25895),x(3,_25856,_25856),x(2,_25817,_25817),x(1,_25754,_25754),x(8,_25715,_25715),x(10,_25676,_25676),x(11,_25637,_25637),x(4,_25431,_25431)]))))
ack(ok?(a([x(6,_25979,_25979),x(5,_25916,_25916),x(7,_25895,_25895),x(3,_25856,_25856),x(2,_25817,_25817),x(1,_25754,_25754),x(8,_25715,_25715),x(10,_25676,_25676),x(11,_25637,_25637),x(4,_25431,_25431)])))
newParent
asserted(parent(4,2))
ok?(a(2,[x(6,_25979,_25979),x(5,_25916,_25916),x(7,_25895,_25895),x(3,_25856,_25856),x(2,_25817,_25817),x(1,_25754,_25754),x(8,_25715,_25715),x(10,_25676,_25676),x(11,_25637,_25637),x(4,_25431,_25431)]))
b
checking_agent_view(4)
[v(4,a(2,[x(6,_27990,_27990),x(5,_27927,_27927),x(7,_27906,_27906),x(3,_27867,_27867),x(2,_27828,_27828),x(1,_27765,_27765),x(8,_27726,_27726),x(10,_27687,_27687),x(11,_27648,_27648),x(4,_27442,_27442)])),v(4,a(3,[x(8,_27306,_27306),x(9,_27285,_27285),x(3,_27246,_27246),x(2,_27207,_27207),x(6,_27168,_27168),x(5,_27105,_27105),x(1,_27042,_27042),x(10,_27003,_27003),x(11,_26964,_26964),x(7,_26758,_26758)])),v(4,a(1,[x(4,_26666,_26666),x(3,_26603,_26603),x(2,_26540,_26540),x(1,_26365,_26365),x(6,_26326,_26326),x(5,_26287,_26287),x(8,_26248,_26248),x(10,_26209,_26209),x(11,_26170,_26170)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(10,_29260,_29260),x(11,1,1),x(3,_29113,_29113),x(2,_28978,_28978),x(6,_28903,_28903),x(5,_28816,_28816),x(1,_28427,_28427),x(8,0,0),x(9,_28176,_28176)]))
a
consistent?
consistent!
[[8|9]]
[[1|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[0|1]]

unified
10
11
3
2
6
5
1
8
9
not_told
k(1)
ackleft_cv(0)
sending(msg(2,4,ack([x(10,_29260,_29260),x(11,1,1),x(3,_29113,_29113),x(2,_28978,_28978),x(6,_28903,_28903),x(5,_28816,_28816),x(1,_28427,_28427),x(8,0,0),x(9,_28176,_28176)])))
sent_message
store(4,[3,2,6,5,1,8,9])
highers([1,2,3])
presumed_view([1,2,3])
view_is_complete(4)
do_agent(4)
received(msg(4,1,marker(1)))
not_source
not_quiescent(4,1,1)
quiescence_detector_launched
do_agent(4)
received(msg(4,2,ok?(a([x(6,_46433,_46433),x(5,_46310,_46310),x(7,_46289,_46289),x(3,_46142,_46142),x(2,_46007,_46007),x(1,_45860,_45860),x(8,0,0),x(10,_45750,_45750),x(11,1,1),x(4,_45300,_45300)]))))
ack(ok?(a([x(6,_46433,_46433),x(5,_46310,_46310),x(7,_46289,_46289),x(3,_46142,_46142),x(2,_46007,_46007),x(1,_45860,_45860),x(8,0,0),x(10,_45750,_45750),x(11,1,1),x(4,_45300,_45300)])))
newParent
asserted(parent(4,2))
ok?(a(2,[x(6,_46433,_46433),x(5,_46310,_46310),x(7,_46289,_46289),x(3,_46142,_46142),x(2,_46007,_46007),x(1,_45860,_45860),x(8,0,0),x(10,_45750,_45750),x(11,1,1),x(4,_45300,_45300)]))
a
checking_agent_view(4)
[v(4,a(2,[x(6,_49787,_49787),x(5,_49664,_49664),x(7,_49643,_49643),x(3,_49496,_49496),x(2,_49361,_49361),x(1,_49214,_49214),x(8,0,0),x(10,_49104,_49104),x(11,1,1),x(4,_48654,_48654)])),v(4,a(3,[x(8,_48518,_48518),x(9,_48497,_48497),x(3,_48458,_48458),x(2,_48419,_48419),x(6,_48380,_48380),x(5,_48317,_48317),x(1,_48254,_48254),x(10,_48215,_48215),x(11,_48176,_48176),x(7,_47970,_47970)])),v(4,a(1,[x(4,_47878,_47878),x(3,_47815,_47815),x(2,_47752,_47752),x(1,_47577,_47577),x(6,_47538,_47538),x(5,_47499,_47499),x(8,_47460,_47460),x(10,_47421,_47421),x(11,_47382,_47382)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(10,_52077,_52077),x(11,1,1),x(3,_51846,_51846),x(2,_51639,_51639),x(6,_51504,_51504),x(5,_51345,_51345),x(1,_50512,_50512),x(8,0,0),x(9,_50045,_50045)]))
a
consistent?
consistent!
[[8|9]]
[[1|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[0|1]]

unified
10
11
3
2
6
5
1
8
9
not_told
k(1)
ackleft_cv(0)
sending(msg(2,4,ack([x(10,_52077,_52077),x(11,1,1),x(3,_51846,_51846),x(2,_51639,_51639),x(6,_51504,_51504),x(5,_51345,_51345),x(1,_50512,_50512),x(8,0,0),x(9,_50045,_50045)])))
sent_message
store(4,[3,2,6,5,1,8,9])
highers([1,2,3])
presumed_view([1,2,3])
view_is_complete(4)
do_agent(4)
received(msg(4,1,marker(2)))
not_source
not_quiescent(4,1,2)
quiescence_detector_launched
do_agent(4)
received(msg(4,3,ok?(a([x(8,0,0),x(9,_76070,_76070),x(3,_75815,_75815),x(2,_75584,_75584),x(6,_75405,_75405),x(5,_75226,_75226),x(1,_74596,_74596),x(10,_74474,_74474),x(11,1,1),x(7,_73836,_73836)]))))
ack(ok?(a([x(8,0,0),x(9,_76070,_76070),x(3,_75815,_75815),x(2,_75584,_75584),x(6,_75405,_75405),x(5,_75226,_75226),x(1,_74596,_74596),x(10,_74474,_74474),x(11,1,1),x(7,_73836,_73836)])))
newParent
asserted(parent(4,3))
ok?(a(3,[x(8,0,0),x(9,_76070,_76070),x(3,_75815,_75815),x(2,_75584,_75584),x(6,_75405,_75405),x(5,_75226,_75226),x(1,_74596,_74596),x(10,_74474,_74474),x(11,1,1),x(7,_73836,_73836)]))
a
checking_agent_view(4)
[v(4,a(3,[x(8,0,0),x(9,_81068,_81068),x(3,_80813,_80813),x(2,_80582,_80582),x(6,_80403,_80403),x(5,_80224,_80224),x(1,_79594,_79594),x(10,_79472,_79472),x(11,1,1),x(7,_78834,_78834)])),v(4,a(2,[x(6,_78626,_78626),x(5,_78503,_78503),x(7,_78482,_78482),x(3,_78335,_78335),x(2,_78200,_78200),x(1,_78053,_78053),x(8,0,0),x(10,_77943,_77943),x(11,1,1),x(4,_77493,_77493)])),v(4,a(1,[x(4,_77401,_77401),x(3,_77338,_77338),x(2,_77275,_77275),x(1,_77100,_77100),x(6,_77061,_77061),x(5,_77022,_77022),x(8,_76983,_76983),x(10,_76944,_76944),x(11,_76905,_76905)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(10,_84624,_84624),x(11,1,1),x(3,_84241,_84241),x(2,_83906,_83906),x(6,_83695,_83695),x(5,_83460,_83460),x(1,_81895,_81895),x(8,0,0),x(9,_81212,_81212)]))
a
consistent?
consistent!
[[8|9]]
[[1|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[0|1]]

unified
10
11
3
2
6
5
1
8
9
not_told
k(1)
ackleft_cv(0)
sending(msg(3,4,ack([x(10,_84624,_84624),x(11,1,1),x(3,_84241,_84241),x(2,_83906,_83906),x(6,_83695,_83695),x(5,_83460,_83460),x(1,_81895,_81895),x(8,0,0),x(9,_81212,_81212)])))
sent_message
store(4,[3,2,6,5,1,8,9])
highers([1,2,3])
presumed_view([1,2,3])
view_is_complete(4)
do_agent(4)
received(msg(4,1,marker(3)))
not_source
store(4,[3,2,6,5,1,8,9])
highers([1,2,3])
presumed_view([1,2,3])
quiescent
sending(msg(1,4,marker(3)))
sent_message
do_agent(4)
received(msg(4,1,marker(4)))
not_source
store(4,[3,2,6,5,1,8,9])
highers([1,2,3])
presumed_view([1,2,3])
quiescent
sending(msg(1,4,marker(4)))
sent_message
do_agent(4)
received(msg(4,1,begin_labeling))
No remaining prop_ended
sending(msg(1,4,prop_ended))
sent_message
sending(msg(2,4,prop_ended))
sent_message
sending(msg(3,4,prop_ended))
sent_message
in(10,[10,11])
in(11,[10,11])
[x(10,_130998,9),x(11,1,1)]
do_agent(4)
received(msg(4,3,ok?(a([x(8,0,0),x(9,_154504,0)]))))
ok?(a(3,[x(8,0,0),x(9,_154504,0)]))
b
checking_agent_view(4)
[v(4,a(3,[x(8,0,0),x(9,_161662,0)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(10,_168779,9),x(11,1,1)]))
a
consistent?
consistent!
vals_extracted
b2
b3
[9,1]
do_agent(4)
received(msg(4,2,ok?(a([x(6,_188428,2),x(5,_187937,3),x(7,_182269,0)]))))
ok?(a(2,[x(6,_188428,2),x(5,_187937,3),x(7,_182269,0)]))
b
checking_agent_view(4)
[v(4,a(2,[x(6,_202245,2),x(5,_201754,3),x(7,_196086,0)])),v(4,a(3,[x(8,0,0),x(9,_188965,0)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(10,_202749,9),x(11,1,1)]))
a
consistent?
consistent!
vals_extracted
b2
b3
[9,1]
do_agent(4)
received(msg(4,2,ok?(a([x(6,_228086,2),x(5,_227163,4),x(7,_215838,0)]))))
ok?(a(2,[x(6,_228086,2),x(5,_227163,4),x(7,_215838,0)]))
a
checking_agent_view(4)
[v(4,a(2,[x(6,_255071,2),x(5,_254148,4),x(7,_242823,0)])),v(4,a(3,[x(8,0,0),x(9,_235702,0)]))]
fetched
consistent