
/* Specialised program generated by Ecce 1.1 *//* PD Goal: theorem_rev_rev(A,B) */
/* Parameters: Abs:j InstCheck:a Msv:s NgSlv:g Part:c Prun:n Sel:t Whstl:f Raf:yesFar:yes Dce:yes Poly:y Dpu:yes ParAbs:yes Msvp:yes Rrc:yes */
/* Transformation time: 170470 ms */
/* Unfolding time: 15480 ms */
/* Post-Processing time: 10 ms */

/* Specialised Predicates: 
theorem_rev_rev__1(A,B) :- theorem_rev_rev(A,B).
nrev_conj__2(A,B,C,D) :- nrev(A,E1), app(E1,[B],[F1|G1]), nrev(G1,H1), app(H1,[F1],[C|D]).
nrev_conj__3(A,B,C,D,E,F) :- nrev(A,G1), app(G1,[B],[H1|I1]), app(I1,[C],[J1|K1]), nrev(K1,L1), app(L1,[J1],[D|M1]), app(M1,[H1],[E|F]).
nrev_conj__4(A,B,C,D,E,F,G,H) :- nrev(A,I1), app(I1,[B],[J1|K1]), app(K1,[C],[L1|M1]), app(M1,[D],[N1|O1]), nrev(O1,P1), app(P1,[N1],[E|Q1]), app(Q1,[L1],[F|R1]), app(R1,[J1],[G|H]).
nrev_conj__5(A,B,C,D,E,F,G,H,I,J) :- nrev(A,K1), app(K1,[B],[L1|M1]), app(M1,[C],[N1|O1]), app(O1,[D],[P1|Q1]), app(Q1,[E],[R1|S1]), nrev(S1,T1), app(T1,[R1],[F|U1]), app(U1,[P1],[G|V1]), app(V1,[N1],[H|W1]), app(W1,[L1],[I|J]).
nrev_conj__6(A,B,C,D,E,F,G,H,I,J,K,L) :- nrev(A,M1), app(M1,[B],[N1|O1]), app(O1,[C],[P1|Q1]), app(Q1,[D],[R1|S1]), app(S1,[E],[T1|U1]), app(U1,[F],[V1|W1]), nrev(W1,X1), app(X1,[V1],[G|Y1]), app(Y1,[T1],[H|Z1]), app(Z1,[R1],[I|A2]), app(A2,[P1],[J|B2]), app(B2,[N1],[K|L]).
nrev_conj__7(A,B,C,D,E,F,G,H,I,J,K,L,M,N) :- nrev(A,O1), app(O1,[B],[P1|Q1]), app(Q1,[C],[R1|S1]), app(S1,[D],[T1|U1]), app(U1,[E],[V1|W1]), app(W1,[F],[X1|Y1]), app(Y1,[G],[Z1|A2]), nrev(A2,B2), app(B2,[Z1],[H|C2]), app(C2,[X1],[I|D2]), app(D2,[V1],[J|E2]), app(E2,[T1],[K|F2]), app(F2,[R1],[L|G2]), app(G2,[P1],[M|N]).
nrev_conj__8(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P) :- nrev(A,Q1), app(Q1,[B],[R1|S1]), app(S1,[C],[T1|U1]), app(U1,[D],[V1|W1]), app(W1,[E],[X1|Y1]), app(Y1,[F],[Z1|A2]), app(A2,[G],[B2|C2]), app(C2,[H],[D2|E2]), nrev(E2,F2), app(F2,[D2],[I|G2]), app(G2,[B2],[J|H2]), app(H2,[Z1],[K|I2]), app(I2,[X1],[L|J2]), app(J2,[V1],[M|K2]), app(K2,[T1],[N|L2]), app(L2,[R1],[O|P]).
nrev_conj__9(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R) :- nrev(A,S1), app(S1,[B],[T1|U1]), app(U1,[C],[V1|W1]), app(W1,[D],[X1|Y1]), app(Y1,[E],[Z1|A2]), app(A2,[F],[B2|C2]), app(C2,[G],[D2|E2]), app(E2,[H],[F2|G2]), app(G2,[I],[H2|I2]), nrev(I2,J2), app(J2,[H2],[J|K2]), app(K2,[F2],[K|L2]), app(L2,[D2],[L|M2]), app(M2,[B2],[M|N2]), app(N2,[Z1],[N|O2]), app(O2,[X1],[O|P2]), app(P2,[V1],[P|Q2]), app(Q2,[T1],[Q|R]).
nrev_conj__10(A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T) :- nrev(A,U1), app(U1,[B],[C|V1]), app(V1,[D],[E|W1]), app(W1,[F],[G|X1]), app(X1,[H],[I|Y1]), app(Y1,[J],[K|Z1]), app(Z1,[L],[M|A2]), app(A2,[N],[O|B2]), app(B2,[P],[Q|C2]), app(C2,[R],[S|T]).
app__11(A,B,C,D) :- app(A,[B],[C|D]).
*/

theorem_rev_rev(A,B) :- 
    theorem_rev_rev__1(A,B).
theorem_rev_rev__1([],[]).
theorem_rev_rev__1([A|B],[C|D]) :- 
    nrev_conj__2(B,A,C,D).
nrev_conj__2([],A,A,[]).
nrev_conj__2([A|B],C,D,[E|F]) :- 
    nrev_conj__3(B,A,C,D,E,F).
nrev_conj__3([],A,B,B,A,[]).
nrev_conj__3([A|B],C,D,E,F,[G|H]) :- 
    nrev_conj__4(B,A,C,D,E,F,G,H).
nrev_conj__4([],A,B,C,C,B,A,[]).
nrev_conj__4([A|B],C,D,E,F,G,H,[I|J]) :- 
    nrev_conj__5(B,A,C,D,E,F,G,H,I,J).
nrev_conj__5([],A,B,C,D,D,C,B,A,[]).
nrev_conj__5([A|B],C,D,E,F,G,H,I,J,[K|L]) :- 
    nrev_conj__6(B,A,C,D,E,F,G,H,I,J,K,L).
nrev_conj__6([],A,B,C,D,E,E,D,C,B,A,[]).
nrev_conj__6([A|B],C,D,E,F,G,H,I,J,K,L,[M|N]) :- 
    nrev_conj__7(B,A,C,D,E,F,G,H,I,J,K,L,M,N).
nrev_conj__7([],A,B,C,D,E,F,F,E,D,C,B,A,[]).
nrev_conj__7([A|B],C,D,E,F,G,H,I,J,K,L,M,N,[O|P]) :- 
    nrev_conj__8(B,A,C,D,E,F,G,H,I,J,K,L,M,N,O,P).
nrev_conj__8([],A,B,C,D,E,F,G,G,F,E,D,C,B,A,[]).
nrev_conj__8([A|B],C,D,E,F,G,H,I,J,K,L,M,N,O,P,[Q|R]) :- 
    nrev_conj__9(B,A,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R).
nrev_conj__9([],A,B,C,D,E,F,G,H,H,G,F,E,D,C,B,A,[]).
nrev_conj__9([A|B],C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,[S|T]) :- 
    nrev_conj__10(B,A,U,C,V,D,W,E,X,F,Y,G,Z,H,A1,I,B1,J,C1,D1), 
    nrev_conj__10(D1,C1,K,B1,L,A1,M,Z,N,Y,O,X,P,W,Q,V,R,U,S,T).
nrev_conj__10([],A,A,B,B,C,C,D,D,E,E,F,F,G,G,H,H,I,I,[]).
nrev_conj__10([A|B],C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,[U|V]) :- 
    nrev_conj__10(B,A,D,C,F,E,H,G,J,I,L,K,N,M,P,O,R,Q,T,W), 
    app__11(W,S,U,V).
app__11([],A,A,[]).
app__11([A|B],C,A,[D|E]) :- 
    app__11(B,C,D,E).
