in(1,[1,2])
in(2,[1,2])
[[1|16]]
[[0|12]]
local_store(1,[x(1,_563,_563),x(2,_488,_488)])
sent(msg(2,1,ok?(a([x(1,_563,_563),x(2,_488,_488)]))))
ackleft(1)
sent(msg(3,1,ok?(a([x(1,_563,_563),x(2,_488,_488)]))))
ackleft(2)
sending(msg(2,1,marker(0)))
sent_message
sending(msg(3,1,marker(0)))
sent_message
do_agent(1)
received(msg(1,2,marker(0)))
current_marker_counter(0)
pending_markers([marker(3),marker(2)])
marker(0)
do_agent(1)
received(msg(1,3,ack([x(3,_840,_840),x(2,_805,_805),x(1,_770,_770)])))
current_marker_counter(0)
pending_markers([marker(3)])
ack([x(3,_840,_840),x(2,_805,_805),x(1,_770,_770)])
Execution not terminated
marker_counter_updated(0,1)
ack(a(2))
[[8|16]]
[[0|9]]

unified
1
told
sent(msg(2,1,ok?(a([x(1,_1059,_1059),x(2,_1169,_1169)]))))
ackleft(2)
sending(msg(2,1,marker(1)))
sent_message
sending(msg(3,1,marker(1)))
sent_message
added_propagation([x(3,_840,_840),x(2,_1169,_1169),x(1,_1059,_1059)],1,[x(1,_1059,_1059),x(2,_1169,_1169)],3)
newackleft(2)
do_agent(1)
received(msg(1,2,ack([x(2,_1360,_1360),x(1,_1326,_1326)])))
current_marker_counter(1)
pending_markers([marker(3),marker(2)])
ack([x(2,_1360,_1360),x(1,_1326,_1326)])
Execution not terminated
marker_counter_updated(1,2)
ack(a(2))
[[8|13]]
[[4|7]]

unified
1
told
sent(msg(3,1,ok?(a([x(1,_1892,_1892),x(2,_1932,_1932)]))))
ackleft(2)
sending(msg(2,1,marker(2)))
sent_message
sending(msg(3,1,marker(2)))
sent_message
added_propagation([x(2,_1932,_1932),x(1,_1892,_1892)],1,[x(1,_1892,_1892),x(2,_1932,_1932)],2)
newackleft(2)
do_agent(1)
received(msg(1,3,marker(0)))
current_marker_counter(2)
pending_markers([marker(3),marker(2)])
marker(0)
discarded_marker(0)
do_agent(1)
received(msg(1,2,marker(2)))
current_marker_counter(2)
pending_markers([marker(3),marker(2)])
marker(2)
do_agent(1)
received(msg(1,3,marker(1)))
current_marker_counter(2)
pending_markers([marker(3)])
marker(1)
discarded_marker(1)
do_agent(1)
received(msg(1,2,ack([x(2,_2749,_2749),x(1,_2479,_2479)])))
current_marker_counter(2)
pending_markers([marker(3)])
ack([x(2,_2749,_2749),x(1,_2479,_2479)])
Execution not terminated
marker_counter_updated(2,3)
ack(a(2))
[[8|13]]
[[4|7]]

unified
1
2
not_told
sending(msg(2,1,marker(3)))
sent_message
sending(msg(3,1,marker(3)))
sent_message
added_propagation([x(2,_3693,_3693),x(1,_3271,_3271)],1,[x(1,_3271,_3271),x(2,_3693,_3693)],2)
newackleft(1)
do_agent(1)
received(msg(1,2,marker(3)))
current_marker_counter(3)
pending_markers([marker(3),marker(2)])
marker(3)
do_agent(1)
received(msg(1,3,ack([x(3,_4517,_4517),x(2,_4393,_4393),x(1,_4276,_4276)])))
current_marker_counter(3)
pending_markers([marker(3)])
ack([x(3,_4517,_4517),x(2,_4393,_4393),x(1,_4276,_4276)])
Execution not terminated
marker_counter_updated(3,4)
ack(a(1))
[[8|13]]
[[4|7]]

unified
1
2
not_told
sending(msg(2,1,marker(4)))
sent_message
sending(msg(3,1,marker(4)))
sent_message
added_propagation([x(3,_4517,_4517),x(2,_5771,_5771),x(1,_5221,_5221)],1,[x(1,_5221,_5221),x(2,_5771,_5771)],3)
newackleft(0)
do_agent(1)
received(msg(1,3,marker(3)))
current_marker_counter(4)
pending_markers([marker(3),marker(2)])
marker(3)
discarded_marker(3)
do_agent(1)
received(msg(1,2,marker(4)))
current_marker_counter(4)
pending_markers([marker(3),marker(2)])
marker(4)
do_agent(1)
received(msg(1,3,marker(4)))
current_marker_counter(4)
pending_markers([marker(3)])
marker(4)
Moving...
Prop finished?
store(1,[2])
highers([])
presumed_view([])
Moving from propagation to search
sending(msg(1,1,begin_labeling))
sent_message
sending(msg(2,1,begin_labeling))
sent_message
sending(msg(3,1,begin_labeling))
sent_message
do_agent(1)
received(msg(1,1,begin_labeling))
do_agent(1)
received(msg(1,3,prop_ended))
[waiting_for_labs(1,3),waiting_for_labs(1,2)]
aun_queda(2)
do_agent(1)
received(msg(1,2,prop_ended))
[waiting_for_labs(1,2)]
No remaining prop_ended
in(1,[1])
[x(1,_7617,10)]
sending(msg(2,1,ok?(a([x(1,_7617,10)]))))
sent_message
sending(msg(3,1,ok?(a([x(1,_7617,10)]))))
sent_message
sending(msg(2,1,marker(4)))
sent_message
sending(msg(3,1,marker(4)))
sent_message
do_agent(1)
received(msg(1,2,marker(1)))
current_marker_counter(4)
pending_markers([marker(3),marker(2)])
marker(1)
discarded_marker(1)
do_agent(1)
received(msg(1,2,marker(4)))
current_marker_counter(4)
pending_markers([marker(3),marker(2)])
marker(4)
do_agent(1)
received(msg(1,3,marker(2)))
current_marker_counter(4)
pending_markers([marker(3)])
marker(2)
discarded_marker(2)
do_agent(1)
received(msg(1,3,marker(4)))
current_marker_counter(4)
pending_markers([marker(3)])
marker(4)
Moving...
store(1,[2])
highers([])
presumed_view([])
Global execution finished
sending(msg(1,1,show_stats))
sent_message
sending(msg(2,1,show_stats))
sent_message
sending(msg(3,1,show_stats))
sent_message
do_agent(1)
received(msg(1,1,show_stats))

***************************************************
STATISTICS OF AGENT 1
*****************OK (propagation)**********************
ok? messages received during propagation: 0

******************ACK (propagation)********************
1: ack from 3
1: ack from 2
1: ack from 2
1: ack from 3
ack messages received during propagation: 4

****************NO GOOD (propagation)******************
no_good messages received during propagation (none, I hope): 0

************NEGLECTED NO GOOD (propagation)************
no_good messages neglected during propagation (none, I hope): 0

************BEGIN LABELING (propagation)***************
1: begin_labeling from 1
begin_labeling messages received during propagation (one, I hope): 1

***********PROPAGATION ENDED (propagation)*************
1: prop_ended from 2
1: prop_ended from 3
End of propagation messages received: 2

**********TERMINATION DETECTION (propagation)**********
1: marker from 3
1: marker from 2
1: marker from 3
1: marker from 2
1: marker from 3
1: marker from 2
1: marker from 3
1: marker from 2
Termination detection messages (markers) received during propagation: 8

********************OK (labeling)**********************
ok? messages received during labeling: 0

*******************ACK (labeling)**********************
ack messages received during labeling: 0

******************NO GOOD (labeling)*******************
no_good messages received during labeling: 0

************NEGLECTED NO GOOD (labeling)************
no_good messages neglected during labeling: 0

**************BEGIN LABELING (labeling)****************
begin_labeling messages received during labeling (none, I hope): 0

*************PROPAGATION ENDED (labeling)**************
End of propagation messages received during labeling (none, I hope): 0

************TERMINATION DETECTION (labeling)***********
1: marker from 3
1: marker from 3
1: marker from 2
1: marker from 2
Termination detection messages (markers) received during labeling: 4

do_agent(1)
