in(2,[2,1])
in(1,[2,1])
[[0|8]]
[[0|16]]
local_store(2,[x(2,_897,_897),x(1,_855,_855)])
sent(msg(3,2,ok?(a([x(2,_897,_897),x(1,_855,_855)]))))
ackleft(1)
do_agent(2)
received(msg(2,1,ok?(a([x(1,_984,_984),x(2,_968,_968)]))))
ack(ok?(a([x(1,_984,_984),x(2,_968,_968)])))
newParent
asserted(parent(2,1))
ok?(a(1,[x(1,_984,_984),x(2,_968,_968)]))
b
checking_agent_view(2,1)
[v(2,a(1,[x(1,_1103,_1103),x(2,_1087,_1087)]))]
fetched
consistent
L exists
local_assignment(a(2,[x(2,_1173,_1173),x(1,_1144,_1144)]))
a
consistent?
consistent!
adding_propagation([x(1,_1103,_1103),x(2,_1087,_1087)],2,_1203,all)
a(2,[x(2,_1253,_1253),x(1,_1224,_1224)])
tmp_a
unify([x(2,_1253,_1253),x(1,_1224,_1224)],[x(1,_1103,_1103),x(2,_1087,_1087)])
[[0|8]]
[[0|16]]

unified
not_told
k(0)
ackleft_cv(1)
do_agent(2)
received(msg(2,1,marker(0)))
not_source
store(2,[1])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(0)))
sent_message
do_agent(2)
received(msg(2,3,ack([x(3,_1642,_1642),x(2,_1607,_1607),x(1,_1572,_1572)])))
ack(a(1))
adding_propagation([x(3,_1642,_1642),x(2,_1607,_1607),x(1,_1572,_1572)],2,_1724,3)
a(2,[x(2,_1770,_1770),x(1,_1741,_1741)])
tmp_a
unify([x(2,_1770,_1770),x(1,_1741,_1741)],[x(3,_1642,_1642),x(2,_1607,_1607),x(1,_1572,_1572)])
[[0|8]]
[[0|16]]

unified
not_told
added_propagation([x(3,_1642,_1642),x(2,_1607,_1607),x(1,_1572,_1572)],2,[x(2,_1770,_1770),x(1,_1741,_1741)],3)
newackleft(0)
store(2,[1])
highers([1])
presumed_view([1])
sending(msg(1,2,ack([x(2,_1770,_1770),x(1,_1741,_1741)])))
sent_message
do_agent(2)
received(msg(2,1,marker(1)))
not_source
store(2,[1])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(1)))
sent_message
do_agent(2)
received(msg(2,1,marker(2)))
not_source
store(2,[1])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(2)))
sent_message
do_agent(2)
received(msg(2,1,begin_labeling))
do_agent(2)
received(msg(2,3,prop_ended))
[waiting_for_labs(2,3)]
No remaining prop_ended
sending(msg(1,2,prop_ended))
sent_message
Beginning actual labeling
lab init phase 1
lab init phase 2
lab init phase 3
in(2,[2])
newl([x(2,_2570,0)])
sending(msg(3,2,ok?(a([x(2,_2570,0)]))))
sent_message
Actual labeling begun
do_agent(2)
received(msg(2,1,ok?(a([x(1,_2836,1)]))))
ok?(a(1,[x(1,_2836,1)]))
b
checking_agent_view(2,1)
[v(2,a(1,[x(1,_2929,1)]))]
fetched
consistent
L exists
local_assignment(a(2,[x(2,_2978,0)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([0])
lab([1])
composed
a
consistent?
consistent!
vals_extracted
lab([2])
composed
a
consistent?
consistent!
vals_extracted
lab([3])
composed
a
consistent?
consistent!
vals_extracted
lab([4])
composed
a
consistent?
consistent!
vals_extracted
lab([5])
composed
a
consistent?
consistent!
vals_extracted
lab([6])
composed
a
consistent?
consistent!
vals_extracted
lab([7])
composed
a
consistent?
consistent!
vals_extracted
lab([8])
composed
a
consistent?
consistent!
vals_extracted
backtracking(2)
st([1])
a(1,[])
b
c
d([1],[x(1,_2965,1)])
e2
f2
g2
h2
sending(msg(1,2,no_good([v(2,a(1,[x(1,_3039,1)]))])))
sent_message
i2
do_agent(2)
received(msg(2,1,marker(2)))
not_source
not_quiescent(2,1,2)
quiescence_detector_launched
do_agent(2)
received(msg(2,3,no_good([v(3,a(2,[x(2,_3236,0)])),v(3,a(1,[x(1,_3204,1)]))])))
no_good_clause_1([v(3,a(2,[x(2,_3236,0)])),v(3,a(1,[x(1,_3204,1)]))])
s0
a
b
c
d
consistent?([x(2,_3236,0),x(1,_3204,1),x(2,_3314,0)])
consistent([x(2,_3314,0)],[x(2,_3236,0),x(1,_3204,1)])
e
f
change_assignments
current_local_store
l1_extracted
l_extracted
lab([0])
composed
a
consistent?
consistent!
vals_extracted
lab([1])
composed
a
consistent?
consistent!
vals_extracted
lab([2])
composed
a
consistent?
consistent!
vals_extracted
lab([3])
composed
a
consistent?
consistent!
vals_extracted
lab([4])
composed
a
consistent?
consistent!
vals_extracted
lab([5])
composed
a
consistent?
consistent!
vals_extracted
lab([6])
composed
a
consistent?
consistent!
vals_extracted
lab([7])
composed
a
consistent?
consistent!
vals_extracted
lab([8])
composed
a
consistent?
consistent!
vals_extracted
no_good_did_not_enforce_a_change
pending_ok
backtracking(2)
st([1])
a(1,[])
b
c
d([1],[x(1,_3471,1)])
e2
f2
g2
h2
sending(msg(1,2,no_good([v(2,a(1,[x(1,_3545,1)]))])))
sent_message
i2
g
do_agent(2)
received(msg(2,1,ok?(a([x(1,_3647,2)]))))
ok?(a(1,[x(1,_3647,2)]))
b
checking_agent_view(2,1)
[v(2,a(1,[x(1,_3761,2)]))]
fetched
consistent
L exists
local_assignment(a(2,[x(2,_3831,0)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([0])
composed
a
consistent?
consistent!
vals_extracted
lab([1])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[1]
asserted_old_assignment
a
b
c
d
sending(msg(3,2,ok?(a([x(2,_3831,1)]))))
sent_message
e
store(2,[1])
highers([1])
presumed_view([1])
view_is_complete(2)
do_agent(2)
received(msg(2,1,marker(3)))
not_source
not_quiescent(2,1,3)
quiescence_detector_launched
do_agent(2)
received(msg(2,1,ok?(a([x(1,_4946,3)]))))
ok?(a(1,[x(1,_4946,3)]))
a
checking_agent_view(2,1)
[v(2,a(1,[x(1,_5176,3)]))]
fetched
consistent
L exists
local_assignment(a(2,[x(2,_5288,1)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([0])
composed
a
consistent?
consistent!
vals_extracted
lab([1])
lab([2])
composed
a
consistent?
consistent!
vals_extracted
lab([3])
composed
a
consistent?
consistent!
vals_extracted
lab([4])
composed
a
consistent?
consistent!
vals_extracted
lab([5])
composed
a
consistent?
consistent!
vals_extracted
lab([6])
composed
a
consistent?
consistent!
vals_extracted
lab([7])
composed
a
consistent?
consistent!
vals_extracted
lab([8])
composed
a
consistent?
consistent!
vals_extracted
backtracking(2)
st([1])
a(1,[])
b
c
d([1],[x(1,_5212,3)])
e2
f2
g2
h2
sending(msg(1,2,no_good([v(2,a(1,[x(1,_5349,3)]))])))
sent_message
i2
store(2,[1])
highers([1])
presumed_view([1])
do_agent(2)
received(msg(2,1,marker(4)))
not_source
not_quiescent(2,1,4)
quiescence_detector_launched
do_agent(2)
received(msg(2,1,ok?(a([x(1,_5561,4)]))))
ok?(a(1,[x(1,_5561,4)]))
b
checking_agent_view(2,1)
[v(2,a(1,[x(1,_5801,4)]))]
fetched
consistent
L exists
local_assignment(a(2,[x(2,_5997,1)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([0])
composed
a
consistent?
consistent!
vals_extracted
lab([1])
composed
a
consistent?
consistent!
vals_extracted
lab([2])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[2]
asserted_old_assignment
a
b
c
d
sending(msg(3,2,ok?(a([x(2,_5997,2)]))))
sent_message
e
store(2,[1])
highers([1])
presumed_view([1])
view_is_complete(2)
do_agent(2)
received(msg(2,1,marker(5)))
not_source
not_quiescent(2,1,5)
quiescence_detector_launched
do_agent(2)
received(msg(2,3,no_good([v(3,a(2,[x(2,_7437,1)])),v(3,a(1,[x(1,_7258,4)]))])))
no_good_clause_1([v(3,a(2,[x(2,_7437,1)])),v(3,a(1,[x(1,_7258,4)]))])
s0
a
b
c
d
consistent?([x(2,_7437,1),x(1,_7258,4),x(2,_7515,2)])
KKDLAVAK(no_good([v(3,a(2,[x(2,_7437,1)])),v(3,a(1,[x(1,_7258,4)]))]),2,3)
store(2,[1])
highers([1])
presumed_view([1])
view_is_complete(2)
do_agent(2)
received(msg(2,3,no_good([v(3,a(2,[x(2,_7999,2)])),v(3,a(1,[x(1,_7820,4)]))])))
no_good_clause_1([v(3,a(2,[x(2,_7999,2)])),v(3,a(1,[x(1,_7820,4)]))])
s0
a
b
c
d
consistent?([x(2,_7999,2),x(1,_7820,4),x(2,_8077,2)])
consistent([x(2,_8077,2)],[x(2,_7999,2),x(1,_7820,4)])
e
f
change_assignments
current_local_store
l1_extracted
l_extracted
lab([0])
composed
a
consistent?
consistent!
vals_extracted
lab([1])
composed
a
consistent?
consistent!
vals_extracted
lab([2])
lab([3])
composed
a
consistent?
consistent!
vals_extracted
lab([4])
composed
a
consistent?
consistent!
vals_extracted
lab([5])
composed
a
consistent?
consistent!
vals_extracted
lab([6])
composed
a
consistent?
consistent!
vals_extracted
lab([7])
composed
a
consistent?
consistent!
vals_extracted
lab([8])
composed
a
consistent?
consistent!
vals_extracted
no_good_did_not_enforce_a_change
pending_ok
backtracking(2)
st([1])
a(1,[])
b
c
d([1],[x(1,_8417,4)])
e2
f2
g2
h2
sending(msg(1,2,no_good([v(2,a(1,[x(1,_8638,4)]))])))
sent_message
i2
g
do_agent(2)
received(msg(2,1,ok?(a([x(1,_8887,5)]))))
ok?(a(1,[x(1,_8887,5)]))
b
checking_agent_view(2,1)
[v(2,a(1,[x(1,_9295,5)]))]
fetched
consistent
L exists
local_assignment(a(2,[x(2,_9659,2)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([0])
composed
a
consistent?
consistent!
vals_extracted
lab([1])
composed
a
consistent?
consistent!
vals_extracted
lab([2])
composed
a
consistent?
consistent!
vals_extracted
lab([3])
composed
a
consistent?
consistent!
vals_extracted
lab([4])
composed
a
consistent?
consistent!
vals_extracted
lab([5])
composed
a
consistent?
consistent!
vals_extracted
lab([6])
composed
a
consistent?
consistent!
vals_extracted
lab([7])
composed
a
consistent?
consistent!
vals_extracted
lab([8])
composed
a
consistent?
consistent!
vals_extracted
backtracking(2)
st([1])
a(1,[])
b
c
d([1],[x(1,_9331,5)])
e2
f2
g2
h2
sending(msg(1,2,no_good([v(2,a(1,[x(1,_9720,5)]))])))
sent_message
i2
store(2,[1])
highers([1])
presumed_view([1])
do_agent(2)
received(msg(2,1,marker(6)))
not_source
not_quiescent(2,1,6)
quiescence_detector_launched
do_agent(2)
received(msg(2,1,ok?(a([x(1,_10184,6)]))))
ok?(a(1,[x(1,_10184,6)]))
b
checking_agent_view(2,1)
[v(2,a(1,[x(1,_10928,6)]))]
fetched
consistent
L exists
local_assignment(a(2,[x(2,_11628,2)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([0])
composed
a
consistent?
consistent!
vals_extracted
lab([1])
composed
a
consistent?
consistent!
vals_extracted
lab([2])
composed
a
consistent?
consistent!
vals_extracted
lab([3])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[3]
asserted_old_assignment
a
b
c
d
sending(msg(3,2,ok?(a([x(2,_11628,3)]))))
sent_message
e
store(2,[1])
highers([1])
presumed_view([1])
view_is_complete(2)
do_agent(2)
received(msg(2,1,marker(7)))
not_source
not_quiescent(2,1,7)
quiescence_detector_launched
do_agent(2)
received(msg(2,1,ok?(a([x(1,_13373,7)]))))
ok?(a(1,[x(1,_13373,7)]))
a
checking_agent_view(2,1)
[v(2,a(1,[x(1,_15493,7)]))]
fetched
consistent
L exists
local_assignment(a(2,[x(2,_16865,3)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([0])
composed
a
consistent?
consistent!
vals_extracted
lab([1])
composed
a
consistent?
consistent!
vals_extracted
lab([2])
composed
a
consistent?
consistent!
vals_extracted
lab([3])
lab([4])
composed
a
consistent?
consistent!
vals_extracted
lab([5])
composed
a
consistent?
consistent!
vals_extracted
lab([6])
composed
a
consistent?
consistent!
vals_extracted
lab([7])
composed
a
consistent?
consistent!
vals_extracted
lab([8])
composed
a
consistent?
consistent!
vals_extracted
backtracking(2)
st([1])
a(1,[])
b
c
d([1],[x(1,_15529,7)])
e2
f2
g2
h2
sending(msg(1,2,no_good([v(2,a(1,[x(1,_16926,7)]))])))
sent_message
i2
store(2,[1])
highers([1])
presumed_view([1])
do_agent(2)
received(msg(2,1,marker(8)))
not_source
not_quiescent(2,1,8)
quiescence_detector_launched
do_agent(2)
received(msg(2,1,ok?(a([x(1,_18398,8)]))))
ok?(a(1,[x(1,_18398,8)]))
b
checking_agent_view(2,1)
[v(2,a(1,[x(1,_21158,8)]))]
fetched
consistent
L exists
local_assignment(a(2,[x(2,_23874,3)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([0])
composed
a
consistent?
consistent!
vals_extracted
lab([1])
composed
a
consistent?
consistent!
vals_extracted
lab([2])
composed
a
consistent?
consistent!
vals_extracted
lab([3])
composed
a
consistent?
consistent!
vals_extracted
lab([4])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[4]
asserted_old_assignment
a
b
c
d
sending(msg(3,2,ok?(a([x(2,_23874,4)]))))
sent_message
e
store(2,[1])
highers([1])
presumed_view([1])
view_is_complete(2)
do_agent(2)
received(msg(2,1,marker(9)))
not_source
not_quiescent(2,1,9)
quiescence_detector_launched
do_agent(2)
received(msg(2,3,no_good([v(3,a(2,[x(2,_30354,3)])),v(3,a(1,[x(1,_27655,8)]))])))
no_good_clause_1([v(3,a(2,[x(2,_30354,3)])),v(3,a(1,[x(1,_27655,8)]))])
s0
a
b
c
d
consistent?([x(2,_30354,3),x(1,_27655,8),x(2,_30432,4)])
KKDLAVAK(no_good([v(3,a(2,[x(2,_30354,3)])),v(3,a(1,[x(1,_27655,8)]))]),2,3)
store(2,[1])
highers([1])
presumed_view([1])
view_is_complete(2)
do_agent(2)
received(msg(2,3,no_good([v(3,a(2,[x(2,_35956,4)])),v(3,a(1,[x(1,_33257,8)]))])))
no_good_clause_1([v(3,a(2,[x(2,_35956,4)])),v(3,a(1,[x(1,_33257,8)]))])
s0
a
b
c
d
consistent?([x(2,_35956,4),x(1,_33257,8),x(2,_36034,4)])
consistent([x(2,_36034,4)],[x(2,_35956,4),x(1,_33257,8)])
e
f
change_assignments
current_local_store
l1_extracted
l_extracted
lab([0])
composed
a
consistent?
consistent!
vals_extracted
lab([1])
composed
a
consistent?
consistent!
vals_extracted
lab([2])
composed
a
consistent?
consistent!
vals_extracted
lab([3])
composed
a
consistent?
consistent!
vals_extracted
lab([4])
lab([5])
composed
a
consistent?
consistent!
vals_extracted
lab([6])
composed
a
consistent?
consistent!
vals_extracted
lab([7])
composed
a
consistent?
consistent!
vals_extracted
lab([8])
composed
a
consistent?
consistent!
vals_extracted
no_good_did_not_enforce_a_change
pending_ok
backtracking(2)
st([1])
a(1,[])
b
c
d([1],[x(1,_38894,8)])
e2
f2
g2
h2
sending(msg(1,2,no_good([v(2,a(1,[x(1,_41635,8)]))])))
sent_message
i2
g
do_agent(2)
received(msg(2,1,ok?(a([x(1,_44404,9)]))))
ok?(a(1,[x(1,_44404,9)]))
b
checking_agent_view(2,1)
[v(2,a(1,[x(1,_49852,9)]))]
fetched
consistent
L exists
local_assignment(a(2,[x(2,_55256,4)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([0])
composed
a
consistent?
consistent!
vals_extracted
lab([1])
composed
a
consistent?
consistent!
vals_extracted
lab([2])
composed
a
consistent?
consistent!
vals_extracted
lab([3])
composed
a
consistent?
consistent!
vals_extracted
lab([4])
composed
a
consistent?
consistent!
vals_extracted
lab([5])
composed
a
consistent?
consistent!
vals_extracted
lab([6])
composed
a
consistent?
consistent!
vals_extracted
lab([7])
composed
a
consistent?
consistent!
vals_extracted
lab([8])
composed
a
consistent?
consistent!
vals_extracted
backtracking(2)
st([1])
a(1,[])
b
c
d([1],[x(1,_49888,9)])
e2
f2
g2
h2
sending(msg(1,2,no_good([v(2,a(1,[x(1,_55317,9)]))])))
sent_message
i2
store(2,[1])
highers([1])
presumed_view([1])
do_agent(2)
received(msg(2,1,marker(10)))
not_source
store(2,[1])
highers([1])
presumed_view([1])
not_quiescent(2,1,10)
quiescence_detector_launched
do_agent(2)
received(msg(2,1,ok?(a([x(1,_60821,10)]))))
ok?(a(1,[x(1,_60821,10)]))
b
checking_agent_view(2,1)
[v(2,a(1,[x(1,_71645,10)]))]
fetched
consistent
L exists
local_assignment(a(2,[x(2,_82425,4)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([0])
composed
a
consistent?
consistent!
vals_extracted
lab([1])
composed
a
consistent?
consistent!
vals_extracted
lab([2])
composed
a
consistent?
consistent!
vals_extracted
lab([3])
composed
a
consistent?
consistent!
vals_extracted
lab([4])
composed
a
consistent?
consistent!
vals_extracted
lab([5])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[5]
asserted_old_assignment
a
b
c
d
sending(msg(3,2,ok?(a([x(2,_82425,5)]))))
sent_message
e
store(2,[1])
highers([1])
presumed_view([1])
view_is_complete(2)
do_agent(2)
received(msg(2,1,marker(11)))
not_source
store(2,[1])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(11)))
sent_message
do_agent(2)
received(msg(2,3,maybe_wake_up))
store(2,[1])
highers([1])
presumed_view([1])
view_is_complete(2)
do_agent(2)
received(msg(2,1,harvest))
Collection results...
sending(msg(1,2,collect([x(2,_115998,5)])))
sent_message
do_agent(2)
received(msg(2,1,show_stats))

***************************************************
STATISTICS OF AGENT 2
*****************OK (propagation)**********************
2: ok? from 1
ok? messages received during propagation: 1

******************ACK (propagation)********************
2: ack from 3
ack messages received during propagation: 1

****************NO GOOD (propagation)******************
no_good messages received during propagation (none, I hope): 0

************NEGLECTED NO GOOD (propagation)************
no_good messages neglected during propagation (none, I hope): 0

************BEGIN LABELING (propagation)***************
2: begin_labeling from 1
begin_labeling messages received during propagation (one, I hope): 1

***********PROPAGATION ENDED (propagation)*************
2: prop_ended from 3
End of propagation messages received: 1

**********TERMINATION DETECTION (propagation)**********
2: marker from 1
2: marker from 1
2: marker from 1
Termination detection messages (markers) received during propagation: 3

********************OK (labeling)**********************
2: ok? from 1
2: ok? from 1
2: ok? from 1
2: ok? from 1
2: ok? from 1
2: ok? from 1
2: ok? from 1
2: ok? from 1
2: ok? from 1
2: ok? from 1
ok? messages received during labeling: 10

*******************ACK (labeling)**********************
ack messages received during labeling: 0

******************NO GOOD (labeling)*******************
2: no_good from 3
2: no_good from 3
2: no_good from 3
2: no_good from 3
2: no_good from 3
no_good messages received during labeling: 5

************NEGLECTED NO GOOD (labeling)************
2: neglected_no_good from 3
2: neglected_no_good from 3
no_good messages neglected during labeling: 2

**************BEGIN LABELING (labeling)****************
begin_labeling messages received during labeling (none, I hope): 0

*************PROPAGATION ENDED (labeling)**************
End of propagation messages received during labeling (none, I hope): 0

************TERMINATION DETECTION (labeling)***********
2: marker from 1
2: marker from 1
2: marker from 1
2: marker from 1
2: marker from 1
2: marker from 1
2: marker from 1
2: marker from 1
2: marker from 1
2: marker from 1
Termination detection messages (markers) received during labeling: 10

do_agent(2)
