in(3,[3,2,1])
in(2,[3,2,1])
in(1,[3,2,1])
[[15|17]]
[[0|9]]
[[8|16]]
local_store(3,[x(3,_1521,_1521),x(2,_1441,_1441),x(1,_1322,_1322)])
do_agent(3)
received(msg(3,2,ok?(a([x(2,_1647,_1647),x(1,_1618,_1618)]))))
ack(ok?(a([x(2,_1647,_1647),x(1,_1618,_1618)])))
newParent
asserted(parent(3,2))
ok?(a(2,[x(2,_1647,_1647),x(1,_1618,_1618)]))
b
checking_agent_view(3,2)
[v(3,a(2,[x(2,_1784,_1784),x(1,_1755,_1755)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,_1906,_1906),x(2,_1871,_1871),x(1,_1836,_1836)]))
a
consistent?
consistent!
adding_propagation([x(2,_1784,_1784),x(1,_1755,_1755)],3,_1952,all)
a(3,[x(3,_2049,_2049),x(2,_2014,_2014),x(1,_1979,_1979)])
tmp_a
unify([x(3,_2049,_2049),x(2,_2014,_2014),x(1,_1979,_1979)],[x(2,_1784,_1784),x(1,_1755,_1755)])
[[15|17]]
[[0|9]]
[[8|16]]

unified
not_told
k(1)
ackleft_cv(0)
sending(msg(2,3,ack([x(3,_1906,_1906),x(2,_1871,_1871),x(1,_1836,_1836)])))
sent_message
do_agent(3)
received(msg(3,1,ok?(a([x(1,_2315,_2315),x(2,_2299,_2299)]))))
ack(ok?(a([x(1,_2315,_2315),x(2,_2299,_2299)])))
newParent
asserted(parent(3,1))
ok?(a(1,[x(1,_2315,_2315),x(2,_2299,_2299)]))
b
checking_agent_view(3,1)
[v(3,a(1,[x(1,_2507,_2507),x(2,_2491,_2491)])),v(3,a(2,[x(2,_2447,_2447),x(1,_2418,_2418)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,_2630,_2630),x(2,_2595,_2595),x(1,_2560,_2560)]))
a
consistent?
consistent!
adding_propagation([x(1,_2507,_2507),x(2,_2491,_2491),x(2,_2447,_2447),x(1,_2418,_2418)],3,_2676,all)
a(3,[x(3,_2773,_2773),x(2,_2738,_2738),x(1,_2703,_2703)])
tmp_a
unify([x(3,_2773,_2773),x(2,_2738,_2738),x(1,_2703,_2703)],[x(1,_2507,_2507),x(2,_2491,_2491),x(2,_2447,_2447),x(1,_2418,_2418)])
[[15|17]]
[[0|9]]
[[8|16]]

unified
not_told
k(1)
ackleft_cv(0)
sending(msg(1,3,ack([x(3,_2630,_2630),x(2,_2595,_2595),x(1,_2560,_2560)])))
sent_message
do_agent(3)
received(msg(3,1,marker(0)))
not_source
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
quiescent
sending(msg(1,3,marker(0)))
sent_message
do_agent(3)
received(msg(3,1,marker(1)))
not_source
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
quiescent
sending(msg(1,3,marker(1)))
sent_message
do_agent(3)
received(msg(3,1,marker(2)))
not_source
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
quiescent
sending(msg(1,3,marker(2)))
sent_message
do_agent(3)
received(msg(3,1,begin_labeling))
No remaining prop_ended
sending(msg(1,3,prop_ended))
sent_message
sending(msg(2,3,prop_ended))
sent_message
Beginning actual labeling
lab init phase 1
lab init phase 2
lab init phase 3
in(3,[3])
newl([x(3,_3987,15)])
Actual labeling begun
do_agent(3)
received(msg(3,2,ok?(a([x(2,_4437,0)]))))
ok?(a(2,[x(2,_4437,0)]))
b
checking_agent_view(3,2)
[v(3,a(2,[x(2,_4548,0)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,_4615,15)]))
a
consistent?
consistent!
vals_extracted
b2
b3
[15]
do_agent(3)
received(msg(3,1,ok?(a([x(1,_5888,1)]))))
ok?(a(1,[x(1,_5888,1)]))
b
checking_agent_view(3,1)
[v(3,a(1,[x(1,_6048,1)])),v(3,a(2,[x(2,_5981,0)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,_6101,15)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([15])
lab([16])
composed
a
consistent?
consistent!
vals_extracted
lab([17])
composed
a
consistent?
consistent!
vals_extracted
backtracking(3)
st([1,2])
a(2,[1])
b
c
d([2],[x(2,_6028,0)])
e2
f2
g2
h2
sending(msg(2,3,no_good([v(3,a(2,[x(2,_6171,0)])),v(3,a(1,[x(1,_6122,1)]))])))
sent_message
i2
do_agent(3)
received(msg(3,1,marker(2)))
not_source
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
not_quiescent(3,1,2)
quiescence_detector_launched
do_agent(3)
received(msg(3,1,ok?(a([x(1,_6338,2)]))))
ok?(a(1,[x(1,_6338,2)]))
a
checking_agent_view(3,1)
[v(3,a(1,[x(1,_6505,2)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,_6575,15)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([15])
composed
a
consistent?
consistent!
vals_extracted
lab([16])
composed
a
consistent?
consistent!
vals_extracted
lab([17])
composed
a
consistent?
consistent!
vals_extracted
backtracking(3)
st([1,2])
a(2,[1])
b
c
d([2],[])
e1
f1(1,[])
a(1,[])
b
c
d([1],[x(1,_6573,2)])
e2
f2
g2
h2
sending(msg(1,3,no_good([v(3,a(1,[x(1,_6668,2)]))])))
sent_message
i2
g1
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
do_agent(3)
received(msg(3,1,marker(3)))
not_source
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
not_quiescent(3,1,3)
quiescence_detector_launched
do_agent(3)
received(msg(3,1,ok?(a([x(1,_6838,3)]))))
ok?(a(1,[x(1,_6838,3)]))
b
checking_agent_view(3,1)
[v(3,a(1,[x(1,_6994,3)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,_7106,15)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([15])
composed
a
consistent?
consistent!
vals_extracted
lab([16])
composed
a
consistent?
consistent!
vals_extracted
lab([17])
composed
a
consistent?
consistent!
vals_extracted
backtracking(3)
st([1,2])
a(2,[1])
b
c
d([2],[])
e1
f1(1,[])
a(1,[])
b
c
d([1],[x(1,_7062,3)])
e2
f2
g2
h2
sending(msg(1,3,no_good([v(3,a(1,[x(1,_7199,3)]))])))
sent_message
i2
g1
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
do_agent(3)
received(msg(3,1,marker(4)))
not_source
not_quiescent(3,1,4)
quiescence_detector_launched
do_agent(3)
received(msg(3,2,ok?(a([x(2,_7411,1)]))))
ok?(a(2,[x(2,_7411,1)]))
b
checking_agent_view(3,2)
[v(3,a(2,[x(2,_7522,1)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,_7589,15)]))
a
consistent?
consistent!
vals_extracted
b2
b3
[15]
asserted_old_assignment
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
do_agent(3)
received(msg(3,1,ok?(a([x(1,_8867,4)]))))
ok?(a(1,[x(1,_8867,4)]))
b
checking_agent_view(3,1)
[v(3,a(1,[x(1,_9174,4)])),v(3,a(2,[x(2,_9107,1)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,_9374,15)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([15])
lab([16])
composed
a
consistent?
consistent!
vals_extracted
lab([17])
composed
a
consistent?
consistent!
vals_extracted
backtracking(3)
st([1,2])
a(2,[1])
b
c
d([2],[x(2,_9154,1)])
e2
f2
g2
h2
sending(msg(2,3,no_good([v(3,a(2,[x(2,_9444,1)])),v(3,a(1,[x(1,_9248,4)]))])))
sent_message
i2
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
do_agent(3)
received(msg(3,1,marker(5)))
not_source
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
not_quiescent(3,1,5)
quiescence_detector_launched
do_agent(3)
received(msg(3,2,ok?(a([x(2,_9615,2)]))))
ok?(a(2,[x(2,_9615,2)]))
b
checking_agent_view(3,2)
[v(3,a(2,[x(2,_9922,2)])),v(3,a(1,[x(1,_9726,4)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,_9993,15)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([15])
composed
a
consistent?
consistent!
vals_extracted
lab([16])
composed
a
consistent?
consistent!
vals_extracted
lab([17])
composed
a
consistent?
consistent!
vals_extracted
backtracking(3)
st([1,2])
a(2,[1])
b
c
d([2],[x(2,_9773,2)])
e2
f2
g2
h2
sending(msg(2,3,no_good([v(3,a(2,[x(2,_10063,2)])),v(3,a(1,[x(1,_9867,4)]))])))
sent_message
i2
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
do_agent(3)
received(msg(3,1,ok?(a([x(1,_10191,5)]))))
ok?(a(1,[x(1,_10191,5)]))
a
checking_agent_view(3,1)
[v(3,a(1,[x(1,_10799,5)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,_11163,15)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([15])
composed
a
consistent?
consistent!
vals_extracted
lab([16])
composed
a
consistent?
consistent!
vals_extracted
lab([17])
composed
a
consistent?
consistent!
vals_extracted
backtracking(3)
st([1,2])
a(2,[1])
b
c
d([2],[])
e1
f1(1,[])
a(1,[])
b
c
d([1],[x(1,_10867,5)])
e2
f2
g2
h2
sending(msg(1,3,no_good([v(3,a(1,[x(1,_11256,5)]))])))
sent_message
i2
g1
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
do_agent(3)
received(msg(3,1,marker(6)))
not_source
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
not_quiescent(3,1,6)
quiescence_detector_launched
do_agent(3)
received(msg(3,1,ok?(a([x(1,_11720,6)]))))
ok?(a(1,[x(1,_11720,6)]))
b
checking_agent_view(3,1)
[v(3,a(1,[x(1,_12464,6)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,_13164,15)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([15])
composed
a
consistent?
consistent!
vals_extracted
lab([16])
composed
a
consistent?
consistent!
vals_extracted
lab([17])
composed
a
consistent?
consistent!
vals_extracted
backtracking(3)
st([1,2])
a(2,[1])
b
c
d([2],[])
e1
f1(1,[])
a(1,[])
b
c
d([1],[x(1,_12532,6)])
e2
f2
g2
h2
sending(msg(1,3,no_good([v(3,a(1,[x(1,_13257,6)]))])))
sent_message
i2
g1
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
do_agent(3)
received(msg(3,1,marker(7)))
not_source
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
not_quiescent(3,1,7)
quiescence_detector_launched
do_agent(3)
received(msg(3,1,ok?(a([x(1,_14057,7)]))))
ok?(a(1,[x(1,_14057,7)]))
b
checking_agent_view(3,1)
[v(3,a(1,[x(1,_15473,7)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,_16845,15)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([15])
composed
a
consistent?
consistent!
vals_extracted
lab([16])
composed
a
consistent?
consistent!
vals_extracted
lab([17])
composed
a
consistent?
consistent!
vals_extracted
backtracking(3)
st([1,2])
a(2,[1])
b
c
d([2],[])
e1
f1(1,[])
a(1,[])
b
c
d([1],[x(1,_15541,7)])
e2
f2
g2
h2
sending(msg(1,3,no_good([v(3,a(1,[x(1,_16938,7)]))])))
sent_message
i2
g1
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
do_agent(3)
received(msg(3,1,marker(8)))
not_source
not_quiescent(3,1,8)
quiescence_detector_launched
do_agent(3)
received(msg(3,2,ok?(a([x(2,_18410,3)]))))
ok?(a(2,[x(2,_18410,3)]))
b
checking_agent_view(3,2)
[v(3,a(2,[x(2,_18521,3)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,_18588,15)]))
a
consistent?
consistent!
vals_extracted
b2
b3
[15]
asserted_old_assignment
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
do_agent(3)
received(msg(3,1,ok?(a([x(1,_19866,8)]))))
ok?(a(1,[x(1,_19866,8)]))
b
checking_agent_view(3,1)
[v(3,a(1,[x(1,_22693,8)])),v(3,a(2,[x(2,_22626,3)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,_25413,15)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([15])
lab([16])
composed
a
consistent?
consistent!
vals_extracted
lab([17])
composed
a
consistent?
consistent!
vals_extracted
backtracking(3)
st([1,2])
a(2,[1])
b
c
d([2],[x(2,_22673,3)])
e2
f2
g2
h2
sending(msg(2,3,no_good([v(3,a(2,[x(2,_25483,3)])),v(3,a(1,[x(1,_22767,8)]))])))
sent_message
i2
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
do_agent(3)
received(msg(3,1,marker(9)))
not_source
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
not_quiescent(3,1,9)
quiescence_detector_launched
do_agent(3)
received(msg(3,2,ok?(a([x(2,_25654,4)]))))
ok?(a(2,[x(2,_25654,4)]))
b
checking_agent_view(3,2)
[v(3,a(2,[x(2,_28481,4)])),v(3,a(1,[x(1,_25765,8)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,_28552,15)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([15])
composed
a
consistent?
consistent!
vals_extracted
lab([16])
composed
a
consistent?
consistent!
vals_extracted
lab([17])
composed
a
consistent?
consistent!
vals_extracted
backtracking(3)
st([1,2])
a(2,[1])
b
c
d([2],[x(2,_25812,4)])
e2
f2
g2
h2
sending(msg(2,3,no_good([v(3,a(2,[x(2,_28622,4)])),v(3,a(1,[x(1,_25906,8)]))])))
sent_message
i2
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
do_agent(3)
received(msg(3,1,ok?(a([x(1,_28750,9)]))))
ok?(a(1,[x(1,_28750,9)]))
a
checking_agent_view(3,1)
[v(3,a(1,[x(1,_36918,9)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,_42322,15)]))
a
consistent?
consistent!
vals_extracted
b2
b3
[15]
asserted_old_assignment
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
do_agent(3)
received(msg(3,1,marker(10)))
not_source
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
not_quiescent(3,1,10)
quiescence_detector_launched
do_agent(3)
received(msg(3,1,ok?(a([x(1,_43643,10)]))))
ok?(a(1,[x(1,_43643,10)]))
a
checking_agent_view(3,1)
[v(3,a(1,[x(1,_59875,10)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,_70655,15)]))
a
consistent?
consistent!
vals_extracted
b2
b3
[15]
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
do_agent(3)
received(msg(3,1,marker(11)))
not_source
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
not_quiescent(3,1,11)
quiescence_detector_launched
do_agent(3)
received(msg(3,2,ok?(a([x(2,_71975,5)]))))
ok?(a(2,[x(2,_71975,5)]))
b
checking_agent_view(3,2)
[v(3,a(2,[x(2,_82866,5)])),v(3,a(1,[x(1,_72086,10)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,_82937,15)]))
a
consistent?
consistent!
vals_extracted
b2
b3
[15]
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
view_is_complete(3)
do_agent(3)
received(msg(3,1,harvest))
Collection results...
sending(msg(1,3,collect([x(3,_94929,15)])))
sent_message
do_agent(3)
received(msg(3,1,show_stats))

***************************************************
STATISTICS OF AGENT 3
*****************OK (propagation)**********************
3: ok? from 1
3: ok? from 2
ok? messages received during propagation: 2

******************ACK (propagation)********************
ack messages received during propagation: 0

****************NO GOOD (propagation)******************
no_good messages received during propagation (none, I hope): 0

************NEGLECTED NO GOOD (propagation)************
no_good messages neglected during propagation (none, I hope): 0

************BEGIN LABELING (propagation)***************
3: begin_labeling from 1
begin_labeling messages received during propagation (one, I hope): 1

***********PROPAGATION ENDED (propagation)*************
End of propagation messages received: 0

**********TERMINATION DETECTION (propagation)**********
3: marker from 1
3: marker from 1
3: marker from 1
Termination detection messages (markers) received during propagation: 3

********************OK (labeling)**********************
3: ok? from 2
3: ok? from 1
3: ok? from 1
3: ok? from 2
3: ok? from 1
3: ok? from 2
3: ok? from 1
3: ok? from 1
3: ok? from 1
3: ok? from 2
3: ok? from 1
3: ok? from 2
3: ok? from 1
3: ok? from 1
3: ok? from 1
3: ok? from 2
ok? messages received during labeling: 16

*******************ACK (labeling)**********************
ack messages received during labeling: 0

******************NO GOOD (labeling)*******************
no_good messages received during labeling: 0

************NEGLECTED NO GOOD (labeling)************
no_good messages neglected during labeling: 0

**************BEGIN LABELING (labeling)****************
begin_labeling messages received during labeling (none, I hope): 0

*************PROPAGATION ENDED (labeling)**************
End of propagation messages received during labeling (none, I hope): 0

************TERMINATION DETECTION (labeling)***********
3: marker from 1
3: marker from 1
3: marker from 1
3: marker from 1
3: marker from 1
3: marker from 1
3: marker from 1
3: marker from 1
3: marker from 1
3: marker from 1
Termination detection messages (markers) received during labeling: 10

do_agent(3)
