in(2,[2,1])
in(1,[2,1])
[[0|1]]
[[0|1]]
local_store(2,[x(2,_270,_270),x(1,_253,_253)])
do_agent(2)
received(msg(2,1,ok?(a([x(1,1,1),x(2,0,0)]))))
ack(ok?(a([x(1,1,1),x(2,0,0)])))
newParent
asserted(parent(2,1))
ok?(a(1,[x(1,1,1),x(2,0,0)]))
b
checking_agent_view(2)
[v(2,a(1,[x(1,1,1),x(2,0,0)]))]
fetched
consistent
L exists
local_assignment(a(2,[x(2,_479,_479),x(1,_468,_468)]))
a
consistent?
consistent!
[[0|0]]
[[1|1]]

unified
2
told
k(1)
ackleft_cv(0)
sending(msg(1,2,ack([x(2,_479,_479),x(1,_468,_468)])))
sent_message
do_agent(2)
received(msg(2,1,marker(0)))
not_source
store(2,[1])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(0)))
sent_message
do_agent(2)
received(msg(2,1,marker(1)))
not_source
store(2,[1])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(1)))
sent_message
do_agent(2)
received(msg(2,1,begin_labeling))
No remaining prop_ended
sending(msg(1,2,prop_ended))
sent_message
in(2,[2])
[x(2,0,0)]
do_agent(2)
received(msg(2,1,ok?(a([x(1,1,1)]))))
ok?(a(1,[x(1,1,1)]))
b
checking_agent_view(2)
[v(2,a(1,[x(1,1,1)]))]
fetched
consistent
L exists
local_assignment(a(2,[x(2,0,0)]))
a
consistent?
consistent!
vals_extracted
b2
b3
[0]
do_agent(2)
received(msg(2,1,marker(1)))
not_source
store(2,[1])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(1)))
sent_message
do_agent(2)
received(msg(2,1,show_stats))

***************************************************
STATISTICS OF AGENT 2
*****************OK (propagation)**********************
2: ok? from 1
ok? messages received during propagation: 1

******************ACK (propagation)********************
ack messages received during propagation: 0

****************NO GOOD (propagation)******************
no_good messages received during propagation (none, I hope): 0

************NEGLECTED NO GOOD (propagation)************
no_good messages neglected during propagation (none, I hope): 0

************BEGIN LABELING (propagation)***************
2: begin_labeling from 1
begin_labeling messages received during propagation (one, I hope): 1

***********PROPAGATION ENDED (propagation)*************
End of propagation messages received: 0

**********TERMINATION DETECTION (propagation)**********
2: marker from 1
2: marker from 1
Termination detection messages (markers) received during propagation: 2

********************OK (labeling)**********************
2: ok? from 1
ok? messages received during labeling: 1

*******************ACK (labeling)**********************
ack messages received during labeling: 0

******************NO GOOD (labeling)*******************
no_good messages received during labeling: 0

************NEGLECTED NO GOOD (labeling)************
no_good messages neglected during labeling: 0

**************BEGIN LABELING (labeling)****************
begin_labeling messages received during labeling (none, I hope): 0

*************PROPAGATION ENDED (labeling)**************
End of propagation messages received during labeling (none, I hope): 0

************TERMINATION DETECTION (labeling)***********
2: marker from 1
Termination detection messages (markers) received during labeling: 1

do_agent(2)
