
The Ciao system is a joint effort on one side of the present
(@index{Francisco Bueno}, @index{Daniel Cabeza}, @index{Manuel Carro},
@index{Manuel Hermenegildo}, @cindex{Pedro Lopez} @em{Pedro
L@'{o}pez}, and @cindex{German Puebla} @em{Germ@'{a}n Puebla}) and
past (@cindex{Maria Jose Garcia de la Banda} @em{Mar@'{i}a Jos@'{e}
Garc@'{i}a de la Banda}) members of the @index{CLIP group} at the
School of Computer Science, @index{Technical University of Madrid} ,
and on the other side of several colleagues and students that have
collaborated with us over the years of its development. The following
is an (inevitably incomplete) list of those that have contributed to
the development of Ciao:

@begin{itemize}

@item The @index{Ciao engine}, compiler, libraries and documentation,
although completely rewritten at this point, have their origins in the
@index{&-Prolog} @index{parallel Prolog} engine and
@index{parallelizing compiler}, developed by @index{Manuel
Hermenegildo}, @index{Kevin Greene}, @index{Kalyan Muthukumar}, and
@index{Roger Nasr} at @index{MCC} and later at @index{UPM}.  The
&-Prolog engine and low-level (@index{WAM}) compilers in turn were
derived from early versions (0.5 to 0.7) of @index{SICStus Prolog}
@cite{Sicstus}. SICStus is an excellent, high performance Prolog
system, developed by @index{Mats Carlsson} and colleagues at the
@index{Swedish Institute of Computer Science} (@index{SICS}), that
every user of Prolog should check out @cite{Sicstus3,Sicstus-library}.
Very special thanks are due to @index{Seif Haridi}, @index{Mats
Carlsson}, and colleagues at SICS for allowing the SICStus 0.5-0.7
components in @index{&-Prolog} and its successor, Ciao, to be
distributed freely. Parts of the parallel abstract machine have been
developed in collaboration with @index{Gopal Gupta} and @index{Enrico
Pontelli} (@index{New Mexico State University}).

@item Many aspects of the analyzers in the @index{Ciao preprocessor}
(@apl{ciaopp}) have been developed in collaboration with @index{Peter
Stuckey} (@index{Melbourne U.}), @index{Kim Marriott} (@index{Monash
U.}), @index{Maurice Bruynooghe}, @index{Gerda Janssens}, @index{Anne
Mulkers}, and @index{Veroniek Dumortier} (@index{K.U. Leuven}), and
@index{Saumya Debray} (@index{U. of Arizona}).  The assertion system
has been developed in collaboration with @index{Jan Maluzynski} and
@index{Wlodek Drabent} (@index{Linkoping U.}) and @index{Pierre
Deransart} (@index{INRIA}). The core of type inference system derives
from the system developed by @index{John Gallagher}
@cite{gallagher-types-iclp94} (@index{Bristol University}) and later
adapted to CLP(FD) by @index{Pawel Pietrzak} (@index{Linkoping U.}).

@item The constraint solvers for @em{R} and @em{Q} are derived from
the code developed by @index{Christian Holzbauer} (@index{Austrian
Research Institute for AI} in Vienna)
@cite{holzbaur-clone,holzbaur-phd,holzbaur-plilp92}.

@item The Ciao manuals include material from the @index{DECsystem-10
Prolog User's Manual} by @index{D.L. Bowen} (editor), @index{L. Byrd},
@index{F.C.N. Pereira}, @index{L.M. Pereira}, and
@index{D.H.D. Warren} @cite{BoByPeWa81}. They also contain material
from the SICStus Prolog user manuals for SICStus versions 0.5-0.7 by
@index{Mats Carlsson} and @index{Johan Widen} @cite{Sicstus}, as well
as from the Prolog ISO standard documentation @cite{iso-prolog}.

@item Ciao is designed to be highly extendable in a modular way. Many
of the libraries distributed with Ciao have been developed by other
people all of which is impossible to mention here. Individual author
names are included in the documentation of each library and appear in
the indices.

@item The development of the Ciao system has been supported in part by
European research projects @concept{ACCLAIM}, @concept{PARFORCE},
@concept{DISCIPL}, @concept{AMOS}, and @concept{ASAP} and by
@concept{MICYT} projects @concept{ELLA}, @concept{EDIPIA}, and
@concept{CUBICO}.

@end{itemize}

If you feel you have contributed to the development of Ciao and we
have forgotten adding your name to this list or the acknowledgements
given in the different chapters, please let us know and we will be
glad to give proper credits.

