
      @begin{itemize} 
 
      @item For users a @index{csh-compatible shell} (@apl{csh},
            @apl{tcsh}, ...), add to @file{~/.cshrc}:

@begin{verbatim}
        if ( -e <LIBROOT>/ciao/DOTcshrc ) then
           source <LIBROOT>/ciao/DOTcshrc
        endif
@end{verbatim}

@bf{Note:} while this is recognized by the terminal shell, and
therefore by the text-mode Emacs which comes with Mac OS X, the Aqua
native Emacs 21 does not recognize that initialization.  It is thus
necessary, at this moment, to set manually the Ciao shell (ciaosh) and
Ciao library location by hand.  This can be done from the Ciao menu
within Emacs after a Ciao Prolog file has been loaded.  We suppose
that the reason is that Mac OS X does not actually consult the
per-user initialization files on startup.  It should also be possible
to put the right initializations in the .emacs file using the
@tt{setenv} function of Emacs-lisp, as in

@begin{verbatim}
(setenv "CIAOLIB" "<LIBROOT>/ciao")
@end{verbatim}

The same can be done for the rest of the variables initialized in
@tt{<LIBROOT>/ciao/DOTcshrc}



      @item For users of an @index{sh-compatible shell} (@apl{sh}, @apl{bash},
      ...), the installer will add to @file{~/.bashrc} the next lines:

@begin{verbatim}
        if [ -f <LIBROOT>/ciao/DOTprofile ]; then
           . <LIBROOT>/ciao/DOTprofile
        fi
@end{verbatim}

            This will set up things so that the Ciao executables are
            found and you can access the Ciao system manuals using the
            @apl{info} command. Note that, depending on your shell,
            @em{you may have to log out and back in} for the changes
            to take effect.

      @item Also, if you use @apl{emacs} (highly recommended) the
            install will add the next line to your @file{~/.emacs}
            file:

@begin{verbatim}
        (load-file "<LIBROOT>/ciao/ciao-mode-init.el")
        (if (file-exists-p "<LIBROOT>/ciao/ciao-mode-init.el")
          (load-file "<LIBROOT>/ciao/ciao-mode-init.el")
        )
@end{verbatim}

      @end{itemize}
