--------------------Configuration: Server - Win32 Debug--------------------
Begining build with project "D:\Ignacio\ServerInDevelopment\Server\Server.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/Server.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/Server.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Server.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:yes /pdb:"Debug/Server.pdb" /debug /machine:I386 /out:"Debug/Server.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Debug/Server.res" /d "_DEBUG" /d "_AFXDLL" "D:\Ignacio\ServerInDevelopment\Server\Server.rc"" 
Creating temp file "D:\TEMP\RSP45.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/Server.pch" /Yu"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\Ignacio\ServerInDevelopment\Server\columnst.cpp"
"D:\Ignacio\ServerInDevelopment\Server\ConnectedSocket.cpp"
"D:\Ignacio\ServerInDevelopment\Server\DBAccess.cpp"
"D:\Ignacio\ServerInDevelopment\Server\DbServer.cpp"
"D:\Ignacio\ServerInDevelopment\Server\LoginDlg.cpp"
"D:\Ignacio\ServerInDevelopment\Server\MainFrm.cpp"
"D:\Ignacio\ServerInDevelopment\Server\Server.cpp"
"D:\Ignacio\ServerInDevelopment\Server\ServerDoc.cpp"
"D:\Ignacio\ServerInDevelopment\Server\serversocket.cpp"
"D:\Ignacio\ServerInDevelopment\Server\ServerView.cpp"
"D:\Ignacio\ServerInDevelopment\Server\tableset.cpp"
>
Creating command line "cl.exe @D:\TEMP\RSP45.tmp" 
Creating temp file "D:\TEMP\RSP46.tmp" with contents </nologo /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_AFXDLL" /FR"Debug/" /Fp"Debug/Server.pch" /Yc"stdafx.h" /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\Ignacio\ServerInDevelopment\Server\StdAfx.cpp"
>
Creating command line "cl.exe @D:\TEMP\RSP46.tmp" 
Creating temp file "D:\TEMP\RSP47.tmp" with contents </nologo /subsystem:windows /incremental:yes /pdb:"Debug/Server.pdb" /debug /machine:I386 /out:"Debug/Server.exe" /pdbtype:sept 
.\Debug\columnst.obj
.\Debug\ConnectedSocket.obj
.\Debug\DBAccess.obj
.\Debug\DbServer.obj
.\Debug\LoginDlg.obj
.\Debug\MainFrm.obj
.\Debug\Server.obj
.\Debug\ServerDoc.obj
.\Debug\serversocket.obj
.\Debug\ServerView.obj
.\Debug\StdAfx.obj
.\Debug\tableset.obj
.\Debug\Server.res>
Creating command line "link.exe @D:\TEMP\RSP47.tmp" 
Compiling resources...
Compiling...
StdAfx.cpp
Compiling...
columnst.cpp
ConnectedSocket.cpp
DBAccess.cpp
DbServer.cpp
LoginDlg.cpp
MainFrm.cpp
Server.cpp
ServerDoc.cpp
serversocket.cpp
ServerView.cpp
tableset.cpp
Generating Code...
Linking...



Server.exe - 0 error(s), 0 warning(s)
