
To correctly install PiLLoW, first, make sure you downloaded the right
version of PiLLoW (there are different versions for different LP/CLP
systems; the version that comes with Ciao is of course the right one
for Ciao). Then, please follow these steps:

@begin{enumerate}

@item Copy the files in the @tt{images} directory to a WWW accessible
      directory in your server.

@item Edit the file @file{icon_address.pl} and change the fact to
      point to the URL to be used to access the images above.

@item In the Ciao system the files are in the correct place, in other
      systems copy the files @file{pillow.pl} and @file{icon_address.pl} to
      a suitable directory so that your Prolog system will find them.

@end{enumerate}
