<form action="wdbi.cgi" name="change" method="post">
<table border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td>Database:&nbsp;</td>
    <td width="200">
      <a href=_openinfodb class="nombre"><b><v>dbname</v></b></a></td>
    <td><a href="wdbi.cgi">Change Database:</a>&nbsp;</td>
    <td>
      <v>chdbselect</v>
    </td>
  </tr>
  <tr>
    <td>Table:&nbsp;</td>
    <td width="200">
      <a href=_openinfotb class="nombre"><b><v>tbname</v></b></a></td>
    <td><a href="javascript:document.change.submit()">Change Table:</a>&nbsp;</td>
    <td>
      <v>chtbselect</v>
    </td>
  </tr>
</table>
<input type=hidden name="_currdb" value=_db>
</form>
