in(3,[3,4])
in(4,[3,4])
[[1|4]]
[[1|4]]
local_store(1,[x(3,_1309,_1309),x(4,_1070,_1070)])
sent(msg(2,1,ok?(a([x(3,_1309,_1309),x(4,_1070,_1070)]))))
ackleft(1)
sent(msg(3,1,ok?(a([x(3,_1309,_1309),x(4,_1070,_1070)]))))
ackleft(2)
sent(msg(4,1,ok?(a([x(3,_1309,_1309),x(4,_1070,_1070)]))))
ackleft(3)
sending(msg(2,1,marker(0)))
sent_message
sending(msg(3,1,marker(0)))
sent_message
sending(msg(4,1,marker(0)))
sent_message
do_agent(1)
received(msg(1,4,ack([x(4,_1441,_1441),x(3,_1425,_1425)])))
current_marker_counter(0)
pending_markers([marker(4),marker(3),marker(2)])
ack([x(4,_1441,_1441),x(3,_1425,_1425)])
Execution not terminated
marker_counter_updated(0,1)
ack(a(3))
[[1|3]]
[[2|4]]

unified
3
told
sent(msg(2,1,ok?(a([x(3,_1729,_1729),x(4,_1775,_1775)]))))
ackleft(3)
sent(msg(3,1,ok?(a([x(3,_1729,_1729),x(4,_1775,_1775)]))))
ackleft(4)
sending(msg(2,1,marker(1)))
sent_message
sending(msg(3,1,marker(1)))
sent_message
sending(msg(4,1,marker(1)))
sent_message
added_propagation([x(4,_1775,_1775),x(3,_1729,_1729)],1,[x(3,_1729,_1729),x(4,_1775,_1775)],4)
newackleft(4)
do_agent(1)
received(msg(1,4,marker(0)))
current_marker_counter(1)
pending_markers([marker(4),marker(3),marker(2)])
marker(0)
discarded_marker(0)
do_agent(1)
received(msg(1,2,ack([x(2,_2358,_2358),x(4,_2245,_2245),x(3,_2098,_2098)])))
current_marker_counter(1)
pending_markers([marker(4),marker(3),marker(2)])
ack([x(2,_2358,_2358),x(4,_2245,_2245),x(3,_2098,_2098)])
Execution not terminated
marker_counter_updated(1,2)
ack(a(4))
[[1|3]]
[[2|4]]

unified
3
4
not_told
sending(msg(2,1,marker(2)))
sent_message
sending(msg(3,1,marker(2)))
sent_message
sending(msg(4,1,marker(2)))
sent_message
added_propagation([x(2,_2358,_2358),x(4,_2807,_2807),x(3,_2689,_2689)],1,[x(3,_2689,_2689),x(4,_2807,_2807)],2)
newackleft(3)
do_agent(1)
received(msg(1,4,marker(1)))
current_marker_counter(2)
pending_markers([marker(4),marker(3),marker(2)])
marker(1)
discarded_marker(1)
do_agent(1)
received(msg(1,3,marker(0)))
current_marker_counter(2)
pending_markers([marker(4),marker(3),marker(2)])
marker(0)
discarded_marker(0)
do_agent(1)
received(msg(1,2,marker(0)))
current_marker_counter(2)
pending_markers([marker(4),marker(3),marker(2)])
marker(0)
discarded_marker(0)
do_agent(1)
received(msg(1,3,ack([x(1,_3987,_3987),x(4,_3818,_3818),x(3,_3585,_3585),x(2,_3376,_3376)])))
current_marker_counter(2)
pending_markers([marker(4),marker(3),marker(2)])
ack([x(1,_3987,_3987),x(4,_3818,_3818),x(3,_3585,_3585),x(2,_3376,_3376)])
Execution not terminated
marker_counter_updated(2,3)
ack(a(3))
[[1|3]]
[[2|4]]

unified
3
4
not_told
sending(msg(2,1,marker(3)))
sent_message
sending(msg(3,1,marker(3)))
sent_message
sending(msg(4,1,marker(3)))
sent_message
added_propagation([x(1,_3987,_3987),x(4,_4825,_4825),x(3,_4611,_4611),x(2,_3376,_3376)],1,[x(3,_4611,_4611),x(4,_4825,_4825)],3)
newackleft(2)
do_agent(1)
received(msg(1,4,marker(2)))
current_marker_counter(3)
pending_markers([marker(4),marker(3),marker(2)])
marker(2)
discarded_marker(2)
do_agent(1)
received(msg(1,2,marker(3)))
current_marker_counter(3)
pending_markers([marker(4),marker(3),marker(2)])
marker(3)
do_agent(1)
received(msg(1,4,marker(3)))
current_marker_counter(3)
pending_markers([marker(4),marker(3)])
marker(3)
do_agent(1)
received(msg(1,3,marker(1)))
current_marker_counter(3)
pending_markers([marker(3)])
marker(1)
discarded_marker(1)
do_agent(1)
received(msg(1,2,ack([x(2,_7424,_7424),x(4,_6948,_6948),x(3,_5866,_5866)])))
current_marker_counter(3)
pending_markers([marker(3)])
ack([x(2,_7424,_7424),x(4,_6948,_6948),x(3,_5866,_5866)])
Execution not terminated
marker_counter_updated(3,4)
ack(a(2))
[[1|3]]
[[2|4]]

unified
3
4
not_told
sending(msg(2,1,marker(4)))
sent_message
sending(msg(3,1,marker(4)))
sent_message
sending(msg(4,1,marker(4)))
sent_message
added_propagation([x(2,_7424,_7424),x(4,_9090,_9090),x(3,_8780,_8780)],1,[x(3,_8780,_8780),x(4,_9090,_9090)],2)
newackleft(1)
do_agent(1)
received(msg(1,3,marker(3)))
current_marker_counter(4)
pending_markers([marker(4),marker(3),marker(2)])
marker(3)
discarded_marker(3)
do_agent(1)
received(msg(1,2,marker(4)))
current_marker_counter(4)
pending_markers([marker(4),marker(3),marker(2)])
marker(4)
do_agent(1)
received(msg(1,3,marker(4)))
current_marker_counter(4)
pending_markers([marker(4),marker(3)])
marker(4)
do_agent(1)
received(msg(1,4,marker(4)))
current_marker_counter(4)
pending_markers([marker(4)])
marker(4)
Moving...
Prop finished?
store(1,[4])
highers([])
presumed_view([])
Moving from propagation to search
sending(msg(1,1,begin_labeling))
sent_message
sending(msg(2,1,begin_labeling))
sent_message
sending(msg(3,1,begin_labeling))
sent_message
sending(msg(4,1,begin_labeling))
sent_message
do_agent(1)
received(msg(1,1,begin_labeling))
do_agent(1)
received(msg(1,3,prop_ended))
[waiting_for_labs(1,4),waiting_for_labs(1,3),waiting_for_labs(1,2)]
aun_queda(4)
do_agent(1)
received(msg(1,4,prop_ended))
[waiting_for_labs(1,4),waiting_for_labs(1,2)]
aun_queda(2)
do_agent(1)
received(msg(1,2,prop_ended))
[waiting_for_labs(1,2)]
No remaining prop_ended
in(3,[3])
[x(3,_13445,1)]
sending(msg(2,1,ok?(a([x(3,_13445,1)]))))
sent_message
sending(msg(3,1,ok?(a([x(3,_13445,1)]))))
sent_message
sending(msg(4,1,ok?(a([x(3,_13445,1)]))))
sent_message
sending(msg(2,1,marker(4)))
sent_message
sending(msg(3,1,marker(4)))
sent_message
sending(msg(4,1,marker(4)))
sent_message
do_agent(1)
received(msg(1,4,marker(4)))
current_marker_counter(4)
pending_markers([marker(4),marker(3),marker(2)])
marker(4)
do_agent(1)
received(msg(1,2,marker(2)))
current_marker_counter(4)
pending_markers([marker(3),marker(2)])
marker(2)
discarded_marker(2)
do_agent(1)
received(msg(1,3,marker(4)))
current_marker_counter(4)
pending_markers([marker(3),marker(2)])
marker(4)
do_agent(1)
received(msg(1,2,marker(4)))
current_marker_counter(4)
pending_markers([marker(2)])
marker(4)
Moving...
store(1,[4])
highers([])
presumed_view([])
Global execution finished
sending(msg(1,1,show_stats))
sent_message
sending(msg(2,1,show_stats))
sent_message
sending(msg(3,1,show_stats))
sent_message
sending(msg(4,1,show_stats))
sent_message
do_agent(1)
received(msg(1,1,show_stats))

***************************************************
STATISTICS OF AGENT 1
*****************OK (propagation)**********************
ok? messages received during propagation: 0

******************ACK (propagation)********************
1: ack from 2
1: ack from 3
1: ack from 2
1: ack from 4
ack messages received during propagation: 4

****************NO GOOD (propagation)******************
no_good messages received during propagation (none, I hope): 0

************NEGLECTED NO GOOD (propagation)************
no_good messages neglected during propagation (none, I hope): 0

************BEGIN LABELING (propagation)***************
1: begin_labeling from 1
begin_labeling messages received during propagation (one, I hope): 1

***********PROPAGATION ENDED (propagation)*************
1: prop_ended from 2
1: prop_ended from 4
1: prop_ended from 3
End of propagation messages received: 3

**********TERMINATION DETECTION (propagation)**********
1: marker from 4
1: marker from 3
1: marker from 2
1: marker from 3
1: marker from 3
1: marker from 4
1: marker from 2
1: marker from 4
1: marker from 2
1: marker from 3
1: marker from 4
1: marker from 4
Termination detection messages (markers) received during propagation: 12

********************OK (labeling)**********************
ok? messages received during labeling: 0

*******************ACK (labeling)**********************
ack messages received during labeling: 0

******************NO GOOD (labeling)*******************
no_good messages received during labeling: 0

************NEGLECTED NO GOOD (labeling)************
no_good messages neglected during labeling: 0

**************BEGIN LABELING (labeling)****************
begin_labeling messages received during labeling (none, I hope): 0

*************PROPAGATION ENDED (labeling)**************
End of propagation messages received during labeling (none, I hope): 0

************TERMINATION DETECTION (labeling)***********
1: marker from 2
1: marker from 3
1: marker from 2
1: marker from 4
Termination detection messages (markers) received during labeling: 4

do_agent(1)
