in(1,[1,4,3,2])
in(4,[1,4,3,2])
in(3,[1,4,3,2])
in(2,[1,4,3,2])
[[1|4]]
[[1|4]]
[[1|4]]
[[1|4]]
local_store(3,[x(1,_3852,_3852),x(4,_3613,_3613),x(3,_2871,_2871),x(2,_2129,_2129)])
sent(msg(4,3,ok?(a([x(1,_3852,_3852),x(4,_3613,_3613),x(3,_2871,_2871),x(2,_2129,_2129)]))))
ackleft(1)
do_agent(3)
received(msg(3,1,ok?(a([x(3,_4074,_4074),x(4,_3989,_3989)]))))
ack(ok?(a([x(3,_4074,_4074),x(4,_3989,_3989)])))
newParent
asserted(parent(3,1))
ok?(a(1,[x(3,_4074,_4074),x(4,_3989,_3989)]))
b
checking_agent_view(3)
[v(3,a(1,[x(3,_4268,_4268),x(4,_4183,_4183)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(1,_4607,_4607),x(4,_4514,_4514),x(3,_4421,_4421),x(2,_4328,_4328)]))
a
consistent?
consistent!
[[1|4]]
[[1|4]]
[[1|4]]
[[1|4]]

unified
1
4
3
2
not_told
k(0)
ackleft_cv(1)
do_agent(3)
received(msg(3,1,marker(0)))
not_source
not_quiescent(3,1,0)
quiescence_detector_launched
do_agent(3)
received(msg(3,2,ok?(a([x(2,_5809,_5809),x(4,_5720,_5720),x(3,_5631,_5631)]))))
ack(ok?(a([x(2,_5809,_5809),x(4,_5720,_5720),x(3,_5631,_5631)])))
parent(3,1)
ok?(a(2,[x(2,_5809,_5809),x(4,_5720,_5720),x(3,_5631,_5631)]))
b
checking_agent_view(3)
[v(3,a(2,[x(2,_6246,_6246),x(4,_6157,_6157),x(3,_6068,_6068)])),v(3,a(1,[x(3,_6016,_6016),x(4,_5931,_5931)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(1,_6687,_6687),x(4,_6570,_6570),x(3,_6419,_6419),x(2,_6326,_6326)]))
a
consistent?
consistent!
[[1|4]]
[[1|4]]
[[1|4]]
[[1|4]]

unified
1
4
3
2
not_told
k(1)
ackleft_cv(1)
sending(msg(2,3,ack([x(1,_6687,_6687),x(4,_6570,_6570),x(3,_6419,_6419),x(2,_6326,_6326)])))
sent_message
store(3,[4,3,2])
highers([1,2])
presumed_view([1,2])
view_is_complete(3)
do_agent(3)
received(msg(3,1,ok?(a([x(3,_8738,_8738),x(4,_8648,_8648)]))))
ack(ok?(a([x(3,_8738,_8738),x(4,_8648,_8648)])))
parent(3,1)
ok?(a(1,[x(3,_8738,_8738),x(4,_8648,_8648)]))
a
checking_agent_view(3)
[v(3,a(1,[x(3,_9320,_9320),x(4,_9230,_9230)])),v(3,a(2,[x(2,_9172,_9172),x(4,_9083,_9083),x(3,_8994,_8994)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(1,_10004,_10004),x(4,_9835,_9835),x(3,_9602,_9602),x(2,_9393,_9393)]))
a
consistent?
consistent!
[[1|4]]
[[2|4]]
[[1|3]]
[[1|4]]

unified
1
4
told
k(1)
ackleft_cv(1)
sending(msg(1,3,ack([x(1,_10004,_10004),x(4,_9835,_9835),x(3,_9602,_9602),x(2,_9393,_9393)])))
sent_message
do_agent(3)
received(msg(3,1,marker(1)))
not_source
not_quiescent(3,1,1)
quiescence_detector_launched
do_agent(3)
received(msg(3,2,ok?(a([x(2,_12837,_12837),x(4,_12695,_12695),x(3,_12485,_12485)]))))
ack(ok?(a([x(2,_12837,_12837),x(4,_12695,_12695),x(3,_12485,_12485)])))
parent(3,1)
ok?(a(2,[x(2,_12837,_12837),x(4,_12695,_12695),x(3,_12485,_12485)]))
a
checking_agent_view(3)
[v(3,a(2,[x(2,_13704,_13704),x(4,_13562,_13562),x(3,_13352,_13352)])),v(3,a(1,[x(3,_13295,_13295),x(4,_13205,_13205)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(1,_14655,_14655),x(4,_14429,_14429),x(3,_14109,_14109),x(2,_13784,_13784)]))
a
consistent?
consistent!
[[1|4]]
[[2|4]]
[[1|3]]
[[1|4]]

unified
1
4
3
2
not_told
k(1)
ackleft_cv(1)
sending(msg(2,3,ack([x(1,_14655,_14655),x(4,_14429,_14429),x(3,_14109,_14109),x(2,_13784,_13784)])))
sent_message
store(3,[4,3,2])
highers([1,2])
presumed_view([1,2])
view_is_complete(3)
do_agent(3)
received(msg(3,4,ack([x(4,_18503,_18503),x(3,_18208,_18208)])))
ack(a(1))
[[1|4]]
[[2|4]]
[[1|3]]
[[1|4]]

unified
1
4
3
2
not_told
added_propagation([x(4,_20084,_20084),x(3,_20426,_20426)],3,[x(1,_19961,_19961),x(4,_20084,_20084),x(3,_20426,_20426),x(2,_18666,_18666)],4)
newackleft(0)
do_agent(3)
received(msg(3,1,marker(2)))
not_source
not_quiescent(3,1,2)
quiescence_detector_launched
do_agent(3)
received(msg(3,1,marker(3)))
not_source
store(3,[4,3,2])
highers([1,2])
presumed_view([1,2])
quiescent
sending(msg(1,3,marker(3)))
sent_message
do_agent(3)
received(msg(3,1,marker(4)))
not_source
store(3,[4,3,2])
highers([1,2])
presumed_view([1,2])
quiescent
sending(msg(1,3,marker(4)))
sent_message
do_agent(3)
received(msg(3,1,begin_labeling))
No remaining prop_ended
sending(msg(1,3,prop_ended))
sent_message
sending(msg(2,3,prop_ended))
sent_message
in(1,[1])
[x(1,_25117,2)]
do_agent(3)
received(msg(3,1,ok?(a([x(3,_32291,1)]))))
ok?(a(1,[x(3,_32291,1)]))
b
checking_agent_view(3)
[v(3,a(1,[x(3,_34958,1)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(1,_37582,2)]))
a
consistent?
consistent!
vals_extracted
b2
b3
[2]
store(3,[4,3,2])
highers([1,2])
presumed_view([1,2])
do_agent(3)
received(msg(3,1,marker(4)))
not_source
not_quiescent(3,1,4)
quiescence_detector_launched
do_agent(3)
received(msg(3,2,ok?(a([x(2,_42245,4)]))))
ok?(a(2,[x(2,_42245,4)]))
b
checking_agent_view(3)
[v(3,a(2,[x(2,_46618,4)])),v(3,a(1,[x(3,_43994,1)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(1,_48328,2)]))
a
consistent?
consistent!
vals_extracted
b2
b3
[2]
store(3,[4,3,2])
highers([1,2])
presumed_view([1,2])
view_is_complete(3)
do_agent(3)
received(msg(3,1,show_stats))

***************************************************
STATISTICS OF AGENT 3
*****************OK (propagation)**********************
3: ok? from 2
3: ok? from 1
3: ok? from 2
3: ok? from 1
ok? messages received during propagation: 4

******************ACK (propagation)********************
3: ack from 4
ack messages received during propagation: 1

****************NO GOOD (propagation)******************
no_good messages received during propagation (none, I hope): 0

************NEGLECTED NO GOOD (propagation)************
no_good messages neglected during propagation (none, I hope): 0

************BEGIN LABELING (propagation)***************
3: begin_labeling from 1
begin_labeling messages received during propagation (one, I hope): 1

***********PROPAGATION ENDED (propagation)*************
End of propagation messages received: 0

**********TERMINATION DETECTION (propagation)**********
3: marker from 1
3: marker from 1
3: marker from 1
3: marker from 1
3: marker from 1
Termination detection messages (markers) received during propagation: 5

********************OK (labeling)**********************
3: ok? from 2
3: ok? from 1
ok? messages received during labeling: 2

*******************ACK (labeling)**********************
ack messages received during labeling: 0

******************NO GOOD (labeling)*******************
no_good messages received during labeling: 0

************NEGLECTED NO GOOD (labeling)************
no_good messages neglected during labeling: 0

**************BEGIN LABELING (labeling)****************
begin_labeling messages received during labeling (none, I hope): 0

*************PROPAGATION ENDED (labeling)**************
End of propagation messages received during labeling (none, I hope): 0

************TERMINATION DETECTION (labeling)***********
3: marker from 1
Termination detection messages (markers) received during labeling: 1

do_agent(3)
