orig_prog('orig/imperative-solve.pro').
pd_query([power(2,5,Ein,Eout)]).
run_time_queries([
	[power(2,5,[],Eout)],
	[power(2,5,[z/1,y/3],Eout)]
	]).
run_time_nr(20).
test_queries([
	[power(2,5,[],Eout)],
	[power(2,5,[z/1,y/3],Eout)]
	]).
negation_used(no).
built_ins_used(no).
description('The program to be specialised is a solver for a small imperative language
 which uses environments to store values for variables.
The task is to specialise a
 sub-program calculating the power (X^Y)
 for a known power and base but an unknown environment.').





