To: P M Hill <hill@scs.leeds.ac.uk>
Subject: Ciao 1.6 announcement for newsletter
BCC: ciao
--text follows this line--

Dear Pat, 

please find in the following messages an announcement for the
newsletter (Ciao version 1.6). I hope it is not too long (if I recall
well, we have never announced Ciao propertly on the newsletter, so we
provide some general information).  Otherwise, let me know and I can
try to leave something out.

I am sending you LaTeX source, postscript obtained from LaTeX, 
and an ASCII version, in case all else fails (I don't know what you
are using nowadays for composing the newsletter).

Cheers,

Manuel

-- 

-----------------------------------------------------------------------------
herme@fi.upm.es                       |    Manuel Hermenegildo                 
herme@cs.utexas.edu                   |    Facultad de Informatica             
+34-91-336-7435 (Work)                |    Universidad Politecnica de Madrid 
+34-91-352-4819 or 336-7412 (FAX)     |    28660-Boadilla del Monte, MADRID    
http://www.clip.dia.fi.upm.es/~herme  |    SPAIN                               
-----------------------------------------------------------------------------

