Pruebas con LDS (r2d3, r2d4, r2d7, aguirre):

-queens de 12 reinas (secuencial: , 80 sols: ).
1 worker (r2d3):
   - 1 solucion:
       LDS = 10-> R:	405287 ms
       LDS = 3 -> R:	  8100 ms
       LDS = 2 -> R:	  2876 ms(*)
       LDS = 1 -> R:	  5139 ms
       LDS = 0 -> R:	  5121 ms

2 workers (r2d3, r2d7):
   - 1 solucion:
       LDS = 10-> R:	87949 ms	R+: 76534 ms
       LDS = 3 -> R:	 8331 ms	R+:  5171 ms
       LDS = 2 -> R:	 2858 ms(*)	R+:  4904 ms
       LDS = 1 -> R:	 5331 ms	R+:  9152 ms
       LDS = 0 -> R:	 3591 ms	R+:  9122 ms

3 workers (r2d3, r2d4, r2d7):
   - 1 solucion:
       LDS = 10-> R:  20699 ms	R+: 45904 ms
       LDS = 3 -> R:   5863 ms	R+: 11033 ms
       LDS = 2 -> R:   5700 ms	R+:  5254 ms(*)
       LDS = 1 -> R:   3702 ms	R+:  5996 ms
       LDS = 0 -> R:   3566 ms(*)  R+:   5475 ms

4 workers (r2d3, r2d4, r2d7, aguirre):
   - 1 solucion:
       LDS = 10-> R:	19568 ms	R+: 36115 ms
       LDS = 3 -> R:	 5844 ms	R+:  6064 ms
       LDS = 2 -> R:	 5691 ms	R+:  5474 ms
       LDS = 1 -> R:	 3519 ms (*)	R+:  5920 ms
       LDS = 0 -> R:	 3519 ms (*)	R+:  5858 ms
  
-DGR (secuencial: ).

1 worker (r2d3):
       LDS = 10-> R: 220373 ms
       LDS = 3 -> R: 203611 ms
       LDS = 2 -> R: 212838 ms
       LDS = 1 -> R:  16502 ms (*)
       LDS = 0 -> R:  16514 ms 

2 workers (r2d3, r2d7):
       LDS = 10-> R:  14850 ms	R+: 77532 ms
       LDS = 3 -> R:   4817 ms	R+: 40079 ms
       LDS = 2 -> R:   9616 ms	R+:  9748 ms
       LDS = 1 -> R:   9451 ms	R+:  9435 ms
       LDS = 0 -> R:   9404 ms (*)  R+:  9289 ms

3 workers (r2d3, r2d4, r2d7):
       LDS = 10-> R: 14082 ms	R+: 43685 ms
       LDS = 3 -> R:  8511 ms (*)  R+:  5098 ms
       LDS = 2 -> R:  9818 ms	R+: 10076 ms
       LDS = 1 -> R:  9586 ms	R+:  9294 ms
       LDS = 0 -> R:  9734 ms	R+:  9394 ms

4 workers (r2d3, r2d4, r2d7, aguirre):
       LDS = 10-> R:  8269 ms	R+: 12444 ms
       LDS = 3 -> R:  2736 ms (*)   R+:  3258 ms
       LDS = 2 -> R:  5464 ms	R+:  5804 ms  
       LDS = 1 -> R:  5396 ms	R+:  5226 ms
       LDS = 0 -> R:  5700 ms	R+:  5327 ms

(R= Recomputacion R+= Recomputacion + reparto eq. del trabajo)
