
/* Specialised program generated by Ecce 1.1 *//* PD Goal: rr(A,B) */
/* Parameters: Abs:j InstCheck:a Msv:s NgSlv:g Part:c Prun:n Sel:h Whstl:f Raf:yesFar:yes Dce:yes Poly:y Dpu:yes ParAbs:yes Msvp:no Rrc:yes */
/* Transformation time: 220 ms */
/* Unfolding time: 100 ms */
/* Post-Processing time: 0 ms */

/* Specialised Predicates: 
rr__1(A,B) :- rr(A,B).
mirror_conj__2(A,B) :- mirror(A,C1), mirror(C1,B).
*/

rr(A,B) :- 
    mirror_conj__2(A,B).
rr__1(A,B) :- 
    mirror_conj__2(A,B).
mirror_conj__2(tip,tip).
mirror_conj__2(tree(A,B,C),tree(D,B,E)) :- 
    mirror_conj__2(A,D), 
    mirror_conj__2(C,E).
