in(5,[5])
[[1|1]]
local_store(1,[x(5,1,1)])
sent(msg(2,1,ok?(a([x(5,1,1)]))))
ackleft(1)
sending(msg(2,1,marker(0)))
sent_message
sending(msg(3,1,marker(0)))
sent_message
sending(msg(4,1,marker(0)))
sent_message
sending(msg(5,1,marker(0)))
sent_message
do_agent(1)
received(msg(1,4,marker(0)))
current_marker_counter(0)
pending_markers([marker(5),marker(4),marker(3),marker(2)])
marker(0)
do_agent(1)
received(msg(1,3,marker(0)))
current_marker_counter(0)
pending_markers([marker(5),marker(3),marker(2)])
marker(0)
do_agent(1)
received(msg(1,2,marker(0)))
current_marker_counter(0)
pending_markers([marker(5),marker(2)])
marker(0)
do_agent(1)
received(msg(1,5,marker(0)))
current_marker_counter(0)
pending_markers([marker(5)])
marker(0)
Moving...
Prop finished?
store(1,[])
highers([])
presumed_view([])
Moving from propagation to search
sending(msg(1,1,begin_labeling))
sent_message
sending(msg(2,1,begin_labeling))
sent_message
sending(msg(3,1,begin_labeling))
sent_message
sending(msg(4,1,begin_labeling))
sent_message
sending(msg(5,1,begin_labeling))
sent_message
do_agent(1)
received(msg(1,1,begin_labeling))
do_agent(1)
received(msg(1,2,prop_ended))
No remaining prop_ended
in(5,[5])
[x(5,1,1)]
sending(msg(2,1,ok?(a([x(5,1,1)]))))
sent_message
sending(msg(2,1,marker(0)))
sent_message
sending(msg(3,1,marker(0)))
sent_message
sending(msg(4,1,marker(0)))
sent_message
sending(msg(5,1,marker(0)))
sent_message
do_agent(1)
received(msg(1,2,no_good([v(2,a(1,[x(5,1,1)]))])))
current_marker_counter(0)
pending_markers([marker(5),marker(4),marker(3),marker(2)])
no_good([v(2,a(1,[x(5,1,1)]))])
Execution not terminated
marker_counter_updated(0,1)
no_good_clause_1([v(2,a(1,[x(5,1,1)]))])
s0
a
b
c
d
consistent?([x(5,1,1),x(5,1,1)])
consistent([x(5,1,1)],[x(5,1,1)])
e
f
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1])
no_good_did_not_enforce_a_change
Global execution failed
sending(msg(1,1,show_stats))
sent_message
sending(msg(2,1,show_stats))
sent_message
sending(msg(3,1,show_stats))
sent_message
sending(msg(4,1,show_stats))
sent_message
sending(msg(5,1,show_stats))
sent_message
backtracking(1)
st([])
KKDLAVAK(no_good([v(2,a(1,[x(5,1,1)]))]),1,2)
marker_counter(1,1)
backing_up_markers
do_agent(1)
received(msg(1,1,show_stats))

***************************************************
STATISTICS OF AGENT 1
*****************OK (propagation)**********************
ok? messages received during propagation: 0

******************ACK (propagation)********************
ack messages received during propagation: 0

****************NO GOOD (propagation)******************
no_good messages received during propagation (none, I hope): 0

************NEGLECTED NO GOOD (propagation)************
no_good messages neglected during propagation (none, I hope): 0

************BEGIN LABELING (propagation)***************
1: begin_labeling from 1
begin_labeling messages received during propagation (one, I hope): 1

***********PROPAGATION ENDED (propagation)*************
1: prop_ended from 2
End of propagation messages received: 1

**********TERMINATION DETECTION (propagation)**********
1: marker from 5
1: marker from 2
1: marker from 3
1: marker from 4
Termination detection messages (markers) received during propagation: 4

********************OK (labeling)**********************
ok? messages received during labeling: 0

*******************ACK (labeling)**********************
ack messages received during labeling: 0

******************NO GOOD (labeling)*******************
1: no_good from 2
no_good messages received during labeling: 1

************NEGLECTED NO GOOD (labeling)************
1: neglected_no_good from 2
no_good messages neglected during labeling: 1

**************BEGIN LABELING (labeling)****************
begin_labeling messages received during labeling (none, I hope): 0

*************PROPAGATION ENDED (labeling)**************
End of propagation messages received during labeling (none, I hope): 0

************TERMINATION DETECTION (labeling)***********
Termination detection messages (markers) received during labeling: 0

do_agent(1)
