in(4,[4,5])
in(5,[4,5])
[[0|5]]
[[-2|3]]
local_store(2,[x(4,_635,_635),x(5,_675,_675)])
sent(msg(3,2,ok?(a([x(4,_635,_635),x(5,_675,_675)]))))
ackleft(1)
do_agent(2)
received(msg(2,1,ok?(a([x(5,1,1)]))))
ack(ok?(a([x(5,1,1)])))
newParent
asserted(parent(2,1))
ok?(a(1,[x(5,1,1)]))
b
checking_agent_view(2)
[v(2,a(1,[x(5,1,1)]))]
fetched
consistent
L exists
local_assignment(a(2,[x(4,_891,_891),x(5,_870,_870)]))
a
consistent?
consistent!
[[3|3]]
[[1|1]]

unified
4
told
sent(msg(3,2,ok?(a([x(4,3,3),x(5,1,1)]))))
ackleft(2)
k(0)
ackleft_cv(2)
do_agent(2)
received(msg(2,1,marker(0)))
not_source
store(2,[5])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(0)))
sent_message
do_agent(2)
received(msg(2,3,ack([x(3,_1343,_1343),x(4,_1291,_1291)])))
ack(a(2))
[[3|3]]
[[1|1]]

unified
4
5
not_told
added_propagation([x(3,6,6),x(4,3,3)],2,[x(4,3,3),x(5,1,1)],3)
newackleft(1)
do_agent(2)
received(msg(2,1,begin_labeling))
do_agent(2)
received(msg(2,3,prop_ended))
No remaining prop_ended
sending(msg(1,2,prop_ended))
sent_message
in(4,[4])
[x(4,3,3)]
sending(msg(3,2,ok?(a([x(4,3,3)]))))
sent_message
do_agent(2)
received(msg(2,1,ok?(a([x(5,1,1)]))))
ok?(a(1,[x(5,1,1)]))
b
checking_agent_view(2)
[v(2,a(1,[x(5,1,1)]))]
fetched
consistent
L exists
local_assignment(a(2,[x(4,3,3)]))
a
consistent?
consistent!
vals_extracted
b2
b3
[3]
do_agent(2)
received(msg(2,1,marker(0)))
not_source
not_quiescent(2,1,0)
quiescence_detector_launched
do_agent(2)
received(msg(2,3,no_good([v(3,a(2,[x(4,3,3)]))])))
no_good_clause_1([v(3,a(2,[x(4,3,3)]))])
s0
a
b
c
d
consistent?([x(4,3,3),x(4,3,3)])
consistent([x(4,3,3)],[x(4,3,3)])
e
f
change_assignments
current_local_store
l1_extracted
l_extracted
lab([3])
no_good_did_not_enforce_a_change
pending_ok
backtracking(2)
st([1])
a(1,[])
b
c
d([5],[x(5,1,1)])
e2
f2
g2
h2
sending(msg(1,2,no_good([v(2,a(1,[x(5,1,1)]))])))
sent_message
i2
g
do_agent(2)
received(msg(2,1,show_stats))

***************************************************
STATISTICS OF AGENT 2
*****************OK (propagation)**********************
2: ok? from 1
ok? messages received during propagation: 1

******************ACK (propagation)********************
2: ack from 3
ack messages received during propagation: 1

****************NO GOOD (propagation)******************
no_good messages received during propagation (none, I hope): 0

************NEGLECTED NO GOOD (propagation)************
no_good messages neglected during propagation (none, I hope): 0

************BEGIN LABELING (propagation)***************
2: begin_labeling from 1
begin_labeling messages received during propagation (one, I hope): 1

***********PROPAGATION ENDED (propagation)*************
2: prop_ended from 3
End of propagation messages received: 1

**********TERMINATION DETECTION (propagation)**********
2: marker from 1
Termination detection messages (markers) received during propagation: 1

********************OK (labeling)**********************
2: ok? from 1
ok? messages received during labeling: 1

*******************ACK (labeling)**********************
ack messages received during labeling: 0

******************NO GOOD (labeling)*******************
2: no_good from 3
no_good messages received during labeling: 1

************NEGLECTED NO GOOD (labeling)************
no_good messages neglected during labeling: 0

**************BEGIN LABELING (labeling)****************
begin_labeling messages received during labeling (none, I hope): 0

*************PROPAGATION ENDED (labeling)**************
End of propagation messages received during labeling (none, I hope): 0

************TERMINATION DETECTION (labeling)***********
2: marker from 1
Termination detection messages (markers) received during labeling: 1

do_agent(2)
