in(5,[5,4,3,2,1,9,8,7,6])
in(4,[5,4,3,2,1,9,8,7,6])
in(3,[5,4,3,2,1,9,8,7,6])
in(2,[5,4,3,2,1,9,8,7,6])
in(1,[5,4,3,2,1,9,8,7,6])
in(9,[5,4,3,2,1,9,8,7,6])
in(8,[5,4,3,2,1,9,8,7,6])
in(7,[5,4,3,2,1,9,8,7,6])
in(6,[5,4,3,2,1,9,8,7,6])
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[/(-1,0)|/(1,0)]]
[[/(-1,0)|/(1,0)]]
[[/(-1,0)|/(1,0)]]
[[/(-1,0)|/(1,0)]]
local_store(1,[x(5,_7521,_7521),x(4,_7097,_7097),x(3,_6539,_6539),x(2,_7109,_7109),x(1,_6115,_6115),x(9,_5759,_5759),x(8,_5432,_5432),x(7,_4669,_4669),x(6,_3470,_3470)])
sent(msg(2,1,ok?(a([x(5,_7521,_7521),x(4,_7097,_7097),x(3,_6539,_6539),x(2,_7109,_7109),x(1,_6115,_6115),x(9,_5759,_5759),x(8,_5432,_5432),x(7,_4669,_4669),x(6,_3470,_3470)]))))
ackleft(1)
sent(msg(3,1,ok?(a([x(5,_7521,_7521),x(4,_7097,_7097),x(3,_6539,_6539),x(2,_7109,_7109),x(1,_6115,_6115),x(9,_5759,_5759),x(8,_5432,_5432),x(7,_4669,_4669),x(6,_3470,_3470)]))))
ackleft(2)
sending(msg(2,1,marker(0)))
sent_message
sending(msg(3,1,marker(0)))
sent_message
do_agent(1)
received(msg(1,2,marker(0)))
current_marker_counter(0)
pending_markers([marker(3),marker(2)])
marker(0)
do_agent(1)
received(msg(1,2,ack([x(9,_8709,_8709),x(8,_8642,_8642),x(7,_8575,_8575),x(6,_8508,_8508),x(3,_8441,_8441),x(5,_8315,_8315),x(2,_8189,_8189),x(4,_8122,_8122),x(1,_7996,_7996)])))
current_marker_counter(0)
pending_markers([marker(3)])
ack([x(9,_8709,_8709),x(8,_8642,_8642),x(7,_8575,_8575),x(6,_8508,_8508),x(3,_8441,_8441),x(5,_8315,_8315),x(2,_8189,_8189),x(4,_8122,_8122),x(1,_7996,_7996)])
Execution not terminated
marker_counter_updated(0,1)
ack(a(2))
adding_propagation([x(9,_8709,_8709),x(8,_8642,_8642),x(7,_8575,_8575),x(6,_8508,_8508),x(3,_8441,_8441),x(5,_8315,_8315),x(2,_8189,_8189),x(4,_8122,_8122),x(1,_7996,_7996)],1,_8873,2)
a(1,[x(5,_9538,_9538),x(4,_9471,_9471),x(3,_9404,_9404),x(2,_9254,_9254),x(1,_9128,_9128),x(9,_9079,_9079),x(8,_9030,_9030),x(7,_8981,_8981),x(6,_8932,_8932)])
tmp_a
unify([x(5,_9538,_9538),x(4,_9471,_9471),x(3,_9404,_9404),x(2,_9254,_9254),x(1,_9128,_9128),x(9,_9079,_9079),x(8,_9030,_9030),x(7,_8981,_8981),x(6,_8932,_8932)],[x(9,_8709,_8709),x(8,_8642,_8642),x(7,_8575,_8575),x(6,_8508,_8508),x(3,_8441,_8441),x(5,_8315,_8315),x(2,_8189,_8189),x(4,_8122,_8122),x(1,_7996,_7996)])
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[/(-1,0)|/(1,0)]]
[[/(-1,0)|/(1,0)]]
[[/(-1,0)|/(1,0)]]
[[/(-1,0)|/(1,0)]]

unified
not_told
sending(msg(2,1,marker(1)))
sent_message
sending(msg(3,1,marker(1)))
sent_message
added_propagation([x(9,_8709,_8709),x(8,_8642,_8642),x(7,_8575,_8575),x(6,_8508,_8508),x(3,_8441,_8441),x(5,_8315,_8315),x(2,_8189,_8189),x(4,_8122,_8122),x(1,_7996,_7996)],1,[x(5,_9538,_9538),x(4,_9471,_9471),x(3,_9404,_9404),x(2,_9254,_9254),x(1,_9128,_9128),x(9,_9079,_9079),x(8,_9030,_9030),x(7,_8981,_8981),x(6,_8932,_8932)],2)
newackleft(1)
do_agent(1)
received(msg(1,2,marker(1)))
current_marker_counter(1)
pending_markers([marker(3),marker(2)])
marker(1)
do_agent(1)
received(msg(1,3,ack([x(3,_11220,_11220),x(9,_11153,_11153),x(5,_11086,_11086),x(8,_11019,_11019),x(2,_10952,_10952),x(7,_10885,_10885),x(4,_10759,_10759),x(6,_10633,_10633),x(1,_10507,_10507)])))
current_marker_counter(1)
pending_markers([marker(3)])
ack([x(3,_11220,_11220),x(9,_11153,_11153),x(5,_11086,_11086),x(8,_11019,_11019),x(2,_10952,_10952),x(7,_10885,_10885),x(4,_10759,_10759),x(6,_10633,_10633),x(1,_10507,_10507)])
Execution not terminated
marker_counter_updated(1,2)
ack(a(1))
adding_propagation([x(3,_11220,_11220),x(9,_11153,_11153),x(5,_11086,_11086),x(8,_11019,_11019),x(2,_10952,_10952),x(7,_10885,_10885),x(4,_10759,_10759),x(6,_10633,_10633),x(1,_10507,_10507)],1,_11384,3)
a(1,[x(5,_12049,_12049),x(4,_11982,_11982),x(3,_11915,_11915),x(2,_11765,_11765),x(1,_11639,_11639),x(9,_11590,_11590),x(8,_11541,_11541),x(7,_11492,_11492),x(6,_11443,_11443)])
tmp_a
unify([x(5,_12049,_12049),x(4,_11982,_11982),x(3,_11915,_11915),x(2,_11765,_11765),x(1,_11639,_11639),x(9,_11590,_11590),x(8,_11541,_11541),x(7,_11492,_11492),x(6,_11443,_11443)],[x(3,_11220,_11220),x(9,_11153,_11153),x(5,_11086,_11086),x(8,_11019,_11019),x(2,_10952,_10952),x(7,_10885,_10885),x(4,_10759,_10759),x(6,_10633,_10633),x(1,_10507,_10507)])
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[/(-1,0)|/(1,0)]]
[[/(-1,0)|/(1,0)]]
[[/(-1,0)|/(1,0)]]
[[/(-1,0)|/(1,0)]]

unified
not_told
sending(msg(2,1,marker(2)))
sent_message
sending(msg(3,1,marker(2)))
sent_message
added_propagation([x(3,_11220,_11220),x(9,_11153,_11153),x(5,_11086,_11086),x(8,_11019,_11019),x(2,_10952,_10952),x(7,_10885,_10885),x(4,_10759,_10759),x(6,_10633,_10633),x(1,_10507,_10507)],1,[x(5,_12049,_12049),x(4,_11982,_11982),x(3,_11915,_11915),x(2,_11765,_11765),x(1,_11639,_11639),x(9,_11590,_11590),x(8,_11541,_11541),x(7,_11492,_11492),x(6,_11443,_11443)],3)
newackleft(0)
do_agent(1)
received(msg(1,3,marker(1)))
current_marker_counter(2)
pending_markers([marker(3),marker(2)])
marker(1)
discarded_marker(1)
do_agent(1)
received(msg(1,2,marker(2)))
current_marker_counter(2)
pending_markers([marker(3),marker(2)])
marker(2)
do_agent(1)
received(msg(1,3,marker(2)))
current_marker_counter(2)
pending_markers([marker(3)])
marker(2)
Moving...
Prop finished?
store(1,[9,8,7,6])
highers([])
presumed_view([])
Moving from propagation to search
sending(msg(1,1,begin_labeling))
sent_message
sending(msg(2,1,begin_labeling))
sent_message
sending(msg(3,1,begin_labeling))
sent_message
do_agent(1)
received(msg(1,1,begin_labeling))
do_agent(1)
received(msg(1,3,prop_ended))
[waiting_for_labs(1,3),waiting_for_labs(1,2)]
aun_queda(2)
do_agent(1)
received(msg(1,2,prop_ended))
[waiting_for_labs(1,2)]
No remaining prop_ended
Beginning actual labeling
lab init phase 1
lab init phase 2
lab init phase 3
in(5,[5,4,3,2,1])
in(4,[5,4,3,2,1])
in(3,[5,4,3,2,1])
in(2,[5,4,3,2,1])
in(1,[5,4,3,2,1])
newl([x(5,_14095,1),x(4,_14028,5),x(3,_13961,2),x(2,_13811,9),x(1,_13685,4)])
sending(msg(2,1,ok?(a([x(5,_14095,1),x(4,_14028,5),x(3,_13961,2),x(2,_13811,9),x(1,_13685,4)]))))
sent_message
sending(msg(3,1,ok?(a([x(5,_14095,1),x(4,_14028,5),x(3,_13961,2),x(2,_13811,9),x(1,_13685,4)]))))
sent_message
sending(msg(2,1,marker(2)))
sent_message
sending(msg(3,1,marker(2)))
sent_message
Actual labeling begun
do_agent(1)
received(msg(1,3,no_good([v(3,a(1,[x(5,_20761,1),x(4,_20694,5),x(3,_20627,2),x(2,_20477,9),x(1,_20155,4)]))])))
current_marker_counter(2)
pending_markers([marker(3),marker(2)])
no_good([v(3,a(1,[x(5,_20761,1),x(4,_20694,5),x(3,_20627,2),x(2,_20477,9),x(1,_20155,4)]))])
Execution not terminated
marker_counter_updated(2,3)
no_good_clause_1([v(3,a(1,[x(5,_20761,1),x(4,_20694,5),x(3,_20627,2),x(2,_20477,9),x(1,_20155,4)]))])
s0
a
b
c
d
consistent?([x(5,_20761,1),x(4,_20694,5),x(3,_20627,2),x(2,_20477,9),x(1,_20155,4),x(5,_21545,1),x(4,_21478,5),x(3,_21411,2),x(2,_21261,9),x(1,_20939,4)])
consistent([x(5,_21545,1),x(4,_21478,5),x(3,_21411,2),x(2,_21261,9),x(1,_20939,4)],[x(5,_20761,1),x(4,_20694,5),x(3,_20627,2),x(2,_20477,9),x(1,_20155,4)])
e
f
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1,5,2,9,4])
lab([1,5,3,9,4])
composed
a
consistent?
consistent!
vals_extracted
lab([1,5,4,9,2])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[1,5,4,9,2]
asserted_old_assignment
changing_assignments
no_good_enforced_change([x(5,_21711,1),x(4,_21797,5),x(3,_21889,2),x(2,_21979,9),x(1,_22115,4)],[x(5,_21711,1),x(4,_21797,5),x(3,_21889,4),x(2,_21979,9),x(1,_22115,2)])
sending(msg(2,1,ok?(a([x(5,_21711,1),x(4,_21797,5),x(3,_21889,4),x(2,_21979,9),x(1,_22115,2)]))))
sent_message
sending(msg(3,1,ok?(a([x(5,_21711,1),x(4,_21797,5),x(3,_21889,4),x(2,_21979,9),x(1,_22115,2)]))))
sent_message
sending(msg(2,1,marker(3)))
sent_message
sending(msg(3,1,marker(3)))
sent_message
g
do_agent(1)
received(msg(1,3,no_good([v(3,a(1,[x(5,_38272,1),x(4,_38153,5),x(3,_38038,4),x(2,_37761,9),x(1,_37144,2)]))])))
current_marker_counter(3)
pending_markers([marker(3),marker(2)])
no_good([v(3,a(1,[x(5,_38272,1),x(4,_38153,5),x(3,_38038,4),x(2,_37761,9),x(1,_37144,2)]))])
Execution not terminated
marker_counter_updated(3,4)
no_good_clause_1([v(3,a(1,[x(5,_38272,1),x(4,_38153,5),x(3,_38038,4),x(2,_37761,9),x(1,_37144,2)]))])
s0
a
b
c
d
consistent?([x(5,_38272,1),x(4,_38153,5),x(3,_38038,4),x(2,_37761,9),x(1,_37144,2),x(5,_39634,1),x(4,_39515,5),x(3,_39400,4),x(2,_39123,9),x(1,_38506,2)])
consistent([x(5,_39634,1),x(4,_39515,5),x(3,_39400,4),x(2,_39123,9),x(1,_38506,2)],[x(5,_38272,1),x(4,_38153,5),x(3,_38038,4),x(2,_37761,9),x(1,_37144,2)])
e
f
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1,5,2,9,4])
lab([1,5,3,9,4])
composed
a
consistent?
consistent!
vals_extracted
lab([1,5,4,9,2])
lab([1,6,2,8,5])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[1,6,2,8,5]
asserted_old_assignment
changing_assignments
no_good_enforced_change([x(5,_39880,1),x(4,_40028,5),x(3,_40188,4),x(2,_40344,9),x(1,_40592,2)],[x(5,_39880,1),x(4,_40028,6),x(3,_40188,2),x(2,_40344,8),x(1,_40592,5)])
sending(msg(2,1,ok?(a([x(5,_39880,1),x(4,_40028,6),x(3,_40188,2),x(2,_40344,8),x(1,_40592,5)]))))
sent_message
sending(msg(3,1,ok?(a([x(5,_39880,1),x(4,_40028,6),x(3,_40188,2),x(2,_40344,8),x(1,_40592,5)]))))
sent_message
sending(msg(2,1,marker(4)))
sent_message
sending(msg(3,1,marker(4)))
sent_message
g
do_agent(1)
received(msg(1,2,no_good([v(2,a(1,[x(5,_56627,1),x(4,_56560,5),x(3,_56493,2),x(2,_56343,9),x(1,_56021,4)]))])))
current_marker_counter(4)
pending_markers([marker(3),marker(2)])
no_good([v(2,a(1,[x(5,_56627,1),x(4,_56560,5),x(3,_56493,2),x(2,_56343,9),x(1,_56021,4)]))])
Execution not terminated
marker_counter_updated(4,5)
no_good_clause_1([v(2,a(1,[x(5,_56627,1),x(4,_56560,5),x(3,_56493,2),x(2,_56343,9),x(1,_56021,4)]))])
s0
a
b
c
d
consistent?([x(5,_56627,1),x(4,_56560,5),x(3,_56493,2),x(2,_56343,9),x(1,_56021,4),x(5,_58977,1),x(4,_58754,6),x(3,_58543,2),x(2,_58012,8),x(1,_56805,5)])
KKDLAVAK(no_good([v(2,a(1,[x(5,_56627,1),x(4,_56560,5),x(3,_56493,2),x(2,_56343,9),x(1,_56021,4)]))]),1,2)
marker_counter(1,5)
do_agent(1)
received(msg(1,2,no_good([v(2,a(1,[x(5,_57978,1),x(4,_57859,5),x(3,_57744,4),x(2,_57467,9),x(1,_56850,2)]))])))
current_marker_counter(4)
pending_markers([marker(3),marker(2)])
no_good([v(2,a(1,[x(5,_57978,1),x(4,_57859,5),x(3,_57744,4),x(2,_57467,9),x(1,_56850,2)]))])
Execution not terminated
marker_counter_updated(4,5)
no_good_clause_1([v(2,a(1,[x(5,_57978,1),x(4,_57859,5),x(3,_57744,4),x(2,_57467,9),x(1,_56850,2)]))])
s0
a
b
c
d
consistent?([x(5,_57978,1),x(4,_57859,5),x(3,_57744,4),x(2,_57467,9),x(1,_56850,2),x(5,_60384,1),x(4,_60161,6),x(3,_59950,2),x(2,_59419,8),x(1,_58212,5)])
KKDLAVAK(no_good([v(2,a(1,[x(5,_57978,1),x(4,_57859,5),x(3,_57744,4),x(2,_57467,9),x(1,_56850,2)]))]),1,2)
marker_counter(1,5)
do_agent(1)
received(msg(1,2,no_good([v(2,a(1,[x(5,_60429,1),x(4,_60206,6),x(3,_59995,2),x(2,_59464,8),x(1,_58257,5)]))])))
current_marker_counter(4)
pending_markers([marker(3),marker(2)])
no_good([v(2,a(1,[x(5,_60429,1),x(4,_60206,6),x(3,_59995,2),x(2,_59464,8),x(1,_58257,5)]))])
Execution not terminated
marker_counter_updated(4,5)
no_good_clause_1([v(2,a(1,[x(5,_60429,1),x(4,_60206,6),x(3,_59995,2),x(2,_59464,8),x(1,_58257,5)]))])
s0
a
b
c
d
consistent?([x(5,_60429,1),x(4,_60206,6),x(3,_59995,2),x(2,_59464,8),x(1,_58257,5),x(5,_62947,1),x(4,_62724,6),x(3,_62513,2),x(2,_61982,8),x(1,_60775,5)])
consistent([x(5,_62947,1),x(4,_62724,6),x(3,_62513,2),x(2,_61982,8),x(1,_60775,5)],[x(5,_60429,1),x(4,_60206,6),x(3,_59995,2),x(2,_59464,8),x(1,_58257,5)])
e
f
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1,5,2,9,4])
lab([1,5,3,9,4])
composed
a
consistent?
consistent!
vals_extracted