in(3,[3,9,5,8,2,7,4,6,1])
in(9,[3,9,5,8,2,7,4,6,1])
in(5,[3,9,5,8,2,7,4,6,1])
in(8,[3,9,5,8,2,7,4,6,1])
in(2,[3,9,5,8,2,7,4,6,1])
in(7,[3,9,5,8,2,7,4,6,1])
in(4,[3,9,5,8,2,7,4,6,1])
in(6,[3,9,5,8,2,7,4,6,1])
in(1,[3,9,5,8,2,7,4,6,1])
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
local_store(3,[x(3,_8647,_8647),x(9,_7665,_7665),x(5,_6683,_6683),x(8,_8235,_8235),x(2,_7253,_7253),x(7,_6271,_6271),x(4,_8223,_8223),x(6,_7241,_7241),x(1,_6259,_6259)])
do_agent(3)
received(msg(3,2,ok?(a([x(9,_9755,_9755),x(8,_9688,_9688),x(7,_9621,_9621),x(6,_9554,_9554),x(3,_9487,_9487),x(5,_9361,_9361),x(2,_9235,_9235),x(4,_9168,_9168),x(1,_9042,_9042)]))))
ack(ok?(a([x(9,_9755,_9755),x(8,_9688,_9688),x(7,_9621,_9621),x(6,_9554,_9554),x(3,_9487,_9487),x(5,_9361,_9361),x(2,_9235,_9235),x(4,_9168,_9168),x(1,_9042,_9042)])))
newParent
asserted(parent(3,2))
ok?(a(2,[x(9,_9755,_9755),x(8,_9688,_9688),x(7,_9621,_9621),x(6,_9554,_9554),x(3,_9487,_9487),x(5,_9361,_9361),x(2,_9235,_9235),x(4,_9168,_9168),x(1,_9042,_9042)]))
b
checking_agent_view(3,2)
[v(3,a(2,[x(9,_10664,_10664),x(8,_10597,_10597),x(7,_10530,_10530),x(6,_10463,_10463),x(3,_10396,_10396),x(5,_10270,_10270),x(2,_10144,_10144),x(4,_10077,_10077),x(1,_9951,_9951)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,_11525,_11525),x(9,_11458,_11458),x(5,_11391,_11391),x(8,_11324,_11324),x(2,_11257,_11257),x(7,_11190,_11190),x(4,_11064,_11064),x(6,_10938,_10938),x(1,_10812,_10812)]))
a
consistent?
consistent!
adding_propagation([x(9,_10664,_10664),x(8,_10597,_10597),x(7,_10530,_10530),x(6,_10463,_10463),x(3,_10396,_10396),x(5,_10270,_10270),x(2,_10144,_10144),x(4,_10077,_10077),x(1,_9951,_9951)],3,_11615,all)
a(3,[x(3,_12391,_12391),x(9,_12324,_12324),x(5,_12257,_12257),x(8,_12190,_12190),x(2,_12123,_12123),x(7,_12056,_12056),x(4,_11930,_11930),x(6,_11804,_11804),x(1,_11678,_11678)])
tmp_a
unify([x(3,_12391,_12391),x(9,_12324,_12324),x(5,_12257,_12257),x(8,_12190,_12190),x(2,_12123,_12123),x(7,_12056,_12056),x(4,_11930,_11930),x(6,_11804,_11804),x(1,_11678,_11678)],[x(9,_10664,_10664),x(8,_10597,_10597),x(7,_10530,_10530),x(6,_10463,_10463),x(3,_10396,_10396),x(5,_10270,_10270),x(2,_10144,_10144),x(4,_10077,_10077),x(1,_9951,_9951)])
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]

unified
not_told
k(1)
ackleft_cv(0)
sending(msg(2,3,ack([x(3,_11525,_11525),x(9,_11458,_11458),x(5,_11391,_11391),x(8,_11324,_11324),x(2,_11257,_11257),x(7,_11190,_11190),x(4,_11064,_11064),x(6,_10938,_10938),x(1,_10812,_10812)])))
sent_message
do_agent(3)
received(msg(3,1,ok?(a([x(5,_14032,_14032),x(4,_13965,_13965),x(3,_13898,_13898),x(2,_13748,_13748),x(1,_13622,_13622),x(9,_13573,_13573),x(8,_13524,_13524),x(7,_13475,_13475),x(6,_13426,_13426)]))))
ack(ok?(a([x(5,_14032,_14032),x(4,_13965,_13965),x(3,_13898,_13898),x(2,_13748,_13748),x(1,_13622,_13622),x(9,_13573,_13573),x(8,_13524,_13524),x(7,_13475,_13475),x(6,_13426,_13426)])))
newParent
asserted(parent(3,1))
ok?(a(1,[x(5,_14032,_14032),x(4,_13965,_13965),x(3,_13898,_13898),x(2,_13748,_13748),x(1,_13622,_13622),x(9,_13573,_13573),x(8,_13524,_13524),x(7,_13475,_13475),x(6,_13426,_13426)]))
b
checking_agent_view(3,1)
[v(3,a(1,[x(5,_15679,_15679),x(4,_15612,_15612),x(3,_15545,_15545),x(2,_15395,_15395),x(1,_15269,_15269),x(9,_15220,_15220),x(8,_15171,_15171),x(7,_15122,_15122),x(6,_15073,_15073)])),v(3,a(2,[x(9,_14941,_14941),x(8,_14874,_14874),x(7,_14807,_14807),x(6,_14740,_14740),x(3,_14673,_14673),x(5,_14547,_14547),x(2,_14421,_14421),x(4,_14354,_14354),x(1,_14228,_14228)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,_16560,_16560),x(9,_16493,_16493),x(5,_16426,_16426),x(8,_16359,_16359),x(2,_16292,_16292),x(7,_16225,_16225),x(4,_16099,_16099),x(6,_15973,_15973),x(1,_15847,_15847)]))
a
consistent?
consistent!
adding_propagation([x(5,_15679,_15679),x(4,_15612,_15612),x(3,_15545,_15545),x(2,_15395,_15395),x(1,_15269,_15269),x(9,_15220,_15220),x(8,_15171,_15171),x(7,_15122,_15122),x(6,_15073,_15073),x(9,_14941,_14941),x(8,_14874,_14874),x(7,_14807,_14807),x(6,_14740,_14740),x(3,_14673,_14673),x(5,_14547,_14547),x(2,_14421,_14421),x(4,_14354,_14354),x(1,_14228,_14228)],3,_16650,all)
a(3,[x(3,_17426,_17426),x(9,_17359,_17359),x(5,_17292,_17292),x(8,_17225,_17225),x(2,_17158,_17158),x(7,_17091,_17091),x(4,_16965,_16965),x(6,_16839,_16839),x(1,_16713,_16713)])
tmp_a
unify([x(3,_17426,_17426),x(9,_17359,_17359),x(5,_17292,_17292),x(8,_17225,_17225),x(2,_17158,_17158),x(7,_17091,_17091),x(4,_16965,_16965),x(6,_16839,_16839),x(1,_16713,_16713)],[x(5,_15679,_15679),x(4,_15612,_15612),x(3,_15545,_15545),x(2,_15395,_15395),x(1,_15269,_15269),x(9,_15220,_15220),x(8,_15171,_15171),x(7,_15122,_15122),x(6,_15073,_15073),x(9,_14941,_14941),x(8,_14874,_14874),x(7,_14807,_14807),x(6,_14740,_14740),x(3,_14673,_14673),x(5,_14547,_14547),x(2,_14421,_14421),x(4,_14354,_14354),x(1,_14228,_14228)])
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]
[[1|9]]

unified
not_told
k(1)
ackleft_cv(0)
sending(msg(1,3,ack([x(3,_16560,_16560),x(9,_16493,_16493),x(5,_16426,_16426),x(8,_16359,_16359),x(2,_16292,_16292),x(7,_16225,_16225),x(4,_16099,_16099),x(6,_15973,_15973),x(1,_15847,_15847)])))
sent_message
do_agent(3)
received(msg(3,1,marker(0)))
not_source
not_quiescent(3,1,0)
quiescence_detector_launched
do_agent(3)
received(msg(3,1,marker(1)))
not_source
store(3,[3,9,5,8,2,7,4,6,1])
highers([1,2])
presumed_view([1,2])
quiescent
sending(msg(1,3,marker(1)))
sent_message
do_agent(3)
received(msg(3,1,marker(2)))
not_source
store(3,[3,9,5,8,2,7,4,6,1])
highers([1,2])
presumed_view([1,2])
quiescent
sending(msg(1,3,marker(2)))
sent_message
do_agent(3)
received(msg(3,1,begin_labeling))
No remaining prop_ended
sending(msg(1,3,prop_ended))
sent_message
sending(msg(2,3,prop_ended))
sent_message
Beginning actual labeling
lab init phase 1
lab init phase 2
lab init phase 3
newl([])
Actual labeling begun
do_agent(3)
received(msg(3,2,ok?(a([x(9,_24592,1),x(8,_24525,2),x(7,_24458,4),x(6,_23879,3)]))))
ok?(a(2,[x(9,_24592,1),x(8,_24525,2),x(7,_24458,4),x(6,_23879,3)]))
b
checking_agent_view(3,2)
[v(3,a(2,[x(9,_25451,1),x(8,_25384,2),x(7,_25317,4),x(6,_24738,3)]))]
fetched
consistent
L exists
local_assignment(a(3,[]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([])
backtracking(3)
st([1,2])
a(2,[1])
b
c
d([9,8,7,6],[x(9,_25530,1),x(8,_25463,2),x(7,_25396,4),x(6,_24817,3)])
e2
f2
g2
h2
sending(msg(2,3,no_good([v(3,a(2,[x(9,_26370,1),x(8,_26303,2),x(7,_26236,4),x(6,_25657,3)]))])))
sent_message
i2
store(3,[3,9,5,8,2,7,4,6,1])
highers([1,2])
presumed_view([1,2])
do_agent(3)
received(msg(3,1,ok?(a([x(5,_27141,1),x(4,_27074,5),x(3,_27007,2),x(2,_26857,9),x(1,_26535,4)]))))
ok?(a(1,[x(5,_27141,1),x(4,_27074,5),x(3,_27007,2),x(2,_26857,9),x(1,_26535,4)]))
b
checking_agent_view(3,1)
[v(3,a(1,[x(5,_27899,1),x(4,_27832,5),x(3,_27765,2),x(2,_27615,9),x(1,_27293,4)]))]
fetched
consistent
L exists
local_assignment(a(3,[]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([])
composed
a
consistent?
consistent!
vals_extracted
backtracking(3)
st([1,2])
a(2,[1])
b
c
d([9,8,7,6],[])
e1
f1(1,[])
a(1,[])
b
c
d([5,4,3,2,1],[x(5,_28021,1),x(4,_27954,5),x(3,_27887,2),x(2,_27737,9),x(1,_27415,4)])
e2
f2
g2
h2
sending(msg(1,3,no_good([v(3,a(1,[x(5,_28760,1),x(4,_28693,5),x(3,_28626,2),x(2,_28476,9),x(1,_28154,4)]))])))
sent_message
i2
g1
store(3,[3,9,5,8,2,7,4,6,1])
highers([1,2])
presumed_view([1,2])
do_agent(3)
received(msg(3,1,marker(2)))
not_source
store(3,[3,9,5,8,2,7,4,6,1])
highers([1,2])
presumed_view([1,2])
not_quiescent(3,1,2)
quiescence_detector_launched
do_agent(3)
received(msg(3,1,ok?(a([x(5,_30096,1),x(4,_29977,5),x(3,_29862,4),x(2,_29585,9),x(1,_28968,2)]))))
ok?(a(1,[x(5,_30096,1),x(4,_29977,5),x(3,_29862,4),x(2,_29585,9),x(1,_28968,2)]))
b
checking_agent_view(3,1)
[v(3,a(1,[x(5,_31432,1),x(4,_31313,5),x(3,_31198,4),x(2,_30921,9),x(1,_30304,2)]))]
fetched
consistent
L exists
local_assignment(a(3,[]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([])
composed
a
consistent?
consistent!
vals_extracted
backtracking(3)
st([1,2])
a(2,[1])
b
c
d([9,8,7,6],[])
e1
f1(1,[])
a(1,[])
b
c
d([5,4,3,2,1],[x(5,_31554,1),x(4,_31435,5),x(3,_31320,4),x(2,_31043,9),x(1,_30426,2)])
e2
f2
g2
h2
sending(msg(1,3,no_good([v(3,a(1,[x(5,_32871,1),x(4,_32752,5),x(3,_32637,4),x(2,_32360,9),x(1,_31743,2)]))])))
sent_message
i2
g1
store(3,[3,9,5,8,2,7,4,6,1])
highers([1,2])
presumed_view([1,2])
do_agent(3)
received(msg(3,1,marker(3)))
not_source
store(3,[3,9,5,8,2,7,4,6,1])
highers([1,2])
presumed_view([1,2])
not_quiescent(3,1,3)
quiescence_detector_launched
do_agent(3)
received(msg(3,1,ok?(a([x(5,_35307,1),x(4,_35084,6),x(3,_34873,2),x(2,_34342,8),x(1,_33135,5)]))))
ok?(a(1,[x(5,_35307,1),x(4,_35084,6),x(3,_34873,2),x(2,_34342,8),x(1,_33135,5)]))
b
checking_agent_view(3,1)
[v(3,a(1,[x(5,_37799,1),x(4,_37576,6),x(3,_37365,2),x(2,_36834,8),x(1,_35627,5)]))]
fetched
consistent
L exists
local_assignment(a(3,[]))
a
consistent?
consistent!
vals_extracted
b2
b3
[]
asserted_old_assignment
store(3,[3,9,5,8,2,7,4,6,1])
highers([1,2])
presumed_view([1,2])
do_agent(3)
received(msg(3,1,marker(4)))
not_source
store(3,[3,9,5,8,2,7,4,6,1])
highers([1,2])
presumed_view([1,2])
not_quiescent(3,1,4)
quiescence_detector_launched
do_agent(3)
received(msg(3,2,ok?(a([x(9,_50169,1),x(8,_50050,2),x(7,_49935,4),x(6,_48800,5)]))))
ok?(a(2,[x(9,_50169,1),x(8,_50050,2),x(7,_49935,4),x(6,_48800,5)]))
b
checking_agent_view(3,2)
[v(3,a(2,[x(9,_54188,1),x(8,_54069,2),x(7,_53954,4),x(6,_52819,5)])),v(3,a(1,[x(5,_52549,1),x(4,_52326,6),x(3,_52115,2),x(2,_51584,8),x(1,_50377,5)]))]
fetched
consistent
L exists
local_assignment(a(3,[]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([])
backtracking(3)
st([1,2])
a(2,[1])
b
c
d([9,8,7,6],[x(9,_51819,1),x(8,_51700,2),x(7,_51585,4),x(6,_50450,5)])
e2
f2
g2
h2
sending(msg(2,3,no_good([v(3,a(2,[x(9,_55821,1),x(8,_55702,2),x(7,_55587,4),x(6,_54452,5)])),v(3,a(1,[x(5,_54182,1),x(4,_53959,6),x(3,_53748,2),x(2,_53217,8),x(1,_52010,5)]))])))
sent_message
i2
store(3,[3,9,5,8,2,7,4,6,1])
highers([1,2])
presumed_view([1,2])
do_agent(3)
