
/* Specialised program generated by Ecce 1.1 *//* PD Goal: sat__0([s(A),s(s(0)),0,0,0]) */
/* Parameters: Abs:l InstCheck:v Msv:s NgSlv:g Part:e Prun:n Sel:t Whstl:f Raf:yesFar:yes Dce:yes Poly:y Dpu:yes ParAbs:yes Msvp:yes Rrc:yes */
/* Transformation time: 8890 ms */
/* Unfolding time: 4780 ms */
/* Post-Processing time: 10 ms */

/* Specialised Predicates: 
sat__0__1(A) :- sat__0([s(A),s(s(0)),0,0,0]).
sat_eu__1__2(A) :- sat_eu__1([A,s(s(0)),0,s(0),B1]).
sat_eu__1__3(A) :- sat_eu__1([A,s(0),s(0),0,s(B1)]).
sat_eu__1__4(A) :- sat_eu__1([A,0,s(s(0)),0,s(B1)]).
sat_eu__1__5(A,B) :- sat_eu__1([A,s(0),s(0),B,s(C1)]).
sat_eu__1__6(A,B) :- sat_eu__1([A,0,s(s(0)),B,s(C1)]).
sat_eu__1__7(A,B) :- sat_eu__1([A,s(s(0)),0,B,s(C1)]).
sat_eu__1__8(A,B) :- sat_eu__1([A,s(0),s(0),B,C1]).
sat_eu__1__9(A,B) :- sat_eu__1([A,0,s(s(0)),B,C1]).
sat_eu__1__10(A,B) :- sat_eu__1([A,s(s(0)),0,B,C1]).
sat_eu__1__11(A) :- sat_eu__1([A,0,s(s(0)),0,B1]).
*/

sat__0([s(s(A)),s(s(0)),0,0,0]) :- 
    sat__0__1(s(A)).
sat__0__1(s(A)) :- 
    sat_eu__1__11(A).
sat__0__1(s(A)) :- 
    sat_eu__1__2(s(A)).
sat_eu__1__2(s(A)) :- 
    sat_eu__1__8(A,s(0)).
sat_eu__1__2(s(A)) :- 
    sat_eu__1__3(s(A)).
sat_eu__1__3(s(A)) :- 
    sat_eu__1__4(A).
sat_eu__1__3(s(A)) :- 
    sat_eu__1__2(s(A)).
sat_eu__1__4(A).
sat_eu__1__4(A) :- 
    sat_eu__1__5(A,s(0)).
sat_eu__1__5(s(A),B) :- 
    sat_eu__1__6(A,B).
sat_eu__1__5(A,B) :- 
    sat_eu__1__7(A,s(B)).
sat_eu__1__5(A,s(B)) :- 
    sat_eu__1__5(s(A),B).
sat_eu__1__6(A,B).
sat_eu__1__6(A,B) :- 
    sat_eu__1__5(A,s(B)).
sat_eu__1__6(A,s(B)) :- 
    sat_eu__1__6(s(A),B).
sat_eu__1__7(s(A),B) :- 
    sat_eu__1__5(A,B).
sat_eu__1__7(A,s(B)) :- 
    sat_eu__1__7(s(A),B).
sat_eu__1__8(s(A),B) :- 
    sat_eu__1__9(A,B).
sat_eu__1__8(A,B) :- 
    sat_eu__1__10(A,s(B)).
sat_eu__1__8(A,s(B)) :- 
    sat_eu__1__8(s(A),B).
sat_eu__1__9(A,B).
sat_eu__1__9(A,B) :- 
    sat_eu__1__8(A,s(B)).
sat_eu__1__9(A,s(B)) :- 
    sat_eu__1__9(s(A),B).
sat_eu__1__10(s(A),B) :- 
    sat_eu__1__8(A,B).
sat_eu__1__10(A,s(B)) :- 
    sat_eu__1__10(s(A),B).
sat_eu__1__11(A).
sat_eu__1__11(A) :- 
    sat_eu__1__8(A,s(0)).
