in(4,[4,3,2,1,6,5,8,10,11])
in(3,[4,3,2,1,6,5,8,10,11])
in(2,[4,3,2,1,6,5,8,10,11])
in(1,[4,3,2,1,6,5,8,10,11])
in(6,[4,3,2,1,6,5,8,10,11])
in(5,[4,3,2,1,6,5,8,10,11])
in(8,[4,3,2,1,6,5,8,10,11])
in(10,[4,3,2,1,6,5,8,10,11])
in(11,[4,3,2,1,6,5,8,10,11])
[[0|1]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
local_store(1,[x(4,_5479,_5479),x(3,_6022,_6022),x(2,_5224,_5224),x(1,_5236,_5236),x(6,_4645,_4645),x(5,_4379,_4379),x(8,_3448,_3448),x(10,_2783,_2783),x(11,_1985,_1985)])
sent(msg(2,1,ok?(a([x(4,_5479,_5479),x(3,_6022,_6022),x(2,_5224,_5224),x(1,_5236,_5236),x(6,_4645,_4645),x(5,_4379,_4379),x(8,_3448,_3448),x(10,_2783,_2783),x(11,_1985,_1985)]))))
ackleft(1)
sent(msg(3,1,ok?(a([x(4,_5479,_5479),x(3,_6022,_6022),x(2,_5224,_5224),x(1,_5236,_5236),x(6,_4645,_4645),x(5,_4379,_4379),x(8,_3448,_3448),x(10,_2783,_2783),x(11,_1985,_1985)]))))
ackleft(2)
sent(msg(4,1,ok?(a([x(4,_5479,_5479),x(3,_6022,_6022),x(2,_5224,_5224),x(1,_5236,_5236),x(6,_4645,_4645),x(5,_4379,_4379),x(8,_3448,_3448),x(10,_2783,_2783),x(11,_1985,_1985)]))))
ackleft(3)
sending(msg(2,1,marker(0)))
sent_message
sending(msg(3,1,marker(0)))
sent_message
sending(msg(4,1,marker(0)))
sent_message
do_agent(1)
received(msg(1,4,ack([x(10,_6794,_6794),x(11,1,1),x(3,_6755,_6755),x(2,_6716,_6716),x(6,_6677,_6677),x(5,_6638,_6638),x(1,_6599,_6599),x(8,0,0),x(9,_6564,_6564)])))
current_marker_counter(0)
pending_markers([marker(4),marker(3),marker(2)])
ack([x(10,_6794,_6794),x(11,1,1),x(3,_6755,_6755),x(2,_6716,_6716),x(6,_6677,_6677),x(5,_6638,_6638),x(1,_6599,_6599),x(8,0,0),x(9,_6564,_6564)])
Execution not terminated
marker_counter_updated(0,1)
ack(a(3))
[[0|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[8|9]]
[[1|1]]

unified
4
3
told
sent(msg(2,1,ok?(a([x(4,_7503,_7503),x(3,_7580,_7580),x(2,_7868,_7868),x(1,_8034,_8034),x(6,_8318,_8318),x(5,_8424,_8424),x(8,0,0),x(10,_8834,_8834),x(11,1,1)]))))
ackleft(3)
sent(msg(3,1,ok?(a([x(4,_7503,_7503),x(3,_7580,_7580),x(2,_7868,_7868),x(1,_8034,_8034),x(6,_8318,_8318),x(5,_8424,_8424),x(8,0,0),x(10,_8834,_8834),x(11,1,1)]))))
ackleft(4)
sending(msg(2,1,marker(1)))
sent_message
sending(msg(3,1,marker(1)))
sent_message
sending(msg(4,1,marker(1)))
sent_message
added_propagation([x(10,_8834,_8834),x(11,1,1),x(3,_7580,_7580),x(2,_7868,_7868),x(6,_8318,_8318),x(5,_8424,_8424),x(1,_8034,_8034),x(8,0,0),x(9,_6564,_6564)],1,[x(4,_7503,_7503),x(3,_7580,_7580),x(2,_7868,_7868),x(1,_8034,_8034),x(6,_8318,_8318),x(5,_8424,_8424),x(8,0,0),x(10,_8834,_8834),x(11,1,1)],4)
newackleft(4)
do_agent(1)
received(msg(1,3,marker(0)))
current_marker_counter(1)
pending_markers([marker(4),marker(3),marker(2)])
marker(0)
discarded_marker(0)
do_agent(1)
received(msg(1,2,ack([x(6,_10734,_10734),x(5,_10647,_10647),x(7,_10626,_10626),x(3,_10543,_10543),x(2,_10464,_10464),x(1,_10365,_10365),x(8,_10318,_10318),x(10,_10275,_10275),x(11,_10236,_10236),x(4,_9908,_9908)])))
current_marker_counter(1)
pending_markers([marker(4),marker(3),marker(2)])
ack([x(6,_10734,_10734),x(5,_10647,_10647),x(7,_10626,_10626),x(3,_10543,_10543),x(2,_10464,_10464),x(1,_10365,_10365),x(8,_10318,_10318),x(10,_10275,_10275),x(11,_10236,_10236),x(4,_9908,_9908)])
Execution not terminated
marker_counter_updated(1,2)
ack(a(4))
[[0|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[8|9]]
[[1|1]]

unified
4
3
2
1
6
5
8
10
11
not_told
sending(msg(2,1,marker(2)))
sent_message
sending(msg(3,1,marker(2)))
sent_message
sending(msg(4,1,marker(2)))
sent_message
added_propagation([x(6,_13103,_13103),x(5,_13339,_13339),x(7,_10626,_10626),x(3,_11787,_11787),x(2,_12207,_12207),x(1,_12511,_12511),x(8,0,0),x(10,_14167,_14167),x(11,1,1),x(4,_11631,_11631)],1,[x(4,_11631,_11631),x(3,_11787,_11787),x(2,_12207,_12207),x(1,_12511,_12511),x(6,_13103,_13103),x(5,_13339,_13339),x(8,0,0),x(10,_14167,_14167),x(11,1,1)],2)
newackleft(3)
do_agent(1)
received(msg(1,2,marker(0)))
current_marker_counter(2)
pending_markers([marker(4),marker(3),marker(2)])
marker(0)
discarded_marker(0)
do_agent(1)
received(msg(1,3,ack([x(8,_16846,_16846),x(9,_16825,_16825),x(3,_16666,_16666),x(2,_16519,_16519),x(6,_16408,_16408),x(5,_16285,_16285),x(1,_15860,_15860),x(10,_15809,_15809),x(11,_15770,_15770),x(7,_15348,_15348)])))
current_marker_counter(2)
pending_markers([marker(4),marker(3),marker(2)])
ack([x(8,_16846,_16846),x(9,_16825,_16825),x(3,_16666,_16666),x(2,_16519,_16519),x(6,_16408,_16408),x(5,_16285,_16285),x(1,_15860,_15860),x(10,_15809,_15809),x(11,_15770,_15770),x(7,_15348,_15348)])
Execution not terminated
marker_counter_updated(2,3)
ack(a(3))
[[0|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[8|9]]
[[1|1]]

unified
4
3
2
1
6
5
8
10
11
not_told
sending(msg(2,1,marker(3)))
sent_message
sending(msg(3,1,marker(3)))
sent_message
sending(msg(4,1,marker(3)))
sent_message
added_propagation([x(8,0,0),x(9,_16825,_16825),x(3,_18519,_18519),x(2,_19321,_19321),x(6,_21185,_21185),x(5,_21611,_21611),x(1,_19879,_19879),x(10,_23527,_23527),x(11,1,1),x(7,_15348,_15348)],1,[x(4,_18356,_18356),x(3,_18519,_18519),x(2,_19321,_19321),x(1,_19879,_19879),x(6,_21185,_21185),x(5,_21611,_21611),x(8,0,0),x(10,_23527,_23527),x(11,1,1)],3)
newackleft(2)
do_agent(1)
received(msg(1,4,marker(0)))
current_marker_counter(3)
pending_markers([marker(4),marker(3),marker(2)])
marker(0)
discarded_marker(0)
do_agent(1)
received(msg(1,2,marker(2)))
current_marker_counter(3)
pending_markers([marker(4),marker(3),marker(2)])
marker(2)
discarded_marker(2)
do_agent(1)
received(msg(1,2,marker(3)))
current_marker_counter(3)
pending_markers([marker(4),marker(3),marker(2)])
marker(3)
do_agent(1)
received(msg(1,4,marker(1)))
current_marker_counter(3)
pending_markers([marker(4),marker(3)])
marker(1)
discarded_marker(1)
do_agent(1)
received(msg(1,3,marker(1)))
current_marker_counter(3)
pending_markers([marker(4),marker(3)])
marker(1)
discarded_marker(1)
do_agent(1)
received(msg(1,3,marker(3)))
current_marker_counter(3)
pending_markers([marker(4),marker(3)])
marker(3)
do_agent(1)
received(msg(1,2,ack([x(6,_31922,_31922),x(5,_31431,_31431),x(7,_31342,_31342),x(3,_30719,_30719),x(2,_30196,_30196),x(1,_27396,_27396),x(8,0,0),x(10,_26213,_26213),x(11,1,1),x(4,_25763,_25763)])))
current_marker_counter(3)
pending_markers([marker(4)])
ack([x(6,_31922,_31922),x(5,_31431,_31431),x(7,_31342,_31342),x(3,_30719,_30719),x(2,_30196,_30196),x(1,_27396,_27396),x(8,0,0),x(10,_26213,_26213),x(11,1,1),x(4,_25763,_25763)])
Execution not terminated
marker_counter_updated(3,4)
ack(a(2))
[[0|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[8|9]]
[[1|1]]

unified
4
3
2
1
6
5
8
10
11
not_told
sending(msg(2,1,marker(4)))
sent_message
sending(msg(3,1,marker(4)))
sent_message
sending(msg(4,1,marker(4)))
sent_message
added_propagation([x(6,_40754,_40754),x(5,_41624,_41624),x(7,_31342,_31342),x(3,_35600,_35600),x(2,_37110,_37110),x(1,_38640,_38640),x(8,0,0),x(10,_42766,_42766),x(11,1,1),x(4,_35156,_35156)],1,[x(4,_35156,_35156),x(3,_35600,_35600),x(2,_37110,_37110),x(1,_38640,_38640),x(6,_40754,_40754),x(5,_41624,_41624),x(8,0,0),x(10,_42766,_42766),x(11,1,1)],2)
newackleft(1)
do_agent(1)
received(msg(1,4,marker(3)))
current_marker_counter(4)
pending_markers([marker(4),marker(3),marker(2)])
marker(3)
discarded_marker(3)
do_agent(1)
received(msg(1,2,marker(4)))
current_marker_counter(4)
pending_markers([marker(4),marker(3),marker(2)])
marker(4)
do_agent(1)
received(msg(1,4,marker(4)))
current_marker_counter(4)
pending_markers([marker(4),marker(3)])
marker(4)
do_agent(1)
received(msg(1,3,marker(4)))
current_marker_counter(4)
pending_markers([marker(3)])
marker(4)
Moving...
Prop finished?
store(1,[6,5,8,10,11])
highers([])
presumed_view([])
Moving from propagation to search
sending(msg(1,1,begin_labeling))
sent_message
sending(msg(2,1,begin_labeling))
sent_message
sending(msg(3,1,begin_labeling))
sent_message
sending(msg(4,1,begin_labeling))
sent_message
do_agent(1)
received(msg(1,1,begin_labeling))
do_agent(1)
received(msg(1,4,prop_ended))
do_agent(1)
received(msg(1,3,prop_ended))
do_agent(1)
received(msg(1,2,prop_ended))
No remaining prop_ended
in(4,[4,3,2,1])
in(3,[4,3,2,1])
in(2,[4,3,2,1])
in(1,[4,3,2,1])
[x(4,_30092,0),x(3,_29213,7),x(2,_28466,2),x(1,_25543,5)]
sending(msg(2,1,ok?(a([x(4,_30092,0),x(3,_29213,7),x(2,_28466,2),x(1,_25543,5)]))))
sent_message
sending(msg(3,1,ok?(a([x(4,_30092,0),x(3,_29213,7),x(2,_28466,2),x(1,_25543,5)]))))
sent_message
sending(msg(4,1,ok?(a([x(4,_30092,0),x(3,_29213,7),x(2,_28466,2),x(1,_25543,5)]))))
sent_message
sending(msg(2,1,marker(4)))
sent_message
sending(msg(3,1,marker(4)))
sent_message
sending(msg(4,1,marker(4)))
sent_message
do_agent(1)
received(msg(1,2,marker(1)))
current_marker_counter(4)
pending_markers([marker(4),marker(3),marker(2)])
marker(1)
discarded_marker(1)
do_agent(1)
received(msg(1,2,marker(4)))
current_marker_counter(4)
pending_markers([marker(4),marker(3),marker(2)])
marker(4)
do_agent(1)
received(msg(1,3,marker(2)))
current_marker_counter(4)
pending_markers([marker(4),marker(3)])
marker(2)
discarded_marker(2)
do_agent(1)
received(msg(1,3,marker(4)))
current_marker_counter(4)
pending_markers([marker(4),marker(3)])
marker(4)
do_agent(1)
received(msg(1,4,marker(2)))
current_marker_counter(4)
pending_markers([marker(4)])
marker(2)
discarded_marker(2)
do_agent(1)
received(msg(1,4,marker(4)))
current_marker_counter(4)
pending_markers([marker(4)])
marker(4)
Moving...
store(1,[6,5,8,10,11])
highers([])
presumed_view([])
Global execution finished
do_agent(1)
