in(6,[6,5,7,3,2,1,8,10,11,4])
in(5,[6,5,7,3,2,1,8,10,11,4])
in(7,[6,5,7,3,2,1,8,10,11,4])
in(3,[6,5,7,3,2,1,8,10,11,4])
in(2,[6,5,7,3,2,1,8,10,11,4])
in(1,[6,5,7,3,2,1,8,10,11,4])
in(8,[6,5,7,3,2,1,8,10,11,4])
in(10,[6,5,7,3,2,1,8,10,11,4])
in(11,[6,5,7,3,2,1,8,10,11,4])
in(4,[6,5,7,3,2,1,8,10,11,4])
[[0|9]]
[[0|9]]
[[0|1]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|1]]
local_store(2,[x(6,_5882,_5882),x(5,_5334,_5334),x(7,_6125,_6125),x(3,_4906,_4906),x(2,_4893,_4893),x(1,_6668,_6668),x(8,_3563,_3563),x(10,_2898,_2898),x(11,_2100,_2100),x(4,_5322,_5322)])
sent(msg(3,2,ok?(a([x(6,_5882,_5882),x(5,_5334,_5334),x(7,_6125,_6125),x(3,_4906,_4906),x(2,_4893,_4893),x(1,_6668,_6668),x(8,_3563,_3563),x(10,_2898,_2898),x(11,_2100,_2100),x(4,_5322,_5322)]))))
ackleft(1)
sent(msg(4,2,ok?(a([x(6,_5882,_5882),x(5,_5334,_5334),x(7,_6125,_6125),x(3,_4906,_4906),x(2,_4893,_4893),x(1,_6668,_6668),x(8,_3563,_3563),x(10,_2898,_2898),x(11,_2100,_2100),x(4,_5322,_5322)]))))
ackleft(2)
do_agent(2)
received(msg(2,1,ok?(a([x(4,_7716,_7716),x(3,_7653,_7653),x(2,_7590,_7590),x(1,_7415,_7415),x(6,_7376,_7376),x(5,_7337,_7337),x(8,_7298,_7298),x(10,_7259,_7259),x(11,_7220,_7220)]))))
ack(ok?(a([x(4,_7716,_7716),x(3,_7653,_7653),x(2,_7590,_7590),x(1,_7415,_7415),x(6,_7376,_7376),x(5,_7337,_7337),x(8,_7298,_7298),x(10,_7259,_7259),x(11,_7220,_7220)])))
newParent
asserted(parent(2,1))
ok?(a(1,[x(4,_7716,_7716),x(3,_7653,_7653),x(2,_7590,_7590),x(1,_7415,_7415),x(6,_7376,_7376),x(5,_7337,_7337),x(8,_7298,_7298),x(10,_7259,_7259),x(11,_7220,_7220)]))
b
checking_agent_view(2)
[v(2,a(1,[x(4,_8349,_8349),x(3,_8286,_8286),x(2,_8223,_8223),x(1,_8048,_8048),x(6,_8009,_8009),x(5,_7970,_7970),x(8,_7931,_7931),x(10,_7892,_7892),x(11,_7853,_7853)]))]
local_assignment(a(2,[x(6,_9005,_9005),x(5,_8942,_8942),x(7,_8921,_8921),x(3,_8882,_8882),x(2,_8843,_8843),x(1,_8780,_8780),x(8,_8741,_8741),x(10,_8702,_8702),x(11,_8663,_8663),x(4,_8457,_8457)]))
[[0|9]]
[[0|9]]
[[0|1]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|1]]

unified
6
5
7
3
2
1
8
10
11
4
not_told
k(0)
ackleft_cv(2)
do_agent(2)
received(msg(2,1,marker(0)))
not_source
not_quiescent(2,1,0)
quiescence_detector_launched
do_agent(2)
received(msg(2,1,ok?(a([x(4,_12000,_12000),x(3,_11909,_11909),x(2,_11822,_11822),x(1,_11627,_11627),x(6,_11572,_11572),x(5,_11521,_11521),x(8,0,0),x(10,_11419,_11419),x(11,1,1)]))))
ack(ok?(a([x(4,_12000,_12000),x(3,_11909,_11909),x(2,_11822,_11822),x(1,_11627,_11627),x(6,_11572,_11572),x(5,_11521,_11521),x(8,0,0),x(10,_11419,_11419),x(11,1,1)])))
parent(2,1)
ok?(a(1,[x(4,_12000,_12000),x(3,_11909,_11909),x(2,_11822,_11822),x(1,_11627,_11627),x(6,_11572,_11572),x(5,_11521,_11521),x(8,0,0),x(10,_11419,_11419),x(11,1,1)]))
a
checking_agent_view(2)
[v(2,a(1,[x(4,_13305,_13305),x(3,_13214,_13214),x(2,_13127,_13127),x(1,_12932,_12932),x(6,_12877,_12877),x(5,_12826,_12826),x(8,0,0),x(10,_12724,_12724),x(11,1,1)]))]
local_assignment(a(2,[x(6,_14239,_14239),x(5,_14152,_14152),x(7,_14131,_14131),x(3,_14048,_14048),x(2,_13969,_13969),x(1,_13870,_13870),x(8,_13823,_13823),x(10,_13780,_13780),x(11,_13741,_13741),x(4,_13413,_13413)]))
[[2|9]]
[[2|9]]
[[0|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[8|9]]
[[1|1]]
[[0|1]]

unified
6
told
sent(msg(3,2,ok?(a([x(6,_15400,_15400),x(5,_15754,_15754),x(7,_15137,_15137),x(3,_16238,_16238),x(2,_16654,_16654),x(1,_16946,_16946),x(8,0,0),x(10,_17766,_17766),x(11,1,1),x(4,_18150,_18150)]))))
ackleft(3)
sent(msg(4,2,ok?(a([x(6,_15400,_15400),x(5,_15754,_15754),x(7,_15137,_15137),x(3,_16238,_16238),x(2,_16654,_16654),x(1,_16946,_16946),x(8,0,0),x(10,_17766,_17766),x(11,1,1),x(4,_18150,_18150)]))))
ackleft(4)
k(1)
ackleft_cv(4)
sending(msg(1,2,ack([x(6,_14239,_14239),x(5,_14152,_14152),x(7,_14131,_14131),x(3,_14048,_14048),x(2,_13969,_13969),x(1,_13870,_13870),x(8,_13823,_13823),x(10,_13780,_13780),x(11,_13741,_13741),x(4,_13413,_13413)])))
sent_message
store(2,[3,2,1,8,10,11,4])
highers([1])
presumed_view([1])
view_is_complete(2)
do_agent(2)
received(msg(2,1,marker(1)))
not_source
not_quiescent(2,1,1)
quiescence_detector_launched
do_agent(2)
received(msg(2,3,ack([x(8,_21021,_21021),x(9,_21000,_21000),x(3,_20913,_20913),x(2,_20830,_20830),x(6,_20775,_20775),x(5,_20700,_20700),x(1,_20472,_20472),x(10,_20429,_20429),x(11,_20390,_20390),x(7,_20184,_20184)])))
ack(a(4))
[[2|9]]
[[2|9]]
[[0|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[8|9]]
[[1|1]]
[[0|1]]

unified
6
5
7
3
2
1
8
10
11
4
not_told
added_propagation([x(8,0,0),x(9,_21000,_21000),x(3,_23557,_23557),x(2,_24147,_24147),x(6,_22539,_22539),x(5,_22901,_22901),x(1,_24621,_24621),x(10,_26229,_26229),x(11,1,1),x(7,_23421,_23421)],2,[x(6,_22539,_22539),x(5,_22901,_22901),x(7,_23421,_23421),x(3,_23557,_23557),x(2,_24147,_24147),x(1,_24621,_24621),x(8,0,0),x(10,_26229,_26229),x(11,1,1),x(4,_21207,_21207)],3)
newackleft(3)
do_agent(2)
received(msg(2,4,ack([x(10,_29150,_29150),x(11,1,1),x(3,_29003,_29003),x(2,_28868,_28868),x(6,_28793,_28793),x(5,_28706,_28706),x(1,_28317,_28317),x(8,0,0),x(9,_28066,_28066)])))
ack(a(3))
[[2|9]]
[[2|9]]
[[0|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[8|9]]
[[1|1]]
[[0|1]]

unified
6
5
7
3
2
1
8
10
11
4
not_told
added_propagation([x(10,_34563,_34563),x(11,1,1),x(3,_32385,_32385),x(2,_33061,_33061),x(6,_31365,_31365),x(5,_31813,_31813),x(1,_33737,_33737),x(8,0,0),x(9,_28066,_28066)],2,[x(6,_31365,_31365),x(5,_31813,_31813),x(7,_30894,_30894),x(3,_32385,_32385),x(2,_33061,_33061),x(1,_33737,_33737),x(8,0,0),x(10,_34563,_34563),x(11,1,1),x(4,_29392,_29392)],4)
newackleft(2)
do_agent(2)
received(msg(2,1,marker(2)))
not_source
store(2,[3,2,1,8,10,11,4])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(2)))
sent_message
do_agent(2)
received(msg(2,1,marker(3)))
not_source
store(2,[3,2,1,8,10,11,4])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(3)))
sent_message
do_agent(2)
received(msg(2,4,ack([x(10,_40621,_40621),x(11,1,1),x(3,_40390,_40390),x(2,_40183,_40183),x(6,_40048,_40048),x(5,_39889,_39889),x(1,_39056,_39056),x(8,0,0),x(9,_38589,_38589)])))
ack(a(2))
[[2|9]]
[[2|9]]
[[0|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[8|9]]
[[1|1]]
[[0|1]]

unified
6
5
7
3
2
1
8
10
11
4
not_told
added_propagation([x(10,_47979,_47979),x(11,1,1),x(3,_45091,_45091),x(2,_45949,_45949),x(6,_43805,_43805),x(5,_44331,_44331),x(1,_46817,_46817),x(8,0,0),x(9,_38589,_38589)],2,[x(6,_43805,_43805),x(5,_44331,_44331),x(7,_43218,_43218),x(3,_45091,_45091),x(2,_45949,_45949),x(1,_46817,_46817),x(8,0,0),x(10,_47979,_47979),x(11,1,1),x(4,_40947,_40947)],4)
newackleft(1)
do_agent(2)
received(msg(2,3,ack([x(8,0,0),x(9,_53869,_53869),x(3,_53554,_53554),x(2,_53271,_53271),x(6,_53072,_53072),x(5,_52881,_52881),x(1,_52090,_52090),x(10,_51944,_51944),x(11,1,1),x(7,_51306,_51306)])))
ack(a(1))
[[2|9]]
[[2|9]]
[[0|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[8|9]]
[[1|1]]
[[0|1]]

unified
6
5
7
3
2
1
8
10
11
4
not_told
added_propagation([x(8,0,0),x(9,_53869,_53869),x(3,_60422,_60422),x(2,_61530,_61530),x(6,_58600,_58600),x(5,_59254,_59254),x(1,_62644,_62644),x(10,_64206,_64206),x(11,1,1),x(7,_60144,_60144)],2,[x(6,_58600,_58600),x(5,_59254,_59254),x(7,_60144,_60144),x(3,_60422,_60422),x(2,_61530,_61530),x(1,_62644,_62644),x(8,0,0),x(10,_64206,_64206),x(11,1,1),x(4,_54009,_54009)],3)
newackleft(0)
store(2,[3,2,1,8,10,11,4])
highers([1])
presumed_view([1])
sending(msg(1,2,ack([x(6,_58600,_58600),x(5,_59254,_59254),x(7,_60144,_60144),x(3,_60422,_60422),x(2,_61530,_61530),x(1,_62644,_62644),x(8,0,0),x(10,_64206,_64206),x(11,1,1),x(4,_54009,_54009)])))
sent_message
do_agent(2)
received(msg(2,1,marker(4)))
not_source
store(2,[3,2,1,8,10,11,4])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(4)))
sent_message
do_agent(2)
received(msg(2,1,begin_labeling))
do_agent(2)
received(msg(2,4,prop_ended))
do_agent(2)
received(msg(2,3,prop_ended))
No remaining prop_ended
sending(msg(1,2,prop_ended))
sent_message
in(6,[6,5,7])
in(5,[6,5,7])
in(7,[6,5,7])
[x(6,_77242,2),x(5,_76751,3),x(7,_76662,0)]
sending(msg(3,2,ok?(a([x(6,_77242,2),x(5,_76751,3),x(7,_76662,0)]))))
sent_message
sending(msg(4,2,ok?(a([x(6,_77242,2),x(5,_76751,3),x(7,_76662,0)]))))
sent_message
do_agent(2)
received(msg(2,1,ok?(a([x(4,_59927,0),x(3,_59048,7),x(2,_58301,2),x(1,_51488,5)]))))
ok?(a(1,[x(4,_59927,0),x(3,_59048,7),x(2,_58301,2),x(1,_51488,5)]))
b
checking_agent_view(2)
[v(2,a(1,[x(4,_68531,0),x(3,_67652,7),x(2,_66905,2),x(1,_60092,5)]))]
local_assignment(a(2,[x(6,_74824,2),x(5,_74333,3),x(7,_68665,0)]))
b2
b3
[2,3,0]
store(2,[3,2,1,8,10,11,4])
highers([1])
presumed_view([1])
view_is_complete(2)
do_agent(2)
received(msg(2,1,marker(4)))
not_source
store(2,[3,2,1,8,10,11,4])
highers([1])
presumed_view([1])
quiescent
sending(msg(1,2,marker(4)))
sent_message
do_agent(2)
