in(8,[8,9,3,2,6,5,1,10,11,7])
in(9,[8,9,3,2,6,5,1,10,11,7])
in(3,[8,9,3,2,6,5,1,10,11,7])
in(2,[8,9,3,2,6,5,1,10,11,7])
in(6,[8,9,3,2,6,5,1,10,11,7])
in(5,[8,9,3,2,6,5,1,10,11,7])
in(1,[8,9,3,2,6,5,1,10,11,7])
in(10,[8,9,3,2,6,5,1,10,11,7])
in(11,[8,9,3,2,6,5,1,10,11,7])
in(7,[8,9,3,2,6,5,1,10,11,7])
[[0|9]]
[[0|1]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|1]]
local_store(3,[x(8,_5882,_5882),x(9,_6125,_6125),x(3,_4906,_4906),x(2,_4893,_4893),x(6,_4760,_4760),x(5,_6668,_6668),x(1,_5334,_5334),x(10,_2898,_2898),x(11,_2100,_2100),x(7,_5322,_5322)])
sent(msg(4,3,ok?(a([x(8,_5882,_5882),x(9,_6125,_6125),x(3,_4906,_4906),x(2,_4893,_4893),x(6,_4760,_4760),x(5,_6668,_6668),x(1,_5334,_5334),x(10,_2898,_2898),x(11,_2100,_2100),x(7,_5322,_5322)]))))
ackleft(1)
do_agent(3)
received(msg(3,1,ok?(a([x(4,_7714,_7714),x(3,_7651,_7651),x(2,_7588,_7588),x(1,_7413,_7413),x(6,_7374,_7374),x(5,_7335,_7335),x(8,_7296,_7296),x(10,_7257,_7257),x(11,_7218,_7218)]))))
ack(ok?(a([x(4,_7714,_7714),x(3,_7651,_7651),x(2,_7588,_7588),x(1,_7413,_7413),x(6,_7374,_7374),x(5,_7335,_7335),x(8,_7296,_7296),x(10,_7257,_7257),x(11,_7218,_7218)])))
newParent
asserted(parent(3,1))
ok?(a(1,[x(4,_7714,_7714),x(3,_7651,_7651),x(2,_7588,_7588),x(1,_7413,_7413),x(6,_7374,_7374),x(5,_7335,_7335),x(8,_7296,_7296),x(10,_7257,_7257),x(11,_7218,_7218)]))
b
checking_agent_view(3)
[v(3,a(1,[x(4,_8347,_8347),x(3,_8284,_8284),x(2,_8221,_8221),x(1,_8046,_8046),x(6,_8007,_8007),x(5,_7968,_7968),x(8,_7929,_7929),x(10,_7890,_7890),x(11,_7851,_7851)]))]
local_assignment(a(3,[x(8,_9003,_9003),x(9,_8982,_8982),x(3,_8943,_8943),x(2,_8904,_8904),x(6,_8865,_8865),x(5,_8802,_8802),x(1,_8739,_8739),x(10,_8700,_8700),x(11,_8661,_8661),x(7,_8455,_8455)]))
[[0|9]]
[[0|1]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|1]]

unified
8
9
3
2
6
5
1
10
11
7
not_told
k(0)
ackleft_cv(1)
do_agent(3)
received(msg(3,1,marker(0)))
not_source
not_quiescent(3,1,0)
quiescence_detector_launched
do_agent(3)
received(msg(3,2,ok?(a([x(6,_11857,_11857),x(5,_11794,_11794),x(7,_11773,_11773),x(3,_11734,_11734),x(2,_11695,_11695),x(1,_11632,_11632),x(8,_11593,_11593),x(10,_11554,_11554),x(11,_11515,_11515),x(4,_11309,_11309)]))))
ack(ok?(a([x(6,_11857,_11857),x(5,_11794,_11794),x(7,_11773,_11773),x(3,_11734,_11734),x(2,_11695,_11695),x(1,_11632,_11632),x(8,_11593,_11593),x(10,_11554,_11554),x(11,_11515,_11515),x(4,_11309,_11309)])))
parent(3,1)
ok?(a(2,[x(6,_11857,_11857),x(5,_11794,_11794),x(7,_11773,_11773),x(3,_11734,_11734),x(2,_11695,_11695),x(1,_11632,_11632),x(8,_11593,_11593),x(10,_11554,_11554),x(11,_11515,_11515),x(4,_11309,_11309)]))
b
checking_agent_view(3)
[v(3,a(2,[x(6,_13173,_13173),x(5,_13110,_13110),x(7,_13089,_13089),x(3,_13050,_13050),x(2,_13011,_13011),x(1,_12948,_12948),x(8,_12909,_12909),x(10,_12870,_12870),x(11,_12831,_12831),x(4,_12625,_12625)])),v(3,a(1,[x(4,_12533,_12533),x(3,_12470,_12470),x(2,_12407,_12407),x(1,_12232,_12232),x(6,_12193,_12193),x(5,_12154,_12154),x(8,_12115,_12115),x(10,_12076,_12076),x(11,_12037,_12037)]))]
local_assignment(a(3,[x(8,_14182,_14182),x(9,_14161,_14161),x(3,_14074,_14074),x(2,_13991,_13991),x(6,_13936,_13936),x(5,_13861,_13861),x(1,_13633,_13633),x(10,_13590,_13590),x(11,_13551,_13551),x(7,_13345,_13345)]))
[[0|9]]
[[0|1]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|9]]
[[0|1]]

unified
8
9
3
2
6
5
1
10
11
7
not_told
k(1)
ackleft_cv(1)
sending(msg(2,3,ack([x(8,_14182,_14182),x(9,_14161,_14161),x(3,_14074,_14074),x(2,_13991,_13991),x(6,_13936,_13936),x(5,_13861,_13861),x(1,_13633,_13633),x(10,_13590,_13590),x(11,_13551,_13551),x(7,_13345,_13345)])))
sent_message
store(3,[3,2,6,5,1,10,11,7])
highers([1,2])
presumed_view([1,2])
view_is_complete(3)
do_agent(3)
received(msg(3,1,ok?(a([x(4,_20479,_20479),x(3,_20388,_20388),x(2,_20301,_20301),x(1,_20106,_20106),x(6,_20051,_20051),x(5,_20000,_20000),x(8,0,0),x(10,_19898,_19898),x(11,1,1)]))))
ack(ok?(a([x(4,_20479,_20479),x(3,_20388,_20388),x(2,_20301,_20301),x(1,_20106,_20106),x(6,_20051,_20051),x(5,_20000,_20000),x(8,0,0),x(10,_19898,_19898),x(11,1,1)])))
parent(3,1)
ok?(a(1,[x(4,_20479,_20479),x(3,_20388,_20388),x(2,_20301,_20301),x(1,_20106,_20106),x(6,_20051,_20051),x(5,_20000,_20000),x(8,0,0),x(10,_19898,_19898),x(11,1,1)]))
a
checking_agent_view(3)
[v(3,a(1,[x(4,_22466,_22466),x(3,_22375,_22375),x(2,_22288,_22288),x(1,_22093,_22093),x(6,_22038,_22038),x(5,_21987,_21987),x(8,0,0),x(10,_21885,_21885),x(11,1,1)])),v(3,a(2,[x(6,_21757,_21757),x(5,_21694,_21694),x(7,_21673,_21673),x(3,_21634,_21634),x(2,_21595,_21595),x(1,_21532,_21532),x(8,_21493,_21493),x(10,_21454,_21454),x(11,_21415,_21415),x(4,_21209,_21209)]))]
local_assignment(a(3,[x(8,_24094,_24094),x(9,_24073,_24073),x(3,_23914,_23914),x(2,_23767,_23767),x(6,_23656,_23656),x(5,_23533,_23533),x(1,_23108,_23108),x(10,_23057,_23057),x(11,_23018,_23018),x(7,_22596,_22596)]))
[[0|0]]
[[0|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[8|9]]
[[1|1]]
[[0|1]]

unified
8
told
sent(msg(4,3,ok?(a([x(8,0,0),x(9,_25807,_25807),x(3,_30475,_30475),x(2,_31349,_31349),x(6,_31983,_31983),x(5,_33181,_33181),x(1,_34397,_34397),x(10,_35063,_35063),x(11,1,1),x(7,_35641,_35641)]))))
ackleft(2)
k(1)
ackleft_cv(2)
sending(msg(1,3,ack([x(8,_24094,_24094),x(9,_24073,_24073),x(3,_23914,_23914),x(2,_23767,_23767),x(6,_23656,_23656),x(5,_23533,_23533),x(1,_23108,_23108),x(10,_23057,_23057),x(11,_23018,_23018),x(7,_22596,_22596)])))
sent_message
do_agent(3)
received(msg(3,1,marker(1)))
not_source
not_quiescent(3,1,1)
quiescence_detector_launched
do_agent(3)
received(msg(3,4,ack([x(10,_38122,_38122),x(11,1,1),x(3,_38039,_38039),x(2,_37960,_37960),x(6,_37909,_37909),x(5,_37862,_37862),x(1,_37662,_37662),x(8,0,0),x(9,_37627,_37627)])))
ack(a(2))
[[0|0]]
[[0|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[8|9]]
[[1|1]]
[[0|1]]

unified
8
9
3
2
6
5
1
10
11
7
not_told
added_propagation([x(10,_43325,_43325),x(11,1,1),x(3,_40749,_40749),x(2,_41275,_41275),x(6,_41789,_41789),x(5,_42187,_42187),x(1,_42645,_42645),x(8,0,0),x(9,_40613,_40613)],3,[x(8,0,0),x(9,_40613,_40613),x(3,_40749,_40749),x(2,_41275,_41275),x(6,_41789,_41789),x(5,_42187,_42187),x(1,_42645,_42645),x(10,_43325,_43325),x(11,1,1),x(7,_38308,_38308)],4)
newackleft(1)
do_agent(3)
received(msg(3,2,ok?(a([x(6,_47242,_47242),x(5,_47119,_47119),x(7,_47098,_47098),x(3,_46951,_46951),x(2,_46816,_46816),x(1,_46669,_46669),x(8,0,0),x(10,_46559,_46559),x(11,1,1),x(4,_46109,_46109)]))))
ack(ok?(a([x(6,_47242,_47242),x(5,_47119,_47119),x(7,_47098,_47098),x(3,_46951,_46951),x(2,_46816,_46816),x(1,_46669,_46669),x(8,0,0),x(10,_46559,_46559),x(11,1,1),x(4,_46109,_46109)])))
parent(3,1)
ok?(a(2,[x(6,_47242,_47242),x(5,_47119,_47119),x(7,_47098,_47098),x(3,_46951,_46951),x(2,_46816,_46816),x(1,_46669,_46669),x(8,0,0),x(10,_46559,_46559),x(11,1,1),x(4,_46109,_46109)]))
a
checking_agent_view(3)
[v(3,a(2,[x(6,_49986,_49986),x(5,_49863,_49863),x(7,_49842,_49842),x(3,_49695,_49695),x(2,_49560,_49560),x(1,_49413,_49413),x(8,0,0),x(10,_49303,_49303),x(11,1,1),x(4,_48853,_48853)])),v(3,a(1,[x(4,_48761,_48761),x(3,_48670,_48670),x(2,_48583,_48583),x(1,_48388,_48388),x(6,_48333,_48333),x(5,_48282,_48282),x(8,0,0),x(10,_48180,_48180),x(11,1,1)]))]
local_assignment(a(3,[x(8,0,0),x(9,_52793,_52793),x(3,_52478,_52478),x(2,_52195,_52195),x(6,_51996,_51996),x(5,_51805,_51805),x(1,_51014,_51014),x(10,_50868,_50868),x(11,1,1),x(7,_50230,_50230)]))
[[0|0]]
[[0|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[8|9]]
[[1|1]]
[[0|1]]

unified
8
9
3
2
6
5
1
10
11
7
not_told
k(1)
ackleft_cv(1)
sending(msg(2,3,ack([x(8,0,0),x(9,_52793,_52793),x(3,_52478,_52478),x(2,_52195,_52195),x(6,_51996,_51996),x(5,_51805,_51805),x(1,_51014,_51014),x(10,_50868,_50868),x(11,1,1),x(7,_50230,_50230)])))
sent_message
store(3,[3,2,6,5,1,10,11,7])
highers([1,2])
presumed_view([1,2])
view_is_complete(3)
do_agent(3)
received(msg(3,1,marker(2)))
not_source
not_quiescent(3,1,2)
quiescence_detector_launched
do_agent(3)
received(msg(3,1,marker(3)))
not_source
store(3,[3,2,6,5,1,10,11,7])
highers([1,2])
presumed_view([1,2])
quiescent
sending(msg(1,3,marker(3)))
sent_message
do_agent(3)
received(msg(3,4,ack([x(10,_73705,_73705),x(11,1,1),x(3,_73322,_73322),x(2,_72987,_72987),x(6,_72776,_72776),x(5,_72541,_72541),x(1,_70976,_70976),x(8,0,0),x(9,_70293,_70293)])))
ack(a(1))
[[0|0]]
[[0|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[8|9]]
[[1|1]]
[[0|1]]

unified
8
9
3
2
6
5
1
10
11
7
not_told
added_propagation([x(10,_83709,_83709),x(11,1,1),x(3,_78481,_78481),x(2,_79605,_79605),x(6,_80681,_80681),x(5,_81307,_81307),x(1,_82181,_82181),x(8,0,0),x(9,_78131,_78131)],3,[x(8,0,0),x(9,_78131,_78131),x(3,_78481,_78481),x(2,_79605,_79605),x(6,_80681,_80681),x(5,_81307,_81307),x(1,_82181,_82181),x(10,_83709,_83709),x(11,1,1),x(7,_74166,_74166)],4)
newackleft(0)
do_agent(3)
received(msg(3,1,marker(4)))
not_source
store(3,[3,2,6,5,1,10,11,7])
highers([1,2])
presumed_view([1,2])
quiescent
sending(msg(1,3,marker(4)))
sent_message
do_agent(3)
received(msg(3,1,begin_labeling))
do_agent(3)
received(msg(3,4,prop_ended))
No remaining prop_ended
sending(msg(1,3,prop_ended))
sent_message
sending(msg(2,3,prop_ended))
sent_message
in(8,[8,9])
in(9,[8,9])
[x(8,0,0),x(9,_97642,0)]
sending(msg(4,3,ok?(a([x(8,0,0),x(9,_97642,0)]))))
sent_message
do_agent(3)
received(msg(3,2,ok?(a([x(6,_128365,2),x(5,_127874,3),x(7,_122206,0)]))))
ok?(a(2,[x(6,_128365,2),x(5,_127874,3),x(7,_122206,0)]))
b
checking_agent_view(3)
[]
local_assignment(a(3,[x(8,0,0),x(9,_69416,0)]))
b2
b3
[0,0]
store(3,[3,2,6,5,1,10,11,7])
highers([1,2])
presumed_view([1,2])
do_agent(3)
received(msg(3,1,ok?(a([x(4,_91911,0),x(3,_91032,7),x(2,_90285,2),x(1,_83472,5)]))))
ok?(a(1,[x(4,_91911,0),x(3,_91032,7),x(2,_90285,2),x(1,_83472,5)]))
b
checking_agent_view(3)
[v(3,a(1,[x(4,_107174,0),x(3,_106295,7),x(2,_105548,2),x(1,_98735,5)])),v(3,a(2,[x(6,_98229,2),x(5,_97738,3),x(7,_92070,0)]))]
local_assignment(a(3,[x(8,0,0),x(9,_107310,0)]))
b2
b3
[0,0]
store(3,[3,2,6,5,1,10,11,7])
highers([1,2])
presumed_view([1,2])
view_is_complete(3)
do_agent(3)
received(msg(3,1,marker(4)))
not_source
store(3,[3,2,6,5,1,10,11,7])
highers([1,2])
presumed_view([1,2])
quiescent
sending(msg(1,3,marker(4)))
sent_message
do_agent(3)
