in(10,[10,11,3,2,6,5,1,8,9])
in(11,[10,11,3,2,6,5,1,8,9])
in(3,[10,11,3,2,6,5,1,8,9])
in(2,[10,11,3,2,6,5,1,8,9])
in(6,[10,11,3,2,6,5,1,8,9])
in(5,[10,11,3,2,6,5,1,8,9])
in(1,[10,11,3,2,6,5,1,8,9])
in(8,[10,11,3,2,6,5,1,8,9])
in(9,[10,11,3,2,6,5,1,8,9])
[[8|9]]
[[1|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[0|1]]
local_store(4,[x(10,_8007,_8007),x(11,1,1),x(3,_9131,_9131),x(2,_9297,_9297),x(6,_9463,_9463),x(5,_9629,_9629),x(1,_9795,_9795),x(8,0,0),x(9,_5421,_5421)])
do_agent(4)
received(msg(4,1,ok?(a([x(4,_11443,_11443),x(3,_11380,_11380),x(2,_11317,_11317),x(1,_11142,_11142),x(6,_11103,_11103),x(5,_11064,_11064),x(8,_11025,_11025),x(10,_10986,_10986),x(11,_10947,_10947)]))))
ack(ok?(a([x(4,_11443,_11443),x(3,_11380,_11380),x(2,_11317,_11317),x(1,_11142,_11142),x(6,_11103,_11103),x(5,_11064,_11064),x(8,_11025,_11025),x(10,_10986,_10986),x(11,_10947,_10947)])))
newParent
asserted(parent(4,1))
ok?(a(1,[x(4,_11443,_11443),x(3,_11380,_11380),x(2,_11317,_11317),x(1,_11142,_11142),x(6,_11103,_11103),x(5,_11064,_11064),x(8,_11025,_11025),x(10,_10986,_10986),x(11,_10947,_10947)]))
b
checking_agent_view(4)
[v(4,a(1,[x(4,_12076,_12076),x(3,_12013,_12013),x(2,_11950,_11950),x(1,_11775,_11775),x(6,_11736,_11736),x(5,_11697,_11697),x(8,_11658,_11658),x(10,_11619,_11619),x(11,_11580,_11580)]))]
local_assignment(a(4,[x(10,_12408,_12408),x(11,1,1),x(3,_12369,_12369),x(2,_12330,_12330),x(6,_12291,_12291),x(5,_12252,_12252),x(1,_12213,_12213),x(8,0,0),x(9,_12178,_12178)]))
[[8|9]]
[[1|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[0|1]]

unified
10
11
3
2
6
5
1
8
9
not_told
k(1)
ackleft_cv(0)
sending(msg(1,4,ack([x(10,_12408,_12408),x(11,1,1),x(3,_12369,_12369),x(2,_12330,_12330),x(6,_12291,_12291),x(5,_12252,_12252),x(1,_12213,_12213),x(8,0,0),x(9,_12178,_12178)])))
sent_message
do_agent(4)
received(msg(4,1,marker(0)))
not_source
not_quiescent(4,1,0)
quiescence_detector_launched
do_agent(4)
received(msg(4,3,ok?(a([x(8,_16155,_16155),x(9,_16134,_16134),x(3,_16095,_16095),x(2,_16056,_16056),x(6,_16017,_16017),x(5,_15954,_15954),x(1,_15891,_15891),x(10,_15852,_15852),x(11,_15813,_15813),x(7,_15607,_15607)]))))
ack(ok?(a([x(8,_16155,_16155),x(9,_16134,_16134),x(3,_16095,_16095),x(2,_16056,_16056),x(6,_16017,_16017),x(5,_15954,_15954),x(1,_15891,_15891),x(10,_15852,_15852),x(11,_15813,_15813),x(7,_15607,_15607)])))
newParent
asserted(parent(4,3))
ok?(a(3,[x(8,_16155,_16155),x(9,_16134,_16134),x(3,_16095,_16095),x(2,_16056,_16056),x(6,_16017,_16017),x(5,_15954,_15954),x(1,_15891,_15891),x(10,_15852,_15852),x(11,_15813,_15813),x(7,_15607,_15607)]))
b
checking_agent_view(4)
[v(4,a(3,[x(8,_17470,_17470),x(9,_17449,_17449),x(3,_17410,_17410),x(2,_17371,_17371),x(6,_17332,_17332),x(5,_17269,_17269),x(1,_17206,_17206),x(10,_17167,_17167),x(11,_17128,_17128),x(7,_16922,_16922)])),v(4,a(1,[x(4,_16830,_16830),x(3,_16767,_16767),x(2,_16704,_16704),x(1,_16529,_16529),x(6,_16490,_16490),x(5,_16451,_16451),x(8,_16412,_16412),x(10,_16373,_16373),x(11,_16334,_16334)]))]
local_assignment(a(4,[x(10,_18131,_18131),x(11,1,1),x(3,_18048,_18048),x(2,_17969,_17969),x(6,_17918,_17918),x(5,_17871,_17871),x(1,_17671,_17671),x(8,0,0),x(9,_17636,_17636)]))
[[8|9]]
[[1|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[0|1]]

unified
10
11
3
2
6
5
1
8
9
not_told
k(1)
ackleft_cv(0)
sending(msg(3,4,ack([x(10,_18131,_18131),x(11,1,1),x(3,_18048,_18048),x(2,_17969,_17969),x(6,_17918,_17918),x(5,_17871,_17871),x(1,_17671,_17671),x(8,0,0),x(9,_17636,_17636)])))
sent_message
store(4,[3,2,6,5,1,8,9])
highers([1,2,3])
presumed_view([1,2,3])
do_agent(4)
received(msg(4,2,ok?(a([x(6,_25945,_25945),x(5,_25882,_25882),x(7,_25861,_25861),x(3,_25822,_25822),x(2,_25783,_25783),x(1,_25720,_25720),x(8,_25681,_25681),x(10,_25642,_25642),x(11,_25603,_25603),x(4,_25397,_25397)]))))
ack(ok?(a([x(6,_25945,_25945),x(5,_25882,_25882),x(7,_25861,_25861),x(3,_25822,_25822),x(2,_25783,_25783),x(1,_25720,_25720),x(8,_25681,_25681),x(10,_25642,_25642),x(11,_25603,_25603),x(4,_25397,_25397)])))
newParent
asserted(parent(4,2))
ok?(a(2,[x(6,_25945,_25945),x(5,_25882,_25882),x(7,_25861,_25861),x(3,_25822,_25822),x(2,_25783,_25783),x(1,_25720,_25720),x(8,_25681,_25681),x(10,_25642,_25642),x(11,_25603,_25603),x(4,_25397,_25397)]))
b
checking_agent_view(4)
[v(4,a(2,[x(6,_27944,_27944),x(5,_27881,_27881),x(7,_27860,_27860),x(3,_27821,_27821),x(2,_27782,_27782),x(1,_27719,_27719),x(8,_27680,_27680),x(10,_27641,_27641),x(11,_27602,_27602),x(4,_27396,_27396)])),v(4,a(3,[x(8,_27260,_27260),x(9,_27239,_27239),x(3,_27200,_27200),x(2,_27161,_27161),x(6,_27122,_27122),x(5,_27059,_27059),x(1,_26996,_26996),x(10,_26957,_26957),x(11,_26918,_26918),x(7,_26712,_26712)])),v(4,a(1,[x(4,_26620,_26620),x(3,_26557,_26557),x(2,_26494,_26494),x(1,_26319,_26319),x(6,_26280,_26280),x(5,_26241,_26241),x(8,_26202,_26202),x(10,_26163,_26163),x(11,_26124,_26124)]))]
local_assignment(a(4,[x(10,_29214,_29214),x(11,1,1),x(3,_29067,_29067),x(2,_28932,_28932),x(6,_28857,_28857),x(5,_28770,_28770),x(1,_28381,_28381),x(8,0,0),x(9,_28130,_28130)]))
[[8|9]]
[[1|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[0|1]]

unified
10
11
3
2
6
5
1
8
9
not_told
k(1)
ackleft_cv(0)
sending(msg(2,4,ack([x(10,_29214,_29214),x(11,1,1),x(3,_29067,_29067),x(2,_28932,_28932),x(6,_28857,_28857),x(5,_28770,_28770),x(1,_28381,_28381),x(8,0,0),x(9,_28130,_28130)])))
sent_message
store(4,[3,2,6,5,1,8,9])
highers([1,2,3])
presumed_view([1,2,3])
view_is_complete(4)
do_agent(4)
received(msg(4,1,marker(1)))
not_source
not_quiescent(4,1,1)
quiescence_detector_launched
do_agent(4)
received(msg(4,2,ok?(a([x(6,_46375,_46375),x(5,_46252,_46252),x(7,_46231,_46231),x(3,_46084,_46084),x(2,_45949,_45949),x(1,_45802,_45802),x(8,0,0),x(10,_45692,_45692),x(11,1,1),x(4,_45242,_45242)]))))
ack(ok?(a([x(6,_46375,_46375),x(5,_46252,_46252),x(7,_46231,_46231),x(3,_46084,_46084),x(2,_45949,_45949),x(1,_45802,_45802),x(8,0,0),x(10,_45692,_45692),x(11,1,1),x(4,_45242,_45242)])))
newParent
asserted(parent(4,2))
ok?(a(2,[x(6,_46375,_46375),x(5,_46252,_46252),x(7,_46231,_46231),x(3,_46084,_46084),x(2,_45949,_45949),x(1,_45802,_45802),x(8,0,0),x(10,_45692,_45692),x(11,1,1),x(4,_45242,_45242)]))
a
checking_agent_view(4)
[v(4,a(2,[x(6,_49717,_49717),x(5,_49594,_49594),x(7,_49573,_49573),x(3,_49426,_49426),x(2,_49291,_49291),x(1,_49144,_49144),x(8,0,0),x(10,_49034,_49034),x(11,1,1),x(4,_48584,_48584)])),v(4,a(3,[x(8,_48448,_48448),x(9,_48427,_48427),x(3,_48388,_48388),x(2,_48349,_48349),x(6,_48310,_48310),x(5,_48247,_48247),x(1,_48184,_48184),x(10,_48145,_48145),x(11,_48106,_48106),x(7,_47900,_47900)])),v(4,a(1,[x(4,_47808,_47808),x(3,_47745,_47745),x(2,_47682,_47682),x(1,_47507,_47507),x(6,_47468,_47468),x(5,_47429,_47429),x(8,_47390,_47390),x(10,_47351,_47351),x(11,_47312,_47312)]))]
local_assignment(a(4,[x(10,_52007,_52007),x(11,1,1),x(3,_51776,_51776),x(2,_51569,_51569),x(6,_51434,_51434),x(5,_51275,_51275),x(1,_50442,_50442),x(8,0,0),x(9,_49975,_49975)]))
[[8|9]]
[[1|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[0|1]]

unified
10
11
3
2
6
5
1
8
9
not_told
k(1)
ackleft_cv(0)
sending(msg(2,4,ack([x(10,_52007,_52007),x(11,1,1),x(3,_51776,_51776),x(2,_51569,_51569),x(6,_51434,_51434),x(5,_51275,_51275),x(1,_50442,_50442),x(8,0,0),x(9,_49975,_49975)])))
sent_message
store(4,[3,2,6,5,1,8,9])
highers([1,2,3])
presumed_view([1,2,3])
view_is_complete(4)
do_agent(4)
received(msg(4,3,ok?(a([x(8,0,0),x(9,_75949,_75949),x(3,_75694,_75694),x(2,_75463,_75463),x(6,_75284,_75284),x(5,_75105,_75105),x(1,_74475,_74475),x(10,_74353,_74353),x(11,1,1),x(7,_73715,_73715)]))))
ack(ok?(a([x(8,0,0),x(9,_75949,_75949),x(3,_75694,_75694),x(2,_75463,_75463),x(6,_75284,_75284),x(5,_75105,_75105),x(1,_74475,_74475),x(10,_74353,_74353),x(11,1,1),x(7,_73715,_73715)])))
newParent
asserted(parent(4,3))
ok?(a(3,[x(8,0,0),x(9,_75949,_75949),x(3,_75694,_75694),x(2,_75463,_75463),x(6,_75284,_75284),x(5,_75105,_75105),x(1,_74475,_74475),x(10,_74353,_74353),x(11,1,1),x(7,_73715,_73715)]))
a
checking_agent_view(4)
[v(4,a(3,[x(8,0,0),x(9,_80935,_80935),x(3,_80680,_80680),x(2,_80449,_80449),x(6,_80270,_80270),x(5,_80091,_80091),x(1,_79461,_79461),x(10,_79339,_79339),x(11,1,1),x(7,_78701,_78701)])),v(4,a(2,[x(6,_78493,_78493),x(5,_78370,_78370),x(7,_78349,_78349),x(3,_78202,_78202),x(2,_78067,_78067),x(1,_77920,_77920),x(8,0,0),x(10,_77810,_77810),x(11,1,1),x(4,_77360,_77360)])),v(4,a(1,[x(4,_77268,_77268),x(3,_77205,_77205),x(2,_77142,_77142),x(1,_76967,_76967),x(6,_76928,_76928),x(5,_76889,_76889),x(8,_76850,_76850),x(10,_76811,_76811),x(11,_76772,_76772)]))]
local_assignment(a(4,[x(10,_84491,_84491),x(11,1,1),x(3,_84108,_84108),x(2,_83773,_83773),x(6,_83562,_83562),x(5,_83327,_83327),x(1,_81762,_81762),x(8,0,0),x(9,_81079,_81079)]))
[[8|9]]
[[1|1]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[2|9]]
[[0|0]]
[[0|1]]

unified
10
11
3
2
6
5
1
8
9
not_told
k(1)
ackleft_cv(0)
sending(msg(3,4,ack([x(10,_84491,_84491),x(11,1,1),x(3,_84108,_84108),x(2,_83773,_83773),x(6,_83562,_83562),x(5,_83327,_83327),x(1,_81762,_81762),x(8,0,0),x(9,_81079,_81079)])))
sent_message
do_agent(4)
received(msg(4,1,marker(2)))
not_source
not_quiescent(4,1,2)
quiescence_detector_launched
do_agent(4)
received(msg(4,1,marker(3)))
not_source
store(4,[3,2,6,5,1,8,9])
highers([1,2,3])
presumed_view([1,2,3])
quiescent
sending(msg(1,4,marker(3)))
sent_message
do_agent(4)
received(msg(4,1,marker(4)))
not_source
store(4,[3,2,6,5,1,8,9])
highers([1,2,3])
presumed_view([1,2,3])
quiescent
sending(msg(1,4,marker(4)))
sent_message
do_agent(4)
received(msg(4,1,begin_labeling))
No remaining prop_ended
sending(msg(1,4,prop_ended))
sent_message
sending(msg(2,4,prop_ended))
sent_message
sending(msg(3,4,prop_ended))
sent_message
in(10,[10,11])
in(11,[10,11])
[x(10,_56140,9),x(11,1,1)]
do_agent(4)
received(msg(4,3,ok?(a([x(8,0,0),x(9,_79635,0)]))))
ok?(a(3,[x(8,0,0),x(9,_79635,0)]))
b
checking_agent_view(4)
[v(4,a(3,[x(8,0,0),x(9,_86781,0)]))]
local_assignment(a(4,[x(10,_93898,9),x(11,1,1)]))
b2
b3
[9,1]
store(4,[3,2,6,5,1,8,9])
highers([1,2,3])
presumed_view([1,2,3])
do_agent(4)
received(msg(4,2,ok?(a([x(6,_117529,2),x(5,_117038,3),x(7,_111370,0)]))))
ok?(a(2,[x(6,_117529,2),x(5,_117038,3),x(7,_111370,0)]))
b
checking_agent_view(4)
[v(4,a(2,[x(6,_131334,2),x(5,_130843,3),x(7,_125175,0)])),v(4,a(3,[x(8,0,0),x(9,_118054,0)]))]
local_assignment(a(4,[x(10,_131838,9),x(11,1,1)]))
b2
b3
[9,1]
store(4,[3,2,6,5,1,8,9])
highers([1,2,3])
presumed_view([1,2,3])
do_agent(4)
received(msg(4,1,ok?(a([x(4,_157761,0),x(3,_156882,7),x(2,_156135,2),x(1,_149322,5)]))))
ok?(a(1,[x(4,_157761,0),x(3,_156882,7),x(2,_156135,2),x(1,_149322,5)]))
b
checking_agent_view(4)
[v(4,a(1,[x(4,_180141,0),x(3,_179262,7),x(2,_178515,2),x(1,_171702,5)])),v(4,a(2,[x(6,_171194,2),x(5,_170703,3),x(7,_165035,0)])),v(4,a(3,[x(8,0,0),x(9,_157914,0)]))]
local_assignment(a(4,[x(10,_180281,9),x(11,1,1)]))
b2
b3
[9,1]
store(4,[3,2,6,5,1,8,9])
highers([1,2,3])
presumed_view([1,2,3])
view_is_complete(4)
do_agent(4)
received(msg(4,1,marker(4)))
not_source
store(4,[3,2,6,5,1,8,9])
highers([1,2,3])
presumed_view([1,2,3])
quiescent
sending(msg(1,4,marker(4)))
sent_message
do_agent(4)
