in(3,[3,2,1])
in(2,[3,2,1])
in(1,[3,2,1])
[[10|10]]
[[4|4]]
[[5|5]]
local_store(3,[x(3,10,10),x(2,4,4),x(1,5,5)])
do_agent(3)
received(msg(3,1,ok?(a([x(1,_1145,_1145)]))))
ack(ok?(a([x(1,_1145,_1145)])))
newParent
asserted(parent(3,1))
ok?(a(1,[x(1,_1145,_1145)]))
b
checking_agent_view(3)
[v(3,a(1,[x(1,_1236,_1236)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,10,10),x(2,4,4),x(1,5,5)]))
a
consistent?
consistent!
[[10|10]]
[[4|4]]
[[5|5]]

unified
3
2
1
not_told
k(1)
ackleft_cv(0)
sending(msg(1,3,ack([x(3,10,10),x(2,4,4),x(1,5,5)])))
sent_message
do_agent(3)
received(msg(3,1,marker(0)))
not_source
not_quiescent(3,1,0)
quiescence_detector_launched
do_agent(3)
received(msg(3,2,ok?(a([x(2,_1508,_1508)]))))
ack(ok?(a([x(2,_1508,_1508)])))
newParent
asserted(parent(3,2))
ok?(a(2,[x(2,_1508,_1508)]))
b
checking_agent_view(3)
[v(3,a(2,[x(2,_1627,_1627)])),v(3,a(1,[x(1,_1599,_1599)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,10,10),x(2,4,4),x(1,5,5)]))
a
consistent?
consistent!
[[10|10]]
[[4|4]]
[[5|5]]

unified
3
2
1
not_told
k(1)
ackleft_cv(0)
sending(msg(2,3,ack([x(3,10,10),x(2,4,4),x(1,5,5)])))
sent_message
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
view_is_complete(3)
do_agent(3)
received(msg(3,1,marker(1)))
not_source
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
quiescent
sending(msg(1,3,marker(1)))
sent_message
do_agent(3)
received(msg(3,1,begin_labeling))
No remaining prop_ended
sending(msg(1,3,prop_ended))
sent_message
sending(msg(2,3,prop_ended))
sent_message
in(3,[3])
[x(3,10,10)]
do_agent(3)
received(msg(3,1,ok?(a([x(1,5,5)]))))
ok?(a(1,[x(1,5,5)]))
b
checking_agent_view(3)
[v(3,a(1,[x(1,5,5)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,10,10)]))
a
consistent?
consistent!
vals_extracted
b2
b3
[10]
do_agent(3)
received(msg(3,1,marker(1)))
not_source
not_quiescent(3,1,1)
quiescence_detector_launched
do_agent(3)
received(msg(3,2,ok?(a([x(2,4,4)]))))
ok?(a(2,[x(2,4,4)]))
b
checking_agent_view(3)
[v(3,a(2,[x(2,4,4)])),v(3,a(1,[x(1,5,5)]))]
fetched
consistent
L exists
local_assignment(a(3,[x(3,10,10)]))
a
consistent?
consistent!
vals_extracted
b2
b3
[10]
store(3,[2,1])
highers([1,2])
presumed_view([1,2])
view_is_complete(3)
do_agent(3)
received(msg(3,1,show_stats))

***************************************************
STATISTICS OF AGENT 3
*****************OK (propagation)**********************
3: ok? from 2
3: ok? from 1
ok? messages received during propagation: 2

******************ACK (propagation)********************
ack messages received during propagation: 0

****************NO GOOD (propagation)******************
no_good messages received during propagation (none, I hope): 0

************NEGLECTED NO GOOD (propagation)************
no_good messages neglected during propagation (none, I hope): 0

************BEGIN LABELING (propagation)***************
3: begin_labeling from 1
begin_labeling messages received during propagation (one, I hope): 1

***********PROPAGATION ENDED (propagation)*************
End of propagation messages received: 0

**********TERMINATION DETECTION (propagation)**********
3: marker from 1
3: marker from 1
Termination detection messages (markers) received during propagation: 2

********************OK (labeling)**********************
3: ok? from 2
3: ok? from 1
ok? messages received during labeling: 2

*******************ACK (labeling)**********************
ack messages received during labeling: 0

******************NO GOOD (labeling)*******************
no_good messages received during labeling: 0

************NEGLECTED NO GOOD (labeling)************
no_good messages neglected during labeling: 0

**************BEGIN LABELING (labeling)****************
begin_labeling messages received during labeling (none, I hope): 0

*************PROPAGATION ENDED (labeling)**************
End of propagation messages received during labeling (none, I hope): 0

************TERMINATION DETECTION (labeling)***********
3: marker from 1
Termination detection messages (markers) received during labeling: 1

do_agent(3)
