table_order(comps_actualization,'1',actualization_date) .
table_order(comps_sector,'1',ticker) .
table_order(comps_profit_loss,'1',ticker) .
table_order(comps_profit_loss,'2',year) .
table_order(comps_other_data,'1',ticker) .
table_order(comps_other_data,'2',data_id) .
table_order(comps_vd,'1',ticker) .
table_order(comps_vd,'2',vd_number) .
table_order(comps_vd,'3',year) .
table_order(comps_rev_bd,'1',ticker) .
table_order(comps_rev_bd,'2',revenue_type) .
table_order(size_input,'1',euro_sales) .
table_order(liquidity_input,'1',liquidity) .
table_order(discount_input,'1',mark_0_5) .
table_order(marks_age_input,'1',monthslimit) .
table_order(marks_NOratios_input,'1',year_code) .
table_order(marks_NOratios_input,'2',percent_available) .
table_order(marks_count_ratios,'1',year_count) .
table_order(trans_sector,'1',trcode) .
table_order(trans_rev_bd,'1',trcode) .
table_order(trans_rev_bd,'2',revenue_type) .
table_order(trans_profit_loss,'1',trcode) .
table_order(trans_profit_loss,'2',year) .
table_order(tr_marks_age_input,'1',monthslimit) .
table_order(tr_marks_NOratios_input,'1',year_code) .
table_order(tr_marks_NOratios_input,'2',percent_available) .
table_order(tr_marks_count_ratios,'1',year_count) .
table_order(answer_range_grade,'1',qname) .
table_order(answer_range_grade,'2',sector) .
table_order(answer_range_grade,'3',ssector) .
table_order(answer_range_grade,'4',sssector) .
table_order(answer_range_grade,'5',ssssector) .
table_order(answer_range_grade,'6',answer) .
table_order(answer_range_grade,'7',range_limit) .
table_order(answer_weight,'1',qname) .
table_order(answer_weight,'2',sector) .
table_order(answer_weight,'3',ssector) .
table_order(answer_weight,'4',sssector) .
table_order(answer_weight,'5',ssssector) .
table_order(answer_weight,'6',answer_) .
table_order(change_variable_answer,'1',input_dcf_variable) .
table_order(change_variable_answer,'2',qname) .
table_order(change_variable_answer,'3',sector) .
table_order(change_variable_answer,'4',ssector) .
table_order(change_variable_answer,'5',sssector) .
table_order(change_variable_answer,'6',ssssector) .
table_order(change_variable_answer,'7',answer) .
table_order(change_variable_answer,'8',form_year) .
table_order(change_variable_answer,'9',mark_0_5) .
table_order(change_variable_question,'1',input_dcf_variable) .
table_order(change_variable_question,'2',qname) .
table_order(change_variable_question,'3',sector) .
table_order(change_variable_question,'4',ssector) .
table_order(change_variable_question,'5',sssector) .
table_order(change_variable_question,'6',ssssector) .
table_order(change_variable_question,'7',form_year) .
table_order(change_variable_question,'8',mark_0_5) .
table_order(form_question,'1',sector) .
table_order(form_question,'2',ssector) .
table_order(form_question,'3',sssector) .
table_order(form_question,'4',ssssector) .
table_order(optimum_bonus,'1',qname) .
table_order(optimum_bonus,'2',sector) .
table_order(optimum_bonus,'3',ssector) .
table_order(optimum_bonus,'4',sssector) .
table_order(optimum_bonus,'5',ssssector) .
table_order(optimum_range,'1',qname) .
table_order(optimum_range,'2',sector) .
table_order(optimum_range,'3',ssector) .
table_order(optimum_range,'4',sssector) .
table_order(optimum_range,'5',ssssector) .
table_order(optimum_range,'6',range_number) .
table_order(optimum_range,'7',answer) .
table_order(expected_sector_growth,'1',sector) .
table_order(expected_sector_growth,'2',revenue_concept) .
table_order(expected_sector_growth,'3',country) .
table_order(expected_sector_growth,'4',dcf_year) .
table_order(weight_from_hist_proj,'1',concept) .
table_order(weight_from_hist_proj,'2',historical) .
table_order(weight_from_hist_proj,'3',projections) .
table_order(interest_rate,'1',dcf_year) .
table_order(incremento_tipo_interes,'1',dcf_year) .
table_order(sector_wacc,'1',sector) .
table_order(sector_wacc,'2',ssector) .
table_order(wacc_age_change,'1',sector) .
table_order(wacc_age_change,'2',ssector) .
table_order(wacc_age_change,'3',monthslimit) .
table_order(wacc_cagr_change,'1',sector) .
table_order(wacc_cagr_change,'2',ssector) .
table_order(wacc_cagr_change,'3',cagr_limit) .
table_order(wacc_size_change,'1',sector) .
table_order(wacc_size_change,'2',ssector) .
table_order(wacc_size_change,'3',euro_sales) .
table_order(tc_age_change,'1',monthslimit) .
table_order(tc_growth_change,'1',growth) .
table_order(modif_escenario,'1',scenario_concept) .
table_order(modif_escenario,'2',scenario) .
table_order(inflation_by_country,'1',country_zone).
table_order(inflation_by_country,'2',form_year) .
