orig_prog('orig/advisor.pro').
pd_query([what_to_do_today( first_of_may, _weather, _program )]).
run_time_queries([
	[what_to_do_today( first_of_may, sunny, _program )],
	[what_to_do_today( first_of_may, _wheather, enjoy_yourself_at_home )],
	[what_to_do_today( first_of_may, foggy, _program )],
	[what_to_do_today( first_of_may, _wheather, wash_your_car )],
	[what_to_do_today( first_of_may, nice, wash_your_car )]
	]).
run_time_nr(200). /* changed from 50 */
test_queries([
	[what_to_do_today( first_of_may, sunny, _program )]
	]).
negation_used(no).
built_ins_used(no).
description('advisor: a very simple expert system - benchmark by Thomas Horvath.').





