orig_prog('orig/liftsolve.pro').
pd_query([
	solve([
	 term(clause,[term(app,[term(null,[]),var(l),var(l)]) ]),
	 term(clause,[term(app,[term(cons,[var(h),var(x)]),var(y),
					term(cons,[var(h),var(z)])]),
		term(app,[var(x),var(y),var(z)]) ])
		],
	[term(app,[X,Y,Z])])
	]).

run_time_queries([
	[solve([
	 term(clause,[term(app,[term(null,[]),var(l),var(l)]) ]),
	 term(clause,[term(app,[term(cons,[var(h),var(x)]),var(y),
					term(cons,[var(h),var(z)])]),
		term(app,[var(x),var(y),var(z)]) ])
		],
	[term(app,[term(null,[]),Y,Z])])],

	[solve([
	 term(clause,[term(app,[term(null,[]),var(l),var(l)]) ]),
	 term(clause,[term(app,[term(cons,[var(h),var(x)]),var(y),
					term(cons,[var(h),var(z)])]),
		term(app,[var(x),var(y),var(z)]) ])
		],
	[term(app,[term(cons,[term(a,[]),term(null,[])]),
			term(cons,[term(b,[]),term(null,[])]),Z])])],

	[solve([
	 term(clause,[term(app,[term(null,[]),var(l),var(l)]) ]),
	 term(clause,[term(app,[term(cons,[var(h),var(x)]),var(y),
					term(cons,[var(h),var(z)])]),
		term(app,[var(x),var(y),var(z)]) ])
		],
	[term(app,[X,Y,term(cons,[term(a,[]),term(cons,
					[term(b,[]),term(null,[])])])])])]
	]).
run_time_nr(50). /* changed from 5 */
test_queries([
	[solve([
	 term(clause,[term(app,[term(null,[]),var(l),var(l)]) ]),
	 term(clause,[term(app,[term(cons,[var(h),var(x)]),var(y),
					term(cons,[var(h),var(z)])]),
		term(app,[var(x),var(y),var(z)]) ])
		],
	[term(app,[term(cons,[term(a,[]),term(null,[])]),
			term(cons,[term(b,[]),term(null,[])]),Z])])]
  ]).
negation_used(no).
built_ins_used(yes).
description('The lifting meta-interpreter for the ground representation with append as object program.').




