orig_prog('orig/matchapp.pro').
pd_query([match([a,a,b],String)]).
run_time_queries([
	[match([a,a,b],[a,a,a,a,c,d,a,a,a,e,f,g,h,a,a,b,d,f])],
	[match([a,a,b],[a,b,a,b,a,a,a,a,c,a,a,a,a,a,a,a,a,b])],
	[match([a,a,b],[a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b])],
	[match([a,a,b],
	        [a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,a,a,b,w,x,y,z])]
	]).
run_time_nr(2).
test_queries([
	[match([a,a,b],[a,a,a,a,c,d,a,a,a,e,f,g,h,a,a,b,d,f])],
	[match([a,a,b],[a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,b])],
	[match([a,a,b],[a,a,a,a])],
	[match([a,a,b],[])]
	]).
negation_used(no).
built_ins_used(no).
description('A very naive matcher, written using 2 appends. Same run_time_queries than match.kmp.bm (repeated 2 times instead of 20 however).').




