orig_prog('martin/regexp1.pro').
pd_query([regexp1:generate(cat(star(or(char(a),char(b))),
			   cat(char(a),cat(char(a),char(b)))),S,[])]).
run_time_queries([
	[regexp1:generate(cat(star(or(char(a),char(b))),
		cat(char(a),cat(char(a),char(b)))),
		[a,a,a,a,a,a,b,b,a,a,a,b],[])],
	[regexp1:generate(cat(star(or(char(a),char(b))),
		cat(char(a),cat(char(a),char(b)))),
		[a,a,a,a,a,a,b,b,a,b],[])],
	[regexp1:generate(cat(star(or(char(a),char(b))),
		cat(char(a),cat(char(a),char(b)))),
		[a,b,a,b,a,b,a,b,a,b,a],[])],
	[regexp1:generate(cat(star(or(char(a),char(b))),
		cat(char(a),cat(char(a),char(b)))),
		[X,Y,Z,V],[])]
	]).
run_time_nr(10).
test_queries([
	[regexp1:generate(cat(star(or(char(a),char(b))),
		cat(char(a),cat(char(a),char(b)))),
		[X,Y,Z,V],[])]
	]).
negation_used(no).
built_ins_used(no).
description('A program testing whether a string matches a regular 
expression (using difference lists). Much more naive (and smaller) than 
the program used by Mogensen/Bondorf for Logimix ! Regular expression: 
(a+b)*aab.').




