in(4,[4])
[[1|4]]
local_store(1,[x(4,_375,_375)])
sent(msg(2,1,ok?(a([x(4,_375,_375)]))))
ackleft(1)
sent(msg(3,1,ok?(a([x(4,_375,_375)]))))
ackleft(2)
sent(msg(4,1,ok?(a([x(4,_375,_375)]))))
ackleft(3)
sending(msg(2,1,marker(0)))
sent_message
sending(msg(3,1,marker(0)))
sent_message
sending(msg(4,1,marker(0)))
sent_message
do_agent(1)
received(msg(1,2,marker(0)))
current_marker_counter(0)
pending_markers([marker(4),marker(3),marker(2)])
marker(0)
do_agent(1)
received(msg(1,4,ack([x(1,_860,_860),x(4,_749,_749),x(3,_638,_638),x(2,_527,_527)])))
current_marker_counter(0)
pending_markers([marker(4),marker(3)])
ack([x(1,_860,_860),x(4,_749,_749),x(3,_638,_638),x(2,_527,_527)])
Execution not terminated
marker_counter_updated(0,1)
ack(a(3))
adding_propagation([x(1,_860,_860),x(4,_749,_749),x(3,_638,_638),x(2,_527,_527)],1,_1013,4)
a(1,[x(4,_1024,_1024)])
tmp_a
unify([x(4,_1024,_1024)],[x(1,_860,_860),x(4,_749,_749),x(3,_638,_638),x(2,_527,_527)])
[[1|4]]

unified
not_told
sending(msg(2,1,marker(1)))
sent_message
sending(msg(3,1,marker(1)))
sent_message
sending(msg(4,1,marker(1)))
sent_message
added_propagation([x(1,_860,_860),x(4,_749,_749),x(3,_638,_638),x(2,_527,_527)],1,[x(4,_1024,_1024)],4)
newackleft(2)
do_agent(1)
received(msg(1,3,marker(0)))
current_marker_counter(1)
pending_markers([marker(4),marker(3),marker(2)])
marker(0)
discarded_marker(0)
do_agent(1)
received(msg(1,3,marker(1)))
current_marker_counter(1)
pending_markers([marker(4),marker(3),marker(2)])
marker(1)
do_agent(1)
received(msg(1,2,marker(1)))
current_marker_counter(1)
pending_markers([marker(4),marker(2)])
marker(1)
do_agent(1)
received(msg(1,2,ack([x(3,_1467,_1467),x(4,_1364,_1364)])))
current_marker_counter(1)
pending_markers([marker(4)])
ack([x(3,_1467,_1467),x(4,_1364,_1364)])
Execution not terminated
marker_counter_updated(1,2)
ack(a(2))
adding_propagation([x(3,_1467,_1467),x(4,_1364,_1364)],1,_1587,2)
a(1,[x(4,_1598,_1598)])
tmp_a
unify([x(4,_1598,_1598)],[x(3,_1467,_1467),x(4,_1364,_1364)])
[[1|4]]

unified
not_told
sending(msg(2,1,marker(2)))
sent_message
sending(msg(3,1,marker(2)))
sent_message
sending(msg(4,1,marker(2)))
sent_message
added_propagation([x(3,_1467,_1467),x(4,_1364,_1364)],1,[x(4,_1598,_1598)],2)
newackleft(1)
do_agent(1)
received(msg(1,2,marker(2)))
current_marker_counter(2)
pending_markers([marker(4),marker(3),marker(2)])
marker(2)
do_agent(1)
received(msg(1,3,marker(2)))
current_marker_counter(2)
pending_markers([marker(4),marker(3)])
marker(2)
do_agent(1)
received(msg(1,4,marker(0)))
current_marker_counter(2)
pending_markers([marker(4)])
marker(0)
discarded_marker(0)
do_agent(1)
received(msg(1,4,marker(2)))
current_marker_counter(2)
pending_markers([marker(4)])
marker(2)
Moving...
Prop finished?
do_agent(1)
received(msg(1,3,ack([x(2,_2214,_2214),x(4,_2107,_2107),x(3,_2000,_2000)])))
current_marker_counter(2)
pending_markers([])
ack([x(2,_2214,_2214),x(4,_2107,_2107),x(3,_2000,_2000)])
Execution not terminated
marker_counter_updated(2,3)
ack(a(1))
adding_propagation([x(2,_2214,_2214),x(4,_2107,_2107),x(3,_2000,_2000)],1,_2337,3)
a(1,[x(4,_2348,_2348)])
tmp_a
unify([x(4,_2348,_2348)],[x(2,_2214,_2214),x(4,_2107,_2107),x(3,_2000,_2000)])
[[1|4]]

unified
not_told
sending(msg(2,1,marker(3)))
sent_message
sending(msg(3,1,marker(3)))
sent_message
sending(msg(4,1,marker(3)))
sent_message
added_propagation([x(2,_2214,_2214),x(4,_2107,_2107),x(3,_2000,_2000)],1,[x(4,_2348,_2348)],3)
newackleft(0)
do_agent(1)
received(msg(1,2,marker(3)))
current_marker_counter(3)
pending_markers([marker(4),marker(3),marker(2)])
marker(3)
do_agent(1)
received(msg(1,3,marker(3)))
current_marker_counter(3)
pending_markers([marker(4),marker(3)])
marker(3)
do_agent(1)
received(msg(1,4,marker(3)))
current_marker_counter(3)
pending_markers([marker(4)])
marker(3)
Moving...
Prop finished?
store(1,[])
highers([])
presumed_view([])
Moving from propagation to search
sending(msg(1,1,begin_labeling))
sent_message
sending(msg(2,1,begin_labeling))
sent_message
sending(msg(3,1,begin_labeling))
sent_message
sending(msg(4,1,begin_labeling))
sent_message
do_agent(1)
received(msg(1,1,begin_labeling))
do_agent(1)
received(msg(1,4,prop_ended))
[waiting_for_labs(1,4),waiting_for_labs(1,3),waiting_for_labs(1,2)]
aun_queda(3)
do_agent(1)
received(msg(1,3,prop_ended))
[waiting_for_labs(1,3),waiting_for_labs(1,2)]
aun_queda(2)
do_agent(1)
received(msg(1,2,prop_ended))
[waiting_for_labs(1,2)]
No remaining prop_ended
Beginning actual labeling
lab init phase 1
lab init phase 2
lab init phase 3
in(4,[4])
newl([x(4,_2990,1)])
sending(msg(2,1,ok?(a([x(4,_2990,1)]))))
sent_message
sending(msg(3,1,ok?(a([x(4,_2990,1)]))))
sent_message
sending(msg(4,1,ok?(a([x(4,_2990,1)]))))
sent_message
sending(msg(2,1,marker(3)))
sent_message
sending(msg(3,1,marker(3)))
sent_message
sending(msg(4,1,marker(3)))
sent_message
Actual labeling begun
do_agent(1)
received(msg(1,2,marker(3)))
current_marker_counter(3)
pending_markers([marker(4),marker(3),marker(2)])
marker(3)
do_agent(1)
received(msg(1,3,marker(3)))
current_marker_counter(3)
pending_markers([marker(4),marker(3)])
marker(3)
do_agent(1)
received(msg(1,2,no_good([v(2,a(1,[x(4,_3283,1)]))])))
current_marker_counter(3)
pending_markers([marker(4)])
no_good([v(2,a(1,[x(4,_3283,1)]))])
Execution not terminated
marker_counter_updated(3,4)
no_good_clause_1([v(2,a(1,[x(4,_3283,1)]))])
s0
a
b
c
d
consistent?([x(4,_3283,1),x(4,_3372,1)])
consistent([x(4,_3372,1)],[x(4,_3283,1)])
e
f
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1])
lab([2])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[2]
asserted_old_assignment
changing_assignments
no_good_enforced_change([x(4,_3426,1)],[x(4,_3426,2)])
sending(msg(2,1,ok?(a([x(4,_3426,2)]))))
sent_message
sending(msg(3,1,ok?(a([x(4,_3426,2)]))))
sent_message
sending(msg(4,1,ok?(a([x(4,_3426,2)]))))
sent_message
sending(msg(2,1,marker(4)))
sent_message
sending(msg(3,1,marker(4)))
sent_message
sending(msg(4,1,marker(4)))
sent_message
g
do_agent(1)
received(msg(1,2,marker(4)))
current_marker_counter(4)
pending_markers([marker(4),marker(3),marker(2)])
marker(4)
do_agent(1)
received(msg(1,3,marker(4)))
current_marker_counter(4)
pending_markers([marker(4),marker(3)])
marker(4)
do_agent(1)
received(msg(1,4,marker(4)))
current_marker_counter(4)
pending_markers([marker(4)])
marker(4)
Moving...
Global execution finished
sending(msg(1,1,harvest))
sent_message
sending(msg(2,1,harvest))
sent_message
sending(msg(3,1,harvest))
sent_message
sending(msg(4,1,harvest))
sent_message
sending(msg(1,1,show_stats))
sent_message
sending(msg(2,1,show_stats))
sent_message
sending(msg(3,1,show_stats))
sent_message
sending(msg(4,1,show_stats))
sent_message
do_agent(1)
received(msg(1,1,harvest))
Collection results...
sending(msg(1,1,collect([x(4,_4095,2)])))
sent_message
do_agent(1)
received(msg(1,2,collect([x(3,_4161,4)])))
asserted(b(3,4))
collected_from(2,[x(3,_4161,4)])
do_agent(1)
received(msg(1,1,show_stats))

***************************************************
STATISTICS OF AGENT 1
*****************OK (propagation)**********************
ok? messages received during propagation: 0

******************ACK (propagation)********************
1: ack from 3
1: ack from 2
1: ack from 4
ack messages received during propagation: 3

****************NO GOOD (propagation)******************
no_good messages received during propagation (none, I hope): 0

************NEGLECTED NO GOOD (propagation)************
no_good messages neglected during propagation (none, I hope): 0

************BEGIN LABELING (propagation)***************
1: begin_labeling from 1
begin_labeling messages received during propagation (one, I hope): 1

***********PROPAGATION ENDED (propagation)*************
1: prop_ended from 2
1: prop_ended from 3
1: prop_ended from 4
End of propagation messages received: 3

**********TERMINATION DETECTION (propagation)**********
1: marker from 4
1: marker from 3
1: marker from 2
1: marker from 4
1: marker from 4
1: marker from 3
1: marker from 2
1: marker from 2
1: marker from 3
1: marker from 3
1: marker from 2
Termination detection messages (markers) received during propagation: 11

********************OK (labeling)**********************
ok? messages received during labeling: 0

*******************ACK (labeling)**********************
ack messages received during labeling: 0

******************NO GOOD (labeling)*******************
1: no_good from 2
no_good messages received during labeling: 1

************NEGLECTED NO GOOD (labeling)************
no_good messages neglected during labeling: 0

**************BEGIN LABELING (labeling)****************
begin_labeling messages received during labeling (none, I hope): 0

*************PROPAGATION ENDED (labeling)**************
End of propagation messages received during labeling (none, I hope): 0

************TERMINATION DETECTION (labeling)***********
1: marker from 4
1: marker from 3
1: marker from 2
1: marker from 3
1: marker from 2
Termination detection messages (markers) received during labeling: 5

do_agent(1)
received(msg(1,3,collect([x(2,_4599,1)])))
asserted(b(2,1))
collected_from(3,[x(2,_4599,1)])
do_agent(1)
received(msg(1,1,collect([x(4,_4901,2)])))
asserted(b(4,2))
collected_from(1,[x(4,_4901,2)])
do_agent(1)
received(msg(1,4,marker(3)))
current_marker_counter(4)
pending_markers([])
marker(3)
discarded_marker(3)
do_agent(1)
received(msg(1,4,collect([x(1,_5018,3)])))
asserted(b(1,3))
collected_from(4,[x(1,_5018,3)])
do_agent(1)
