in(1,[1,4,3,2])
in(4,[1,4,3,2])
in(3,[1,4,3,2])
in(2,[1,4,3,2])
[[1|4]]
[[-1.0e1000|1.0e1000]]
[[-1.0e1000|1.0e1000]]
[[-1.0e1000|1.0e1000]]
local_store(4,[x(1,_3815,_3815),x(4,_3568,_3568),x(3,_2706,_2706),x(2,_1844,_1844)])
do_agent(4)
received(msg(4,1,ok?(a([x(4,_3921,_3921)]))))
ack(ok?(a([x(4,_3921,_3921)])))
newParent
asserted(parent(4,1))
ok?(a(1,[x(4,_3921,_3921)]))
b
checking_agent_view(4)
[v(4,a(1,[x(4,_4012,_4012)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(1,_4409,_4409),x(4,_4292,_4292),x(3,_4175,_4175),x(2,_4058,_4058)]))
a
consistent?
consistent!
[[1|4]]
[[1|4]]
[[-1.0e1000|1.0e1000]]
[[-1.0e1000|1.0e1000]]

unified
1
4
told
k(1)
ackleft_cv(0)
sending(msg(1,4,ack([x(1,_4409,_4409),x(4,_4292,_4292),x(3,_4175,_4175),x(2,_4058,_4058)])))
sent_message
do_agent(4)
received(msg(4,1,marker(0)))
not_source
not_quiescent(4,1,0)
quiescence_detector_launched
do_agent(4)
received(msg(4,3,ok?(a([x(2,_5840,_5840),x(4,_5727,_5727),x(3,_5614,_5614)]))))
ack(ok?(a([x(2,_5840,_5840),x(4,_5727,_5727),x(3,_5614,_5614)])))
newParent
asserted(parent(4,3))
ok?(a(3,[x(2,_5840,_5840),x(4,_5727,_5727),x(3,_5614,_5614)]))
b
checking_agent_view(4)
[v(4,a(3,[x(2,_6221,_6221),x(4,_6108,_6108),x(3,_5995,_5995)])),v(4,a(1,[x(4,_5955,_5955)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(1,_6626,_6626),x(4,_6533,_6533),x(3,_6416,_6416),x(2,_6299,_6299)]))
a
consistent?
consistent!
[[1|4]]
[[1|4]]
[[-1.0e1000|1.0e1000]]
[[1|4]]

unified
1
4
3
2
told
k(1)
ackleft_cv(0)
sending(msg(3,4,ack([x(1,_6626,_6626),x(4,_6533,_6533),x(3,_6416,_6416),x(2,_6299,_6299)])))
sent_message
store(4,[4,3,2])
highers([1,2,3])
presumed_view([1,2,3])
do_agent(4)
received(msg(4,2,ok?(a([x(3,_8221,_8221),x(4,_8112,_8112)]))))
ack(ok?(a([x(3,_8221,_8221),x(4,_8112,_8112)])))
newParent
asserted(parent(4,2))
ok?(a(2,[x(3,_8221,_8221),x(4,_8112,_8112)]))
b
checking_agent_view(4)
[v(4,a(2,[x(3,_8759,_8759),x(4,_8650,_8650)])),v(4,a(3,[x(2,_8590,_8590),x(4,_8477,_8477),x(3,_8364,_8364)])),v(4,a(1,[x(4,_8324,_8324)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(1,_9316,_9316),x(4,_9195,_9195),x(3,_9054,_9054),x(2,_8829,_8829)]))
a
consistent?
consistent!
[[1|4]]
[[1|4]]
[[1|4]]
[[1|4]]

unified
1
4
3
told
k(1)
ackleft_cv(0)
sending(msg(2,4,ack([x(1,_9316,_9316),x(4,_9195,_9195),x(3,_9054,_9054),x(2,_8829,_8829)])))
sent_message
store(4,[4,3,2])
highers([1,2,3])
presumed_view([1,2,3])
view_is_complete(4)
do_agent(4)
received(msg(4,2,ok?(a([x(3,_12283,_12283),x(4,_12198,_12198)]))))
ack(ok?(a([x(3,_12283,_12283),x(4,_12198,_12198)])))
newParent
asserted(parent(4,2))
ok?(a(2,[x(3,_12283,_12283),x(4,_12198,_12198)]))
a
checking_agent_view(4)
[v(4,a(2,[x(3,_12956,_12956),x(4,_12871,_12871)])),v(4,a(3,[x(2,_12811,_12811),x(4,_12698,_12698),x(3,_12585,_12585)])),v(4,a(1,[x(4,_12545,_12545)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(1,_13723,_13723),x(4,_13550,_13550),x(3,_13351,_13351),x(2,_13026,_13026)]))
a
consistent?
consistent!
[[1|4]]
[[1|4]]
[[1|4]]
[[1|4]]

unified
1
4
3
2
not_told
k(1)
ackleft_cv(0)
sending(msg(2,4,ack([x(1,_13723,_13723),x(4,_13550,_13550),x(3,_13351,_13351),x(2,_13026,_13026)])))
sent_message
do_agent(4)
received(msg(4,3,ok?(a([x(2,_16561,_16561),x(4,_16472,_16472),x(3,_16359,_16359)]))))
ack(ok?(a([x(2,_16561,_16561),x(4,_16472,_16472),x(3,_16359,_16359)])))
newParent
asserted(parent(4,3))
ok?(a(3,[x(2,_16561,_16561),x(4,_16472,_16472),x(3,_16359,_16359)]))
a
checking_agent_view(4)
[v(4,a(3,[x(2,_17345,_17345),x(4,_17256,_17256),x(3,_17143,_17143)])),v(4,a(2,[x(3,_17089,_17089),x(4,_17004,_17004)])),v(4,a(1,[x(4,_16970,_16970)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(1,_18374,_18374),x(4,_18149,_18149),x(3,_17868,_17868),x(2,_17427,_17427)]))
a
consistent?
consistent!
[[1|4]]
[[1|4]]
[[1|4]]
[[1|4]]

unified
1
4
3
2
not_told
k(1)
ackleft_cv(0)
sending(msg(3,4,ack([x(1,_18374,_18374),x(4,_18149,_18149),x(3,_17868,_17868),x(2,_17427,_17427)])))
sent_message
do_agent(4)
received(msg(4,1,marker(1)))
not_source
not_quiescent(4,1,1)
quiescence_detector_launched
do_agent(4)
received(msg(4,3,ok?(a([x(2,_21921,_21921),x(4,_21808,_21808),x(3,_21661,_21661)]))))
ack(ok?(a([x(2,_21921,_21921),x(4,_21808,_21808),x(3,_21661,_21661)])))
newParent
asserted(parent(4,3))
ok?(a(3,[x(2,_21921,_21921),x(4,_21808,_21808),x(3,_21661,_21661)]))
a
checking_agent_view(4)
[v(4,a(3,[x(2,_22739,_22739),x(4,_22626,_22626),x(3,_22479,_22479)])),v(4,a(2,[x(3,_22425,_22425),x(4,_22340,_22340)])),v(4,a(1,[x(4,_22306,_22306)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(1,_24018,_24018),x(4,_23741,_23741),x(3,_23378,_23378),x(2,_22821,_22821)]))
a
consistent?
consistent!
[[1|4]]
[[1|4]]
[[1|4]]
[[1|4]]

unified
1
4
3
2
not_told
k(1)
ackleft_cv(0)
sending(msg(3,4,ack([x(1,_24018,_24018),x(4,_23741,_23741),x(3,_23378,_23378),x(2,_22821,_22821)])))
sent_message
store(4,[4,3,2])
highers([1,2,3])
presumed_view([1,2,3])
view_is_complete(4)
do_agent(4)
received(msg(4,1,marker(2)))
not_source
store(4,[4,3,2])
highers([1,2,3])
presumed_view([1,2,3])
quiescent
sending(msg(1,4,marker(2)))
sent_message
do_agent(4)
received(msg(4,1,begin_labeling))
No remaining prop_ended
sending(msg(1,4,prop_ended))
sent_message
sending(msg(2,4,prop_ended))
sent_message
sending(msg(3,4,prop_ended))
sent_message
in(1,[1])
[x(1,_30732,1)]
do_agent(4)
received(msg(4,1,marker(3)))
not_source
store(4,[4,3,2])
highers([1,2,3])
presumed_view([1,2,3])
not_quiescent(4,1,3)
quiescence_detector_launched
do_agent(4)
received(msg(4,3,ok?(a([x(2,_35491,1)]))))
ok?(a(3,[x(2,_35491,1)]))
b
checking_agent_view(4)
[v(4,a(3,[x(2,_38296,1)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(1,_41058,1)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1])
lab([2])
composed
a
consistent?
consistent!
vals_extracted
lab([3])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[3]
asserted_old_assignment
new_local_assignment([x(1,_41058,3)])
a
b
c
d
e
store(4,[4,3,2])
highers([1,2,3])
presumed_view([1,2,3])
do_agent(4)
received(msg(4,2,ok?(a([x(3,_58090,1)]))))
ok?(a(2,[x(3,_58090,1)]))
b
checking_agent_view(4)
[v(4,a(2,[x(3,_62642,1)])),v(4,a(3,[x(2,_59880,1)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(1,_64393,3)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1])
lab([2])
composed
a
consistent?
consistent!
vals_extracted
lab([3])
lab([4])
composed
a
consistent?
consistent!
vals_extracted
backtracking(4)
st([1,2,3])
a(3,[1,2])
b
c
d([2],[x(2,_59941,1)])
e2
f2
g2
h2
sending(msg(3,4,no_good([v(4,a(3,[x(2,_64477,1)])),v(4,a(2,[x(3,_62730,1)]))])))
sent_message
i2
store(4,[4,3,2])
highers([1,2,3])
presumed_view([1,2,3])
do_agent(4)
received(msg(4,1,ok?(a([x(4,_67300,1)]))))
ok?(a(1,[x(4,_67300,1)]))
b
checking_agent_view(4)
[v(4,a(1,[x(4,_73939,1)])),v(4,a(2,[x(3,_72192,1)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(1,_78792,3)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1])
composed
a
consistent?
consistent!
vals_extracted
lab([2])
composed
a
consistent?
consistent!
vals_extracted
lab([3])
composed
a
consistent?
consistent!
vals_extracted
lab([4])
composed
a
consistent?
consistent!
vals_extracted
backtracking(4)
st([1,2,3])
a(3,[1,2])
b
c
d([2],[])
e1
f1(2,[1])
a(2,[1])
b
c
d([3],[x(3,_72276,1)])
e2
f2
g2
h2
sending(msg(2,4,no_good([v(4,a(2,[x(3,_78899,1)])),v(4,a(1,[x(4,_74050,1)]))])))
sent_message
i2
g1
store(4,[4,3,2])
highers([1,2,3])
presumed_view([1,2,3])
do_agent(4)
received(msg(4,1,marker(3)))
not_source
not_quiescent(4,1,3)
quiescence_detector_launched
do_agent(4)
received(msg(4,3,ok?(a([x(2,_80750,4)]))))
ok?(a(3,[x(2,_80750,4)]))
b
checking_agent_view(4)
[v(4,a(3,[x(2,_88409,4)])),v(4,a(1,[x(4,_83560,1)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(1,_91180,3)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1])
composed
a
consistent?
consistent!
vals_extracted
lab([2])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[2]
asserted_old_assignment
new_local_assignment([x(1,_91180,2)])
a
b
c
d
e
store(4,[4,3,2])
highers([1,2,3])
presumed_view([1,2,3])
do_agent(4)
received(msg(4,2,ok?(a([x(3,_105756,4)]))))
ok?(a(2,[x(3,_105756,4)]))
b
checking_agent_view(4)
[v(4,a(2,[x(3,_115164,4)])),v(4,a(3,[x(2,_112395,4)])),v(4,a(1,[x(4,_107546,1)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(1,_116917,2)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1])
composed
a
consistent?
consistent!
vals_extracted
lab([2])
lab([3])
composed
a
consistent?
consistent!
vals_extracted
lab([4])
composed
a
consistent?
consistent!
vals_extracted
backtracking(4)
st([1,2,3])
a(3,[1,2])
b
c
d([2],[x(2,_107607,4)])
e2
f2
g2
h2
sending(msg(3,4,no_good([v(4,a(3,[x(2,_116999,4)])),v(4,a(2,[x(3,_115250,4)])),v(4,a(1,[x(4,_110401,1)]))])))
sent_message
i2
store(4,[4,3,2])
highers([1,2,3])
presumed_view([1,2,3])
do_agent(4)
received(msg(4,1,ok?(a([x(4,_119831,2)]))))
ok?(a(1,[x(4,_119831,2)]))
a
checking_agent_view(4)
[v(4,a(1,[x(4,_136144,2)])),v(4,a(2,[x(3,_134397,4)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(1,_145818,2)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[1]
asserted_old_assignment
new_local_assignment([x(1,_145818,1)])
a
b
c
d
e
store(4,[4,3,2])
highers([1,2,3])
presumed_view([1,2,3])
do_agent(4)
received(msg(4,1,marker(4)))
not_source
not_quiescent(4,1,4)
quiescence_detector_launched
do_agent(4)
received(msg(4,3,ok?(a([x(2,_158211,1)]))))
ok?(a(3,[x(2,_158211,1)]))
b
checking_agent_view(4)
[v(4,a(3,[x(2,_172440,1)])),v(4,a(1,[x(4,_162768,2)])),v(4,a(2,[x(3,_161021,4)]))]
fetched
consistent
L exists
local_assignment(a(4,[x(1,_175213,1)]))
a
consistent?
consistent!
vals_extracted
change_assignments
current_local_store
l1_extracted
l_extracted
lab([1])
lab([2])
composed
a
consistent?
consistent!
vals_extracted
lab([3])
composed
a
consistent?
consistent!
vals_extracted
b2
b3
[3]
asserted_old_assignment
new_local_assignment([x(1,_175213,3)])
a
b
c
d
e
store(4,[4,3,2])
highers([1,2,3])
presumed_view([1,2,3])
view_is_complete(4)
do_agent(4)
received(msg(4,1,show_stats))

***************************************************
STATISTICS OF AGENT 4
*****************OK (propagation)**********************
4: ok? from 3
4: ok? from 3
4: ok? from 2
4: ok? from 2
4: ok? from 3
4: ok? from 1
ok? messages received during propagation: 6

******************ACK (propagation)********************
ack messages received during propagation: 0

****************NO GOOD (propagation)******************
no_good messages received during propagation (none, I hope): 0

************NEGLECTED NO GOOD (propagation)************
no_good messages neglected during propagation (none, I hope): 0

************BEGIN LABELING (propagation)***************
4: begin_labeling from 1
begin_labeling messages received during propagation (one, I hope): 1

***********PROPAGATION ENDED (propagation)*************
End of propagation messages received: 0

**********TERMINATION DETECTION (propagation)**********
4: marker from 1
4: marker from 1
4: marker from 1
Termination detection messages (markers) received during propagation: 3

********************OK (labeling)**********************
4: ok? from 3
4: ok? from 1
4: ok? from 2
4: ok? from 3
4: ok? from 1
4: ok? from 2
4: ok? from 3
ok? messages received during labeling: 7

*******************ACK (labeling)**********************
ack messages received during labeling: 0

******************NO GOOD (labeling)*******************
no_good messages received during labeling: 0

************NEGLECTED NO GOOD (labeling)************
no_good messages neglected during labeling: 0

**************BEGIN LABELING (labeling)****************
begin_labeling messages received during labeling (none, I hope): 0

*************PROPAGATION ENDED (labeling)**************
End of propagation messages received during labeling (none, I hope): 0

************TERMINATION DETECTION (labeling)***********
4: marker from 1
4: marker from 1
4: marker from 1
Termination detection messages (markers) received during labeling: 3

do_agent(4)
